# coin_trade

./: .gitignore  README.md
coin_agent_java/: README.en.md  README.md  pom.xml
coin_agent_java/src/main/java/cn/stylefeng/guns/: GunsApplication.java
coin_agent_java/src/main/java/cn/stylefeng/guns/config/: BiPayClientConfig.java  RedisConfig.java  SwaggerConfig.java
coin_agent_java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  mybatis-generator.xml
coin_agent_java/src/main/resources/lyyTemplate/: Controller.java.btl  Map.java.btl  Mapper.java.btl  Mapping.xml.btl  Service.java.btl  menuSql.sql.btl  page.js.btl  page_add.js.btl  page_edit.html.btl  page_edit.js.btl
coin_agent_java/src/main/webapp/assets/common/css/: crocodile.css  index.css  weui-jquery.css  xmex.css
coin_agent_java/src/main/webapp/assets/common/js/: ban.js  common.js  crocodile.js  xmex.js
coin_agent_java/src/main/webapp/assets/common/module/: admin.css  admin.css.bak
coin_agent_java/src/main/webapp/assets/common/module/ext/: soulTable.js  tableChild.js  tableMerge.js
coin_agent_java/src/main/webapp/assets/common/module/step-lay/: step.js
coin_agent_java/src/main/webapp/assets/liuyun/css/: demo.css  styles.css.bak
coin_agent_java/src/main/webapp/assets/modular/app/coinApply/: coinApply_add.js  coinApply_edit.js
coin_agent_java/src/main/webapp/assets/modular/app/member/: member.js  member_all_wallet.js  member_team_info.js
coin_agent_java/src/main/webapp/assets/modular/app/memberRole/: memberRole_add.js  memberRole_edit.js
coin_agent_java/src/main/webapp/assets/modular/app/payment/: payment.js  payment_add.js
coin_agent_java/src/main/webapp/assets/modular/app/teamEarnings/: teamEarnings.js
coin_agent_java/src/main/webapp/assets/modular/app/verify/: verify.js  verify_add.js  verify_edit.js
coin_agent_java/src/main/webapp/assets/modular/app/walletTransfer/: walletTransfer.js  walletTransfer_add.js
coin_agent_java/src/main/webapp/assets/modular/bulletin/appOperationLog/: appOperationLog.js  appOperationLog_edit.js
coin_agent_java/src/main/webapp/assets/modular/bulletin/appVersion/: appVersion_add.js
coin_agent_java/src/main/webapp/assets/modular/bulletin/article/: article.js  article_add.js  article_edit.js
coin_agent_java/src/main/webapp/assets/modular/bulletin/carousel/: bulletin_edit.js
coin_agent_java/src/main/webapp/assets/modular/bulletin/com_config/: config_add.js  config_edit.js
coin_agent_java/src/main/webapp/assets/modular/bulletin/company/: company_add.js  company_edit.js
coin_agent_java/src/main/webapp/assets/modular/bulletin/domain_config/: domain_config_add.js
coin_agent_java/src/main/webapp/assets/modular/bulletin/email_config/: email_config.js  email_config_add.js  email_config_edit.js
coin_agent_java/src/main/webapp/assets/modular/bulletin/news/: bulletin.js  bulletin_add.js
coin_agent_java/src/main/webapp/assets/modular/bulletin/sms_config/: sms_config_edit.js
coin_agent_java/src/main/webapp/assets/modular/chain/dapp/: dapp.js
coin_agent_java/src/main/webapp/assets/modular/chain/platformAddress/: platformAddress_edit.js
coin_agent_java/src/main/webapp/assets/modular/chain/public/: public_add.js
coin_agent_java/src/main/webapp/assets/modular/chain/recharge/: recharge.js  recharge_edit.js
coin_agent_java/src/main/webapp/assets/modular/chain/transfer/: transfer.js  transfer_edit.js
coin_agent_java/src/main/webapp/assets/modular/chain/withdraw/: withdraw.js  withdraw_edit.js
coin_agent_java/src/main/webapp/assets/modular/coin/futures/: swap_add.js  swap_edit.js
coin_agent_java/src/main/webapp/assets/modular/coin/gold/: contractGoldCoin.js  contractGoldCoin_add.js  contractGold_add.js  contractGold_edit.js
coin_agent_java/src/main/webapp/assets/modular/coin/option/: config.js  config_edit.js  contract_option_coin.js  contract_option_coin_edit.js  contract_option_order.js  contract_option_order_add.js  option.js  option_edit.js
coin_agent_java/src/main/webapp/assets/modular/coin/spot/: spot_add.js  spot_edit.js
coin_agent_java/src/main/webapp/assets/modular/coin/swap/: swap.js  swap_edit.js
coin_agent_java/src/main/webapp/assets/modular/coin/symbolsSetting/: symbols_setting.js
coin_agent_java/src/main/webapp/assets/modular/com/business/: business.js
coin_agent_java/src/main/webapp/assets/modular/com/checkIn/: checkIn_add.js  checkIn_edit.js  config_add.js
coin_agent_java/src/main/webapp/assets/modular/com/exception/: exception.js  exception_edit.js
coin_agent_java/src/main/webapp/assets/modular/com/ios/: iosUpload.js
coin_agent_java/src/main/webapp/assets/modular/com/media/: media_add.js
coin_agent_java/src/main/webapp/assets/modular/com/phoneCode/: phoneCode.js  phoneCode_add.js  phoneCode_edit.js
coin_agent_java/src/main/webapp/assets/modular/com/region/: region_edit.js
coin_agent_java/src/main/webapp/assets/modular/com/svcException/: svcException.js  svcException_edit.js
coin_agent_java/src/main/webapp/assets/modular/com/symbol/: symbol.js  symbol_add.js
coin_agent_java/src/main/webapp/assets/modular/e/bought/: bought.js  bought_edit.js
coin_agent_java/src/main/webapp/assets/modular/e/compact/: compact.js  compact_add.js  compact_edit.js
coin_agent_java/src/main/webapp/assets/modular/e/futures/: compact_add.js  compact_edit.js  leverage.js  leverage_add.js
coin_agent_java/src/main/webapp/assets/modular/e/live/: live_add.js  live_edit.js
coin_agent_java/src/main/webapp/assets/modular/e/match/: match.js  (+1 more)
coin_agent_java/src/main/webapp/assets/modular/home/: home.js
coin_agent_java/src/main/webapp/assets/ueditor/: ueditor.config.js
coin_agent_java/src/main/webapp/pages/: index.html  login - 副本.html  login.html  login3.html
coin_agent_java/src/main/webapp/pages/common/: _footer.html  _header.html  tree_dlg.html
coin_agent_java/src/main/webapp/pages/modular/bulletin/: article.html
coin_agent_java/src/main/webapp/pages/modular/frame/: theme.html  welcome.html
coin_agent_java/src/main/webapp/pages/modular/function_demo/: README.md
(+2206 files in other folders)
