@layout("/common/_container.html",{bg:"bg-white",js:["/assets/modular/${context.moduleName}/${context.bizEnName}/${context.bizEnName}_add.js"]}){

<form id="${context.bizEnName}Form" lay-filter="${context.bizEnName}Form" class="layui-form model-form">
    <% for(field in page.tableDtoList!){ %>
    <% if(field.columnName!='CREATE_TIME' && field.columnName!='CREATE_USER' && field.columnName!='UPDATE_TIME' && field.columnName!='UPDATE_USER' && field.columnName!='del' && field.columnName!='remark' && field.columnName!='status' && field.columnName!='version'){  %>
    <%  if(field.columnKey=='PRI'){ %>
    <input name="${field.propertyName}" type="hidden"/>
    <%  }else{ %>
    <div class="layui-form-item">
        <label class="layui-form-label">${field.columnComment}<span style="color: red;">*</span></label>
        <div class="layui-input-block">
            <input name="${field.propertyName}" id="${field.propertyName}" placeholder="请输入${field.columnComment}" type="text" class="layui-input" lay-verify="required" required/>
        </div>
    </div>
    <% } %>
    <% } %>
    <% } %>
    <div class="layui-form-item text-right">
        <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>保存</button>
    </div>
</form>
@}