module.exports = {
  bico: {
    W01: "已撤销收益",
    W02: "已提前收益",
    W03: "周化利率",
    W04: "月化利率",
    W05: "季化利率",
    W06: "年化利率",
    W07: "步骤1",
    W08: "步骤2",
    W09: "步骤3",
    W10: "步骤4",
    W11: "选择 USDT 理财数量",
    W12: "选择 USDT 理财周期",
    W13: "加入 余币宝 盈利计划",
    W14: "等待 化率周期 收取盈利",
    W15: "进行中的计划收益如何计算？",
    W16: "进行中的计划收益会冻结投资的数量，当投资的相应周期到了会自动结算",
    W17: "投资化率收益如何计算？",
    W18: "投资化率=存入数量*化率周期结算，到期结算数量乘以周期的 *%（按照自然日计算",
    W19: "是否支持提前撤销？",
    W20: "投资余币宝是百分百收益的，不支持提前撤销，如需提前撤销需要支付 50% 化率损耗",
    W21: "到期后会发生什么？",
    W22: "到期后，会根据用户的投资数量乘以化率，计算出收益结算到用户的钱包",
    W23: "请输入数量",
    W24: "请勾选已阅读协议",
    W25: "进行中",
    W26: "我的订单",
    W27: "最小存入",
    W28: "最大存入",
    W29: "您的钱包 USDT 数量不足",
    W30: "我的团队",
    W31: "提高账户安全",
    W32: "站内信",
    W33: "查看全部",
    W34: "扫码下载 APP",
    W35: "更多客户端",
    W36: "语 言",
    W37: "折算货币",
    W38: "Hot Coin Trade",
    W39: "Hot Coin 多方位交易场景，在 Hot Coin Trade市场申请上币，发布您的智能合约",
    W40: "提交完整项目信息，上币申请到 Hot Coin Trade。",
    W41: "（Hot Coin Trade 上币申请 ）温馨提示：",
    W42: "带 * 为必填项",
    W43: "立即申请",
    W44: "币种全称",
    W45: "英文全称",
    W46: "货币英文缩写",
    W47: "市场流通量",
    W48: "官方持有量",
    W49: "官方地址",
    W50: "区块浏览器",
    W51: "活动区域",
    W52: "白皮书地址",
    W53: "已上线交易所",
    W54: "项目领域",
    W55: "功能解释",
    W56: "程序地址",
    W57: "地址方式",
    W58: "请填写币种全称",
    W59: "请填写英文全称",
    W60: "请填写货币英文缩写",
    W61: "请填写市场流通量",
    W62: "请填写官方持有量",
    W63: "请填写官方地址",
    W64: "请填写区块浏览器",
    W65: "请填写活动区域",
    W66: "请填写白皮书地址",
    W67: "请填写已上线交易所",
    W68: "请填写项目领域",
    W69: "请填写功能解释",
    W70: "请填写程序地址",
    W71: "请填写地址方式",
    W72: "请先登录",
    W73: "请 在",
    W74: "后发送验证码",
    W75: "发送验证码",
    W76: "提交成功",
    W77: "请填写完整表单",
    W78: "行业创新引领者",
    W79: "7*24小时守护",
    W80: "反诈正风践行者",
    W81: "顶级安全风控能力",
    W82: "2018年接入人脸识别验证能力，让交易更安心；",
    W83: "2018年开启认证广告方模式，让交易更安全；",
    W84: "2018年推出一键买币等创新功能，让交易更便捷。",
    W85: "行业首创7x24客服支持，专业服务；",
    W86: "后端风控7x24人工巡查，极速响应；",
    W87: "用心服务超170个国家的数千万用户。",
    W88: "安全教育触达360+万人次;",
    W89: "2022年上线中高风险提币拦截能力；",
    W90: "2022年实现事前拦截并阻断杀猪盘诈骗能力。",
    W91: "精耕风控情报工作，侧重事前预警防控；",
    W92: "持续迭代风控策略，策略因子覆盖全业务场景；",
    W93: "OTC买入限时限额提币限制，覆盖全站用户，提币限制时间大于T+1，确保平台资金安全。",
    W94: "大宗交易 小额闪购兑换 商家安全认证 保障成交",
    W95: "法币商家",
    W96: "数量丨限额",
    W97: "交易单价",
    W98: "支付方式",
    W99: "操作交易",
    W100: "验",
    W101: "成交单量:",
    W102: "币 种",
    W103: "收款方式",
    W104: "银行卡",
    W105: "支付宝",
    W106: "微 信",
    W107: "请选择币种",
    W108: "买 入",
    W109: "卖 出",
    W110: "数 量",
    W111: "价 格",
    W112: "累 计",
    W113: "成交额",
    W114: "已成交",
    W115: "上一页",
    W116: "下一页",
    W117: "邀请好友一起来",
    W118: "最高享有",
    W119: "96% 佣金奖励",
    W120: "邀请人数（人）",
    W121: "直属收益",
    W122: "非直属收益",
    W123: "复制链接",
    W124: "我的团队",
    W125: "邀请好友一起赚",
    W126: "注册即送无上限",
    W127: "我的佣金 ：",
    W128: "已划转",
    W129: "划转钱包",
    W130: "全部收益丨",
    W131: "直属收益丨",
    W132: "非直属收益丨",
    W133: "我的下级",
    W134: "注册时间",
    W135: "用户等级",
    W136: "是否直属",
    W137: "是",
    W138: "否",
    W139: "收益记录",
    W140: "收益",
    W141: "划转记录",
    W142: "划转时间",
    W143: "划转数量",
    W144: "接收钱包",
    W145: "我的钱包",
    W146: "划转钱包",
    W147: "全部佣金 ： ",
    W148: "已经划转 ： ",
    W149: "剩余可划 ： ",
    W150: "划转数量",
    W151: "取 消",
    W152: "确 定",
    W153: "直属用户",
    W154: "一级代理",
    W155: "非直属用户",
    W156: "二级代理",
    W157: "请输入划转数量",
    W158: "数量不足",
    W159: "划转成功",
    W160: "暂无记录",
    W161: "划 转",
    W162: "提 币",
    W163: "我要充币",
    W164: "资产记录",
    W165: "闪电转账",
    W166: "期权账单",
    W167: "矿机记录",
    W168: "理财记录",
    W169: "展 开",
    W170: "设置昵称",
    W180: "开始注册，体验全球数字生态之旅",
    W181: "注册您的账户",
    W182: "20 分钟",
    W183: "延迟赔付承诺",
    W184: "上线5年",
    W185: "0 投诉",
    W186: "6亿用户遍及 ",
    W187: "120+",
    W188: " 个国家",
    W189: "日交易量最高达到 ",
    W190: "5亿 ",
    W191: " USDT",
    W192: "手机找回",
    W193: "邮箱找回",
    W194: " 快速搜索国家 - 区号 如 86",
    W195: "用户已认证",
    W196: "矿机不存在",
    W197: "启动失败！矿机燃料不足，请充值或购买燃料启动矿机",
    W198: "矿机合约价格不足",
    W199: "数量已达限购次数",
    W200: "矿机数量不足",
    W201: "矿机已启动或已结束",
    W202: "矿机未结束",
    W203: "已领取过矿机收益",
    W204: "温馨提示：商家不能下单交易自己的广告！",
    W205: "今日已签到,无需重复签到",
    W206: "星链矿机",
    W207: "新型云算动力，随时随地轻松收益数字货币",
    W208: "新手教程",
    W209: "充值燃料",
    W210: "邀请好友",
    W211: "矿机商城",
    W212: "预计产能收益率",
    W213: "服务周期",
    W214: "天",
    W215: "燃料能源",
    W216: "矿机算力",
    W217: "合约价格",
    W218: "售 完",
    W219: "购 买",
    W220: "已 售",
    W221: "我的矿机",
    W222: "预计产能收益率",
    W223: "预计静态收益率",
    W224: "服务周期",
    W225: "燃料能源",
    W226: "能源损耗",
    W227: "已挖",
    W228: "产能收益",
    W229: "静态收益",
    W230: "开始时间",
    W231: "产出类型",
    W232: "合约价格",
    W233: "购买燃料",
    W234: "我的收益",
    W235: "领取收益",
    W236: "静态收益",
    W237: "矿机产能",
    W238: "静态产能",
    W239: "挖矿天数",
    W240: "可领取矿机收益",
    W241: "启动能源",
    W242: "能源损耗",
    W243: "矿机算力",
    W244: "矿机产出",
    W245: "静态产出",
    W246: "可领取静态收益",
    W247: "购买矿机",
    W248: "燃料损耗",
    W249: "矿机数量",
    W250: "限购数量",
    W251: "台",
    W252: "已售数量",
    W253: "取 消",
    W254: "登 录",
    W255: "年",
    W256: "月",
    W257: "日",
    W258: "启动矿机",
    W259: "已经启动",
    W260: "已经结束",
    W261: "已经启动",
    W262: "领取成功",
    W263: "已领取过收益",
    W264: "启动成功！待服务期满可领取收益",
    W265: "购买成功，矿机已加入到 我的矿机 请前往查看启动",
    W266: "每日签到",
    W267: "Hot Coin Trade 每日签到，赚取丰厚回报，连续签到七天最高达 96% 收益",
    W268: "全部",
    W269: "每日签到领取奖励",
    W270: "第一天，签到领取奖励",
    W271: "第二天，签到领取奖励 ",
    W272: "第三天，签到领取奖励 ",
    W273: "第四天，签到领取奖励 ",
    W274: "第五天，签到领取奖励 ",
    W275: "第六天，签到领取奖励 ",
    W276: "连续七天，签到领取奖励 ",
    W277: "签 到",
    W278: "已签到",
    W279: "今日已签到！",
    W280: "签到成功 ！",
    W281: "Hot Coin Trade",
    W282: "星链矿机云算力全球站",
    W283: "欢迎来到 Hot Coin Trade 元宇宙，一个基于区块链的元宇宙。您可以在其中探索、挖矿与其他玩家进行交易",
    W284: "在 Hot Coin Trade 购买",
    W285: "阅读白皮书",
    W286: "什么是星链？",
    W287: "星链是一个有能力利用区块链和去中心化力量的项目，致力于无限发展和实践全新金融模式的真实愿景",
    W288: "人与人之间的互动和社交已经变得极其虚拟。大多数人已经将他们的社会和商务关系转移到手机和电脑上，现如今，全球疫情让我们沉浸网络的时间更远超以前。这些新习惯已经变成永久性的行为和文化转变，不可逆转地改变了我们思考和接受事物的方式",
    W289: "在这种情况下，在虚拟空间下为个人发展和盈利，创造一个有趣的，自适应的环境是一种社会责任。这是我们星链的核心精神",
    W290: "一个蓄势待发的生态系统",
    W291: "我们实际上正在建造一个空间站",
    W292: "数字房地产已经成为了一种合法的资产类型，值得投资者考虑，该类资产在短期内呈指数级升值",
    W293: "基于这个观点下，星链代币成了在星链站内购买虚拟土地的投资工具，它会模拟一个位于银河系真实象限的真实世界空间站。以下是星链生态系统的一些关键点",
    W294: "STARL 代币",
    W295: "由以太链支撑的实用代币，在星链生态系统中作为基础，服务各种应用",
    W296: "非同质化的，可转让的数字资产，相当于卫星和在星链元宇宙中任何其他的数字财产",
    W297: "宇宙",
    W298: "星链生态系中一个游戏化的 3D 元宇宙虚拟空间",
    W299: "简 介",
    W300: "星 链",
    W301: "STARL 代币在星链生态系统中会被应用于在DAO的投票，以确保这个项目能够自我维持以及没有掌控者",
    W302: "星链生态系统是一个通过图形化来展现STRAL用户的地方，这些用户位于元宇宙虚拟空间内",
    W303: "市 场",
    W304: "星链市场使参与者能管理和交易 SATE NFTs, 这些NFT以STARL定价",
    W305: "抢先体验",
    W306: "群里社区令牌密码错误",
    W307: "群里社区系统升级中，请稍后进入",
    W308: "点击上传",
    W309: "请使用 Hot Coin Trade 群聊社区令牌密码进入",
    W310: "请输入群聊社区令牌密码",
    W311: "您未注册或未登录，如有账号请登录或注册",
    W312: "您的浏览器不支持socket",
    W313: "最低申购数量",
    W314: "最大申购数量",
    W315: "剩余申购数量不足",
    W316: "请勾选协议",
    W317: "申购成功",
    W318: "申购失败",
    W319: "请输入11位数手机号码",
    W320: "请输入正确的邮箱账号",
    W321: "温馨提示：您已成功绑定",
    W322: "该身份账号已认证",
    W323: "借贷申请",
    W324: "无忧借贷，轻松快速提交申请，享受高额 VIP 服务",
    W325: "在 Hot Coin Trade 提交您的申请，快速获得贷款服务",
    W326: "联系方式",
    W327: "身份证号",
    W328: "护照编号",
    W329: "贷款数量",
    W330: "贷款币种",
    W331: "钱包地址",
    W332: "附加说明",
    W333: "每次登录请检查访问网址、Hot Coin Trade 官方工作人员不会主动联系您、请保管好您的账号密码以及资产密码、提防骗子假冒官方客服",
    W334: "团队明细",
    W335: "募集结束",
    W336: "天",
    W337: "小时",
    W338: "分钟",
    W339: "秒",
  },

  nav: {
    home: '首页',
    hqcunrrc: '行情资讯',
    currency: '买 币',
    contract: '永续合约',
    miaoheyue: '期权秒合约',
    assets: '资产管理',
    help: '客户帮助',
    about: '关于我们',
    log: '登录',
    register: '注册',
    concat: '客服',
    Language: '中文简体',
    account: '账号',
    person: '资产',
    order: '我的订单',
    orderNum: '订单号',
    iconName: '图标属性',
    quota: '指标 斜线/',
    numEmpty: '请输入手数',
    hand: '手',
    handValue: '持仓价值',
    book: '白皮书',
  },

  verification: {
    logoName: '立即登录',
    registerName: '我要注册',
    forgetName: '忘记密码',
    loginTxt: '使用手机或邮箱登录',
    forgetTxt: '使用手机找回密码',
    phone: '手机注册',
    email: '邮箱注册',
    emailRight: '请输入正确的邮箱地址',
    agree: '我已阅读并同意',
    reset: '重 置',
    return: '返回登录页',
    myself: '不能指定自己',
    account: '请输入您的账号',
    accountAplay: '请输入您本人的支付宝账号',
  },

  form: {
    phoneNum: '手机号',
    account: '邮箱或手机号码',
    accountEmpty: '请输入邮箱或手机号码',
    loginPwd: '登录密码',
    loginPwdEmpty: '请输入登录密码',
    loginPwdRight: '请输入6-18位的登录密码',
    loginSurePwd: '确认密码',
    loginSureEmpty: '请输入确认密码',
    pwdDifferent: '两次密码输入不一致',
    forget: '忘记密码',
    noAccount: '没有账号，立即',
    haveAccount: ' 已有账号 ?',
    email: '邮箱号',
    loginEmail: '请输入您的邮箱号',
    phone: "请输入您的手机号",
    code: '发送验证码',
    verification: '验证码',
    codeEmpty: '请输入验证码',
    emailNo: '邮箱验证码',
    emailNoEmpty: '请输入邮箱验证码',
    oldPwd: '旧密码',
    oldPwdEmpty: '请输入旧密码',
    newPwd: '新密码',
    newPwdEmpty: '请输入新密码',
    sureNew: '确认新密码',
    sureNewEmpty: '请输入确认密码',
    inviteEmpty: '请输入邀请码',
    sure: '确认',
    select: '请选择',
    loginSuccess: '登录成功',
    assetsCruent: '请输入6位的数字资产密码',
    profileEmpty: '请输入止盈价',
    lossEmpty: '请输入止损价',
    registerSuccess: '注册成功',
    emailError: '邮箱验证码有误',
    bindPhone: '请绑定手机号',
    bindEmail: '请绑定邮箱号',
    phoneInput: '请输入手机短信验证码',
    phoneSms: '短信验证码',
    phoneSmsError: '短信验证码有误',
    emailSmsError: '邮箱验证码有误',
  },

  tip: {
    use: '用户协议',
    privacy: '隐私政策',
    noRecord: "暂无数据",
    uploadFail: '上传失败',
    uploadSuccess: '上传成功',
    uploadTip: '上传图片只能是 JPG和PNG 格式',
    uploadSize: '上传图片大小不能超过 2MB!',
    uplimit: '最多上传三张',
    upImg: '请上传凭证',
    submitTxt: '提交成功',
    sendSuccess: '发送成功',
    develop: '即将上线，敬请期待',
  },

  home: {
    mark: "合约行情",
    coinMark: "币币指数",
    checkPair: '交易行情',
    introduce: '专注数字货币衍生品交易服务',
    title_1: '立足诚信',
    title_2: '强大赋能',
    title_3: '主流交易',
    title_4: '多端设备',
    introduceContent_1: '安全透明，合规交易',
    introduceContent_2: '卓越技术团队，顶级智能引擎',
    introduceContent_3: '最顺畅的USDT永续合约交易服务',
    introduceContent_4: '兼顾浏览器，手机IOS及Android  APP',
    experice: '机构及市场交易体验',
    contract: "合约交易",
    contractTxt: "百倍杠杆,永续合约",
    coin: '币币交易',
    coinTxt: "顶级智能撮合引擎，保障交易",
    assets: "资产交易",
    assetsTxt: "资产透明，随时管理",
    legalTxt: '轻松获取数字货币资产',
    qihuoyongxuheyue: '期货永续合约',

    huobi1: 'Hot Coin Trade 24小时累计服务成交量',
    huobi2: '美元',
    huobi3: 'Hot Coin Trade 全球服务超过120个国家和数千万用户、同时提供了可信赖的数字资产与交易服务',
    huobi4: '交易量全球领先',
    huobi5: '快速机制，挂单实时高效率成交',
    huobi6: '全球多用户信赖',
    huobi7: '八年加密数字合约中心品牌',
    huobi8: '业界顶级加密数据安全',
    huobi9: '品牌加密为您的数字货币保驾护航',
    huobi10: '交易市场',
    huobi11: '最新价格',
    huobi12: '涨幅趋势',
    huobi13: '24H 最高',
    huobi14: '24H 最低',
    huobi15: '24H 成交',
    huobi16: '多终端自由交易，快速实现终端移动服务',
    huobi17: '覆盖iOS、Android、Windows 多场景终端',
    huobi18: '欢迎来到 Hot Coin Trade 开始您的数字之旅',
    huobi19: '首次购买100元及以上的数字货币，即可领取价值10元比特币奖励',
    huobi20: '安全 · 稳定 · 可信',
    huobi21: '价格趋势',
    huobi22: '亚太价格',
    huobi23: '更 多',
    huobi24: 'Hot Coin Trade ',
    huobi25: 'Hot Coin Trade',
    huobi26: 'Hot Coin Trade 韩国',
    huobi27: 'Hot Coin Trade 新加坡',
    huobi28: '官方服务',
    huobi29: '上币申请',
    huobi30: '本位秒合约',
    huobi31: '官方帮助',
    huobi32: '新币申购',
    huobi33: '云算挖矿',
    huobi34: 'API 文档',
    huobi35: "注册 Hot Coin Trade 数字生态账号开启数字货币之旅",
    label108: "正在加载",
    xbsg1: 'Hot Coin Trade',
    xbsg2: 'DeFi 新币申购',
    xbsg3: '申购项目为DeFi新型数字学院产品',
    xbsg4: '申购项目「USDT DeFi 机枪池」，「申购项目获取 USDT」',
    xbsg5: '您持有 USDT 即可参加，最小认购数量按照项目发行本位 USDT 为准',
    xbsg6: '项目认购',
    xbsg7: '我要参与',
    xbsg8: '发行总量：',
    xbsg9: '预计收益',
    xbsg10: '最低数量',
    xbsg11: '结束时间',
    xbsg12: '去参与',
    xbsg13: '正在进行',
    xbsg14: '预计收益',
    xbsg15: '参与数量',
    xbsg16: '参与时间',
    xbsg17: '已经结束',
    xbsg18: '完 成',
    xbsg19: '收 益',
    xbsg20: '申 购',
    xbsg21: '开始时间',
    xbsg22: '结束时间',
    xbsg23: '已结束',
    xbsg24: '项目当前认购币种',
    xbsg25: '发行总量 丨 ',
    xbsg26: '项目当前发行总数量 ',
    xbsg27: '最低申购数量 丨 ',
    xbsg28: '项目当前最低申购数量 ',
    xbsg29: '开始时间',
    xbsg30: '结束时间',
    xbsg31: '认购在尽力为用户争取高收益的同时，筛选业内经过审计、知名度高、优质的 申购项目。申购项目以及收益分发等相关服务，平台不承担任何因项目链上智能合约安全问题带来的损失',
    xbsg32: '申购币种',
    xbsg33: '申购数量',
    xbsg34: '全部',
    xbsg35: '当前项目进度 ',
    xbsg36: '当前项目发行总量  丨 ',
    xbsg37: '当前项目完成数量 ',
    xbsg38: '当前进度 ',
    xbsg39: '波动利润值 ',
    xbsg40: '预计到账收益',
    xbsg41: '我确定已知晓风险及收益来源',
    xbsg42: '不可退出',
    xbsg43: '立即参与',
    xbsg44: '交易规则',
    xbsg45: '参与成功',
    xbsg46: '开始计息',
    xbsg47: '停止计息',
    xbsg48: '本息到账',
    xbsg49: 'N 天',
    xbsg50: 'N + 2 天',
    xbsg51: '1. 该申购项目为 DeFi 新学院产品。',
    xbsg52: '2. 申购项目「USDT DeFi 机枪池」，「申购项目获取 USDT」。',
    xbsg53: '3. 您持有 USDT 即可参加，最小认购数量按照项目发行本位 USDT 为准 。',
    xbsg54: '4. 本项目认购的币将会及时以参与者份数实现发放收益，该部分收益将以 USDT 的形式发放。',
    xbsg55: '5. 平台也许会根据项目发行的模式收取一定的手续费 「发行项目而定」 作为平台服务费，剩余部分将发放给参与用户。',
    xbsg56: '6. 参与发行申购项目后表示您同意该项目的参与者收益利益，项目认购份数没满足达到释放要求时，您的参与数量无法退回。',
    xbsg57: '7. 风险提示，该流动性认购项目产品为创新型数字货币金融衍生品。Bico 不承担合约漏洞、项目方跑路等第三方不可控风险带来的资产损失。',
    xbsg58: '风险及收益来源说明',
    xbsg59: '挖矿产品本身存在风险，平台不保证本金及收益，年化收益仅供参考，实际发放收益来源于平台挖矿所得。',
    xbsg60: '我知道了',

    huobi36: '自选交易',
    huobi37: '交易',
    huobi38: '价格',
    huobi39: '涨幅',
    huobi40: '手机号码 / 邮箱号码',
    huobi41: '主板',
    huobi42: '币币交易',
    huobi43: '最新价格',
    huobi44: '涨幅',
    huobi45: '24H 最高',
    huobi46: '24H 最低',
    huobi47: '24H 量',
    huobi48: '限价交易',
    huobi49: '买入价',
    huobi50: '买入量',
    huobi51: '交易额',
    huobi52: '卖出价',
    huobi53: '卖出量',
    huobi54: '市价交易',
    huobi55: '以市场最优价格买入',
    huobi56: '以市场最优价格卖出',
    huobi57: '盘口交易',
    huobi58: '实时成交',
    huobi59: '价格',
    huobi60: '数量',
    huobi61: '累积',
    huobi62: '更多',
    huobi63: '时间',
    huobi64: '交易方向',
    huobi65: '交易类型',
    huobi66: '交易价格',
    huobi67: '交易数量',
    huobi68: '交易总额',
    huobi69: '累计成交',
    huobi70: '成交均价',
    huobi71: '手续费用',
    huobi72: '交易订单',
    huobi73: '交易时间',
    huobi74: '交易操作',
    huobi75: '撤销',
    huobi76: '最近交易',
    huobi77: '交易状态',
    huobi78: '已支付',
    huobi79: '部分成交',
    huobi80: '全部成交',
    huobi81: '已撤销',
    huobi82: '加载数据中',
    huobi83: '当前委托',
    huobi84: '搜索',
    huobi85: '亿',
    huobi86: '请输入数量',
    huobi87: '请选择',
    huobi88: '最低认购数量',
    huobi89: '每日收益',
    huobi90: '转盘福利',
    huobi91: '欢迎使用 Hot Coin Trade 数字系统，唯一客服飞机 https://t.me/HuohuGame 其它是骗子',
    huobi92: '输入代理商QQ / 邮箱 / 电报，查询真伪',
    huobi93: '查 询',
    huobi94: '您查询的',
    huobi95: 'Hot Coin Trade 官方代理授权真伪查询',
    huobi96: '验证代理真伪请在上方输入代理信息验证，如有疑问请联系官方客服QQ 2030098028',
    huobi97: '我已知晓',
    queryWarning: '验证结果：警告，信息不存在',
    querySuccess: '查询结果：官方授权 !',

    once: '即刻下载',
    onceRe: '注 册',
    together: '合作平台',
    quotation: '行 情',
    celuejiaoyi: '策略交易',
    xianhuo: '现货市场',
    gangganjiaoyi: '杠杆交易',
    dazongjiaoyi: '大宗交易',
    heyuejiaoyi: '合约交易',
    qiquanheyue: '期权交易',
    benweiheyue: '本位永续',
    usdtheyue: 'USDT 永续',
    jinrongyewu: '金融服务',
    licaishengxi: '余币宝',
    xinbishengou: '新币申购',
    suocangwakuang: '云算挖矿',
    qihuojiaoyi: '期货交易',
    huangjin: 'USDT 黄金',
  },

  licai: {
    lc1: '余币宝',
    lc2: '余币宝，存币取息可视利率，周化利润，月化利润，季化利润，年化利润，学院新的投资理财，开启财富之路',
    lc3: '新手教程',
    lc4: '我要理财',
    lc5: '存息列表',
    lc6: '理财数量',
    lc7: '最小数量',
    lc8: '最大数量',
    lc9: '我的钱包',
    lc10: '钱包当前可用 ',
    lc11: '温馨提醒：为了保障您的收益有效，存息后化率进度未完成进度无法终止 ',
    lc12: '请选择适合您的利润化，收益方式 ',
    lc13: '本人已阅读借款协议 ',
    lc14: '《理财条款协议》',
    lc15: '确认理财',
    lc16: '我的钱包',
    lc17: '可用数量',
    lc18: '存入',
    lc19: '存入的',
    lc20: '数量 乘以',
    lc21: '化率 = 收益',
    lc22: '周化率',
    lc23: '月化率',
    lc24: '季化率',
    lc25: '年化率',
    lc26: '理财信息',
    lc27: '收益总额',
    lc28: '计划收益',
    lc29: '总投资额',
    lc30: '钱包总额',
    lc31: '暂无记录',
    lc32: '理财编号',
    lc33: '周期率利',
    lc34: '投入数量',
    lc35: '收益化率',
    lc36: '收益数量',
    lc37: '收益状态',
    lc38: '已收益',
    lc39: '未收益',
    lc40: '开始时间',
    lc41: '结束时间',
    lc42: '理财流程',
    lc43: '填写数量',
    lc44: '选择化率',
    lc45: '同意协议',
    lc46: '提交订单',
    lc47: '常见问题',
  },

  contract: {
    title: '平仓记录',
    pair: '交易对',
    type: '合约类型',
    lever: '杠杆',
    profile: '当前盈亏',
    totalProfile: '总盈利',
    bond: '保证金',
    average: '建仓价',
    current: '当前价',
    total: '成交总额',
    num: '交易数量',
    transactionNum: '交易总额',
    entrustNum: '委托数量',
    fee: '手续费',
    buildFee: '建仓费',
    proPrice: '止盈价',
    lossPrice: '止损价',
    operation: '操作',
    position: '当前持仓',
    trust: '当前委托',
    from: "从",
    to: "到",
    mustBond: '占用保证金',
    must: '占用 USDT',
    abliyBond: '可用保证金',
    noTransfer: '当前合约存在持仓，无法划转',
    closeHand: '请输入平仓手数',
    validCloseHand: '请输入有效的平仓手数',
    ceilNum: '请输入平仓整数手数',
    minClose: '平仓手数不能低于1',
    setLoss: '请设置止盈止损',
    profitInput: '请输入止盈有效数值',
    lossInput: '请输入止损有效数值',
  },

  transaction: {
    entrustList: '盘口交易',
    realTimeList: '实时交易',
    quanzhanjiaoyi: '全站交易',
    location: '方向',
    price: '价格',
    num: "数量",
    createTime: "时间",
    turnover: '成交额',
    transactionType: '成交类型',
    market: '市价交易',
    limit: '限价交易',
    marketTxt: '市价',
    limitTxt: '限价',
    goodPrice: '以当前最优价格交易',
    buy: '买入/做多',
    buySigel: '做多',
    sell: '卖出/做空',
    sellSigel: '做空',
    updateContract: '止盈止损',
    average: '平仓',
    averageType: '平仓类型',
    averagePrice: '平仓价',
    newPirce: '最新价格',
    zhangfu: '涨幅',
    highPrice: '24H 最高',
    lossPrice: '24H 最低',
    amountPirce: '持仓量',
    averageSuccess: '平仓成功',
    waitPrice: '委托价格',
    leverage: '杠杆倍数',
    hands: '手数',
    handVolum: '手数量',
    firstPrice: '一手价值',
    limitBuyTip: '委托价格大于行情价，不可买入',
    limitSellTip: '委托价格小于行情价，不可卖出',
    efee: '平仓费',
    all: '历史成交',
    newDeal: '最新成交',
    contractInfo: '合约简介',
    closeRecord: '平仓记录',
    handNum: '持仓手数',
    closeNum: '平仓手数',
    closeValue: '平仓价值',
    closeBond: '平仓保证金',
    hasBond: '持仓保证金',
    allType: '全部类型',
    direction: '交易方向',
    sustainable: '永续',
    frontSustainable: '正向永续',
    date: '到期日',
    computCoin: '计价货币',
    totalCoin: '结算货币',
    transactionSize: '合约大小',
    lossest: '最小价格变动',
    occupy: '委托占用',
    userBlance: '可用余额',
    planLoss: '预计盈亏',
    canAverage: '可平手数',
    enterAvarageNum: '输入平仓手数',
    avaragePrice: '平仓价格',
    moreStore: '多仓',
    emptyStore: '空仓',
  },

  coin: {
    buy: '买入',
    sell: '卖出',
    bond: '仓位保证金',
    fee: '开仓手续费',
    think: '再想想',
  },

  option: {
    title: "期权秒合约",
    buyupreward: "看涨总额",
    buydownreward: "看跌总额",
    quantity: "开仓金额",
    myamount: "我的开仓",
    buyup: "看涨",
    buydown: "看跌",
    history: "往期结果",
    seriers: "第",
    period: "期",
    currentoption: "本期合约周期",
    openprice: "开盘价",
    currentprice: "当前价",
    openprice1: "开盘价格",
    closeprice: "收盘价格",
    opentime: "开盘时间",
    closetime: "收盘时间",
    progress: "合约进度",
    loginFirst: "请先登录!",
    selectAmount: "请选择挂单数量",
    balancenotenough: "您可用余额不足!",
    betsuccess: "温馨提示！挂单成功！",
    noopening: "暂无期权秒合约",
    col_createTime: "交易时间",
    col_direction: "期权方向",
    col_result: "交割结果",
    col_optionNo: "合约期数",
    col_betAmount: "开仓金额",
    col_rewardAmount: "交割数量",
    col_fee: "开仓手续费",
    col_winfee: "波场点数",
    win: "成功",
    lose: "失败",
    wait: "进行中",
    avaliablebalance: "我的额度",
    login: "请先登录",
    kline: "实时行情",
    qishu: "合约期数",
    kaicangjin: "开仓金额",
    daikaishi: "待开始",
    shengli: "涨",
    shibai: "跌",
    pingju: "平",
    jjshu: "交割数量",
    kcsxf: "开仓手续费",
    fp: "封盘",
  },

  assets: {
    assets: '资产总览',
    account: "我的资产",
    recharge: "我要充币",
    withdraw: "我要提币",
    withdrawFail: '提币失败',
    transfer: '资产划转',
    record: "资产记录",
    carry: "站内转账",
    wallet: "我的钱包",
    contact: "合约钱包",
    futures: "黄金资产",
    currency: "法币钱包",
    mine: "矿机钱包",
    coin: '币币钱包',
    option: '期权钱包',
    walletAssets: "我的钱包",
    contactAssets: "合约钱包",
    currencyAssets: "法币钱包",
    coinAssets: '币币钱包',
    optionAssets: '期权钱包',
    copySuccess: '复制成功',
    copyFail: '复制失败',
    copyAddress: '复制地址',
    del: '删除',
    delsuccess: '已删除',
    add: '添加',
    behindRecharge: '后台充值',
    behindReduce: '后台减少',
    transferEnter: '划转划出',
    trasferInfo: '划转划入',
    trasferSuccess: '划出成功',
    handWarehouse: '手动平仓',
    forceWarehouse: '强制平仓',
    profileWarehouse: '止盈平仓',
    lossWarehouse: '止损平仓',
    insideEnter: '内部转出',
    insideInfo: '内部转入',
    cancelEntrust: '撤销委托',
    cancelSuccess: '撤销成功',
    setProfile: '设置成功',
    mining: '矿机',
  },

  legal: {
    dealRecord: '成交记录',
    buy: "我要购买",
    sell: "我要出售",
    acceptor: '商家广告',
    acceptorsj: '法币商家',
    jiaoyidongtai: '交易动态',
    title: '购买',
    money: '请输入金额',
    price: '单价约',
    successTxt: '成功',
    waitTxt: '等待到账',
    withdrawWait: '提币中',
    examineFail: '审核不通过',
    record: '成交记录',
    number: '成交数量',
    aveprice: '成交均价',
    methods: '商家收款',
    methosTxt: '添加一个法币商家交易的收款方式，支持微信，支付宝，银行卡 您可以绑定多张收款方式',
    addMethods: '支付类型',
    set: '资金密码',
    check: '收款设置',
    verify: '实名认证',
    nickname: '商家昵称',
    nicknameTxt: '来设置一个响亮的法币商家昵称，您将会看到它显示在法币交易市场中',
    limit: '限额',
    payMethods: '支付方式',
    canPay: '需付款',
    orderSubmit: '下单',
    detail: '详情',
    select: '选择收款方式',
    byNumber: '按数量',
    byMoney: '按金额',
    sale: '出售',
    min: '最小',
    listBuy: '挂单购买',
    listSell: '挂单出售',
    selectPay: '选择付款方式',
    sumbmitOrder: '提交下单',
    myBond: '我的保证金',
    returnBond: '退还保证金',
    payBond: '缴纳保证金',
    canUser: '法币账户可用资产',
    appealAcceptor: '审核中',
    payAcceptor: '申请商家',
    onList: '挂单中',
    onListDetail: '挂单详情',
    readycancel: '已撤单',
    cancelList: '撤单',
    totalNum: '总量',
    payTime: '下单时间',
    surplusTime: '剩余数量',
    buyOrder: '购买订单',
    sellOrder: '出售订单',
    orderStatus: '订单状态',
    siglePrice: '单价',
    waitBuy: '等待买家购买',
    waitSell: '等待卖家出售',
    appealDetail: '申诉详情',
    pay: '付款',
    putCoin: '放币',
    myNickname: '昵称',
    inputNickname: '请输入您的个性昵称',
    ifNickname: '请输入4-10位的数字、字母或汉字',
    effectiveMoney: '请输入有效金额',
    effectiveNum: '请输入有效数量',
    entrustNum: '请输入委托数量',
    entrustCount: '委托数量为',
    effectivePrice: '请输入有效值的委托价格',
    effectiveBig: '请输入大于0的委托价格',
    minEntrustNum: '最小委托数量',
  },

  legalOrder: {
    detail: '订单详情',
    appeal: '订单申诉中',
    waitCustomer: '请耐心等待客服处理',
    buySigle: '购买单价',
    orderMoney: '订单金额',
    buyer: '买家',
    seller: '卖家',
    collector: '收款人',
    collectAccout: '收款账号',
    coolectQrcode: '收款二维码',
    reference: '参考号',
    cancelTime: '取消时间',
    payTime: '付款时间',
    apealReason: '申诉理由',
    otherReason: '其他理由',
    apealContent: '申诉内容',
    time: '提交时间',
    cancelOrder: '取消订单',
    finishPay: '已完成付款',
    countTip: '请在倒计时结束前向卖家付款，否则订单将自动取消',
    sendApeal: '发起申诉',
    putCoinTip: '如倒计时结束仍未收到卖家放币，请发起申述',
    sellTip: '如倒计时结束仍未收到买家付款，请发起申述',
    mine: '我的',
    apealBtn: '申诉',
    apealInput: '请输入您的申诉理由',
    subApeal: '提交申诉',
    buyerTip: '我已付款，卖家未放币',
    sellerTip: '未收到买家付款款项，买家要求放币',
    cancelTip: '您正在操作取消订单，请确保您未参与此订单付款，是否继续取消',
    yes: '是',
    no: '否',
    cancelSuccess: '取消成功',
    pwdTip: '为确保本次交易为账户本人操作，请您输入资金密码',
    putCoinSure: '放币确认',
    sigleLoss: '单笔最小',
    sigleLossInput: '请输入单笔最小',
    inputPlacehold: '请输入',
    waitBuyPay: '卖家已下单等待买家付款',
    waitSellCoin: '您已付款等待卖家放币',
    sureAfterCoin: '买家已付款请核查收款确认后放币',
    waitApeal: '订单申诉中  请耐心等待客服处理',
    effectiveNum: '请输入有效数值',
  },

  orderStatus: {
    apeal: '申诉中',
    cancel: '已取消',
    orderCancel: '该订单已取消',
    finish: '已完成',
    finishPay: '已付款',
    orderFinish: '该订单已完成',
    waitPay: '待付款',
    waitCollected: '待收款',
    orderPay: "下单成功请向卖家付款",
    waitCoin: '待放币',
    cancelTip: '是否撤销当前委托订单?',
    cancelBtn: '撤销',
    goBind: '去绑定',
    bindTip: '如审核未通过，保障金自动返回法币资产账户',
    repairMoney: '补缴金额',
    returnTip: '退还中，请您耐心等待到账',
    canBlance: 'USDT法币账户可用资产',
    repairNum: '补缴保证金',
    returnDeposit: '退还押金后无法使用商家挂单交易，是否退还 ？',
  },

  recharge: {
    select: '选择币种',
    qrcode: '链上二维码',
    address: '充值地址',
    num: '充值数量',
    numEmpty: "请输入充币数量",
    asset: '资产密码',
    assetEmpty: '请输入资产密码',
    assetNum: '请输入6位数字资产密码',
    rechargeImg: '充币凭证',
    uploadTip: '*点击这里上传或拖动图像至此（ *JPG/*PNG/*JPEG ）',
    tip: '温馨提示',
    tipTxt1: '*充币前，请认真核对充币的名称，充币错误将无法找回资产。',
    tipTxt2: '*使用USDT地址充币需要2个网路确认才能到账。',
    setPwd: '请设置交易密码',
    tip2: '请勿向任何非该地址及二维码充值其它币种及 ',
    tip3: '资产，否则无法到账也无法找回丢失的资产',
    addressId: '区块链交易ID（选填）',
    addressHash: '请输入充币交易hash值',
    rechargeImage: '上传充值凭证',
    chain: '链上名称',
    infactMoney: '实际到账',
  },

  withdraw: {
    address: '提币地址',
    addressEmpty: '请输入提币地址',
    num: '提币数量',
    numEmpty: '请输入提币数量',
    maxNum: '最大可提数量',
    fee: '手续费',
    all: '全部',
    addressEditor: "地址管理",
    remark: '备注',
    remarkEmpty: '请输入备注',
    phoneVerify: '手机验证',
    emailVerify: '邮箱验证',
    minNum: '最小提币',
    tip1: '手续费仅作参考，实际请以具体到账数额为准',
    tip2: '站内转币不收取手续费',
    mySelf: '输入的提币地址不能是自己的充币地址',
  },

  assetsRecord: {
    btn: '搜索',
    walletAccount: '钱包账户',
    contactAccount: '合约账户',
    legalAccount: '法币账户',
    currencyAccount: '币币账户',
    optionAccount: '期权账户',
    futuresAccount: '黄金账户',
  },

  trasfer: {
    account: "对方账户",
    accountEmpty: '请输入对方账户',
    num: '转账数量',
    numEmpty: '请输入转账数量',
    trasfermoney: '转账金额',
    moneyEmpty: '请输入转账金额',
    trasfer: '闪电转账',
    qiquanzhangdan: '期权账单',
    kuangjijilu: '矿机记录',
    licaijilu: '理财记录',
    money: '金额',
    available: '可用',
    turn: '划转数量',
    turnEmpty: '请输入划转数量',
    sureTurn: '确认划转',
  },

  person: {
    title: '我 的',
    verification: '身份验证',
    set: '安全设置',
    invite: '邀请好友',
    realName: '真实姓名',
    realNameEmpty: '请输入您的真实姓名',
    realNo: "身份证号",
    realNoEmpty: '请输入您的身份证号',
    submit: '提交审核',
    front: '请上传证件带头像面照片',
    behind: '请上传本人手持证件照片',
    email: '绑定邮箱',
    phone: '绑定手机',
    once: '立即绑定',
    update: '修改密码',
    update2: '设置昵称',
    loginTip: '不定期修改登录密码，建议使用复杂组合机制密码保障您的账户不被盗用',
    assetsTip: '设置您的资金密码，用于多场景交易，保障您的资产安全',
    emailTip: '用于登录、提现、找回密码、修改设置等，安全验证。',
    reset: '重置',
    updatePwd: '修改成功',
    bond: '已绑定',
    name: '姓名',
    nameInput: '通过审核的实名认证名字，不可编辑',
  },

  realName: {
    type: '证件类型',
    idCard: '身份证',
    passport: '护照',
    surname: '姓',
    surnameInput: '请输入您的姓氏',
    name: '名',
    nameInput: '请输入您的名字',
    number: '证件号码',
    numberInput: '请输入您的证件号码',
  },

  payMethods: {
    wechat: '微信',
    wechatInput: '请输入您的微信号',
    wechatQrcode: '添加微信收款二维码',
    wechatEmpty: '请绑定微信收款方式',
    bank: '银行卡',
    bankNum: '银行卡号',
    bankInput: '请输入您的银行卡号',
    bankName: '开户银行',
    bankNameInput: '请输入开户银行名称',
    bankAddress: '开户支行（地址）',
    bankEmpty: '请绑定银行卡收款方式',
    addressInput: '请输入开户银行支行',
    alipay: '支付宝',
    alipayQrcode: '添加支付宝收款二维码',
    alipayEmpty: '请绑定支付宝收款方式',
    select: '选填',
    paypalInput: '请输入您的本人的PayPal账号',
    paypalEmpty: '请绑定PayPal收款方式',
  },

  table: {
    time: "时间",
    money: "购买金额",
    number: "购买数量",
    num: '数量',
    status: "状态",
    legal: "法定货币",
    coin: '币种',
    total: '总额',
    user: '可用',
    frozen: '冻结',
    account: '账户',
    type: '类型',
    keep: '保存',
  },

  layer: {
    tips: '提示',
    emptyArea: '请选择区号',
    select: '请勾选协议',
    detail: '查看详情',
    minMoney: '最小金额为',
    maxNum: '最大数额为',
    minNum: '最小数额为',
    siglePrice: '请输入有效单价',
    sigleNum: '请输入单笔最小金额',
    sigleMoney: '请输入单笔最小数量',
    noSetHigh: '无法设置高于当前行情价的多仓止损价',
    noSetLoss: '无法设置低于当前行情价的空仓止损价',
    customer: '请联系客服处理',
    hasOrder: '已有审核单',
    noDeal: '尚有订单未处理完毕',
    returnPair: '正在退还押金，无法补缴',
    waitTry: '操作繁忙！请稍后重试',
    cannotNum: '不能小于最小委托量',
    sendFair: '发送失败',
    refresh: '订单发生了更新，请重新下单！',
    updated: '修改过密码，24小时无法提币',
    orderFinish: '该订单已完成，请回退到法币交易',
    canCelOrder: '您今日已取消2次，如再次取消，将扣除您50%保证金，是否继续取消',
  },

  user: {
    out: '退出登录',
    outTxt: '是否确定退出登录',
    token: '请登录',
    outSuccess: '退出成功',
    address: '扫描二维码获取链接地址',
    myCode: '我的邀请码',
  },

  button: {
    ok: '确定',
    cancel: '取消',
  },

  foot: {
    concat: '客服',
    read: '条款',
    agree: '隐私政策',
    secret: "服务条款",
    Legal: '法律声明',
    use: '用户协议',
    help: "客户帮助",
    newPeople: '新手指南',
    helpCenter: '帮助中心',
    notice: '官方公告',
    upload: '下载',
    chanpin: '全球数字资产中心',
    tip: '温馨提示：投资有风险，入市需谨慎。',
    book: '白皮书',
    guanfangfuwu: '官方',
    zhichi1: '支持',
    zhichi2: '服务',
    shangbishenqing: '上币申请',
    shangbishenqing2: 'API文档',
    shangbishenqing3: 'Bico学院',
    shangbishenqing4: '新币申购',
    shangbishenqing5: '云算矿机',
    shangbishenqing6: 'KEY 量化',
    shangbishenqing7: '期权永续',

    huobi1: '申请上币',
    huobi2: '提交工单',
    huobi3: 'API 文档',
    huobi4: '人工服务',
    huobi5: '安卓 app',
    huobi6: '苹果 ios',
    huobi7: '桌面应用',
    huobi8: '量化服务',
    huobi9: '白皮书',
    huobi10: '邀请福利',
    huobi11: '新手教程',
    huobi12: '区块市场',
    huobi13: '关于团队',
    huobi14: '互动社区',
    huobi15: '合作伙伴',
    huobi16: '在线客服',
    huobi17: '服务',
    huobi18: '支持',
    huobi19: '终端',
    huobi20: '创新',
    huobi21: '更多',
  },

  codeTxt: {
    error: '操作失败',
    errorRequire: '该信息已处理',
    noFind: '未找到',
    serviceError: '服务器错误',
    cross: '越权操作',
    codeError: '验证码有误',
    transPwd: '交易密码错误',
    noAuthentication: '未实名认证',
    authentication: '用户已认证',
    waitAuthent: '实名认证审核中',
    noWallet: '钱包余额不足',
    oldPwd: '旧密码有误',
    noRecomment: '未找到推荐人',
    loginPwdError: '登录密码有误',
    accountOr: '账号或密码错误',
    userNoFind: '用户未找到',
    hasAcount: '账号已存在',
    hasEmail: '该邮箱号码已被绑定',
    hasPhone: '该手机号码已被绑定',
    AccountDisable: '账号已被禁用',
    lowWithdraw: '低于最小提币量',
    appleWait: '您已发起申请，请耐心等待',
    addressError: "地址有误",
    lowBuy: '低于最小购买金额',
    cancelOrder: '撮合交易中，不可撤单',
    noOrder: '订单无法撤销',
    closeOrder: '该订单暂时不能平仓',
    accountExit: '需要实名认证才可进行法币交易',
    rulePay: '只可选择指定收付款方式',
    hasNickName: '昵称已被使用',
    setNickname: '请先设置昵称',
    withdrawNum: '提币量不足扣除手续费',
    placeOrder: '爆仓风险过高，无法下单！！请提前增加保证金',
    orderExit: '订单不存在',
    profileHigh: '止盈价要高于成交价',
    lossLow: '止损价要低于成交价',
    profileLow: '止盈价要低于成交价',
    lossHigh: '止损价要高于成交价',
    fundingloss: '配资不足',
    hasReciveAccount: '该收款账号已存在',
    hasBankAccount: '该银行卡号已存在',
    mustRepair: '需要补缴保证金',
    cannotLoss: '委托价格不能小于当前行情价',
    cannotHigh: '委托价格不能大于当前行情价',
    cannotSurplus: '平仓手数不能大于当前持仓剩余手数',
    inviteError: '该邀请码已无效',
    transferNum: '转账数量不足扣除手续费',
    transactionBusy: '交易繁忙',
    updateTranscat: '修改交易密码成功',
    withdrawWait: '提币审核中',
    examine: '审核中',
    binding: '绑定成功',
    addSuccess: '添加成功',
    trasferSuccess: '转账成功',
    updatePwd: '修改交易密码成功',
    orderSuccess: '下单成功',
  }
}
