module.exports = {
  bico: {
    W01: "Cancelled gains ",
    W02: "Earned in advance ",
    W03: "Perimeter rate ",
    W04: "Monthly interest rate ",
    W05: "quarterly rate ",
    W06: "Annual interest rate ",
    W07: "Step 1",
    W08: "Step 2",
    W09: "Step 3",
    W10: "Step 4",
    W11: "Select USDT Financial Quantity ",
    W12: "Choose USDT Financial Cycle ",
    W13: "Join Yubibao Profit Plan ",
    W14: "Wait rate cycle charge profit ",
    W15: "How are benefits from ongoing projects calculated?",
    W16: "Proceeds from ongoing projects freeze the amount of investment and are automatically settled when the corresponding period of investment is up ",
    W17: "How is the return on investment rate calculated?",
    W18: "Investment rate = number deposited * Rate periodic settlement, maturity settlement multiplied by *% of the period (calculated in natural days) ",
    W19: "Do you support early cancellation?",
    W20: "The investment of surplus coins is 100% return, does not support early cancellation, if you need to cancel in advance, you need to pay 50% rate loss ",
    W21: "What happens when it expires?",
    W22: "After maturity, it will be calculated according to the user's investment amount multiplied by the conversion rate, and the income will be settled in the user's wallet.",
    W23: "Please enter quantity ",
    W24: "Please check the Read Agreement ",
    W25: "In progress ",
    W26: "My order ",
    W27: "Minimum deposit ",
    W28: "Maximum deposit ",
    W29: "Your wallet does not have enough USDT ",
    W30: "My team ",
    W31: "Improve account security ",
    W32: "Station mail ",
    W33: "View All ",
    W34: "Scan code to download APP",
    W35: "More Clients ",
    W36: "Language ",
    W37: "Converted currency ",
    W38: "Hot Coin Trade ",
    W39: "Multi-faceted trading scenario, apply for coins on the Hot Coin Trade Marketplace and publish your smart contract ",
    W40: "Submit the complete project information and upload the application to Hot Coin Trade website.",
    W41: "(Hot Coin Trade Coin Application) Tips: ",
    W42: "Fields with * are required ",
    W43: "Apply Now ",
    W44: "Full name of currency ",
    W45: "Full English name ",
    W46: "Currency abbreviation ",
    W47: "Market liquidity ",
    W48: "Official holdings ",
    W49: "Official address ",
    W50: "Block Browser ",
    W51: "Activity area ",
    W52: "White Paper Address ",
    W53: "Live exchange ",
    W54: "Project Area ",
    W55: "Functional Explanation ",
    W56: "Program address ",
    W57: "Address mode ",
    W58: "Please fill in the full name of the currency ",
    W59: "Please fill in English full name ",
    W60: "Please fill in the currency abbreviation ",
    W61: "Please fill in the market circulation ",
    W62: "Please fill in official holdings ",
    W63: "Please fill in the official address ",
    W64: "Please fill in the block browser ",
    W65: "Please fill in the activity area ",
    W66: "Please fill in the white paper address ",
    W67: "Please fill in the online exchange ",
    W68: "Please fill in the project area ",
    W69: "Please fill in the function explanation ",
    W70: "Please fill in the program address ",
    W71: "Please fill in the address method ",
    W72: "Please log in first ",
    W73: "Please in ",
    W74: "Send verification code after ",
    W75: "Send verification code ",
    W76: "Submitted successfully ",
    W77: "Please complete the form ",
    W78: "Industry Innovation Leader ",
    W79: "7*24 hour guard ",
    W80: "Anti-fraud and positive practice ",
    W81: "Top security risk control capabilities ",
    W82: "Access to face recognition verification capability in 2018, making transactions more secure;",
    W83: "Launch of certified advertiser model in 2018 to make transactions more secure;",
    W84: "In 2018, innovative functions such as one-click coin buying were launched to make trading more convenient.",
    W85: "Industry's first 7x24 customer support, professional service;",
    W86: "Back-end risk control 7x24 manual inspection, fast response;",
    W87: "Serving tens of millions of users in more than 170 countries.",
    W88: "Safety education reaches 3.6 + million people;",
    W89: "The interception capability of medium and high risk withdrawal in 2022;",
    W90: "By 2022, we will be able to intercept and block swindle killing in advance.",
    W91: "Concentrate on risk control intelligence work, focusing on pre-warning prevention and control;",
    W92: "Continually iterate on risk control strategies with policy factors covering all business scenarios;",
    W93: "OTC purchase limit withdrawal limit, covering all users of the site, withdrawal limit time is greater than T+1, to ensure the safety of platform funds.",
    W94: "Large transaction small flash purchase exchange merchant security certification guarantee transaction ",
    W95: "Fiat merchants ",
    W96: "Quantity/limit ",
    W97: "Transaction unit price ",
    W98: "Payment Method ",
    W99: "Operation Trading ",
    W100: "Test ",
    W101: "Transaction volume :",
    W102: "Coin type ",
    W103: "Payment Method ",
    W104: "Bank card ",
    W105: "Alipay ",
    W106: "Wechat ",
    W107: "Please select a currency ",
    W108: "Buy in ",
    W109: "Sell out ",
    W110: "Count ",
    W111: "Price grid ",
    W112: "Accrued ",
    W113: "Turnover ",
    W114: "Closed deal ",
    W115: "Previous Page ",
    W116: "Next page ",
    W117: "Invite your friends over ",
    W118: "Highest enjoyment ",
    W119: "96% commission Bonus ",
    W120: "Number of invited persons ",
    W121: "Immediate income ",
    W122: "Non-immediate income ",
    W123: "Copy Link ",
    W124: "My team ",
    W125: "Invite friends to earn it ",
    W126: "Register and send without limit ",
    W127: "My commission: ",
    W128: "Transferred ",
    W129: "Transfer the wallet ",
    W130: "Full proceeds ",
    W131: "Immediate Income ",
    W132: "Non-immediate Income ",
    W133: "My subordinate ",
    W134: "Registration Time ",
    W135: "User Level ",
    W136: "Directly or not ",
    W137: "Yes ",
    W138: "No ",
    W139: "Earnings record ",
    W140: "Earnings ",
    W141: "Transfer record ",
    W142: "Transfer time ",
    W143: "Transfer quantity ",
    W144: "Receiving wallet ",
    W145: "My wallet ",
    W146: "Transfer the wallet ",
    W147: "Full commission: ",
    W148: "Already transferred: ",
    W149: "The remainder can be divided: ",
    W150: "Transfer quantity ",
    W151: "Cancel ",
    W152: "Be sure ",
    W153: "Direct User ",
    W154: "Primary agent ",
    W155: "Non-direct User ",
    W156: "Secondary agent ",
    W157: "Please enter the number of transfers ",
    W158: "Insufficient quantity ",
    W159: "Successful transfer ",
    W160: "No record yet ",
    W161: "Swivel ",
    W162: "Withdraw money ",
    W163: "I want to fill my money.",
    W164: "Asset Records ",
    W165: "Flash Transfer ",
    W166: "Option bill ",
    W167: "Miner Record ",
    W168: "Financial records ",
    W169: "Spread out ",
    W170: "Set a nickname ",
    W180: "Register to experience the Global Digital Ecosystem journey ",
    W181: "Register your Account ",
    W182: "20 minutes ",
    W183: "Deferred payment commitment,",
    W184: "5 years online ",
    W185: "0 Complaints ",
    W186: "600 million users throughout ",
    W187: "120 +",
    W188: "A country ",
    W189: "Maximum daily trading volume reached ",
    W190: "500 million ",
    W191: " USDT",
    W192: "Phone recovered ",
    W193: "Mailbox retrieved ",
    W194: "Quick country search - area code such as 86",
    W195: "User is authenticated ",
    W196: "The miner does not exist ",
    W197: "Boot failure! Mine fuel is insufficient, please recharge or buy fuel to start the mine ",
    W198: "Insufficient miner contract price ",
    W199: "Quantity has reached the limit ",
    W200: "Not enough miners ",
    W201: "Mining machine started or finished ",
    W202: "The miner is not finished ",
    W203: "Have received mining proceeds ",
    W204: "Tips: Merchants cannot place orders to trade their own ads!",
    W205: "Signed in today, no need to sign in again ",
    W206: "Starlink Miner ",
    W207: "New cloud computing power, easily earn digital currency anytime, anywhere ",
    W208: "Beginner's Guide ",
    W209: "Top up fuel ",
    W210: "Invite Friends ",
    W211: "Mining Machine Mall ",
    W212: "Expected capacity yield ",
    W213: "Service cycle ",
    W214: "God ",
    W215: "Fuel energy ",
    W216: "Mining power ",
    W217: "Contract price ",
    W218: "Sold out ",
    W219: "Gumai ",
    W220: "Sold ",
    W221: "My miner ",
    W222: "Expected capacity yield ",
    W223: "Projected static rate of return ",
    W224: "Service cycle ",
    W225: "Fuel energy ",
    W226: "Energy consumption ",
    W227: "Dug ",
    W228: "Capacity gains ",
    W229: "Static income ",
    W230: "Start time ",
    W231: "Output type",
    W232: "Contract price",
    W233: "Buy fuel",
    W234: "My earnings ",
    W235: "Take the proceeds ",
    W236: "Static income ",
    W237: "Mining machine capacity ",
    W238: "Static capacity ",
    W239: "Mining days ",
    W240: "Harvestable revenue ",
    W241: "Start-up Energy ",
    W242: "Energy consumption ",
    W243: "Mining power ",
    W244: "Mine output ",
    W245: "Static output ",
    W246: "Receivable static income ",
    W247: "Buy a miner ",
    W248: "Fuel loss ",
    W249: "Number of miners ",
    W250: "Limited purchase quantity ",
    W251: "Station ",
    W252: "Quantity sold ",
    W253: "Cancel ",
    W254: "Log in ",
    W255: "Year ",
    W256: "Moon ",
    W257: "Day ",
    W258: "Start the miner ",
    W259: "Already started ",
    W260: "It's over ",
    W261: "Already started ",
    W262: "Claim success ",
    W263: "Received proceeds ",
    W264: "Successful launch! Benefits upon expiry of service ",
    W265: "Purchase successful, miner has been added to my miner please go to view startup ",
    W266: "Daily check-in ",
    W267: "Hot Coin Trade checks in daily to earn great returns, up to 96% for seven consecutive days ",
    W268: "All ",
    W269: "Sign in daily for rewards ",
    W270: "Day one, sign in for rewards,",
    W271: "The next day, sign in for the reward,",
    W272: "On the third day, sign in for the reward,",
    W273: "Day four, sign in for rewards,",
    W274: "Day five, sign in for your reward,",
    W275: "Day six, sign in for rewards,",
    W276: "Seven days in a row, sign in for a reward,",
    W277: "Sign to ",
    W278: "Signed in ",
    W279: "Signed in today!",
    W280: "Successful check-in!",
    W281: "Hot Coin Trade",
    W282: "Starlink Mining Machine Cloud Computing Power Global Station ",
    W283: "Welcome to the Hot Coin Trade meta-universe, a blockchain-based meta-universe. Where you can explore, mine and trade with other players ",
    W284: "Buy at Hot Coin Trade ",
    W285: "Read the White Paper ",
    W286: "What is Starlink?",
    W287: "Starlink is a project capable of harnessing the power of blockchain and decentralization, committed to the infinite development and practice of a real vision of a new financial model ",
    W288: "Human interaction and socializing has become extremely virtual. Most people have already moved their social and business relationships to their phones and computers, and now the global pandemic is keeping us online longer than ever before. These new habits have become permanent behavioral and cultural shifts that irreversibly alter the way we think and accept things.",
    W289: "In this context, it is a social responsibility to create a fun, adaptive environment for personal development and profit in a virtual space. This is the core spirit of our Starlink ",
    W290: "An ecosystem in the making,",
    W291: "We're actually building a space station.",
    W292: "Digital real estate has become a legitimate asset class worthy of investor consideration, and the value of this asset class has increased exponentially in the short term,",
    W293: "With this in mind, the Starlink token becomes an investment vehicle for the purchase of virtual land within the Starlink station, which simulates a real world space station located in the real quadrant of the galaxy. Here are some key points of the Starlink ecosystem ",
    W294: "STARL Token ",
    W295: "A utility token supported by an Ethereum chain that serves a variety of applications as a foundation in the Starlink ecosystem ",
    W296: "Non-homogeneous, transferable digital assets equivalent to satellites and any other digital property in the Starlink universe ",
    W297: "The Universe ",
    W298: "A gamified 3D meta-universe virtual space in the Starlink ecosystem ",
    W299: "Simple ",
    W300: "Starlink ",
    W301: "The STARL token in the Starlink ecosystem will be used to vote in the DAO to ensure that the project is self-sustaining and has no owner.",
    W302: "The Starlink ecosystem is a place to graphically represent STRAL's users, who are located in the meta-universe virtual space ",
    W303: "The market ",
    W304: "Starlink Marketplace enables participants to manage and trade SATE NFTs, which are priced in STARL ",
    W305: "Early access ",
    W306: "Community token password wrong in group ",
    W307: "The community system in the group is upgrading, please enter later ",
    W308: "Click to upload ",
    W309: "Please use Hot Coin Trade Group Chat community token password to enter ",
    W310: "Please enter the Group Chat community token password ",
    W311: "You are not registered or logged in, please log in or register if you have an account ",
    W312: "Your browser does not support Sockets ",
    W313: "Minimum subscription quantity ",
    W314: "Maximum number of subscriptions ",
    W315: "Insufficient remaining subscription quantity ",
    W316: "Please check Agreement ",
    W317: "Purchase successfully ",
    W318: "Subscription failed ",
    W319: "Please enter 11-digit mobile number ",
    W320: "Please enter the correct email account ",
    W321: "Warm reminder: You have successfully bound ",
    W322: "This ID number has been verified ",
    W323: "Loan Application ",
    W324: "Worry-free lending, easy and fast application submission, enjoy high VIP service ",
    W325: "Submit your application at Hot Coin Trade for fast access to loan services ",
    W326: "Contact Information ",
    W327: "Id number ",
    W328: "Passport number ",
    W329: "Quantity of loans ",
    W330: "Loan currency ",
    W331: "Wallet address ",
    W332: "Additional Instructions",
    W333: "Please check the website address each time you log in. Official staff from Hot Coin Trade will not contact you proactively. Please keep your account number, password, and asset passwords safe. Beware of scammers impersonating official customer service",
    W334: "Team details",
    W335: "End of fundraising",
    W336: "days",
    W337: "hours",
    W338: "minutes",
    W339: "seconds",
  },

  nav: {
    home: 'Home Page ',
    hqcunrrc: 'Market News ',
    currency: 'Buy money ',
    contract: 'Perpetual contract ',
    miaoheyue: 'Option second contract ',
    assets: 'Asset Management ',
    help: 'Customer Help ',
    about: 'About us ',
    log: 'Log in ',
    register: 'Register ',
    concat: 'Customer service ',
    Language: 'Chinese Simplified ',
    account: 'Account number ',
    person: 'Assets ',
    order: 'My order ',
    orderNum: 'Order number ',
    iconName: 'Icon properties ',
    quota: 'Indicator slash /',
    numEmpty: 'Please enter the number of hands ',
    hand: 'Hand ',
    handValue: 'Position value ',
    book: 'White paper'
  },

  verification: {
    logoName: 'Log in Now ',
    registerName: 'I want to register ',
    forgetName: 'Forgot your password ',
    loginTxt: 'Log in using your phone or email ',
    forgetTxt: 'Recover password using phone number',
    phone: 'Mobile phone registration ',
    email: 'Email Registration ',
    emailRight: 'Please enter the correct email address ',
    agree: 'I have read and agree ',
    reset: 'Reset ',
    return: 'Return to login page ',
    myself: "Can't specify yourself",
    account: 'Please enter your account number ',
    accountAplay: 'Please enter your Alipay account'
  },

  form: {
    phoneNum: 'Cell phone number ',
    account: 'Email or mobile number ',
    accountEmpty: 'Please enter email or mobile number ',
    loginPwd: 'Login password ',
    loginPwdEmpty: 'Please enter your login password ',
    loginPwdRight: 'Please enter a 6-18 digit login password ',
    loginSurePwd: 'Confirm password ',
    loginSureEmpty: 'Please enter confirmation password ',
    pwdDifferent: 'Two inconsistent password entries ',
    forget: 'Forgot your password ',
    noAccount: 'No account, immediately ',
    haveAccount: 'Already have an account? ',
    email: 'Mailbox number ',
    loginEmail: 'Please enter your email number ',
    phone: "Please enter your mobile number ",
    code: 'Send verification code ',
    verification: 'Verification code ',
    codeEmpty: 'Please enter the verification code ',
    emailNo: 'Email verification code ',
    emailNoEmpty: 'Please enter email verification code ',
    oldPwd: 'Old password ',
    oldPwdEmpty: 'Please enter old password ',
    newPwd: 'New password ',
    newPwdEmpty: 'Please enter a new password ',
    sureNew: 'Confirm new password ',
    sureNewEmpty: 'Please enter confirmation password ',
    inviteEmpty: 'Please enter the invitation code ',
    sure: 'Confirm ',
    select: 'Please select ',
    loginSuccess: 'Login successful ',
    assetsCruent: 'Please enter your 6-digit digital asset password ',
    profileEmpty: 'Please enter stop-profit price ',
    lossEmpty: 'Please enter stop price ',
    registerSuccess: 'Registered successfully ',
    emailError: 'Incorrect email verification code ',
    bindPhone: 'Please attach your phone number ',
    bindEmail: 'Please bind email number ',
    phoneInput: 'Please enter SMS verification code ',
    phoneSms: 'SMS verification code ',
    phoneSmsError: 'Incorrect SMS verification code ',
    emailSmsError: 'Incorrect email verification code'
  },

  tip: {
    use: 'User Agreement ',
    privacy: 'Privacy Policy ',
    noRecord: "No data yet ",
    uploadFail: 'Upload failed ',
    uploadSuccess: 'Upload success ',
    uploadTip: 'Upload images only in JPG and PNG format ',
    uploadSize: 'Upload image size must not exceed 2MB! ',
    uplimit: 'Upload up to three photos ',
    upImg: 'Please upload credentials ',
    submitTxt: 'Submitted successfully ',
    sendSuccess: 'Sent successfully ',
    develop: 'Coming soon, stay tuned'
  },

  home: {
    mark: "Contract quotation ",
    coinMark: "Bincoin Index ",
    checkPair: 'Trading quotes ',
    introduce: 'Focus on digital currency derivatives trading services ',
    title_1: 'Based on integrity ',
    title_2: 'Powerful empowerment ',
    title_3: 'Mainstream trading ',
    title_4: 'Multi-terminal device ',
    introduceContent_1: 'Secure and transparent, compliant transactions ',
    introduceContent_2: 'Excellent technical team, top intelligent engine ',
    introduceContent_3: 'The smoothest USDT Perpetual Contract trading service ',
    introduceContent_4: 'Both browsers, mobile IOS and Android apps ',
    experice: 'Institutional and Market Trading Experience ',
    contract: "Contract trading ",
    contractTxt: "Hundredfold leverage, perpetual contracts,",
    coin: 'Coin trading ',
    coinTxt: "Top intelligent matchmaking engine, secure transactions ",
    assets: "Asset trading ",
    assetsTxt: "Assets transparent, always managed ",
    legalTxt: 'Easy access to digital currency assets ',
    qihuoyongxuheyue: 'Futures perpetual contract ',

    huobi1: 'Hot Coin Trade 24-hour Cumulative Service Volume ',
    huobi2: 'Dollar ',
    huobi3: 'Hot Coin Trade serves more than 120 countries and tens of millions of users worldwide, while providing trusted digital assets and trading services ',
    huobi4: 'World leader in trading volume ',
    huobi5: 'Fast mechanism, high efficiency transaction in real time ',
    huobi6: 'Global multi-user Trust ',
    huobi7: 'Eight years crypto digital Contract center brand ',
    huobi8: "Industry's top encrypted Data security ",
    huobi9: 'Branded crypto protects your digital currency ',
    huobi10: 'Trading market ',
    huobi11: 'Latest price ',
    huobi12: 'Upward trend ',
    huobi13: '24H Max ',
    huobi14: '24H minimum ',
    huobi15: 'Sold in 24 hours ',
    huobi16: 'Multi-terminal free transaction, fast realization of terminal mobile services ',
    huobi17: 'Cover iOS, Android, Windows multi-scenario terminal ',
    huobi18: 'Welcome to Hot Coin Trade to start your digital journey ',
    huobi19: 'The first purchase of 100 yuan or more of digital currency can receive a reward worth 10 yuan of Bitcoin ',
    huobi20: 'Safe, stable and credible ',
    huobi21: 'Price trend ',
    huobi22: 'Asia Pacific Prices ',
    huobi23: 'More ',
    huobi24: 'Hot Coin Trade ',
    huobi25: 'Hot Coin Trade ',
    huobi26: 'Hot Coin Trade Korea ',
    huobi27: 'Hot Coin Trade Singapore ',
    huobi28: 'Official services ',
    huobi29: 'Coin application ',
    huobi30: 'standard second contract ',
    huobi31: 'Official help ',
    huobi32: 'New currency requisition ',
    huobi33: 'Cloud mining ',
    huobi34: 'API Documentation ',
    huobi35: "Register Hot Coin Trade Digital Ecology Global Website account to start the digital currency journey ",
    label108: "Loading now ",
    xbsg1: 'Hot Coin Trade',
    xbsg2: 'DeFi New currency subscription ',
    xbsg3: 'Purchase project for DeFi new Digital Academy product ',
    xbsg4: "Purchase item' USDT DeFi Machine Gun Pool ', 'Purchase item to obtain USDT ",
    xbsg5: 'You can participate if you hold USDT, the minimum subscription amount is based on the project issuance standard USDT ',
    xbsg6: 'Project Subscription ',
    xbsg7: 'I want to be involved ',
    xbsg8: 'Total issue: ',
    xbsg9: 'Projected earnings ',
    xbsg10: 'Minimum quantity ',
    xbsg11: 'End time ',
    xbsg12: 'To participate ',
    xbsg13: 'In progress ',
    xbsg14: 'Projected earnings ',
    xbsg15: 'Number of participants ',
    xbsg16: 'Participation time ',
    xbsg17: "It's over ",
    xbsg18: 'Done ',
    xbsg19: 'Profit ',
    xbsg20: 'Request for purchase ',
    xbsg21: 'Start time ',
    xbsg22: 'End time ',
    xbsg23: "It's over ",
    xbsg24: 'Project current subscription currency ',
    xbsg25: 'Total Issue volume ',
    xbsg26: 'Total number of projects currently issued ',
    xbsg27: 'Minimum subscription quantity ',
    xbsg28: 'Minimum current subscription quantity of the project ',
    xbsg29: 'Start time ',
    xbsg30: 'End time ',
    xbsg31: "While striving for high returns for users, Subscription selects audited, well-known and high-quality subscription projects in the industry. The platform shall not bear any losses caused by the security problems of smart contracts on the project chain.",
    xbsg32: 'Purchase currency ',
    xbsg33: 'Subscription quantity ',
    xbsg34: 'All ',
    xbsg35: 'Current project progress ',
    xbsg36: 'Total number of current projects issued ',
    xbsg37: 'Number of current projects completed ',
    xbsg38: 'Current progress ',
    xbsg39: 'fluctuating profit value ',
    xbsg40: 'Projected receivables ',
    xbsg41: "I'm sure I know the risks and the source of the benefits ",
    xbsg42: 'No exit ',
    xbsg43: 'Get involved now ',
    xbsg44: 'Trading rules ',
    xbsg45: 'Participate in success ',
    xbsg46: 'Start accruing interest ',
    xbsg47: 'Stop bearing interest ',
    xbsg48: 'Principal and interest to account ',
    xbsg49: 'N days ',
    xbsg50: 'N + 2 days ',
    xbsg51: '1. The subscription program is the product of DeFi New College. ',
    xbsg52: '2. Apply for project "USDT DeFi machine Gun Pool", "Apply for project to obtain USDT". ',
    xbsg53: '3. You can participate with USDT, and the minimum subscription amount is based on the USDT of the project issuance standard. ',
    xbsg54: '4. The coins subscribed for this project will be issued in a timely manner in the form of the number of participants, which will be issued in the form of USDT. ',
    xbsg55: '5. The platform may charge a certain handling fee according to the mode of project issuance "depending on the project issuance" as the platform service fee, and the remaining part will be distributed to the participating users. ',
    xbsg56: '6. After participating in the issuance subscription project, you agree to the benefits of the participants of the project. If the number of project subscriptions does not meet the release requirements, your number of participation cannot be returned. ',
    xbsg57: "7. Risk warning, the liquidity subscription project product is an innovative digital currency financial derivative. Bico shall not be liable for any loss of assets caused by any third-party uncontrollable risks such as contract loophole or project side's departure. ",
    xbsg58: 'Explanation of sources of Risks and benefits ',
    xbsg59: 'Mining products themselves have risks, the platform does not guarantee the principal and return, the annual return is for reference only, the actual release of income from the platform mining income. ',
    xbsg60: 'I know ',

    huobi36: 'Optional trading ',
    huobi37: 'Transaction ',
    huobi38: 'Price ',
    huobi39: 'The rise ',
    huobi40: 'Phone number/Email number ',
    huobi41: 'Motherboard ',
    huobi42: 'Coin trading ',
    huobi43: 'Latest price ',
    huobi44: 'The rise ',
    huobi45: '24H Max ',
    huobi46: '24H minimum ',
    huobi47: '24H quantity ',
    huobi48: 'limit trading ',
    huobi49: 'Buy price ',
    huobi50: 'Buying volume ',
    huobi51: 'Transaction volume ',
    huobi52: 'Ask price ',
    huobi53: 'Sales volume ',
    huobi54: 'Market trading ',
    huobi55: 'Buy at the best price in the market ',
    huobi56: 'Sell at the best price in the market ',
    huobi57: 'Trading around ',
    huobi58: 'Real-time deals ',
    huobi59: 'Price',
    huobi60: 'Quantity ',
    huobi61: 'Accumulate ',
    huobi62: 'More ',
    huobi63: 'Time ',
    huobi64: 'Trading direction ',
    huobi65: 'Transaction type ',
    huobi66: 'Transaction price ',
    huobi67: 'Number of transactions ',
    huobi68: 'Total transaction volume ',
    huobi69: 'Cumulative sales ',
    huobi70: 'average transaction price ',
    huobi71: 'Procedure fee ',
    huobi72: 'Trading order ',
    huobi73: 'Trading hours ',
    huobi74: 'Trading operations ',
    huobi75: 'Undo ',
    huobi76: 'Recent transactions ',
    huobi77: 'Transaction status ',
    huobi78: 'Paid ',
    huobi79: 'Partial sale ',
    huobi80: 'All sold ',
    huobi81: 'Revoked ',
    huobi82: 'Load data ',
    huobi83: 'Current delegate ',
    huobi84: 'Search ',
    huobi85: 'Billion ',
    huobi86: 'Please enter quantity ',
    huobi87: 'Please select ',
    huobi88: 'Minimum Subscription quantity ',
    huobi89: 'Daily earnings ',
    huobi90: 'Turntable welfare ',
    huobi91: 'Welcome to Hot Coin Trade digital system, only customer service aircraft https://t.me/HuohuGame others are crooks ',
    huobi92: 'Enter agent QQ/email/telegram, check authenticity ',
    huobi93: 'Inquiry ',
    huobi94: 'Your inquiry ',
    huobi95: 'Hot Coin Trade Official agent authorized authenticity inquiry ',
    huobi96: 'Verify the authenticity of the agent, please enter the agent information above to verify, if you have any questions, please contact the official customer service QQ 2030098028',
    huobi97: 'I already know ',
    queryWarning: 'Verification result: Warning, information does not exist ',
    querySuccess: 'Query result: Official authorization! ',

    once: 'Download Now ',
    onceRe: 'Book of Notes ',
    together: 'Cooperation Platform ',
    quotation: 'Action ',
    celuejiaoyi: 'Strategic trading ',
    xianhuo: 'Spot market ',
    gangganjiaoyi: 'Leveraged trading ',
    dazongjiaoyi: 'Big trade ',
    heyuejiaoyi: 'Contract trading ',
    qiquanheyue: 'Options trading ',
    benweiheyue: 'Sustainable standard ',
    usdtheyue: 'USDT Sustainable ',
    jinrongyewu: 'Financial services ',
    licaishengxi: 'Yu Bi Bao ',
    xinbishengou: 'New currency requisition ',
    suocangwakuang: 'Cloud mining ',
    qihuojiaoyi: 'Futures trading ',
    huangjin: 'USDT Gold '
  },

  licai: {
    lc1: 'Yu Bi Bao ',
    lc2: "Yu Yinbao, deposit interest rate can be seen, weekly profit, monthly profit, quarterly profit, annual profit, the college's new investment and financing, open the road to wealth",
    lc3: 'Novice Tutorial ',
    lc4: 'I want to manage my money ',
    lc5: 'Deposit List ',
    lc6: 'Financial quantity ',
    lc7: 'Minimum quantity ',
    lc8: 'Maximum quantity ',
    lc9: 'My wallet ',
    lc10: 'Wallet is currently available ',
    lc11: 'Warm reminder: In order to ensure the effectiveness of your returns, the progress of the post-deposit rate cannot be terminated if the progress is not completed ',
    lc12: 'Please choose the right way for you to make profits ',
    lc13: 'I have read the loan agreement ',
    lc14: 'Financial Terms Agreement ',
    lc15: 'Confirm your finances ',
    lc16: 'My wallet ',
    lc17: 'Available quantity ',
    lc18: 'Deposit ',
    lc19: 'deposited ',
    lc20: 'Quantity multiplied by ',
    lc21: 'Conversion rate = yield ',
    lc22: 'frequency ',
    lc23: 'Moonification rate ',
    lc24: 'quaternization rate ',
    lc25: 'Annualized rate ',
    lc26: 'Financial Information ',
    lc27: 'gross revenue ',
    lc28: 'Planned income ',
    lc29: 'Total investment ',
    lc30: 'Total wallet ',
    lc31: 'No record yet ',
    lc32: 'Financial Code ',
    lc33: 'periodic interest ',
    lc34: 'Input quantity ',
    lc35: 'yield rate ',
    lc36: 'Revenue quantity ',
    lc37: 'Income state ',
    lc38: 'earned ',
    lc39: 'Unearned ',
    lc40: 'Start time ',
    lc41: 'End time ',
    lc42: 'Financial Management Process ',
    lc43: 'Fill in quantity ',
    lc44: 'selectivity ',
    lc45: 'Agree to the agreement ',
    lc46: 'Submit order ',
    lc47: 'Frequently Asked Questions'
  },

  contract: {
    title: 'Closing record ',
    pair: 'Trading pair ',
    type: 'Contract type ',
    lever: 'Leverage ',
    profile: 'Current profit and loss ',
    totalProfile: 'Total profit ',
    bond: 'Security deposit ',
    average: 'Open position price ',
    current: 'Current price ',
    total: 'Total turnover ',
    num: 'Number of transactions ',
    transactionNum: 'Total transaction volume ',
    entrustNum: 'Number of orders ',
    fee: 'Commission ',
    buildFee: 'Construction fee ',
    proPrice: 'stop-profit price ',
    lossPrice: 'stop loss price ',
    operation: 'Operation ',
    position: 'Current position ',
    trust: 'Current delegate ',
    from: "From ",
    to: "To ",
    mustBond: 'Occupancy deposit ',
    must: 'Occupy USDT',
    abliyBond: 'Available margin ',
    noTransfer: 'The current contract is open and cannot be transferred ',
    closeHand: 'Please enter the number of closed positions ',
    validCloseHand: 'Please enter a valid closing lot ',
    ceilNum: 'Please enter the number of closed positions ',
    minClose: 'The number of closed positions cannot be less than 1',
    setLoss: 'Please set profit stop loss ',
    profitInput: 'Please enter the effective value of check profit ',
    lossInput: 'Please enter a stop value'
  },

  transaction: {
    entrustList: 'Trading around the table ',
    realTimeList: 'Live trading ',
    quanzhanjiaoyi: 'All Site Trading ',
    location: 'Direction ',
    price: 'Price ',
    num: "Quantity ",
    createTime: "Time ",
    turnover: 'Turnover ',
    transactionType: 'Transaction type ',
    market: 'Market trading ',
    limit: 'limit trading ',
    marketTxt: 'Market price ',
    limitTxt: 'Price limit ',
    goodPrice: 'Trade at the current best price ',
    buy: 'Buy/go long ',
    buySigel: 'Go long ',
    sell: 'Sell/short ',
    sellSigel: 'Go short ',
    updateContract: 'Stop profit and stop loss ',
    average: 'Close the position ',
    averageType: 'Closing type ',
    averagePrice: 'closing price ',
    newPirce: 'Latest price ',
    zhangfu: 'The rise ',
    highPrice: '24H Max ',
    lossPrice: '24H minimum ',
    amountPirce: 'Open position ',
    averageSuccess: 'Closed the position successfully ',
    waitPrice: 'Commission price ',
    leverage: 'Leverage multiple ',
    hands: 'Hand count ',
    handVolum: 'Number of hands ',
    firstPrice: 'First hand value ',
    limitBuyTip: 'The order price is higher than the market price, do not buy ',
    limitSellTip: 'The order price is less than the market price, shall not be sold ',
    efee: 'clearance fee ',
    all: 'Historic deal ',
    newDeal: 'Latest deal ',
    contractInfo: 'Contract Introduction ',
    closeRecord: 'Closing record ',
    handNum: 'Number of positions ',
    closeNum: 'Number of closed positions ',
    closeValue: 'Closing value ',
    closeBond: 'Closing margin ',
    hasBond: 'Open margin ',
    allType: 'All types ',
    direction: 'Trading direction ',
    sustainable: 'Sustainable ',
    frontSustainable: 'Positive sustainability ',
    date: 'Due date ',
    computCoin: 'Denomination currency ',
    totalCoin: 'settlement currency ',
    transactionSize: 'Contract size ',
    lossest: 'Minimum price movement ',
    occupy: 'entrusted occupation ',
    userBlance: 'Available balance ',
    planLoss: 'Projected profit and loss ',
    canAverage: 'The number of ties ',
    enterAvarageNum: 'Enter the number of closed positions ',
    avaragePrice: 'Closing price ',
    moreStore: 'Many positions ',
    emptyStore: 'short position'
  },

  coin: {
    buy: 'Buy ',
    sell: 'Sell ',
    bond: 'Position margin ',
    fee: 'Opening charge ',
    think: 'Think again'
  },

  option: {
    title: "Option second contract ",
    buyupreward: "Call the total ",
    buydownreward: "Put total ",
    quantity: "Opening amount ",
    myamount: "My opening position ",
    buyup: "Bullish ",
    buydown: "Bearish ",
    history: "Past results ",
    seriers: "First ",
    period: "Period ",
    currentoption: "Current contract period ",
    openprice: "The opening price ",
    currentprice: "Current price ",
    openprice1: "Opening price ",
    closeprice: "Closing price ",
    opentime: "Opening hours ",
    closetime: "Closing time ",
    progress: "Contract progress ",
    loginFirst: "Please log in first!",
    selectAmount: "Please select the quantity of pending order ",
    balancenotenough: "Your available balance is insufficient!",
    betsuccess: "A reminder! Order is successful!",
    noopening: "No option second contract ",
    col_createTime: "Trading hours ",
    col_direction: "Option Direction ",
    col_result: "Result of delivery ",
    col_optionNo: "Number of contract terms ",
    col_betAmount: "Opening amount ",
    col_rewardAmount: "Delivery quantity ",
    col_fee: "Opening fee ",
    col_winfee: "Wave field points ",
    win: "Success ",
    lose: "Failure ",
    wait: "In progress ",
    avaliablebalance: "My quota ",
    login: "Please log in first ",
    kline: "Live Quotes ",
    qishu: "Number of contract terms ",
    kaicangjin: "Opening amount ",
    daikaishi: "Ready to begin ",
    shengli: "Rise ",
    shibai: "Fall ",
    pingju: "Flat ",
    jjshu: "Delivery quantity ",
    kcsxf: "Opening charge",
    fp: "Closing",
  },

  assets: {
    assets: 'Assets Overview ',
    account: "My assets ",
    recharge: "I want to fill my money.",
    withdraw: "I want to withdraw my money ",
    withdrawFail: 'Withdrawal failure ',
    transfer: 'Asset transfer ',
    record: "Asset Records ",
    carry: "Intra-station transfer ",
    wallet: "My wallet ",
    contact: "Contract wallet ",
    futures: "Gold assets ",
    currency: "Fiat Wallet ",
    mine: "Miner's Wallet ",
    coin: 'Coin Wallet ',
    option: 'Option Wallet',
    walletAssets: "My wallet ",
    contactAssets: "Contract wallet ",
    currencyAssets: "Fiat Wallet ",
    coinAssets: 'Coin Wallet ',
    optionAssets: 'Option Wallet',
    copySuccess: 'Copy success ',
    copyFail: 'Copy failure ',
    copyAddress: 'Copy address ',
    del: 'Delete ',
    delsuccess: 'Deleted ',
    add: 'Add ',
    behindRecharge: 'Background recharge ',
    behindReduce: 'Background reduction ',
    transferEnter: 'delimit ',
    trasferInfo: 'transfer into ',
    trasferSuccess: 'Underline success ',
    handWarehouse: 'Manual closing ',
    forceWarehouse: 'forced closing ',
    profileWarehouse: 'Close a profit ',
    lossWarehouse: 'stop and close ',
    insideEnter: 'inside out ',
    insideInfo: 'Internal transition ',
    cancelEntrust: 'Revocation of commission ',
    cancelSuccess: 'Undo success ',
    setProfile: 'Setup successful',
    mining: 'Mining machine',
  },

  legal: {
    dealRecord: 'Transaction records ',
    buy: "I want to buy ",
    sell: "I want to sell ",
    acceptor: 'Business advertising ',
    acceptorsj: 'Fiat merchants ',
    jiaoyidongtai: 'Trading Dynamics ',
    title: 'Buy ',
    money: 'Please enter the amount ',
    price: 'Unit price about ',
    successTxt: 'Success ',
    waitTxt: 'Wait for it to arrive ',
    withdrawWait: 'In the coin ',
    examineFail: 'Not approved ',
    record: 'Transaction records ',
    number: 'Number of transactions ',
    aveprice: 'average transaction price ',
    methods: 'Merchant collection ',
    methosTxt: 'Add a collection method of fiat currency merchants, support wechat, Alipay, bank card you can bind multiple payment methods ',
    addMethods: 'Payment type ',
    set: 'Money Code ',
    check: 'Collection Settings ',
    verify: 'Real name authentication ',
    nickname: 'Business nickname ',
    nicknameTxt: 'To set a loud fiat merchant nickname, you will see it displayed in the fiat exchange market ',
    limit: 'Quota ',
    payMethods: 'Payment method ',
    canPay: 'Payment required ',
    orderSubmit: 'Place an order ',
    detail: 'Details ',
    select: 'Select payment method ',
    byNumber: 'By quantity ',
    byMoney: 'By the amount ',
    sale: 'For sale ',
    min: 'The smallest ',
    listBuy: 'pending purchase ',
    listSell: 'pending sale ',
    selectPay: 'Select payment method ',
    sumbmitOrder: 'Submit order ',
    myBond: 'My security deposit ',
    returnBond: 'Return the deposit ',
    payBond: 'Pay the security deposit ',
    canUser: 'Available assets in fiat accounts ',
    appealAcceptor: 'under review ',
    payAcceptor: 'Apply for business ',
    onList: 'Pending order ',
    onListDetail: 'Order Details ',
    readycancel: 'Withdrawn ',
    cancelList: 'Withdraw the order ',
    totalNum: 'Total amount ',
    payTime: 'Order time ',
    surplusTime: 'surplus quantity ',
    buyOrder: 'Purchase Order ',
    sellOrder: 'Sell order ',
    orderStatus: 'Order status ',
    siglePrice: 'Unit price ',
    waitBuy: 'Waiting for buyers to buy ',
    waitSell: 'Waiting for the seller to sell ',
    appealDetail: 'Particulars of Complaint ',
    pay: 'Payment ',
    putCoin: 'Put money ',
    myNickname: 'Nickname ',
    inputNickname: 'Please enter your personal nickname ',
    ifNickname: 'Please enter 4-10 digits, letters or Chinese characters ',
    effectiveMoney: 'Please enter valid amount ',
    effectiveNum: 'Please enter a valid quantity ',
    entrustNum: 'Please enter the number of orders ',
    entrustCount: 'The number of orders is ',
    effectivePrice: 'Please enter a valid commission price ',
    effectiveBig: 'Please enter an order price greater than 0 ',
    minEntrustNum: 'Minimum order quantity'
  },

  legalOrder: {
    detail: 'Order Details ',
    appeal: 'Order appeal ',
    waitCustomer: 'Please wait patiently for customer service to process ',
    buySigle: 'Purchase price ',
    orderMoney: 'Order amount ',
    buyer: 'The buyer ',
    seller: 'Seller ',
    collector: 'Payee ',
    collectAccout: 'Collection account number ',
    coolectQrcode: 'Payment QR Code ',
    reference: 'Reference number ',
    cancelTime: 'Cancel time ',
    payTime: 'Payment time ',
    apealReason: 'Cause of complaint ',
    otherReason: 'Other reasons ',
    apealContent: 'Content of the complaint ',
    time: 'Submission time ',
    cancelOrder: 'Cancel the order ',
    finishPay: 'Payment completed ',
    countTip: 'Please pay the seller before the countdown ends, otherwise the order will be automatically cancelled ',
    sendApeal: 'Initiate a complaint ',
    putCoinTip: "If you do not receive the seller's coins at the end of the countdown, please make a complaint ",
    sellTip: "If you have not received the buyer's payment after the countdown, please make a complaint ",
    mine: 'My ',
    apealBtn: 'Appeal ',
    apealInput: 'Please enter your grounds of appeal ',
    subApeal: 'File a complaint ',
    buyerTip: 'I have paid, the seller has not released the coins ',
    sellerTip: 'Payment has not been received from the buyer, the buyer requires the release of coins ',
    cancelTip: 'You are cancelling an order, please make sure you are not involved in this order payment, whether to continue cancelling ',
    yes: 'Yes ',
    no: 'No ',
    cancelSuccess: 'Cancel success ',
    pwdTip: 'In order to ensure that this transaction is performed by the account itself, please enter your fund password ',
    putCoinSure: 'Deposit confirmation ',
    sigleLoss: 'The smallest pen ',
    sigleLossInput: 'Please enter a single pen minimum ',
    inputPlacehold: 'Please enter ',
    waitBuyPay: 'The seller has placed an order waiting for payment ',
    waitSellCoin: 'You have paid and are waiting for the seller to release the coins ',
    sureAfterCoin: 'The buyer has paid, please check the receipt and release the coins ',
    waitApeal: 'Please wait patiently for customer service to deal with the order appeal ',
    effectiveNum: 'Please enter a valid value'
  },

  orderStatus: {
    apeal: 'under appeal ',
    cancel: 'Cancelled ',
    orderCancel: 'This order has been cancelled ',
    finish: 'Done ',
    finishPay: 'Paid ',
    orderFinish: 'This order has been completed ',
    waitPay: 'to be paid ',
    waitCollected: 'receivable ',
    orderPay: "Please pay the seller if the order is successful ",
    waitCoin: 'to be released ',
    cancelTip: 'Do you want to cancel the current order? ',
    cancelBtn: 'Undo ',
    goBind: 'Unbind ',
    bindTip: 'If the audit is not passed, the guarantee fund will be automatically returned to the fiat asset account ',
    repairMoney: 'Back payment amount ',
    returnTip: "Refund, please wait patiently for the arrival of the account",
    canBlance: 'USDT Fiat Account Available Assets ',
    repairNum: 'Make up the security deposit ',
    returnDeposit: "After returning the deposit, I cannot use the merchant's order for transaction, should I return it? "
  },

  recharge: {
    select: 'Choose the currency ',
    qrcode: 'on-chain QR code ',
    address: 'Recharge address ',
    num: 'Recharge quantity ',
    numEmpty: "Please enter the amount of money to fill ",
    asset: 'Asset Code ',
    assetEmpty: 'Please enter asset password ',
    assetNum: 'Please enter a 6-digit digital asset password ',
    rechargeImg: 'Charge certificate ',
    uploadTip: '* Click here to upload or drag the image here (*JPG/*PNG/*JPEG) ',
    tip: 'Warm reminder ',
    tipTxt1: '* Before filling, please check the name of the filling coin carefully, the wrong filling coin will not be able to recover the asset. ',
    tipTxt2: '* Charging with USDT address requires 2 network confirmations to arrive. ',
    setPwd: 'Please set trading password ',
    tip2: 'Please do not deposit money to any other currency and QR code other than this address ',
    tip3: "Assets, otherwise they can't be brought in and lost assets can't be recovered ",
    addressId: 'Blockchain Transaction ID (optional) ',
    addressHash: 'Please enter a coin transaction hash value ',
    rechargeImage: 'Upload top-up credentials ',
    chain: 'on-chain name ',
    infactMoney: 'actual arrival'
  },

  withdraw: {
    address: 'Withdrawal address ',
    addressEmpty: 'Please enter your withdrawal address ',
    num: 'Number of withdrawals ',
    numEmpty: 'Please enter the withdrawal amount ',
    maxNum: 'Maximum quantity available ',
    fee: 'Commission ',
    all: 'All ',
    addressEditor: "Address Management ",
    remark: 'Remarks ',
    remarkEmpty: 'Please enter remarks ',
    phoneVerify: 'Mobile Verification ',
    emailVerify: 'Email Verification ',
    minNum: 'Minimum withdrawal ',
    tip1: 'The handling fee is for reference only, the actual amount is subject to the specific amount of the account ',
    tip2: 'There is no handling charge for in-station currency transfers ',
    mySelf: 'Input withdrawal address cannot be your own deposit address'
  },

  assetsRecord: {
    btn: 'Search ',
    walletAccount: 'Wallet account ',
    contactAccount: 'Contract account ',
    legalAccount: 'Fiat account ',
    currencyAccount: 'Coin Account ',
    optionAccount: 'Options Account ',
    futuresAccount: 'Gold Account'
  },

  trasfer: {
    account: "Other party account ",
    accountEmpty: 'Please enter their account ',
    num: 'Transfer quantity ',
    numEmpty: 'Please enter the transfer quantity ',
    trasfermoney: 'Transfer amount ',
    moneyEmpty: 'Please enter the transfer amount ',
    trasfer: 'Flash Transfer ',
    qiquanzhangdan: 'Option bill ',
    kuangjijilu: 'Miner record ',
    licaijilu: 'Financial records ',
    money: 'Amount ',
    available: 'Available ',
    turn: 'Transfer quantity ',
    turnEmpty: 'Please enter the number of transfers ',
    sureTurn: 'Confirm transfer'
  },

  person: {
    title: 'My ',
    verification: 'Authentication ',
    set: 'Security Settings ',
    invite: 'Invite friends ',
    realName: 'Real name ',
    realNameEmpty: 'Please enter your real name ',
    realNo: "Id number ",
    realNoEmpty: 'Please enter your ID number ',
    submit: 'Submit for review ',
    front: 'Please upload a photo of your ID head ',
    behind: 'Please upload a photo of yourself holding an ID card ',
    email: 'Bind mailbox ',
    phone: 'Bind your phone ',
    once: 'Bind now ',
    update: 'Change password ',
    update2: 'Set a nickname ',
    loginTip: 'Do not change the login password regularly, it is recommended to use a complex combination mechanism password to protect your account from theft ',
    assetsTip: 'Set your funds password for multi-scenario trading to keep your assets safe ',
    emailTip: 'For login, withdrawal, retrieve password, modify Settings, etc., security verification. ',
    reset: 'Reset ',
    updatePwd: 'Modified successfully ',
    bond: 'Bound ',
    name: 'Name ',
    nameInput: 'Verified real name, not editable'
  },

  realName: {
    type: 'Document type ',
    idCard: 'Identity card ',
    passport: 'Passport ',
    surname: 'Last name ',
    surnameInput: 'Please enter your last name ',
    name: 'Name ',
    nameInput: 'Please enter your name ',
    number: 'Document number ',
    numberInput: 'Please enter your ID number'
  },

  payMethods: {
    wechat: 'wechat ',
    wechatInput: 'Please enter your wechat ',
    wechatQrcode: 'Add wechat payment QR code ',
    wechatEmpty: 'Please bind wechat payment method ',
    bank: 'Bank card ',
    bankNum: 'Bank card number ',
    bankInput: 'Please enter your bank card number ',
    bankName: 'Account bank ',
    bankNameInput: 'Please enter bank name ',
    bankAddress: 'Account opening branch (address) ',
    bankEmpty: 'Please bind bank card payment method ',
    addressInput: 'Please enter your bank branch ',
    alipay: 'Alipay ',
    alipayQrcode: 'Add Alipay QR code ',
    alipayEmpty: 'Please bind Alipay payment method ',
    select: 'Optional ',
    paypalInput: 'Please enter your PayPal account number ',
    paypalEmpty: 'Please bind PayPal payment method'
  },

  table: {
    time: "Time ",
    money: "Purchase amount ",
    number: "Purchase quantity ",
    num: 'Quantity ',
    status: "State ",
    legal: "Legal tender ",
    coin: 'Currency ',
    total: 'Total amount ',
    user: 'Available ',
    frozen: 'Freeze ',
    account: 'Account ',
    type: 'Type ',
    keep: 'Save'
  },

  layer: {
    tips: 'Hint ',
    emptyArea: 'Please select Area code ',
    select: 'Please check the protocol ',
    detail: 'View Details ',
    minMoney: 'Minimum amount is ',
    maxNum: 'The maximum amount is ',
    minNum: 'The minimum amount is ',
    siglePrice: 'Please enter a valid unit price ',
    sigleNum: 'Please enter a single minimum amount ',
    sigleMoney: 'Please enter the minimum quantity per pen ',
    noSetHigh: 'Cannot set a long stop price above the current market price ',
    noSetLoss: 'Cannot set a short stop price below the current market price ',
    customer: 'Please contact customer service ',
    hasOrder: 'Already audited ',
    noDeal: 'Orders still pending ',
    returnPair: 'The deposit is being refunded and cannot be repaid ',
    waitTry: 'Busy operation! Please try again later ',
    cannotNum: "Can't be less than the minimum order size ",
    sendFair: 'Send failed ',
    refresh: 'Order has been updated, please re-order! ',
    updated: 'Changed password, unable to withdraw coins for 24 hours ',
    orderFinish: 'This order has been completed, please go back to fiat trading ',
    canCelOrder: "You have cancelled twice today, if you cancel again, 50% of your deposit will be deducted, whether to continue to cancel",
  },

  user: {
    out: 'Log out ',
    outTxt: 'Are you sure to log out? ',
    token: 'Please log in ',
    outSuccess: 'Exit successful ',
    address: 'Scan QR code for link address ',
    myCode: 'My invitation code '
  },

  button: {
    ok: 'Sure',
    cancel: 'Cancel'
  },

  foot: {
    concat: 'Customer service ',
    read: 'Clause ',
    agree: 'Privacy Policy ',
    secret: "Terms of Service ",
    Legal: 'Legal Statement ',
    use: 'User Agreement ',
    help: "Customer Help ",
    newPeople: "Beginner's Guide ",
    helpCenter: 'Help Center ',
    notice: 'Official Announcement ',
    upload: 'Download ',
    chanpin: 'Global Digital Asset Hub ',
    tip: 'Warm tips: investment is risky, enter the market need to be cautious. ',
    book: 'White Paper ',
    guanfangfuwu: 'Official ',
    zhichi1: 'Support ',
    zhichi2: 'Service ',
    shangbishenqing: 'Coin application ',
    shangbishenqing2: 'API Documentation ',
    shangbishenqing3: 'Bico Academy ',
    shangbishenqing4: 'New currency requisition ',
    shangbishenqing5: 'Cloud mining machine ',
    shangbishenqing6: 'KEY quantification ',
    shangbishenqing7: 'Option perpetuation ',

    huobi1: 'Apply for coins ',
    huobi2: 'Submit a work order ',
    huobi3: 'API Documentation ',
    huobi4: 'Human services ',
    huobi5: 'Android app',
    huobi6: 'Apple ios',
    huobi7: 'Desktop Apps ',
    huobi8: 'Quantitative services ',
    huobi9: 'White Paper ',
    huobi10: 'Invite Welfare ',
    huobi11: 'Novice Tutorial ',
    huobi12: 'Block market ',
    huobi13: 'About the team ',
    huobi14: 'Interactive community ',
    huobi15: 'Partner ',
    huobi16: 'Online customer service ',
    huobi17: 'Service ',
    huobi18: 'Support ',
    huobi19: 'Terminal ',
    huobi20: 'Innovation ',
    huobi21: 'More'
  },

  codeTxt: {
    error: 'Operation failed ',
    errorRequire: 'This information has been processed ',
    noFind: 'Not found ',
    serviceError: 'Server error ',
    cross: 'ultra vires ',
    codeError: 'Incorrect captCHA ',
    transPwd: 'Trading password error ',
    noAuthentication: 'No real name authentication ',
    authentication: 'User is authenticated ',
    waitAuthent: 'Real name authentication review ',
    noWallet: 'Insufficient wallet balance ',
    oldPwd: 'Wrong old password ',
    noRecomment: 'No references found ',
    loginPwdError: 'Wrong login password ',
    accountOr: 'Wrong account number or password ',
    userNoFind: 'User not found',
    hasAcount: 'Account already exists ',
    hasEmail: 'This email number has been tied ',
    hasPhone: 'This mobile number has been tied ',
    AccountDisable: 'Account has been disabled ',
    lowWithdraw: 'Below minimum withdrawal ',
    appleWait: 'You have applied, please be patient ',
    addressError: "Wrong address ",
    lowBuy: 'Below the minimum purchase amount ',
    cancelOrder: 'In matchmaking transactions, no refunds ',
    noOrder: 'The order cannot be cancelled ',
    closeOrder: 'This order cannot be closed for the time being ',
    accountExit: 'Real-name authentication is required for fiat currency transactions ',
    rulePay: 'Only the specified payment method can be selected ',
    hasNickName: 'Nicknames have been used ',
    setNickname: 'Please set a nickname first ',
    withdrawNum: 'Insufficient withdrawals deduct handling fee ',
    placeOrder: 'The risk is too high to place an order!! Please increase the margin in advance ',
    orderExit: 'Order does not exist ',
    profileHigh: 'The stop-profit price is higher than the closing price ',
    lossLow: 'The stop price should be lower than the closing price ',
    profileLow: 'The stop-profit price should be lower than the closing price ',
    lossHigh: 'The stop price is higher than the closing price ',
    fundingloss: 'Underfunded ',
    hasReciveAccount: 'This collection account already exists ',
    hasBankAccount: 'The bank card number already exists ',
    mustRepair: 'Security deposit required ',
    cannotLoss: 'The order price cannot be less than the current market price ',
    cannotHigh: 'The entrusted price cannot be higher than the current market price ',
    cannotSurplus: 'The number of closed positions cannot be greater than the number of remaining positions ',
    inviteError: 'This invitation code is invalid ',
    transferNum: 'Insufficient transfer amount deducted handling fee ',
    transactionBusy: 'Busy trading ',
    updateTranscat: 'Trading password changed successfully ',
    withdrawWait: 'Withdrawal under review ',
    examine: 'under review ',
    binding: 'Binding successful ',
    addSuccess: 'Add success ',
    trasferSuccess: 'Transfer successful ',
    updatePwd: 'Trading password changed successfully ',
    orderSuccess: 'Order successful'
  }
}
