module.exports = {
  bico: {
    W01: 'Proventi annullati',
    W02: 'Pensione anticipata',
    W03: 'Tassi d’interesse settimanali',
    W04: 'Tassi interbancari a tre mesi',
    W05: 'Tassi di interesse trimestrali',
    W06: 'Tasso d’interesse annuo',
    W07: 'Passo 1',
    W08: 'Passo 2',
    W09: 'Passo 3',
    W10: 'Passo 4',
    W11: 'Numero di borse di studio selezionate',
    W12: 'Scelta degli uffici di assistenza tecnica per la gestione del ciclo finanziario',
    W13: 'Partecipazione a un piano di redditività di yu liao',
    W14: 'Periodo di attesa',
    W15: 'Come vengono calcolati i benefici previsti?',
    W16: 'I benefici previsti in fase di realizzazione congelare il volume degli investimenti quando il corrispondente periodo di investimento raggiunge il regolamento automatico',
    W17: 'Come si calcola il tasso d’interesse?',
    W18: 'Tasso di investimento = numero di depositi * tasso di compensazione per il periodo e il numero di pagamenti dovuti moltiplicato per il periodo',
    W19: 'È favorevole al ritiro anticipato?',
    W20: 'Un portafoglio di ricollocamento è un guadagno del 100% e non è a favore di una revoca anticipata se la revoca anticipata richiede il pagamento di una riduzione del 50%',
    W21: 'Che cosa succederà dopo la scadenza?',
    W22: 'Dopo la scadenza, il ricavo sarà versato al portafoglio dell’utente in base al tasso di moltiplicazione del volume degli investimenti',
    W23: 'Indicare la quantità',
    W24: 'Barrare per favore il protocollo letto',
    W25: 'In corso',
    W26: 'Ordine dei lavori',
    W27: 'Deposito minimo',
    W28: 'Deposito massimo',
    W29: 'Il vostro portafoglio non è sufficiente',
    W30: 'Il mio gruppo',
    W31: 'Migliorare la sicurezza dei conti',
    W32: 'Lettera in stazione',
    W33: 'Controllare tutti',
    W34: 'Operazione di lavaggio e scaricamento APP',
    W35: 'Più clienti',
    W36: 'Lo ha detto',
    W37: 'Moneta di conversione',
    W38: 'Stazione globale Bico',
    W39: 'Scenario commerciale multipolare di Bico, lancio del vostro contratto intelligente sul mercato Hot Coin Trade',
    W40: 'Per presentare le informazioni complete sul progetto, il sig.',
    W41: '(domanda di marchio Hot Coin Trade)',
    W42: '(*) da riempire obbligatoriamente',
    W43: 'Applicazione immediata',
    W44: 'Denominazione completa',
    W45: 'Titolo completo inglese',
    W46: 'Abbreviazioni e sigle',
    W47: 'Flussi di mercato',
    W48: 'Paese ufficiale',
    W49: 'Indirizzo ufficiale',
    W50: 'Browser per blocchi',
    W51: 'Area di attività',
    W52: 'Indirizzo del libro bianco',
    W53: 'Sono stati avviati scambi online',
    W54: 'Settori di progetto',
    W55: 'Interpretazione funzionale',
    W56: 'Indirizzo della procedura',
    W57: 'indirizzo',
    W58: 'Per piacere, completare la denominazione in tutte le lingue',
    W59: 'Per piacere, completare il titolo completo in inglese',
    W60: 'Per piacere, completare la versione inglese del glossario',
    W61: 'Per piacere, completare il flusso di mercato',
    W62: 'La prego di compilare il foglio ufficiale',
    W63: 'Si prega di indicare l’indirizzo ufficiale',
    W64: 'Per piacere, completate il browser',
    W65: 'Per piacere, completare il settore d’attività',
    W66: 'Per piacere, scrivi l’indirizzo del libro bianco',
    W67: 'Per piacere, completate il sistema di scambio online',
    W68: 'Per piacere, completate l’area del progetto',
    W69: 'Per piacere, completate la spiegazione funzionale',
    W70: 'Per piacere, completare l’indirizzo del programma',
    W71: 'Si prega di compilare gli indirizzi',
    W72: 'Per piacere',
    W73: 'Si prega di',
    W74: 'Dopo aver inviato il captcha',
    W75: 'Trasmissione del captcha di verifica',
    W76: 'Presentazione dei risultati',
    W77: 'Per piacere compilare il formulario completo',
    W78: 'Leader dell’innovazione nell’industria',
    W79: '24 ore di protezione',
    W80: 'La commissione per la protezione dell’ambiente, la sanità pubblica e la tutela dei consumatori ha presentato una serie di emendamenti',
    W81: 'Livello massimo di controllo dei rischi per la sicurezza',
    W82: 'Per ulteriori informazioni, rivolgersi a: commissione europea centro comune di ricerca istituto di prospettiva tecnologica',
    W83: 'Nel quadro della strategia di preadesione, il consiglio europeo di helsinki del dicembre 1999 ha invitato la commissione e gli stati membri a:',
    W84: 'Nel 2018 saranno introdotte le caratteristiche innovative, come ad esempio un tasti per le monete, per facilitare gli scambi.',
    W85: 'Iniziativa del settore 7x24 assistenza ai passeggeri, servizi specializzati;',
    W86: 'Controllo dei rischi nelle estremità posteriori 7x24 ispezioni manuali, risposta estremamente rapida;',
    W87: 'In più di 170 paesi, il servizio di assistenza ai pazienti (wendy service) offre un servizio a decine di milioni di utenti.',
    W88: 'Educazione alla sicurezza: 3,6 milioni di visite;',
    W89: '2022 on line per intercettare monete ad alto rischio;',
    W90: '2022 in grado di intercettare e bloccare ex ante i dischi di maiale.',
    W91: 'La commissione europea, dg xiii, ha pubblicato un invito a presentare proposte per azioni di RST nel settore delle tecnologie industriali e dei materiali.',
    W92: 'Per ulteriori informazioni, rivolgersi a: commissione europea dg xiii - telecomunicazioni, mercato dell’informazione e valorizzazione della ricerca',
    W93: 'OTC limiti di acquisto limiti di quantità per coprire gli utenti della stazione, limiti di durata superiori a T+1, che garantiscono la sicurezza del finanziamento della piattaforma.',
    W94: 'Commercio all’ingrosso',
    W95: 'Commercianti di moneta legale',
    W96: 'Limiti quantitativi 丨',
    W97: 'Prezzi unitari delle transazioni',
    W98: 'Modalità di pagamento',
    W99: 'Operazioni operative',
    W100: 'Che effettuano le',
    W101: 'Valore di transazione:',
    W102: 'Di un',
    W103: 'Modalità di riscossione',
    W104: 'Carte bancarie',
    W105: 'Versamento di contributi',
    W106: 'wechat',
    W107: 'Scegliete la valuta',
    W108: 'A comprare',
    W109: 'Vende di',
    W110: 'Numero di',
    W111: 'Il prezzo',
    W112: 'Stanco di',
    W113: 'Volume della produzione',
    W114: 'Numero degli stati membri',
    W115: 'Pagina precedente',
    W116: 'Pagina seguente',
    W117: 'Invito amici amici a venire',
    W118: 'Pensione massima',
    W119: '96% della commissione',
    W120: 'Numero di persone invitate',
    W121: 'Retribuzione diretta',
    W122: 'Proventi non diretti',
    W123: 'Riproduzione di un link',
    W124: 'Il mio gruppo',
    W125: 'Invito gli amici a fare i guadagni insieme',
    W126: 'La registrazione è rilasciata senza massimale',
    W127: 'La mia commissione:',
    W128: 'Stanziamenti riportati',
    W129: 'Portafoglio portafoglio',
    W130: 'Gli introiti 丨',
    W131: 'Guadagno di 丨',
    W132: 'Non guadagni di 丨',
    W133: 'Livello inferiore',
    W134: 'Momento della registrazione',
    W135: 'Livello di utilizzazione',
    W136: 'Sono diretti',
    W137: 'è',
    W138: 'no',
    W139: 'Registrazione delle retribuzioni',
    W140: 'guadagni',
    W141: 'Registrazioni su trasferimenti',
    W142: 'Tempo di spostamento',
    W143: 'Numero di ricorsi',
    W144: 'Ricevere portafogli',
    W145: 'Il mio portafoglio',
    W146: 'Portafoglio portafoglio',
    W147: 'Totale commissione:',
    W148: 'Si è già detto:',
    W149: 'I residui possono essere dichiarati:',
    W150: 'Numero di ricorsi',
    W151: 'Prendete della prova',
    W152: 'Elementi fissati fissati',
    W153: 'Utenti diretti',
    W154: 'Agenzia di primo livello',
    W155: 'Utenti non diretti',
    W156: 'Agenti di secondo livello',
    W157: 'Per favore digitate la quantità di reward',
    W158: 'Quantità insufficiente',
    W159: 'Il successo di reading',
    W160: 'Dati provvisori non registrati',
    W161: 'Bracciate giri',
    W162: 'Citare fb',
    W163: 'Io sto per fare una moneta',
    W164: 'Conto della attribuzione dei redditi primari',
    W165: 'Trasferimenti lampo',
    W166: 'Conto delle opzioni',
    W167: 'Registrazione delle macchine minerarie',
    W168: 'Risultati finanziari',
    W169: 'Il salone',
    W170: 'Costituzione del nickname',
    W180: 'Cominciate a registrarvi e a sperimentare il viaggio globale in ecologia digitale',
    W181: 'Registrate il vostro conto',
    W182: '20 minuti',
    W183: 'Ritardi nei pagamenti',
    W184: 'Cinque anni dopo l’entrata in rete',
    W185: '0 denunce',
    W186: '600 milioni di utenti',
    W187: '120 +',
    W188: 'paesi',
    W189: 'Gli scambi giornalieri sono stati i più elevati',
    W190: '500 milioni',
    W191: 'USDT',
    W192: 'I telefoni cellulari recuperano',
    W193: 'Come trovare le lettere',
    W194: 'Ricerca rapida per i numeri di paese: es. 86',
    W195: 'Certificazione dell’utente',
    W196: 'Non esistono macchine minerarie',
    W197: 'Avvio fallito! • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •',
    W198: 'Prezzi insufficienti per i contratti relativi alle macchine minerarie',
    W199: 'La quantità è stata portata a un massimo di acquisti',
    W200: 'Il numero di macchine minerarie è insufficiente',
    W201: 'La macchina è stata messa in moto o è stata chiusa',
    W202: 'Le macchine minerarie non sono finite',
    W203: 'I proventi delle macchine minerarie sono già stati incassati',
    W204: 'I commercianti non possono farsi pubblicità con un ordine!',
    W205: 'Oggi abbiamo firmato, senza doverle ripetere',
    W206: 'Macchine a catena stellare',
    W207: 'Nuove dinamiche di calcolo nuvolose, facili guadagni di valuta digitale in qualsiasi momento e in qualsiasi luogo',
    W208: 'Corso per principianti',
    W209: 'Combustibile integrativo',
    W210: 'Invito ad amici amici',
    W211: 'Centro commerciale di minerali',
    W212: 'Previsioni di redditività delle capacità produttive',
    W213: 'Ciclo dei servizi',
    W214: 'giorni',
    W215: 'Energia da combustibili',
    W216: 'Le forze di calcolo dei minatori',
    W217: 'Prezzo dell’appalto',
    W218: 'Dopo aver venduto',
    W219: 'Acquisto di comprare',
    W220: 'Ha venduto',
    W221: 'La mia macchina mineraria',
    W222: 'Previsioni di redditività delle capacità produttive',
    W223: 'Previsioni di rendimento statico',
    W224: 'Ciclo dei servizi',
    W225: 'Energia da combustibili',
    W226: 'Consumo di energia',
    W227: 'Ha scavato',
    W228: 'Guadagni di capacità',
    W229: 'Vantaggi statici',
    W230: 'Ora di inizio',
    W231: 'Tipo di produzione',
    W232: 'Prezzo dell’appalto',
    W233: 'Acquisto di combustibile',
    W234: 'retribuzione',
    W235: 'Redditi da lavoro dipendente',
    W236: 'Vantaggi statici',
    W237: 'Capacità di produzione di macchine minerarie',
    W238: 'Capacità statica',
    W239: 'Giorni di scavo',
    W240: 'Reddito disponibile da macchina mineraria',
    W241: 'Lancio dell’energia',
    W242: 'Consumo di energia',
    W243: 'Le forze di calcolo dei minatori',
    W244: 'Produzione di macchine da miniera',
    W245: 'Produzione statica',
    W246: '— pensione di reversibilità al coniuge superstite',
    W247: 'Acquisto di macchine da miniera',
    W248: 'Perdite di carburante',
    W249: 'Numero di macchine minerarie',
    W250: 'Quantitativi acquistati',
    W251: 'unità',
    W252: 'Quantità smerciate',
    W253: 'Prendete della prova',
    W254: 'Den registrati',
    W255: 'nel',
    W256: 'il',
    W257: 'il',
    W258: 'Avviamento di una macchina mineraria',
    W259: 'Già avviati',
    W260: 'chiuso',
    W261: 'Già avviati',
    W262: 'Riscuotere successo',
    W263: 'In caso di infortunio sul lavoro o di malattia professionale, il lavoratore ha diritto alla pensione di reversibilità',
    W264: 'Lancio riuscito! In caso di cessazione dal servizio, può essere percepito un reddito',
    W265: 'Per ulteriori informazioni, rivolgersi a',
    W266: 'Firma di ogni giorno',
    W267: 'La Hot Coin Trade firmi ogni giorno, guadagnando molto, arrivando fino al 96 per cento per sette giorni consecutivi',
    W268: 'totale',
    W269: 'Per ottenere le indennità giornaliere di iscrizione',
    W270: 'Il primo giorno, firma il contratto',
    W271: 'Il giorno successivo, firmare il contratto per ricevere il premio',
    W272: 'Il terzo giorno, firma per ricevere il premio',
    W273: 'Il quarto giorno si appone la firma per ricevere la borsa di studio',
    W274: 'Il quinto giorno, firma per ricevere il premio',
    W275: 'Sesto giorno, firma per ricevere il premio',
    W276: 'Per ulteriori informazioni, rivolgersi a',
    W277: 'Firmato a',
    W278: '(firma)',
    W279: 'Firmato oggi!',
    W280: 'Firma con successo!',
    W281: 'Hot Coin Trade',
    W282: 'Una stazione globale di calcolo sulle catene stellari',
    W283: 'Benvenuti nel Hot Coin Trade cosmos, un metuniverso basato su catene di blocchi. Potete esplorare, scavare e negoziare con altri attori',
    W284: 'Acquisto presso Hot Coin Trade',
    W285: 'Leggere il libro bianco',
    W286: 'Che cos’è una catena stellare?',
    W287: 'La stella catchard è un progetto che ha la capacità di utilizzare le catene di blocchi e le forze di deconcentrazione per sviluppare e mettere in pratica una visione autentica di un modello finanziario completamente nuovo',
    W288: 'L’interazione e le interazioni tra le persone sono diventate estremamente virtuali. La maggior parte delle persone ha trasferito i propri rapporti sociali e d’affari sui telefoni cellulari e sui computer, e oggi le epidemie globali ci hanno lasciato andare più a lungo. Queste nuove abitudini si sono trasformate in cambiamenti comportamentali e culturali permanenti che hanno cambiato in modo irreversibile il modo in cui pensiamo e accettiamo le cose',
    W289: 'In questo contesto, la creazione di un ambiente interessante e adattabile per lo sviluppo personale e il profitto in uno spazio virtuale è un dovere sociale. Questo è lo spirito centrale della catena delle stelle',
    W290: 'Un ecosistema in movimento',
    W291: 'Stiamo costruendo una stazione spaziale',
    W292: 'Il settore immobiliare digitale è diventato un tipo di attività legale che merita considerazione da parte degli investitori e che nel breve periodo è soggetto a un apprezzamento esponenziale',
    W293: 'Secondo questo punto di vista, le monete a catena stellare diventarono uno strumento di investimento per l’acquisto di terreni virtuali nelle stazioni a catena stellare, simulando una vera stazione spaziale mondiale situata nel quadrante reale della galassia. Ecco alcuni punti chiave dell’ecosistema a catena stellare',
    W294: '- - - - - - - - - - - - - - - - - - - - - -',
    W295: 'I gettoni pratici, sostenuti da catene che fungono da base in un ecosistema a catena stella, servono varie applicazioni',
    W296: 'Un bene digitale non omogeneo e trasferibile è l’equivalente di un satellite e di qualsiasi altra proprietà digitale in un universo a catena stellare',
    W297: 'l’universo',
    W298: 'Uno spazio virtuale virtuale di meta-cosmos 3D inserito nella catena ecologica delle stelle',
    W299: 'Jane rinvio',
    W300: 'Catena di stelle',
    W301: 'I gettoni STARL saranno utilizzati per le votazioni al DAO negli ecosistemi a catena di stelle, per garantire che il progetto si mantenga in vita e che non ci siano persone in posizione di comando',
    W302: 'Gli ecosistemi a catena stellare sono un luogo di presentazione grafica degli utenti STRAL che si trovano nello spazio virtuale del metcosmo',
    W303: 'Una città di',
    W304: 'Stella partecipanti possa gestire la catena e alle transazioni SATE NFTs, questi prezzi nutrient film per STARL',
    W305: 'Esperienze pilota',
    W306: 'Comunità in gruppo',
    W307: 'Il sistema comunitario del gruppo, più tardi',
    W308: 'Cliccare sul web',
    W309: 'Si prega di entrare con la password comunitaria del gruppo globale Bico',
    W310: 'Digitare il gruppo per parlare della password comunitaria',
    W311: 'Se il numero di registrazione è disponibile, collegarsi o registrarsi',
    W312: 'Il vostro browser non supporta socket',
    W313: 'Quantitativi minimi offerti',
    W314: 'Quantitativi massimi acquistati',
    W315: 'Le quantità restanti offerte sono insufficienti',
    W316: 'Barrare, per piacere',
    W317: 'Ricorso per annullamento',
    W318: 'Rigetto dell’offerta',
    W319: 'Digitate il numero di cellulare a 11 cifre',
    W320: 'Per favore digitate il numero di posta elettronica corretto',
    W321: 'T. Garofani: si legano con successo',
    W322: 'Il numero di identificazione è stato autenticato',
    W323: 'Domande di assunzione ed erogazione di prestiti',
    W324: 'I prestiti senza zac, che possono essere richiesti facilmente e rapidamente, beneficiano di un elevato servizio VIP',
    W325: 'Inviate la vostra domanda a Hot Coin Trade e ottenete rapidamente un servizio di prestito',
    W326: 'contatti',
    W327: 'Numero d’identità',
    W328: 'Numero del passaporto',
    W329: 'Numero di prestiti',
    W330: 'Valuta dei finanziamenti',
    W331: 'Indirizzo del portafoglio',
    W332: 'Nota complementare',
    W333: "Si prega di controllare l'indirizzo del sito web ogni volta che si accede. Il personale ufficiale di Hot Coin Trade non vi contatterà in modo proattivo. Si prega di mantenere al sicuro il numero dell'account, la password e le password degli asset. Fate attenzione agli scammer che si fingono personale del servizio clienti ufficiale",
    W334: "Dettagli del team",
    W335: "Fine della raccolta",
    W336: "giorni",
    W337: "ore",
    W338: "minuti e",
    W339: "secondi",
  },

  nav: {
    home: 'pagina',
    hqcunrrc: 'Informazioni utili',
    currency: 'Comprare fb',
    contract: 'Contratti permanenti',
    miaoheyue: 'Contratti di opzione',
    assets: 'Gestione patrimoniale',
    help: 'Assistenza ai clienti',
    about: 'Su di noi',
    log: 'Log on',
    register: 'registrazione',
    concat: 'servizio',
    Language: 'Sintesi cinese',
    account: 'account',
    person: 'beni',
    order: 'Ordine dei lavori',
    orderNum: 'Numero d’ordine',
    iconName: 'Caratteristiche delle icone',
    quota: 'Il corsivo è mio /',
    numEmpty: 'Per favore digitate le mani',
    hand: 'La mano',
    handValue: 'Valore delle scorte',
    book: 'Libro bianco',
  },

  verification: {
    logoName: 'Fare immediatamente il giro',
    registerName: 'I. Registrati',
    forgetName: 'Dimenticate le password',
    loginTxt: 'Per effettuare il collegamento, basta telefonare o telefonare al mailbox',
    forgetTxt: 'Recupero password utilizzando il numero di telefono',
    phone: 'Registrazione dei telefoni cellulari',
    email: 'Iscrizione nella mailbox',
    emailRight: 'Per abbonarsi, digitare l’indirizzo postale corretto',
    agree: 'Ho letto e sono d’accordo',
    reset: 'Giustapposizione pesante',
    return: 'Ritorno alla pagina di collegamento',
    myself: 'Non qualificarsi',
    account: 'Per favore digitate il vostro numero',
    accountAplay: 'Indicare il proprio numero di partita iva',
  },

  form: {
    phoneNum: 'Numero di telefono',
    account: 'Indirizzo di posta elettronica o numero di telefono cellulare',
    accountEmpty: 'Per abbonarsi, digitare la mailbox o il numero di telefono',
    loginPwd: 'Parola d’accesso',
    loginPwdEmpty: 'Digitate la password',
    loginPwdRight: 'Digitate la password logon a 6-18 bit',
    loginSurePwd: 'Conferma della password',
    loginSureEmpty: 'Digitate la password',
    pwdDifferent: 'Due messaggi di password non sono coerenti',
    forget: 'Dimenticate le password',
    noAccount: 'Non c’è un numero di conto. Immediatamente',
    haveAccount: 'C’è già un numero di conto?',
    email: 'Numero di mailbox',
    loginEmail: 'Per favore digitate il vostro numero di posta elettronica',
    phone: 'Digitate il vostro numero di cellulare',
    code: 'Trasmissione del captcha di verifica',
    verification: 'Captcha di verifica',
    codeEmpty: 'Inserire il captcha',
    emailNo: 'Codice di verifica per posta',
    emailNoEmpty: 'Si prega di digitare il codice di verifica nella casella di posta elettronica',
    oldPwd: 'Codice vecchio',
    oldPwdEmpty: 'Per favore digitate la vecchia password',
    newPwd: 'Nuove password',
    newPwdEmpty: 'Per favore digitate la nuova password',
    sureNew: 'Conferma della nuova password',
    sureNewEmpty: 'Digitate la password',
    inviteEmpty: 'Digitare il codice di invito',
    sure: 'confermare',
    select: 'selezione',
    loginSuccess: 'Il successo del log on',
    assetsCruent: 'Digitate la password digitale a 6 cifre',
    profileEmpty: 'Si prega di indicare il prezzo di chiusura',
    lossEmpty: 'Si prega di indicare il prezzo di rottura',
    registerSuccess: 'Successo registrato',
    emailError: 'Il codice di verifica della casella postale è errato',
    bindPhone: 'Per favore leggete il cellulare',
    bindEmail: 'Per piacere, leggete il numero di posta elettronica',
    phoneInput: 'Digitate il SMS verificatore captcha',
    phoneSms: 'Testo di controllo',
    phoneSmsError: 'Il SMS ha un captcha sbagliato',
    emailSmsError: 'Il codice di verifica della casella postale è errato',
  },

  tip: {
    use: 'Accordi per gli utenti',
    privacy: 'Politica in materia di tutela della vita privata',
    noRecord: 'Dati provvisori non disponibili',
    uploadFail: 'Il fallimento del caricamento in rete',
    uploadSuccess: 'Caricare il successo',
    uploadTip: 'Le immagini possono essere solo in formato JPG e PNG',
    uploadSize: 'Caricare un’immagine non deve avere dimensioni superiori a 2MB!',
    uplimit: 'Massimo tre',
    upImg: 'Per favore caricate il certificato',
    submitTxt: 'Presentazione dei risultati',
    sendSuccess: 'Inviare un successo',
    develop: 'Sta per essere lanciato su internet',
  },

  home: {
    mark: 'Esecuzione contrattuale',
    coinMark: 'Indici di volume',
    checkPair: 'Transazioni correnti',
    introduce: 'Concentrarsi sui servizi di negoziazione di derivati monetari digitali',
    title_1: 'In buona fede',
    title_2: 'Una destinazione potente',
    title_3: 'Operazioni principali',
    title_4: 'Apparecchiature multifunzionali',
    introduceContent_1: 'Sicurezza e trasparenza, transazioni di conformità',
    introduceContent_2: 'Gruppi tecnologici di eccellenza, motori intelligenti di primo livello',
    introduceContent_3: 'Il sistema più semplice è quello del «continuing contract service»',
    introduceContent_4: 'Tiene conto del browser, IOS e Android APP',
    experice: 'La commissione ha deciso di avviare la procedura di cui all’articolo 6, paragrafo 2, del regolamento (cee) n',
    contract: 'Operazioni contrattuali',
    contractTxt: 'Un prestito di 500 milioni di euro',
    coin: 'Transazioni in valuta',
    coinTxt: 'I motori intelligenti abbo-nati di primo livello garantiscono le transazioni',
    assets: 'Operazioni finanziarie',
    assetsTxt: 'Le attività finanziarie sono trasparenti e facilmente gestibili',
    legalTxt: 'Accesso facile alle attività monetarie digitali',
    qihuoyongxuheyue: '(seguito 1',

    huobi1: 'Hot Coin Trade service on 24 ore',
    huobi2: 'dollari',
    huobi3: 'Il servizio globale di Bico è disponibile in oltre 120 paesi e decine di milioni di utenti, oltre a servizi di negoziazione e asset digitali affidabili',
    huobi4: 'Volume volume leader mondiale',
    huobi5: 'La commissione europea, dg xiii, ha pubblicato un invito a presentare proposte per azioni di RST nel settore delle tecnologie industriali e dei materiali (brite-euram)',
    huobi6: 'Una maggiore fiducia degli utenti in tutto il mondo',
    huobi7: 'Otto anni di marchi del centro per i contratti digitali cifrati',
    huobi8: 'Sicurezza dei dati criptati ad alto livello nell’industria',
    huobi9: 'Il marchio viene criptato come una compagnia di assicurazioni per il denaro digitale',
    huobi10: 'Mercato delle transazioni',
    huobi11: 'Prezzi più recenti',
    huobi12: 'Evoluzione degli aumenti',
    huobi13: '24H massimo',
    huobi14: '24H più basso',
    huobi15: '24H di ricambio',
    huobi16: 'I terminali multiterminali sono liberi di operare e i servizi terminali mobili sono rapidamente disponibili',
    huobi17: 'Esso riguarda i terminali multiscenario iOS, Android e Windows multiscenario',
    huobi18: 'Benvenuti alla stazione globale Bico per iniziare il vostro viaggio digitale',
    huobi19: 'Un primo acquisto di valuta digitale pari o superiore a 100 euro dà diritto ad un premio del valore di 10 euro',
    huobi20: 'Sicurezza · stabilità · credibilità',
    huobi21: 'Evoluzione dei prezzi',
    huobi22: 'Paesi dell’asia e del pacifico',
    huobi23: 'Più oltre',
    huobi24: 'Stazione globale Bico',
    huobi25: 'Stazione globale Bico',
    huobi26: 'Hot Coin Trade corea del sud',
    huobi27: 'Hot Coin Trade singapore',
    huobi28: 'Servizi ufficiali',
    huobi29: 'Domanda di moneta',
    huobi30: 'Il presente contratto di secondo periodo',
    huobi31: 'Aiuto pubblico',
    huobi32: 'Moneta nazionale',
    huobi33: 'Estrazione di minerali mediante cloud',
    huobi34: 'Documenti API',
    huobi35: 'La registrazione di Hot Coin Trade digital eco-global ha aperto un giro di valuta digitale',
    label108: 'Carico in corso',
    xbsg1: 'Hot Coin Trade',
    xbsg2: 'DeFi nez-neath è stata acquistata',
    xbsg3: 'L’impresa comune è stata creata per finanziare l’acquisto da parte di DeFi di un nuovo prodotto della scuola digitale',
    xbsg4: 'Gli stessi stati membri possono, in taluni casi, autorizzare deroghe a favore di talune imprese.',
    xbsg5: 'I partecipanti possono partecipare al progetto USDT, con un numero minimo di sottoscri-zioni da distribuire in base al progetto USDT',
    xbsg6: 'Partecipazioni al progetto',
    xbsg7: 'I partecipazione',
    xbsg8: 'Volume totale delle emissioni:',
    xbsg9: 'Benefici previsti',
    xbsg10: 'Numero minimo',
    xbsg11: 'Ora di fine',
    xbsg12: 'partecipare',
    xbsg13: 'In corso',
    xbsg14: 'Benefici previsti',
    xbsg15: 'Numero di partecipazioni',
    xbsg16: 'Tempo di partecipazione',
    xbsg17: 'chiuso',
    xbsg18: 'Utilizzazione in',
    xbsg19: 'Mi crorganismi.',
    xbsg20: 'Acquistati;',
    xbsg21: 'Ora di inizio',
    xbsg22: 'Ora di fine',
    xbsg23: 'chiuso',
    xbsg24: 'Numero di abbonamenti attualmente in corso',
    xbsg25: '丨 volume totale delle emissioni',
    xbsg26: 'Numero totale di pubblicazioni in corso',
    xbsg27: 'Numero minimo l’ordine 丨',
    xbsg28: 'Numero minimo di offerte ricevute per progetto',
    xbsg29: 'Ora di inizio',
    xbsg30: 'Ora di fine',
    xbsg31: '• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • La piattaforma non subisce alcuna perdita dovuta a problemi di sicurezza contrattuale intelligente nella catena del progetto',
    xbsg32: '(’) importo in valuta',
    xbsg33: 'Quantitativi acquistati',
    xbsg34: 'totale',
    xbsg35: 'Stato di avanzamento dei progetti',
    xbsg36: 'Il totale delle emissioni attuali progetti 丨',
    xbsg37: 'Numero di progetti attualmente completati',
    xbsg38: 'Situazione attuale',
    xbsg39: 'Fluttuazione valore dei profitti',
    xbsg40: '(’) fino al pagamento del saldo',
    xbsg41: 'Sono sicuro che la fonte dei rischi e dei benefici sia nota',
    xbsg42: 'Non revocabile',
    xbsg43: 'Partecipazione immediata',
    xbsg44: 'Norme relative alle operazioni',
    xbsg45: 'Partecipazione al successo',
    xbsg46: 'Calcolo degli interessi',
    xbsg47: 'Cessazione degli interessi',
    xbsg48: 'Il debito deve essere pagato',
    xbsg49: 'N giorni',
    xbsg50: 'N + 2 giorni',
    xbsg51: 'Le autorità competenti di uno stato membro possono autorizzare gli aiuti concessi a favore di un’impresa già stabilita in un altro stato membro.',
    xbsg52: 'Gli stessi stati membri sono autorizzati a limitare le loro restrizioni all’esercizio dei pubblici poteri.',
    xbsg53: '3. I partecipanti possono partecipare al progetto USDT, con un numero minimo di sottoscrizioni da distribuire in base al progetto USDT.',
    xbsg54: '4. Le monete sottoscritte realizzeranno in tempo utile, sotto forma di quote di partecipazione, gli utili da distribuire sotto forma di quote USDT.',
    xbsg55: '5. La piattaforma potrebbe imporre una certa tariffa per il “ progetto di distribuzione ” come corrispettivo per il servizio fornito dalla piattaforma, in base al modello di emissione del progetto, e il resto verrebbe distribuito agli utenti partecipanti.',
    xbsg56: '6. Il numero di partecipazioni non può essere riportato quando il numero di partecipazioni non raggiunge il livello richiesto.',
    xbsg57: 'I prodotti del progetto sono strumenti finanziari derivati, denominati in valuta digitale. Bico non si assume le perdite di attività derivanti da rischi incontrollabili per terzi, come la vulnerabilità contrattuale e la corsa del contraente.',
    xbsg58: 'Descrizione delle fonti dei rischi e dei benefici',
    xbsg59: 'Gli scavi stessi comportano rischi, il capitale e i proventi non sono garantiti dalla piattaforma, i proventi annui sono forniti solo a titolo indicativo, mentre gli utili effettivamente distribuiti derivano dagli introiti derivanti dall’estrazione della piattaforma.',
    xbsg60: 'Io so che',

    huobi36: 'Operazioni facoltative',
    huobi37: 'transazioni',
    huobi38: 'prezzi',
    huobi39: 'l’aumento',
    huobi40: 'Numero di telefono/indirizzo postale',
    huobi41: 'Amministrazione dell’snh',
    huobi42: 'Transazioni in valuta',
    huobi43: 'Prezzi più recenti',
    huobi44: 'l’aumento',
    huobi45: '24H massimo',
    huobi46: '24H più basso',
    huobi47: '24H quantità',
    huobi48: 'Accordi in materia di prezzi',
    huobi49: 'Prezzo d’acquisto',
    huobi50: 'Volume degli acquisti',
    huobi51: 'Volume delle operazioni',
    huobi52: 'Offerte di vendita',
    huobi53: 'Volume delle vendite',
    huobi54: 'Operazioni di mercato',
    huobi55: 'Acquisti al prezzo di mercato più conveniente',
    huobi56: 'Vendita al prezzo ottimale di mercato',
    huobi57: 'Operazioni di contropartita',
    huobi58: 'Fatturato in tempo reale',
    huobi59: 'prezzi',
    huobi60: 'numero',
    huobi61: 'cumulativo',
    huobi62: 'più',
    huobi63: 'tempo',
    huobi64: 'Direzione delle operazioni',
    huobi65: 'Tipo di operazione',
    huobi66: 'Prezzi di transazione',
    huobi67: 'Numero di transazioni',
    huobi68: 'Totale delle operazioni',
    huobi69: 'Fatturato cumulato',
    huobi70: 'Prezzo medio di transazione',
    huobi71: 'Spese per formalità',
    huobi72: 'Ordini di acquisto',
    huobi73: 'Tempo di scambio',
    huobi74: 'Operazioni commerciali',
    huobi75: 'annullamento',
    huobi76: 'Transazioni recenti',
    huobi77: 'Situazione degli scambi',
    huobi78: 'Importo versato',
    huobi79: 'Annullamento parziale',
    huobi80: 'Totale degli stanziamenti',
    huobi81: 'annullamento',
    huobi82: 'Dati di carico',
    huobi83: 'Commissione attuale',
    huobi84: 'ricerca',
    huobi85: 'Miliardi di',
    huobi86: 'Indicare la quantità',
    huobi87: 'selezione',
    huobi88: 'Numero minimo di abbonati',
    huobi89: 'Indennità giornaliera',
    huobi90: 'Prestazioni in natura',
    huobi91: "L'accettazione dell'uso del sistema Hot Coin Trade è molto alta",
    huobi92: 'Per ulteriori informazioni, rivolgersi all’agenzia di importazione QQ/mailbox/telegraph',
    huobi93: 'Notifica',
    huobi94: 'La vostra indagine',
    huobi95: 'L’agenzia ufficiale della stazione globale Hot Coin Trade autorizza le indagini sui dati autentici e falsificati',
    huobi96: 'Per la verifica dei dati relativi agli agenti di verifica e per la verifica dei dati relativi agli agenti si prega di contattare il servizio di controllo ufficiale QQ 2030098028',
    huobi97: 'Io ne sono già a conoscenza',
    queryWarning: 'Risultati della convalida: avvertimenti, informazioni non disponibili',
    querySuccess: 'Risultati delle indagini: autorizzazione ufficiale!',

    once: 'Scaricabile immediatamente',
    onceRe: 'Nota copie',
    together: 'Piattaforme di cooperazione',
    quotation: 'Righe reverenza',
    celuejiaoyi: 'Operazioni strategiche',
    xianhuo: 'Mercati spot',
    gangganjiaoyi: 'Operazioni di leva finanziaria',
    dazongjiaoyi: 'Commercio all’ingrosso',
    heyuejiaoyi: 'Operazioni contrattuali',
    qiquanheyue: 'Scambio di opzioni',
    benweiheyue: 'Questo sistema continua a esistere',
    usdtheyue: 'Gli USDT continuano a esistere',
    jinrongyewu: 'Servizi finanziari',
    licaishengxi: 'Franco belga',
    xinbishengou: 'Moneta nazionale',
    suocangwakuang: 'Estrazione di minerali mediante cloud',
    qihuojiaoyi: 'Operazioni a termine',
    huangjin: 'USDT oro',
  },

  licai: {
    lc1: 'Franco belga',
    lc2: 'Anche in questo caso si tratta di una questione di principio',
    lc3: 'Corso per principianti',
    lc4: 'Io sto cercando di fare economia',
    lc5: 'Elenco dei depositi',
    lc6: 'Numero di borse',
    lc7: 'Quantità minime',
    lc8: 'Quantità massima',
    lc9: 'Il mio portafoglio',
    lc10: 'Portafoglio attuale disponibile',
    lc11: 'In caso di infortunio sul lavoro o di malattia professionale, il datore di lavoro è tenuto ad informare il lavoratore in merito al suo stato di salute',
    lc12: 'Si prega di scegliere il modo in cui realizzare il proprio profitto',
    lc13: 'Ho letto l’accordo di prestito',
    lc14: 'Accordo sulle disposizioni finanziarie',
    lc15: 'Conferma finanziaria',
    lc16: 'Il mio portafoglio',
    lc17: 'Quantità disponibili',
    lc18: 'depositare',
    lc19: 'depositato',
    lc20: 'Quantità moltiplicata',
    lc21: 'Tasso di abbuono = prestazione',
    lc22: 'Tassi di settimanali',
    lc23: 'Tassi di mese',
    lc24: 'Tassi di stagionalizzazione',
    lc25: 'Tassi di annualizzazione',
    lc26: 'Informazioni finanziarie',
    lc27: 'Totale delle prestazioni',
    lc28: 'Benefici del piano',
    lc29: 'Importo totale degli investimenti',
    lc30: 'Totale portafogli',
    lc31: 'Dati provvisori non registrati',
    lc32: 'Numero delle borse',
    lc33: 'Interessi periodici',
    lc34: 'Volume degli input',
    lc35: 'Tassi di rendimento',
    lc36: 'Numero delle retribuzioni',
    lc37: 'Stato delle entrate',
    lc38: 'Già incassati',
    lc39: 'Non retribuito',
    lc40: 'Ora di inizio',
    lc41: 'Ora di fine',
    lc42: 'Processi finanziari',
    lc43: 'Numero di iscrizioni',
    lc44: 'Tassi di selezione',
    lc45: 'Parere conforme all’accordo',
    lc46: 'Presentazione delle ordinazioni',
    lc47: 'domande e risposte.',
  },

  contract: {
    title: 'Rilevazioni contabili',
    pair: 'Operazioni nette',
    type: 'Tipo di contratto',
    lever: 'leva',
    profile: 'Profitti e perdite correnti',
    totalProfile: 'Profitto lordo',
    bond: 'margine',
    average: 'Prezzo di acquisto',
    current: 'Prezzi correnti',
    total: 'Totale fatturato',
    num: 'Numero di transazioni',
    transactionNum: 'Totale delle operazioni',
    entrustNum: 'Numero di missioni',
    fee: 'Spese di personale',
    buildFee: 'Spese di deposito',
    proPrice: 'Prezzo di vendita',
    lossPrice: 'Prezzi alla produzione',
    operation: 'operazioni',
    position: 'Aziende contabili',
    trust: 'Commissione attuale',
    from: 'da',
    to: 'a',
    mustBond: 'Margine di immobilizzazione',
    must: 'occupazione',
    abliyBond: 'Margine disponibile',
    noTransfer: 'Per quanto riguarda i contratti in corso, le proprietà esistono e non possono essere modificate',
    closeHand: 'Per favore digitate il numero di mani d’appoggio',
    validCloseHand: 'Indicare il numero effettivo di maniglie',
    ceilNum: 'Si prega di indicare il numero completo di mani',
    minClose: 'Il numero di mani non deve essere inferiore a 1',
    setLoss: 'Per favore, metta fine all’inattività',
    profitInput: 'Si prega di indicare il valore limite attivo',
    lossInput: 'Si prega di indicare il valore effettivo',
  },

  transaction: {
    entrustList: 'Operazioni di contropartita',
    realTimeList: 'Transazioni in tempo reale',
    quanzhanjiaoyi: 'Commercio all’ingrosso',
    location: 'direzione',
    price: 'prezzi',
    num: 'numero',
    createTime: 'tempo',
    turnover: 'Volume della produzione',
    transactionType: 'Tipo di rapporto',
    market: 'Operazioni di mercato',
    limit: 'Accordi in materia di prezzi',
    marketTxt: 'Al prezzi di mercato',
    limitTxt: 'Fissazione dei prezzi',
    goodPrice: 'Le transazioni al prezzo attuale ottimale',
    buy: 'Acquisti più elevati',
    buySigel: 'Più di fare',
    sell: 'Vendete/fate lo spazio',
    sellSigel: 'Speculano contro',
    updateContract: 'Fine marzo',
    average: 'Ping sili',
    averageType: 'Tipo di cassone',
    averagePrice: 'Prezzi di liquidazione',
    newPirce: 'Prezzi più recenti',
    zhangfu: 'l’aumento',
    highPrice: '24H massimo',
    lossPrice: '24H più basso',
    amountPirce: 'Numero di aziende',
    averageSuccess: 'Il successo delle operazioni di livellamento',
    waitPrice: 'Commissione prezzi',
    leverage: 'Moltiplicatore di leva finanziaria',
    hands: 'Numero di mano',
    handVolum: 'Numero di mani',
    firstPrice: 'Valore di una mano',
    limitBuyTip: 'Il prezzo della commissione è superiore al prezzo d’acquisto e non può essere acquistato',
    limitSellTip: 'Il prezzo della commissione è inferiore al prezzo d’acquisto e non può essere venduto',
    efee: 'Spese di liquidazione',
    all: 'Storia e generazione',
    newDeal: 'Ultimo fatturato',
    contractInfo: 'Introduzione al contratto',
    closeRecord: 'Rilevazioni contabili',
    handNum: 'Numero di mani possedute',
    closeNum: 'Numero di maniglie',
    closeValue: 'Valori di liquidazione',
    closeBond: 'Margine di copertura',
    hasBond: 'Margine di immobilizzazione',
    allType: 'Tutti i tipi',
    direction: 'Direzione delle operazioni',
    sustainable: 'Permacultura.',
    frontSustainable: 'Stiamo andando verso la perennità',
    date: 'scadenza',
    computCoin: 'Moneta di emissione',
    totalCoin: 'Moneta di regolamento',
    transactionSize: 'Dimensioni dei contratti',
    lossest: 'Variazione minima dei prezzi',
    occupy: 'Occupazione per commissione',
    userBlance: 'Saldo disponibile',
    planLoss: 'Profitti e perdite previsti',
    canAverage: 'Numero pari',
    enterAvarageNum: 'Inserire il numero di mani',
    avaragePrice: 'Prezzi di liquidazione',
    moreStore: 'Oltre sili',
    emptyStore: 'Vuota sili',
  },

  coin: {
    buy: 'acquisto',
    sell: 'vendi',
    bond: 'Margine di variazione',
    fee: 'Spese di deposito',
    think: 'ripensate',
  },

  option: {
    title: 'Contratti di opzione',
    buyupreward: 'Aumento complessivo',
    buydownreward: 'Tasso di crescita',
    quantity: 'Importi aperti',
    myamount: 'La mia apertura',
    buyup: 'floors',
    buydown: 'put',
    history: 'Risultati a breve termine',
    seriers: 'N.',
    period: 'Periodo di',
    currentoption: 'Periodo del contratto in corso',
    openprice: 'Inventario iniziale',
    currentprice: 'Prezzi correnti',
    openprice1: 'Prezzi di vendita',
    closeprice: 'Prezzi di chiusura',
    opentime: 'Tempo di apertura',
    closetime: 'Tempo di chiusura',
    progress: 'Stato di avanzamento dei contratti',
    loginFirst: 'Per favore, prima di tutto collegatevi!',
    selectAmount: 'Si prega di indicare il numero di plico raccomandato',
    balancenotenough: 'Il saldo a vostra disposizione è insufficiente!',
    betsuccess: 'Indicazione dei garofani Raccomandazioni: successo!',
    noopening: 'Contratti di secondi senza opzione temporanea',
    col_createTime: 'Tempo di scambio',
    col_direction: 'Opzioni possibili',
    col_result: 'Trasmissione dei risultati',
    col_optionNo: 'Numero di contratti',
    col_betAmount: 'Importi aperti',
    col_rewardAmount: 'Numero di consegne',
    col_fee: 'Spese di deposito',
    col_winfee: 'Numero di punti di ondulazione',
    win: 'Il successo',
    lose: 'fallimento',
    wait: 'In corso',
    avaliablebalance: 'La mia linea',
    login: 'Per piacere',
    kline: 'Tempo reale',
    qishu: 'Numero di contratti',
    kaicangjin: 'Importi aperti',
    daikaishi: 'Da iniziare',
    shengli: 'sale',
    shibai: 'scendono',
    pingju: 'ping',
    jjshu: 'Numero di consegne',
    kcsxf: 'Spese di deposito',
    fp: 'Chiusura',
  },

  assets: {
    assets: 'Bilancio generale',
    account: 'I beni',
    recharge: 'Io sto per fare una moneta',
    withdraw: 'Io sto parlando di una moneta',
    withdrawFail: 'Ricorso contro una pronuncia del tribunale di primo grado',
    transfer: 'Trasferimenti in conto capitale',
    record: 'Conto della attribuzione dei redditi primari',
    carry: 'Trasferimenti all’interno della stazione',
    wallet: 'Il mio portafoglio',
    contact: 'Portafoglio contratti',
    futures: 'Oro attivo',
    currency: 'Portafoglio delle banconote',
    mine: 'Borse per minatori',
    coin: 'moneta',
    option: 'Portafogli di opzioni',
    walletAssets: 'Il mio portafoglio',
    contactAssets: 'Portafoglio contratti',
    currencyAssets: 'Portafoglio delle banconote',
    coinAssets: 'moneta',
    optionAssets: 'Portafogli di opzioni',
    copySuccess: 'Riproduzione riuscita',
    copyFail: 'Fallimento della riproduzione',
    copyAddress: 'Indirizzo a riproduzione',
    del: 'cancellare',
    delsuccess: 'soppresso',
    add: 'aggiunta',
    behindRecharge: 'Retroscena completa',
    behindReduce: 'Meno retroscena',
    transferEnter: 'sottolineatura',
    trasferInfo: 'sottolineatura',
    trasferSuccess: 'Evidenziare il successo',
    handWarehouse: 'Spianatore manuale',
    forceWarehouse: 'Pulizia obbligatoria',
    profileWarehouse: 'chiusura',
    lossWarehouse: '(’) silo di rottura',
    insideEnter: 'Storni interni',
    insideInfo: 'Trasferimenti interni',
    cancelEntrust: 'Annullamento della delega',
    cancelSuccess: 'Annullamento di un successo',
    setProfile: 'Stabilire il successo',
    mining: 'Macchina mineraria',
  },

  legal: {
    dealRecord: 'Registri di fatturato',
    buy: 'I io io',
    sell: '_bar_ vendita',
    acceptor: 'Pubblicità per i commercianti',
    acceptorsj: 'Commercianti di moneta legale',
    jiaoyidongtai: 'Dinamica delle transazioni',
    title: 'acquisti',
    money: 'Indicare l’importo',
    price: 'Prezzo unitario',
    successTxt: 'Il successo',
    waitTxt: 'In attesa del saldo',
    withdrawWait: 'Di cui all’articolo 1',
    examineFail: 'Non approvata',
    record: 'Registri di fatturato',
    number: 'Numero di passaggi',
    aveprice: 'Prezzo medio di transazione',
    methods: 'Raccolta presso i commercianti',
    methosTxt: 'Per ulteriori informazioni, rivolgersi a',
    addMethods: 'Tipo di pagamento',
    set: 'Codici di finanziamento',
    check: 'Evoluzione delle entrate',
    verify: 'Certificazione delle denominazioni esatte',
    nickname: 'Nome commerciale',
    nicknameTxt: 'Per creare un soprannome giuridi-co, lo vedrete sul mercato delle transazioni',
    limit: 'pac',
    payMethods: 'Modalità di pagamento',
    canPay: 'Da pagare',
    orderSubmit: 'ordinazioni',
    detail: 'dettagli',
    select: 'Scelta delle modalità di riscossione',
    byNumber: 'Per quantità',
    byMoney: 'Per importo',
    sale: 'vendita',
    min: 'minimo',
    listBuy: 'Acquisto per plico',
    listSell: 'Vendita mediante plico raccomandato',
    selectPay: 'Scelta dei mezzi di pagamento',
    sumbmitOrder: 'Presentazione dell’ordine del giorno',
    myBond: 'I margine',
    returnBond: 'Restituzioni cauzione',
    payBond: 'Pagamento della cauzione',
    canUser: 'Conto delle disponibilità finanziarie',
    appealAcceptor: 'Al momento dell’audit',
    payAcceptor: 'Imprese richiedenti',
    onList: 'La lettera di raccomandazione',
    onListDetail: 'Dettagli della lettera di raccomandazione',
    readycancel: 'Ricorsi di annullamento',
    cancelList: 'Eliminato mono',
    totalNum: 'totale',
    payTime: 'La prossima ora',
    surplusTime: 'Quantitativi residui',
    buyOrder: 'Ordini di acquisto',
    sellOrder: 'Ordini di vendita',
    orderStatus: 'Stato delle ordinazioni',
    siglePrice: 'Prezzo unitario',
    waitBuy: 'Aspettare un acquirente per acquistare',
    waitSell: 'Aspettare il venditore per venderlo',
    appealDetail: 'Dettagli della denuncia',
    pay: 'pagamenti',
    putCoin: 'Mettere a',
    myNickname: 'soprannome',
    inputNickname: 'Per favore digitate il vostro soprannome di personalità',
    ifNickname: 'Indicare i numeri, le lettere o i caratteri a 4-10 cifre',
    effectiveMoney: 'Indicare l’importo effettivo',
    effectiveNum: 'Indicare la quantità effettiva',
    entrustNum: 'Per favore digitate il numero della delegazione',
    entrustCount: 'Numero di missioni',
    effectivePrice: 'Indicare il prezzo effettivo',
    effectiveBig: 'Si prega di indicare il prezzo della commissione, che è superiore a 0',
    minEntrustNum: 'Numero minimo di delegazioni',
  },

  legalOrder: {
    detail: 'Dettaglio dell’ordinazione',
    appeal: 'ordinanza',
    waitCustomer: 'Per favore, aspettate pazientemente che gli abiti vengano mandati',
    buySigle: 'Prezzo d’acquisto',
    orderMoney: 'Importo delle ordinazioni',
    buyer: 'acquirenti',
    seller: 'venditori',
    collector: 'Debiti verso enti creditizi',
    collectAccout: 'Numero di conto di riscossione',
    coolectQrcode: 'Codice di raccolta qr',
    reference: 'Numero di riferimento',
    cancelTime: 'Tempo di annullamento',
    payTime: 'Termini di pagamento',
    apealReason: 'Sulla motivazione del motivo',
    otherReason: 'Altri motivi',
    apealContent: 'Contenuto della denuncia',
    time: 'Tempo di presentazione',
    cancelOrder: 'Annullamento dell’ordinanza',
    finishPay: 'Pagamenti effettuati',
    countTip: 'Si prega di pagare al venditore prima della scadenza del conto alla rovescia, altrimenti l’ordine viene annullato automaticamente',
    sendApeal: 'Denunce avviate',
    putCoinTip: 'Se alla fine del conto alla rovesce il venditore non ha ancora ritirato la propria moneta, si prega di compiere un passo',
    sellTip: 'Se alla fine del conto alla counter l’acquirente non ha ancora pagato, si prega di presentare una richiesta',
    mine: 'La mia',
    apealBtn: 'mediatore',
    apealInput: 'Inserire la motivazione del reclamo',
    subApeal: 'Presentazione della denuncia',
    buyerTip: 'Ho pagato e il venditore non ha messo la moneta',
    sellerTip: 'In caso di mancato pagamento, l’acquirente chiede il pagamento in euro',
    cancelTip: 'In caso di annullamento, assicurarsi di non aver partecipato al pagamento di tale ordine e di continuare la cancellazione',
    yes: 'è',
    no: 'no',
    cancelSuccess: 'Annullamento successo',
    pwdTip: 'Per assicurarsi che l’operazione sia condotta direttamente dal conto, digitare il codice di finanziamento',
    putCoinSure: 'Conferma della moneta',
    sigleLoss: 'Unità di misura minima',
    sigleLossInput: 'Indicare il numero minimo',
    inputPlacehold: 'inserire',
    waitBuyPay: 'Il venditore ha un ordine in attesa che l’acquirente paghi',
    waitSellCoin: 'Avete pagato in attesa che il venditore metta la vostra moneta',
    sureAfterCoin: 'L’acquirente che ha pagato è tenuto a verificare la conferma del ricevimento e ad apporre la propria moneta',
    waitApeal: 'In caso di reclamo si prega di attendere con pazienza che il servizio venga ricevuto',
    effectiveNum: 'Si prega di indicare il valore effettivo',
  },

  orderStatus: {
    apeal: 'Nella denuncia',
    cancel: 'annullamento',
    orderCancel: 'L’ordinanza è annullata',
    finish: 'Fatto a',
    finishPay: 'Pagamenti effettuati',
    orderFinish: 'L’ordine è stato eseguito',
    waitPay: 'Pagamenti da effettuare',
    waitCollected: 'Entrate da riscuotere',
    orderPay: 'Per ordinare, pagare al venditore',
    waitCoin: 'Monete da mettere in circolazione',
    cancelTip: 'Revoca della commissione in corso?',
    cancelBtn: 'annullamento',
    goBind: 'deconsolidamento',
    bindTip: 'In caso di mancata approvazione del controllo, i fondi di garanzia sono automaticamente restituiti al conto di attività del fei',
    repairMoney: 'Contributo complementare',
    returnTip: 'Nel caso dei rimborsi, vi prego di avere pazienza e di aspettare il conto',
    canBlance: 'USDT franco francese attivo disponibile',
    repairNum: 'Margine di correzione',
    returnDeposit: 'Le imprese che non possono utilizzare le proprie carte di credito dopo il rimborso della cauzione, sono rimborsate?',
  },

  recharge: {
    select: 'Scelta delle monete',
    qrcode: 'Codice qr sulla catena',
    address: 'Indirizzo utile',
    num: 'Numero dei supplementi',
    numEmpty: 'Per favore digitate la quantità di moneta',
    asset: 'Password dei beni',
    assetEmpty: 'Per favore digitate la password asset',
    assetNum: 'Digitate la password a 6 cifre per i beni digitali',
    rechargeImg: 'Certificato di circolazione a. Et. 1',
    uploadTip: '* cliccare qui o far girare le immagini qui (*JPG/*PNG/*JPEG)',
    tip: 'Indicazione dei garofani caldi',
    tipTxt1: '* prima di riutilizzare la moneta, verificare accuratamente il nome della moneta da riutilizzare;',
    tipTxt2: '* l’uso di indirizzi USDT richiede la conferma online di 2 punti per ottenere i libri contabili.',
    setPwd: 'Per favore, cambiate la password commerciale',
    tip2: 'Si prega di non utilizzare l’indirizzo e i codici qr per completare le altre valute',
    tip3: 'In caso contrario, non sarà possibile recuperare il patrimonio perduto',
    addressId: 'Operazioni a catena',
    addressHash: 'Indicare il valore del gas di scarico',
    rechargeImage: 'Immissione sul mercato di certificati supplementari',
    chain: 'Nome della catena',
    infactMoney: 'Attuazione del libro bianco',
  },

  withdraw: {
    address: 'Indirizzo postale',
    addressEmpty: 'Indicare l’indirizzo della moneta',
    num: 'Numero di menzioni',
    numEmpty: 'Indicare il numero di partita',
    maxNum: 'Quantità massima da indicare',
    fee: 'Spese di personale',
    all: 'totale',
    addressEditor: 'Gestione degli indirizzi',
    remark: 'Il commento',
    remarkEmpty: 'Indicare le osservazioni',
    phoneVerify: 'Verifica dei telefoni cellulari',
    emailVerify: 'Verifica tramite posta elettronica',
    minNum: 'Numero minimo di monete',
    tip1: 'Le spese di rappresentanza sono indicate soltanto a titolo di riferimento; in pratica, si prega di riferirsi al numero esatto dei libri contabili',
    tip2: 'Le operazioni di cambio all’interno della stazione non sono soggette a commissioni',
    mySelf: 'Il numero di indirizzi indicato non può essere un indirizzo proprio',
  },

  assetsRecord: {
    btn: 'ricerca',
    walletAccount: 'Conto di portafoglio',
    contactAccount: 'Conto degli appalti',
    legalAccount: 'Conti in valuta',
    currencyAccount: 'Conto del resto del mondo',
    optionAccount: 'Conto delle opzioni',
    futuresAccount: 'Conto oro',
  },

  trasfer: {
    account: 'Conto della controparte',
    accountEmpty: 'Per favore, registrate il vostro conto',
    num: 'Numero di trasferimenti',
    numEmpty: 'Per favore digitate il numero di trasferimenti',
    trasfermoney: 'Importo del trasferimento',
    moneyEmpty: 'Si prega di indicare l’importo del trasferimento',
    trasfer: 'Trasferimenti lampo',
    qiquanzhangdan: 'Conto delle opzioni',
    kuangjijilu: 'Registrazione delle macchine minerarie',
    licaijilu: 'Risultati finanziari',
    money: 'l’importo',
    available: 'disponibili',
    turn: 'Numero di ricorsi',
    turnEmpty: 'Per favore digitate la quantità di reward',
    sureTurn: 'Conferma dei trasferimenti',
  },

  person: {
    title: 'La mia',
    verification: 'Controllo delle identità',
    set: 'Dispositivi di sicurezza',
    invite: 'Invito ad amici amici',
    realName: 'Nome autentico',
    realNameEmpty: 'Per favore digitate il vostro vero nome',
    realNo: 'Numero d’identità',
    realNoEmpty: 'Digitate il vostro numero d’identità',
    submit: 'Presentazione del controllo',
    front: 'Per favore caricate i documenti come foto',
    behind: 'Per favore, caricate una foto di persona con un documento',
    email: 'Posta elettronica ricostituita',
    phone: 'Telefoni cellulari',
    once: 'Consolidamento immediato',
    update: 'Modifica della password',
    update2: 'Costituzione del nickname',
    loginTip: 'La password log on viene modificata irregolarmente e si raccomanda di utilizzare la password complessa per evitare il furto del vostro conto',
    assetsTip: '• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •',
    emailTip: 'Per effettuare il log on, il ritiro, la ricerca della password, la messa a punto di modifiche, ecc.',
    reset: 'sostituzione',
    updatePwd: 'Il successo delle modifiche',
    bond: 'Impegni sottoscritti',
    name: 'nomi',
    nameInput: 'I nomi autenticati mediante il nome esatto dell’audit non sono modificabili',
  },

  realName: {
    type: 'Tipo di documento',
    idCard: 'Carta d’identità',
    passport: 'passaporto',
    surname: 'cognome',
    surnameInput: 'Per favore, digitate il vostro cognome',
    name: 'un',
    nameInput: 'Per favore digitate il vostro nome',
    number: 'Numero del documento',
    numberInput: 'Per favore digitate il vostro numero di documento',
  },

  payMethods: {
    wechat: 'wechat',
    wechatInput: 'Digitate il vostro microsegnale',
    wechatQrcode: 'Aggiungere il codice qr per ricevere wechat',
    wechatEmpty: 'Per favore, leggete le modalità di ricezione di wechat',
    bank: 'Carte bancarie',
    bankNum: 'Numero della carta bancaria',
    bankInput: 'Digitare il tuo numero di carta bancaria',
    bankName: 'Apertura di un conto corrente',
    bankNameInput: 'Indicare il nome della banca di partenza',
    bankAddress: 'Apertura della famiglia (indirizzi)',
    bankEmpty: 'Leggete le modalità di raccolta della carta bancaria',
    addressInput: 'Inserire il foglio di banca aperto',
    alipay: 'Versamento di contributi',
    alipayQrcode: 'Aggiunta del codice qr per le entrate da paga-mento',
    alipayEmpty: 'Per favore, leggete le modalità di pagamento',
    select: 'Scelto riempire',
    paypalInput: 'Digitate il vostro account PayPal',
    paypalEmpty: 'Leggete il modo di percepire PayPal',
  },

  table: {
    time: 'tempo',
    money: 'Importo degli acquisti',
    number: 'Quantità acquistate',
    num: 'numero',
    status: 'Lo stato',
    legal: 'Corso legale',
    coin: 'valuta',
    total: 'totale',
    user: 'disponibili',
    frozen: 'congelamento',
    account: 'conti',
    type: 'tipo',
    keep: 'conservazione',
  },

  layer: {
    tips: 'tip',
    emptyArea: 'Si prega di indicare il numero di regione',
    select: 'Barrare, per piacere',
    detail: 'Esaminare i dettagli',
    minMoney: 'Importo minimo',
    maxNum: 'L’importo massimo è di',
    minNum: 'Importo minimo',
    siglePrice: 'Si prega di indicare il prezzo unitario valido',
    sigleNum: 'Indicare l’importo minimo',
    sigleMoney: 'Indicare il numero minimo della scheda',
    noSetHigh: 'Non è possibile fissare un prezzo di rottura multiplo superiore a quello attuale',
    noSetLoss: 'Non è possibile fissare un prezzo al di sotto di quello attuale',
    customer: 'Si prega di contattare il servizio clienti',
    hasOrder: 'Elenco dei controlli effettuati',
    noDeal: 'Gli ordini non sono ancora stati liquidati',
    returnPair: 'La cauzione viene restituita e non può essere pagata a titolo complementare',
    waitTry: 'Lavoro pesante! La invito a riprovare più tardi',
    cannotNum: 'Non deve essere inferiore alla quantità minima autorizzata',
    sendFair: 'Mancata trasmissione',
    refresh: 'L’ordine è stato aggiornato, per favore riprendetelo!',
    updated: 'Dopo aver modificato la password, non è possibile indicare la moneta 24 ore su 24',
    orderFinish: 'L’ordine è stato compilato e rispedire il modulo alla posta francese',
    canCelOrder: 'Oggi avete annullato due volte e, in caso di annullamento di nuovo, il 50 per cento del vostro margine sarà trattenuto e se tale annullamento proseguirà o meno',
  },

  user: {
    out: 'Uscita logon',
    outTxt: '• • • • • • • • • • • • • • • • • • • • • • • •',
    token: 'Per abbonarsi',
    outSuccess: 'Uscita dal successo',
    address: 'Scannerizzare il codice qr per ottenere l’indirizzo del link',
    myCode: 'Il mio codice di invito',
  },

  button: {
    ok: 'definire',
    cancel: 'soppressione',
  },

  foot: {
    concat: 'servizio',
    read: 'clausola',
    agree: 'Politica in materia di tutela della vita privata',
    secret: 'Condizioni di servizio',
    Legal: 'Disposizioni giuridiche',
    use: 'Accordi per gli utenti',
    help: 'Assistenza ai clienti',
    newPeople: 'Guida per principianti',
    helpCenter: 'Centri di assistenza',
    notice: 'Comunicazioni ufficiali',
    upload: 'download',
    chanpin: 'Centro mondiale per le attività digitali',
    tip: 'Condizioni per la concessione di prestiti: gli investimenti sono rischiosi e la loro entrata in attività richiede prudenza.',
    book: 'Libro bianco',
    guanfangfuwu: 'ufficiale',
    zhichi1: 'sostegno',
    zhichi2: 'servizi',
    shangbishenqing: 'Domanda di moneta',
    shangbishenqing2: 'Documenti API',
    shangbishenqing3: 'Scuola Bico',
    shangbishenqing4: 'Moneta nazionale',
    shangbishenqing5: 'Macchina a minerali nuvolosi',
    shangbishenqing6: 'Quantificazione dei dati chiave',
    shangbishenqing7: 'Opzioni permanenti',

    huobi1: 'Sulla domanda',
    huobi2: 'Presentazione del plico di lavoro',
    huobi3: 'Documenti API',
    huobi4: 'Servizi personali',
    huobi5: 'Casse di anticipi',
    huobi6: 'mele',
    huobi7: 'Applicazioni da tavolo',
    huobi8: 'Servizi di quantificazione',
    huobi9: 'Libro bianco',
    huobi10: 'Invito alle prestazioni',
    huobi11: 'Corso per principianti',
    huobi12: 'Blocco del mercato',
    huobi13: 'Sul gruppo di lavoro',
    huobi14: 'Comunità interattive',
    huobi15: 'partner',
    huobi16: 'Servizio clienti online',
    huobi17: 'servizi',
    huobi18: 'sostegno',
    huobi19: 'terminali',
    huobi20: 'l’innovazione',
    huobi21: 'più',
  },

  codeTxt: {
    error: 'Fallimento dell’operazione',
    errorRequire: 'Le informazioni sono state elaborate',
    noFind: 'Non trovato',
    serviceError: 'Errori di server',
    cross: 'Abuso di potere',
    codeError: 'I captcha sono errati',
    transPwd: 'Errori di password',
    noAuthentication: 'Non esiste un vero e proprio riconoscimento',
    authentication: 'Certificazione dell’utente',
    waitAuthent: 'Per quanto riguarda la verifica della denominazione vera e propria',
    noWallet: 'Saldi di portafoglio',
    oldPwd: 'La vecchia password era sbagliata',
    noRecomment: 'Non è stata trovata alcuna persona di riferimento',
    loginPwdError: 'La password d’accesso è errata',
    accountOr: 'Errore di numero di conto o di password',
    userNoFind: 'L’utente non trova',
    hasAcount: 'Il numero di conto esiste già',
    hasEmail: 'Il numero di posta elettronica è stato modificato',
    hasPhone: 'Il numero del cellulare è stato modificato',
    AccountDisable: 'Il numero di account è stato cancellato',
    lowWithdraw: 'Il prezzo minimo di intervento è inferiore al quantitativo minimo garantito',
    appleWait: 'Avete lanciato la vostra candidatura e vi prego di avere pazienza',
    addressError: 'Indirizzo sbagliato',
    lowBuy: 'Al di sotto del prezzo minimo d’acquisto',
    cancelOrder: '«L’operazione di concentrazione»',
    noOrder: 'Annullamento dell’ordinanza',
    closeOrder: 'L’ordine non può essere chiuso per il momento',
    accountExit: 'Per le transazioni in moneta legale è necessaria la convalida della denominazione vera',
    rulePay: 'Solo la designazione delle modalità di riscossione è facoltativa',
    hasNickName: 'Il nomignolo è stato utilizzato',
    setNickname: 'Per favore, stabilisci il nomignolo prima',
    withdrawNum: '1, del regolamento n',
    placeOrder: 'Il rischio di esplosione è troppo alto per poter ordinare!! Per favore, aumenti il margine in anticipo',
    orderExit: 'Ordinanza non pubblicata',
    profileHigh: 'Il prezzo di chiusura è superiore al prezzo di vendita',
    lossLow: 'Il prezzo di chiusura è inferiore al prezzo di vendita',
    profileLow: 'Il prezzo di soglia sarebbe inferiore al prezzo di vendita',
    lossHigh: 'Il prezzo di chiusura è più elevato del prezzo di vendita',
    fundingloss: 'Insufficiente dotazione',
    hasReciveAccount: 'Questo numero di conto è già disponibile',
    hasBankAccount: 'La carta bancaria esiste già',
    mustRepair: 'È necessario un deposito supplementare',
    cannotLoss: 'Il prezzo della commissione non può essere inferiore al prezzo d’acquisto corrente',
    cannotHigh: 'Il prezzo della commissione non può essere superiore al prezzo attuale',
    cannotSurplus: 'Il numero di capi non deve essere superiore al numero attuale di capi rimanenti',
    inviteError: 'Il codice di invito non è più valido',
    transferNum: 'Il numero di trasferimenti non detratte le spese di gestione',
    transactionBusy: 'Traffico pesante',
    updateTranscat: 'Modificare la password commerciale',
    withdrawWait: '(’) in sede di esame',
    examine: 'Al momento dell’audit',
    binding: 'Consolidare il successo',
    addSuccess: 'Aggiungere successi',
    trasferSuccess: 'Successo dei trasferimenti',
    updatePwd: 'Modificare la password commerciale',
    orderSuccess: 'Ordine di successo',
  }
}
