module.exports = {
  bico: {
    W01: "Thu hồi lợi nhuận ",
    W02: "Thu nhập sớm ",
    W03: "Tỉ lệ lãi suất theo tuần ",
    W04: "Tỉ lệ lãi suất hàng tháng ",
    W05: "Tỉ lệ lãi suất theo mùa ",
    W06: "Tỉ lệ lãi suất hàng năm ",
    W07: "Bước 1",
    W08: "Bước 2",
    W09: "Bước 3",
    W10: "Bước 4",
    W11: "Chọn số lượng tài chính của USDT ",
    W12: "Chọn chu kỳ tài chính USDT ",
    W13: "Tham gia chương trình thu lợi nhuận yu đồng bao ",
    W14: "Tỷ lệ chờ đợi tính lãi suất ",
    W15: "Làm thế nào để tính toán lợi nhuận theo kế hoạch?",
    W16: "Thu nhập từ các kế hoạch đang tiến hành sẽ đóng băng số lượng đầu tư, và sẽ tự động thanh toán khi chu kỳ tương ứng của đầu tư đến ",
    W17: "Tỉ lệ đầu tư lợi nhuận được tính toán như thế nào?",
    W18: "Tỷ lệ đầu tư = lưu trữ số * tỷ lệ chu kỳ giải quyết, số lượng giải quyết do thời gian *% (theo ngày tự nhiên)",
    W19: "Có hỗ trợ việc hủy bỏ sớm không?",
    W20: "Dư dả kho báu là đầy đủ lợi nhuận, không hỗ trợ việc hủy bỏ trước, nếu bạn cần phải hủy bỏ trước cần phải trả 50% tỷ lệ thiệt hại ",
    W21: "Điều gì sẽ xảy ra khi hết hạn?",
    W22: "Khi hết hạn, sẽ tính toán lợi nhuận được giải quyết trong ví của người dùng dựa trên số lượng đầu tư của người dùng nhân với tỷ lệ",
    W23: "Hãy nhập số lượng ",
    W24: "Hãy đánh dấu giao thức đã đọc ",
    W25: "Đang tiến hành ",
    W26: "Mệnh lệnh của tôi ",
    W27: "Gửi tối thiểu ",
    W28: "Gửi tối đa ",
    W29: "Ví của bạn không đủ USDT ",
    W30: "Nhóm của tôi ",
    W31: "Tăng cường an ninh tài khoản ",
    W32: "Lá thư trong nhà ga ",
    W33: "Nhìn vào tất cả ",
    W34: "Quét mã tải APP",
    W35: "Thêm khách hàng ",
    W36: "Ngôn ngữ ",
    W37: "Chuyển đổi tiền tệ ",
    W38: "Hot Coin Trade",
    W39: "Hiện trường giao dịch Bico đa chiều, ứng dụng trên thị trường Hot Coin Trade, phát hành hợp đồng thông minh của bạn ",
    W40: "Gửi toàn bộ thông tin về dự án, đơn xin vào trạm Hot Coin Trade.",
    W41: "Lời khuyên thân mật",
    W42: "Băng * là một điều bắt buộc ",
    W43: "Ứng dụng ngay lập tức ",
    W44: "Tên đầy đủ của tiền tệ ",
    W45: "Tên đầy đủ trong tiếng anh ",
    W46: "Tiền tệ viết tắt ",
    W47: "Dòng chảy thị trường ",
    W48: "Sở hữu chính thức ",
    W49: "Địa chỉ chính thức ",
    W50: "Blockbrowser ",
    W51: "Khu vực hoạt động ",
    W52: "Địa chỉ giấy trắng ",
    W53: "Giao dịch trực tuyến ",
    W54: "Khu vực dự án ",
    W55: "Giải thích chức năng ",
    W56: "Địa chỉ chương trình ",
    W57: "Cách tiếp cận địa chỉ ",
    W58: "Xin điền tên đầy đủ của đồng tiền ",
    W59: "Xin điền tên đầy đủ trong tiếng anh ",
    W60: "Xin vui lòng điền vào viết tắt của tiền tệ ",
    W61: "Xin điền vào thông số thị trường ",
    W62: "Làm ơn điền vào số tài khoản chính thức ",
    W63: "Xin điền địa chỉ chính thức ",
    W64: "Vui lòng điền vào trình duyệt block ",
    W65: "Xin điền vào khu vực hoạt động ",
    W66: "Vui lòng điền vào địa chỉ giấy trắng ",
    W67: "Xin vui lòng điền vào giao dịch trao đổi trực tuyến ",
    W68: "Xin điền vào khu vực dự án ",
    W69: "Xin vui lòng điền vào giải thích chức năng ",
    W70: "Xin vui lòng điền vào địa chỉ chương trình ",
    W71: "Vui lòng điền địa chỉ ",
    W72: "Hãy đăng nhập trước ",
    W73: "Xin vui lòng ",
    W74: "Gửi captcha sau ",
    W75: "Gửi captcha ",
    W76: "Nộp thành công ",
    W77: "Xin điền đầy đủ hình thức ",
    W78: "Những người dẫn đầu sự đổi mới trong ngành công nghiệp ",
    W79: "Canh gác 24/7 ",
    W80: "Người thực hành gió ngược ",
    W81: "Khả năng kiểm soát rủi ro cao nhất ",
    W82: "Truy cập vào khả năng nhận dạng khuôn mặt vào năm 2018 để làm cho giao dịch an toàn hơn;",
    W83: "Năm 2018 mở mô hình quảng cáo chứng nhận để làm cho giao dịch an toàn hơn;",
    W84: "Năm 2018 giới thiệu các tính năng đổi mới như mua tiền bằng một nút, làm cho giao dịch thuận tiện hơn.",
    W85: "7x24 dịch vụ khách hàng, dịch vụ chuyên nghiệp;",
    W86: "Kiểm soát rủi ro phía sau 7x24 kiểm tra thủ công, phản ứng cực nhanh",
    W87: "Để phục vụ hàng chục triệu người dùng ở hơn 170 quốc gia.",
    W88: "Giáo dục an toàn đạt 3.6 triệu lượt truy cập;",
    W89: "Khả năng ngăn chặn tiền tệ với rủi ro cao sẽ được kích hoạt vào năm 2022;",
    W90: "Để ngăn chặn và ngăn chặn khả năng lừa đảo trong việc giết lợn vào năm 2022.",
    W91: "Canh tác tình báo kiểm soát rủi ro, tập trung vào cảnh báo trước và phòng chống và kiểm soát;",
    W92: "Tiếp tục lặp lại chiến lược kiểm soát rủi ro, yếu tố chiến lược bao phủ toàn bộ tình huống kinh doanh;",
    W93: "Mua hạn chế thời gian hạn chế tiền tệ OTC, bao gồm người dùng toàn trạm, thời gian hạn chế tiền tệ là lớn hơn T+1, để đảm bảo an toàn tài chính nền tảng.",
    W94: "Giao dịch khối lượng nhỏ mua sắm flash trao đổi các doanh nghiệp an toàn xác nhận đảm bảo giao dịch ",
    W95: "Thương mại tiền pháp ",
    W96: "Số lượng tín dụng hạn chế ",
    W97: "Giá cả giao dịch ",
    W98: "Phương pháp thanh toán ",
    W99: "Thao tác giao dịch ",
    W100: "Kiểm tra ",
    W101: "Số lượng giao dịch :",
    W102: "Đồng xu ",
    W103: "Cách thu tiền ",
    W104: "Thẻ ngân hàng ",
    W105: "Alipay ",
    W106: "Ứng dụng ",
    W107: "Xin vui lòng chọn tiền tệ ",
    W108: "Mua ",
    W109: "Bán ",
    W110: "Đếm số ",
    W111: "Giá cả ",
    W112: "Đồng hồ mệt mỏi ",
    W113: "Số lượng giao dịch ",
    W114: "Đồng ý ",
    W115: "Trang trước ",
    W116: "Trang tiếp theo ",
    W117: "Mời bạn bè đến ",
    W118: "Hưởng thụ tối đa ",
    W119: "Phần thưởng 96 phần trăm ",
    W120: "Số người được mời ",
    W121: "Lợi tức trực tiếp ",
    W122: "Lợi nhuận không trực tiếp ",
    W123: "Liên kết SAO chép ",
    W124: "Nhóm của tôi ",
    W125: "Mời bạn bè kiếm tiền cùng nhau ",
    W126: "Đăng ký là không giới hạn ",
    W127: "Nhiệm vụ của tôi:",
    W128: "Đã xoay vòng ",
    W129: "Chuyển ví ",
    W130: "Tín dụng thu nhập đầy đủ ",
    W131: "Tín dụng lợi tức trực tiếp ",
    W132: "Tín dụng lợi tức không trực tiếp ",
    W133: "Cấp dưới của tôi ",
    W134: "Thời gian đăng ký ",
    W135: "Mức độ người dùng ",
    W136: "Trực tiếp ",
    W137: "Là ",
    W138: "Không ",
    W139: "Ghi chép thu nhập ",
    W140: "Lợi nhuận ",
    W141: "Hồ sơ xoay vòng ",
    W142: "Thời gian quay ",
    W143: "Số lượt ",
    W144: "Nhận ví ",
    W145: "Ví của tôi ",
    W146: "Chuyển ví ",
    W147: "Toàn bộ tiền hoa hồng:",
    W148: "Đã xoay vòng:",
    W149: "Khả năng chèo còn lại:",
    W150: "Số lượt ",
    W151: "Loại bỏ ",
    W152: "Xác định ",
    W153: "Người dùng trực tiếp ",
    W154: "Đặc vụ cấp độ 1 ",
    W155: "Người dùng không trực tiếp ",
    W156: "Đặc vụ cấp 2 ",
    W157: "Hãy nhập số lượt ",
    W158: "Thiếu hụt số lượng ",
    W159: "Xoay thành công ",
    W160: "Không ghi chép ",
    W161: "Chèo đi ",
    W162: "Tikkun ",
    W163: "Tôi sẽ tính tiền ",
    W164: "Tài sản ghi chép ",
    W165: "Chuyển tiền chớp nhoáng ",
    W166: "Hóa đơn lựa chọn ",
    W167: "Khai thác mỏ ",
    W168: "Hồ sơ tài chính ",
    W169: "Mở rộng ",
    W170: "Đặt biệt danh ",
    W180: "Bắt đầu đăng ký, trải nghiệm một cuộc hành trình đến hệ sinh thái số toàn cầu ",
    W181: "Đăng ký tài khoản của bạn ",
    W182: "20 phút ",
    W183: "CAM kết bồi thường chậm trễ ",
    W184: "Hoạt động trong 5 năm ",
    W185: "Không khiếu nại ",
    W186: "600 triệu người tham gia",
    W187: "120 +",
    W188: "Một quốc gia ",
    W189: "Giao dịch hàng ngày đạt mức cao nhất ",
    W190: "500 triệu ",
    W191: " USDT",
    W192: "Điện thoại trở lại ",
    W193: "Hộp thư trở lại ",
    W194: "Nhanh chóng tìm kiếm mã vùng quốc gia như 86",
    W195: "Người dùng đã xác nhận ",
    W196: "Máy mỏ không tồn tại ",
    W197: "Khởi động không thành công! Máy khai thác không đủ nhiên liệu, nạp tiền hoặc mua nhiên liệu bắt đầu ",
    W198: "Giá hợp đồng mỏ không đủ ",
    W199: "Số lượng đã đạt giới hạn số lượng mua sắm ",
    W200: "Số máy khai thác không đủ ",
    W201: "Máy khai thác đã khởi động hoặc kết thúc ",
    W202: "Máy mỏ chưa xong ",
    W203: "Đã nhận được lợi nhuận từ các mỏ ",
    W204: "Lời khuyên: các doanh nghiệp không thể đặt đơn thương mại quảng cáo của họ!",
    W205: "Đã đăng ký vào ngày hôm nay, không cần phải đăng ký lại,",
    W206: "Cỗ máy Kim loại SAO ",
    W207: "Động lực điện toán đám mây mới, dễ dàng thu nhập tiền tệ kỹ thuật số bất cứ lúc nào, bất cứ nơi nào ",
    W208: "Hướng dẫn viên ",
    W209: "Nạp nhiên liệu ",
    W210: "Mời bạn bè ",
    W211: "Trung tâm khai thác mỏ ",
    W212: "Hiệu suất sản xuất dự kiến ",
    W213: "Chu kỳ dịch vụ ",
    W214: "Ngày ",
    W215: "Năng lượng nhiên liệu ",
    W216: "Sức mạnh tính toán trong mỏ ",
    W217: "Giá hợp đồng ",
    W218: "Bán hết ",
    W219: "Mua mua ",
    W220: "Đã bán ",
    W221: "Mỏ của tôi ",
    W222: "Hiệu suất sản xuất dự kiến ",
    W223: "Hiệu suất không thay đổi được dự kiến ",
    W224: "Chu kỳ dịch vụ ",
    W225: "Năng lượng nhiên liệu ",
    W226: "Sự tiêu thụ năng lượng ",
    W227: "Đã đào ",
    W228: "Lợi nhuận từ năng suất sản xuất ",
    W229: "Thu nhập bất động ",
    W230: "Thời gian bắt đầu ",
    W231: "Kiểu sản xuất ",
    W232: "Giá hợp đồng ",
    W233: "Mua nhiên liệu ",
    W234: "Lợi nhuận của tôi ",
    W235: "Nhận lợi nhuận ",
    W236: "Thu nhập bất động ",
    W237: "Khả năng khai thác mỏ ",
    W238: "Năng lực bất động ",
    W239: "Ngày khai thác mỏ ",
    W240: "Thu nhập từ các mỏ ",
    W241: "Năng lượng khởi động ",
    W242: "Sự tiêu thụ năng lượng ",
    W243: "Sức mạnh tính toán trong mỏ ",
    W244: "Máy khai thác mỏ ",
    W245: "Sản phẩm bất động ",
    W246: "Thu nhập bất động ",
    W247: "Mua mỏ ",
    W248: "Sự tiêu thụ nhiên liệu ",
    W249: "Số máy khai thác mỏ ",
    W250: "Giới hạn số lượng mua hàng ",
    W251: "Đài ",
    W252: "Số lượng đã bán được ",
    W253: "Loại bỏ ",
    W254: "Dengue ",
    W255: "Năm ",
    W256: "Tháng ",
    W257: "Ngày ",
    W258: "Khởi động máy khai thác mỏ ",
    W259: "Đã kích hoạt ",
    W260: "Đã kết thúc ",
    W261: "Đã kích hoạt ",
    W262: "Nhận được thành công ",
    W263: "Đã nhận được lợi nhuận ",
    W264: "Khởi động thành công! Được hưởng lợi nhuận sau khi hoàn thành nhiệm vụ ",
    W265: "Mua thành công, các mỏ đã gia nhập các mỏ của tôi xin vui lòng đi đến xem khởi động ",
    W266: "Đăng ký hàng ngày ",
    W267: "Hot Coin Trade đăng ký mỗi ngày với lợi nhuận khổng lồ, lên đến 96% trong bảy ngày liên tiếp ",
    W268: "Tất cả ",
    W269: "Đăng ký mỗi ngày để nhận phần thưởng ",
    W270: "Ngày đầu tiên, đăng ký để nhận phần thưởng ",
    W271: "Ngày hôm sau, đăng ký để nhận phần thưởng ",
    W272: "Ngày thứ ba, đăng ký để nhận phần thưởng ",
    W273: "Ngày thứ tư, đăng ký để nhận phần thưởng ",
    W274: "Ngày thứ năm, đăng ký và nhận phần thưởng ",
    W275: "Ngày thứ sáu, đăng ký để nhận phần thưởng ",
    W276: "Bảy ngày liên tục, đăng ký để nhận phần thưởng ",
    W277: "Ký tên ",
    W278: "Đã đăng ký ",
    W279: "Đã đăng ký vào ngày hôm nay!",
    W280: "Đăng ký thành công!",
    W281: "Hot Coin Trade",
    W282: "Trạm toàn cầu tính toán đám mây của các mỏ SAO ",
    W283: "Chào mừng đến với siêu vũ trụ Hot Coin Trade, một siêu vũ trụ dựa trên chuỗi khối. Nơi bạn có thể khám phá, đào mỏ và trao đổi với những người chơi khác.",
    W284: "Mua ở Hot Coin Trade ",
    W285: "Đọc sách trắng ",
    W286: "Chuỗi SAO là gì?",
    W287: "Star chain là một dự án có khả năng tận dụng quyền lực của blockchain và sự phân cấp, một dự án hướng tới sự phát triển vô hạn và thực hiện một tầm nhìn thực sự về một mô hình tài chính hoàn toàn mới ",
    W288: "Sự tương tác và giao tiếp xã hội giữa người với người đã trở nên vô cùng ảo. Hầu hết mọi người đã chuyển giao các mối quan hệ kinh doanh và xã hội của họ cho điện thoại di động và máy tính, và hiện nay, dịch bệnh toàn cầu đã giúp chúng ta tiếp tục sống trên mạng nhiều hơn trước đó. Những thói quen mới  đã trở thành hành vi vĩnh viễn và những thay đổi văn hoá không thể đảo ngược cách chúng ta nghĩ và chấp nhận mọi thứ.",
    W289: "Trong trường hợp , việc tạo ra một môi trường thích nghi thú vị cho sự phát triển và lợi nhuận cá nhân trong không gian ảo là một trách nhiệm xã hội. Đó là tinh thần cốt lõi của chuỗi các vì SAO",
    W290: "Một hệ sinh thái sẵn sàng ",
    W291: "Chúng tôi đang thực sự xây dựng một trạm không gian ",
    W292: "Bất động sản kỹ thuật số đã trở thành một loại tài sản hợp pháp, đáng để các nhà đầu tư xem xét, loại tài sản  tăng trưởng theo cấp số nhân trong thời gian ngắn ",
    W293: "Dựa trên quan điểm , chuỗi các ngôi SAO trở thành một công cụ đầu tư để mua đất ảo bên trong các trạm liên kết các ngôi SAO, mô phỏng một trạm vũ trụ thế giới thực ở góc phần tư thật của dải ngân hà. Đây là một số điểm quan trọng của hệ sinh thái chuỗi SAO",
    W294: "Biểu tượng của STARL ",
    W295: "Các biểu tượng thực tế được hỗ trợ bởi chuỗi etheric, làm nền tảng cho hệ sinh thái chuỗi SAO, phục vụ các ứng dụng khác nhau ",
    W296: "Tài sản kỹ thuật số không đồng đều, có thể chuyển đổi, tương đương với vệ tinh và bất kỳ tài sản kỹ thuật số nào khác trong chuỗi các siêu vũ trụ ",
    W297: "Vũ trụ ",
    W298: "Một không gian ảo game 3D siêu vũ trụ trong hệ sinh thái chuỗi SAO ",
    W299: "Giới thiệu ngắn gọn ",
    W300: "Chuỗi các vì SAO ",
    W301: "Biểu tượng STARL sẽ được áp dụng cho việc bỏ phiếu ở DAO để đảm bảo rằng dự án  có khả năng tự duy trì và không có người kiểm soát",
    W302: "Hệ sinh thái chuỗi SAO là một nơi biểu diễn đồ họa những người dùng STRAL ở trong không gian ảo của siêu vũ trụ ",
    W303: "Thị trường ",
    W304: "Thị trường chuỗi SAO cho phép người tham gia quản lý và trao đổi SATE NFTs, những NFT  được định giá bằng STARL",
    W305: "Trải nghiệm trước ",
    W306: "Lỗi mật khẩu thẻ cộng đồng trong nhóm ",
    W307: "Nâng cấp hệ thống cộng đồng trong nhóm, xin vui lòng truy cập sau ",
    W308: "Nhấp chuột tải lên ",
    W309: "Hãy nhập mật khẩu thẻ cộng đồng trò chuyện Hot Coin Trade ",
    W310: "Hãy nhập mật khẩu của cộng đồng trò chuyện nhóm ",
    W311: "Bạn không đăng ký hoặc không đăng nhập, nếu bạn có một tài khoản, xin vui lòng đăng nhập hoặc đăng ký ",
    W312: "Trình duyệt của bạn không hỗ trợ socket",
    W313: "Số lượng mua sắm tối thiểu ",
    W314: "Số phiếu tối đa ",
    W315: "Số còn lại là không đủ ",
    W316: "Làm ơn đánh dấu giao thức ",
    W317: "Mua mua thành công ",
    W318: "Đăng ký thất bại ",
    W319: "Vui lòng nhập số điện thoại 11 chữ số ",
    W320: "Hãy nhập đúng tài khoản email ",
    W321: "Lời khuyên: bạn đã gắn kết thành công ",
    W322: "Tài khoản  đã được xác nhận ",
    W323: "Đơn xin vay mượn ",
    W324: "Miễn phí cho vay, đơn giản và nhanh chóng nộp đơn xin việc, tận hưởng dịch vụ VIP cao ",
    W325: "Gửi đơn xin vay mượn ở Hot Coin Trade ",
    W326: "Thông tin liên lạc ",
    W327: "Số id ",
    W328: "Số hộ chiếu ",
    W329: "Số lượng vay ",
    W330: "Tiền vay ",
    W331: "Địa chỉ ví ",
    W332: "Chú thích bổ sung ",
    W333: "Mỗi lần đăng nhập, vui lòng kiểm tra địa chỉ trang web. Nhân viên chính thức của Hot Coin Trade sẽ không liên lạc với bạn một cách chủ động. Vui lòng giữ an toàn số tài khoản, mật khẩu và mật khẩu tài sản của bạn. Hãy cảnh giác với những kẻ lừa đảo giả mạo là nhân viên dịch vụ khách hàng chính thức",
    W334: "Chi tiết nhóm",
    W335: "Kết thúc gây quỹ",
    W336: "ngày",
    W337: "giờ",
    W338: "phút và",
    W339: "giây",
  },

  nav: {
    home: 'trang chủ ',
    hqcunrrc: 'thông tin thị trường ',
    currency: 'mua tiền ',
    contract: 'hợp đồng bền vững ',
    miaoheyue: 'hợp đồng lựa chọn thứ hai ',
    assets: 'quản lý tài sản ',
    help: 'trợ giúp khách hàng ',
    about: 'về chúng ta ',
    log: 'đăng nhập ',
    register: 'đăng ký ',
    concat: 'dịch vụ khách hàng ',
    Language: 'tiếng trung đơn giản ',
    account: 'tài khoản ',
    person: 'tài sản ',
    order: 'mệnh lệnh của tôi ',
    orderNum: 'số thứ tự ',
    iconName: 'thuộc tính biểu tượng ',
    quota: 'slash chỉ số /',
    numEmpty: 'hãy nhập số bàn tay của bạn ',
    hand: 'the hand ',
    handValue: 'giá trị giữ vị trí ',
    book: 'giấy trắng ',
  },

  verification: {
    logoName: 'đăng nhập ngay lập tức ',
    registerName: 'tôi muốn đăng ký ',
    forgetName: 'quên mật khẩu ',
    loginTxt: 'đăng nhập bằng điện thoại di động hoặc email ',
    forgetTxt: 'Khôi phục mật khẩu bằng số điện thoại',
    phone: 'đăng ký điện thoại di động ',
    email: 'đăng ký email ',
    emailRight: 'hãy nhập địa chỉ email chính xác ',
    agree: 'tôi đã đọc và đồng ý ',
    reset: 'thiết lập lại ',
    return: 'trở lại trang đăng nhập ',
    myself: 'không thể chỉ định mình ',
    account: 'xin vui lòng nhập tài khoản của bạn ',
    accountAplay: 'xin vui lòng nhập tài khoản paypal của bạn ',
  },

  form: {
    phoneNum: 'số điện thoại di động ',
    account: 'hộp thư hoặc số điện thoại di động ',
    accountEmpty: 'hãy nhập một hộp thư hoặc một số điện thoại di động ',
    loginPwd: 'mật khẩu đăng nhập ',
    loginPwdEmpty: 'hãy nhập mật khẩu đăng nhập ',
    loginPwdRight: 'hãy nhập mật khẩu đăng nhập 6-18 ',
    loginSurePwd: 'xác nhận mật khẩu ',
    loginSureEmpty: 'hãy nhập mật khẩu xác nhận ',
    pwdDifferent: 'nhập mật khẩu hai lần không phù hợp ',
    forget: 'quên mật khẩu ',
    noAccount: 'không có tài khoản ngay lập tức ',
    haveAccount: 'tài khoản có sẵn? ',
    email: 'số hộp thư ',
    loginEmail: 'hãy nhập số email của bạn ',
    phone: "Vui lòng nhập số điện thoại của bạn ",
    code: 'gửi captcha ',
    verification: 'captcha ',
    codeEmpty: 'hãy nhập captcha ',
    emailNo: 'email captcha ',
    emailNoEmpty: 'hãy nhập mã hộp thư ',
    oldPwd: 'mật khẩu cũ ',
    oldPwdEmpty: 'hãy nhập mật khẩu cũ ',
    newPwd: 'mật khẩu mới ',
    newPwdEmpty: 'hãy nhập mật khẩu mới ',
    sureNew: 'xác nhận mật khẩu mới ',
    sureNewEmpty: 'hãy nhập mật khẩu xác nhận ',
    inviteEmpty: 'hãy nhập mã mời ',
    sure: 'xác nhận ',
    select: 'hãy chọn ',
    loginSuccess: 'đăng nhập thành công ',
    assetsCruent: 'hãy nhập mật khẩu tài sản kỹ thuật số 6 ',
    profileEmpty: 'xin vui lòng nhập giá dừng lại ',
    lossEmpty: 'hãy nhập giá dừng thiệt hại ',
    registerSuccess: 'đăng ký thành công ',
    emailError: 'mã xác minh email là sai ',
    bindPhone: 'hãy ràng buộc số điện thoại di động ',
    bindEmail: 'hãy ràng buộc số hộp thư ',
    phoneInput: 'hãy nhập mã xác minh tin nhắn ',
    phoneSms: 'mã xác minh tin nhắn ',
    phoneSmsError: 'mã xác minh tin nhắn là sai ',
    emailSmsError: 'mã xác minh email là sai ',
  },

  tip: {
    use: 'giao thức người dùng ',
    privacy: 'chính sách riêng tư ',
    noRecord: "Không có dữ liệu ",
    uploadFail: 'tải lên thất bại ',
    uploadSuccess: 'tải lên thành công ',
    uploadTip: 'tải lên hình ảnh chỉ có thể là định dạng JPG và PNG',
    uploadSize: 'tải lên ảnh không thể lớn hơn 2MB! ',
    uplimit: 'tối đa là ba bản tải lên ',
    upImg: 'xin vui lòng upload chứng từ ',
    submitTxt: 'trình bày thành công ',
    sendSuccess: 'gửi thành công ',
    develop: 'sẽ được trực tuyến, xin vui lòng mong đợi ',
  },

  home: {
    mark: "Thị trường hợp đồng ",
    coinMark: "Chỉ số tiền xu ",
    checkPair: 'thị trường giao dịch ',
    introduce: 'tập trung vào dịch vụ giao dịch chứng khoán chứng khoán kỹ thuật số',
    title_1: 'dựa trên sự trung thực ',
    title_2: 'sức mạnh mạnh mẽ ',
    title_3: 'giao dịch chính thống ',
    title_4: 'thiết bị đa đầu ',
    introduceContent_1: 'an toàn và minh bạch, giao dịch tuân thủ ',
    introduceContent_2: 'đội ngũ công nghệ xuất sắc, động cơ thông minh hàng đầu ',
    introduceContent_3: 'dịch vụ giao dịch hợp đồng bền vững nhất của USDT ',
    introduceContent_4: 'cho cả trình duyệt, điện thoại di động IOS và Android APP',
    experice: 'kinh nghiệm giao dịch của các tổ chức và thị trường ',
    contract: "Giao dịch hợp đồng ",
    contractTxt: "100 lần đòn bẩy, hợp đồng bền vững ",
    coin: 'giao dịch tiền tệ ',
    coinTxt: "Công cụ giới thiệu trí thông minh hàng đầu, bảo đảm giao dịch ",
    assets: "Giao dịch tài sản ",
    assetsTxt: "Tài sản minh bạch, quản lý mọi lúc ",
    legalTxt: 'dễ dàng truy cập tài sản tiền tệ kỹ thuật số ',
    qihuoyongxuheyue: 'hợp đồng vĩnh cửu trong tương lai ',

    huobi1: 'số lượng dịch vụ tổng hợp của Bico 24 giờ ',
    huobi2: 'đô la ',
    huobi3: 'Hot Coin Trade phục vụ hơn 120 quốc gia và hàng chục triệu người dùng cùng lúc cung cấp những tài sản và dịch vụ giao dịch kỹ thuật số đáng tin cậy ',
    huobi4: 'dẫn đầu thế giới trong giao dịch ',
    huobi5: 'cơ chế nhanh chóng, đăng ký hiệu quả trong thời gian thực ',
    huobi6: 'niềm tin đa người dùng toàn cầu ',
    huobi7: 'tám năm mã hóa hợp đồng trung tâm thương hiệu ',
    huobi8: 'bảo mật dữ liệu mật mã hàng đầu của ngành công nghiệp ',
    huobi9: 'mã hóa thương hiệu để bảo vệ tiền tệ kỹ thuật số của bạn ',
    huobi10: 'thị trường giao dịch ',
    huobi11: 'giá mới nhất ',
    huobi12: 'xu hướng gia tăng ',
    huobi13: '24H cao nhất ',
    huobi14: '24H tối thiểu ',
    huobi15: '24H giao dịch ',
    huobi16: 'nhiều thiết bị đầu cuối tự do giao dịch, nhanh chóng nhận được dịch vụ di động thiết bị đầu cuối ',
    huobi17: 'bao phủ các thiết bị đầu cuối nhiều cảnh cho iOS, Android, Windows ',
    huobi18: 'chào mừng đến với trạm Hot Coin Trade để bắt đầu chuyến đi điện tử ',
    huobi19: 'lần đầu tiên mua 100 nhân dân tệ hoặc nhiều hơn tiền tệ kỹ thuật số, bạn có thể nhận được một phần thưởng với giá trị 10 nhân dân tệ bitcoin ',
    huobi20: 'an toàn, ổn định và đáng tin cậy ',
    huobi21: 'xu hướng giá cả ',
    huobi22: 'giá châu á - thái bình dương ',
    huobi23: 'nhiều hơn nữa ',
    huobi24: 'Hot Coin Trade ',
    huobi25: 'Hot Coin Trade ',
    huobi26: 'Hot Coin Trade hàn quốc ',
    huobi27: 'Hot Coin Trade Singapore ',
    huobi28: 'dịch vụ chính thức ',
    huobi29: 'ứng dụng đồng xu ',
    huobi30: 'hợp đồng giây chuẩn ',
    huobi31: 'trợ giúp chính thức ',
    huobi32: 'xin mua đồng xu ',
    huobi33: 'cloud computing mining ',
    huobi34: 'tài liệu API ',
    huobi35: "Đăng ký tài khoản Hot Coin Trade digital eco-world website để bắt đầu một hành trình về tiền tệ kỹ thuật số ",
    label108: "Đang nạp đạn ",
    xbsg1: 'Hot Coin Trade',
    xbsg2: 'def new coin xin mua ',
    xbsg3: 'dự án mua sắm cho các sản phẩm kỹ thuật số mới của học viện DeFi ',
    xbsg4: "Dự án mua sắm「USDT DeFi trường súng máy」, 「dự án mua sắm để mua USDT」",
    xbsg5: 'bạn có thể tham gia với USDT, số mua mua tối thiểu phù hợp với tiêu chuẩn phát hành của dự án USDT ',
    xbsg6: 'đăng ký dự án ',
    xbsg7: 'tôi sẽ tham gia ',
    xbsg8: 'tổng số phát hành:',
    xbsg9: 'lợi nhuận dự kiến ',
    xbsg10: 'số lượng tối thiểu ',
    xbsg11: 'thời gian kết thúc ',
    xbsg12: 'để tham gia ',
    xbsg13: 'đang tiến hành ',
    xbsg14: 'lợi nhuận dự kiến ',
    xbsg15: 'số lượng tham gia ',
    xbsg16: 'tham gia thời gian ',
    xbsg17: 'đã kết thúc ',
    xbsg18: 'hoàn thành ',
    xbsg19: 'thu nhập ',
    xbsg20: 'xin mua ',
    xbsg21: 'thời gian bắt đầu ',
    xbsg22: 'thời gian kết thúc ',
    xbsg23: 'đã kết thúc ',
    xbsg24: 'tiền hối đoái hiện tại của dự án ',
    xbsg25: 'tổng số tín dụng ',
    xbsg26: 'tổng số lượng dự án được phát hành hiện thời ',
    xbsg27: 'số lượng tối thiểu mua tín dụng ',
    xbsg28: 'số lượng tối thiểu mua các dự án hiện tại ',
    xbsg29: 'thời gian bắt đầu ',
    xbsg30: 'thời gian kết thúc ',
    xbsg31: 'đăng ký trong khi cố gắng để đạt được lợi nhuận cao cho người dùng, trong ngành công nghiệp đã được kiểm toán, nổi tiếng, chất lượng của các dự án mua sắm. Mua các dự án và các dịch vụ liên quan như phân phối doanh thu, nền tảng không chịu bất kỳ thiệt hại do các vấn đề an ninh thông minh trên chuỗi dự án ',
    xbsg32: 'tiền tệ mua sắm ',
    xbsg33: 'số mua hàng ',
    xbsg34: 'tất cả ',
    xbsg35: 'tiến độ dự án hiện tại ',
    xbsg36: 'tổng số dự án hiện tại của tín dụng ',
    xbsg37: 'số dự án hiện tại hoàn thành ',
    xbsg38: 'tiến độ hiện tại ',
    xbsg39: 'giá trị lợi nhuận biến động ',
    xbsg40: 'thu nhập dự kiến ',
    xbsg41: 'tôi chắc chắn là đã biết về các nguồn rủi ro và lợi nhuận ',
    xbsg42: 'không thể thoát ',
    xbsg43: 'tham gia ngay lập tức ',
    xbsg44: 'quy tắc giao dịch ',
    xbsg45: 'tham gia thành công ',
    xbsg46: 'bắt đầu đếm lãi ',
    xbsg47: 'ngừng đếm lãi ',
    xbsg48: 'vốn và lãi vào tài khoản ',
    xbsg49: 'N ngày ',
    xbsg50: 'N + 2 ngày ',
    xbsg51: '1. Dự án  là sản phẩm của học viện mới DeFi. ',
    xbsg52: '2. mua dự án "USDT DeFi machine gun pool", "mua dự án lấy USDT". ',
    xbsg53: '3. bạn có thể tham gia với USDT, số đăng ký tối thiểu tùy thuộc vào tiêu chuẩn phát hành của dự án USDT. ',
    xbsg54: '4. đồng tiền đăng ký dự án  sẽ được phát hiện kịp thời với số người tham gia, một phần trong số đó sẽ được phát hành dưới dạng USDT. ',
    xbsg55: '5. nền tảng có thể tính một khoản phí nhất định dựa trên mô hình phát hành của dự án "dự án phát hành" như một khoản phí dịch vụ nền tảng, phần còn lại sẽ được phát hành cho người dùng tham gia. ',
    xbsg56: '6. tham gia vào phát hành các dự án đăng ký cho biết bạn đồng ý với lợi ích lợi nhuận của những người tham gia dự án, dự án đăng ký số không đáp ứng yêu cầu phát hành, số lượng tham gia của bạn không thể được trả lại. ',
    xbsg57: '7. nhắc nhở rủi ro, thanh khoản  đăng ký dự án sản phẩm cho một loại sáng tạo tài chính số hóa. Bico không chịu trách nhiệm về các lỗ hổng trong hợp đồng, các dự án chạy, và các bên thứ ba khác không thể kiểm soát các rủi ro mất mát tài sản. ',
    xbsg58: 'nguồn rủi ro và lợi nhuận ',
    xbsg59: 'khai thác khoáng sản có rủi ro, nền tảng không đảm bảo chủ yếu và lợi nhuận, lợi nhuận hàng năm chỉ để tham khảo, thực sự phát hành lợi nhuận từ khai thác nền tảng thu nhập. ',
    xbsg60: 'tôi biết ',

    huobi36: 'giao dịch tự chọn ',
    huobi37: 'giao dịch ',
    huobi38: 'giá cả ',
    huobi39: 'sự gia tăng ',
    huobi40: 'số điện thoại/số hộp thư ',
    huobi41: 'hội đồng quản trị chính ',
    huobi42: 'giao dịch tiền tệ ',
    huobi43: 'giá mới nhất ',
    huobi44: 'sự gia tăng ',
    huobi45: '24H cao nhất ',
    huobi46: '24H tối thiểu ',
    huobi47: 'lượng 24H ',
    huobi48: 'giao dịch giới hạn ',
    huobi49: 'giá mua ',
    huobi50: 'số lượng mua ',
    huobi51: 'số lượng giao dịch ',
    huobi52: 'giá bán ',
    huobi53: 'bán ',
    huobi54: 'giao dịch theo giá thị trường ',
    huobi55: 'mua với giá tốt nhất trên thị trường ',
    huobi56: 'bán với giá tốt nhất thị trường ',
    huobi57: 'khai thác giao dịch ',
    huobi58: 'giao dịch trong thời gian thực ',
    huobi59: 'giá cả ',
    huobi60: 'số lượng ',
    huobi61: 'sự tích lũy ',
    huobi62: 'nhiều hơn ',
    huobi63: 'thời gian ',
    huobi64: 'chỉ dẫn giao dịch ',
    huobi65: 'kiểu giao dịch ',
    huobi66: 'giá giao dịch ',
    huobi67: 'số giao dịch ',
    huobi68: 'tổng số giao dịch ',
    huobi69: 'tổng hợp các giao dịch ',
    huobi70: 'giá trung bình giao dịch ',
    huobi71: 'lệ phí thủ tục ',
    huobi72: 'đơn đặt hàng giao dịch ',
    huobi73: 'giờ giao dịch ',
    huobi74: 'hoạt động giao dịch ',
    huobi75: 'đảo ngược ',
    huobi76: 'giao dịch gần đây ',
    huobi77: 'trạng thái giao dịch ',
    huobi78: 'đã được thanh toán ',
    huobi79: 'thỏa thuận một phần ',
    huobi80: 'hoàn thành giao dịch ',
    huobi81: 'đã bị hủy bỏ ',
    huobi82: 'tải dữ liệu ',
    huobi83: 'ủy thác hiện tại ',
    huobi84: 'tìm kiếm ',
    huobi85: 'tỷ ',
    huobi86: 'hãy nhập số lượng ',
    huobi87: 'hãy chọn ',
    huobi88: 'số mua mua tối thiểu ',
    huobi89: 'thu nhập hàng ngày ',
    huobi90: 'phúc lợi bàn xoay ',
    huobi91: 'chào mừng đến với hệ thống kỹ thuật số Bico, khách hàng dịch vụ khách hàng duy nhất trên máy bay https://t.me/HuohuGame còn lại là một kẻ nói dối ',
    huobi92: 'nhập các đại lý QQ/email/điện tín, truy vấn xác thực ',
    huobi93: 'tìm kiếm ',
    huobi94: 'bạn truy vấn ',
    huobi95: 'Hot Coin Trade chính thức ủy quyền truy vấn xác thực ',
    huobi96: 'xác nhận các đại lý là chính xác hoặc giả, xin vui lòng nhập thông tin đại lý ở trên, nếu bạn có bất kỳ câu hỏi nào xin vui lòng liên hệ dịch vụ khách hàng chính thức QQ 2030098028',
    huobi97: 'tôi đã biết ',
    queryWarning: 'xác nhận kết quả: cảnh báo, thông tin không tồn tại ',
    querySuccess: 'kết quả truy vấn: chính thức cho phép! ',

    once: 'tải về ngay lập tức ',
    onceRe: 'ghi chép ',
    together: 'nền tảng hợp tác ',
    quotation: 'hành động ',
    celuejiaoyi: 'giao dịch chiến lược ',
    xianhuo: 'thị trường chứng khoán ',
    gangganjiaoyi: 'giao dịch bằng đòn bẩy ',
    dazongjiaoyi: 'giao dịch lớn ',
    heyuejiaoyi: 'giao dịch theo hợp đồng ',
    qiquanheyue: "Giao dịch lựa chọn",
    benweiheyue: 'tiêu chuẩn vĩnh cửu ',
    usdtheyue: 'USDT vĩnh cửu',
    jinrongyewu: 'dịch vụ tài chính ',
    licaishengxi: 'yu coin Po ',
    xinbishengou: 'xin mua đồng xu ',
    suocangwakuang: 'cloud computing mining ',
    qihuojiaoyi: 'giao dịch trong tương lai ',
    huangjin: 'vàng USDT ',
  },

  licai: {
    lc1: 'yu coin Po ',
    lc2: 'yu coin kho báu, lưu giữ tiền có thể xem tỷ lệ lãi suất, chu kỳ lợi nhuận, lợi nhuận hàng tháng, lợi nhuận mùa, lợi nhuận hàng năm, học viện mới đầu tư tài chính, mở đường cho sự giàu có ',
    lc3: 'hướng dẫn viên ',
    lc4: 'tôi muốn quản lý tài chính ',
    lc5: 'danh sách tiết kiệm và lãi suất ',
    lc6: 'số lượng tài chính ',
    lc7: 'số lượng tối thiểu ',
    lc8: 'số lượng tối đa ',
    lc9: 'ví của tôi ',
    lc10: 'ví hiện có ',
    lc11: 'nhắc nhở: để bảo vệ lợi nhuận của bạn có hiệu quả, tỷ lệ tiết kiệm và lãi suất không hoàn thành tiến độ không thể chấm dứt ',
    lc12: 'hãy chọn cách thích hợp với lợi nhuận, lợi nhuận ',
    lc13: 'tôi đã đọc hợp đồng vay mượn ',
    lc14: 'thỏa thuận các điều khoản tài chính ',
    lc15: 'xác nhận tài chính ',
    lc16: 'ví của tôi ',
    lc17: 'số lượng sẵn có ',
    lc18: 'gửi ',
    lc19: 'gửi ',
    lc20: 'số nhân lên ',
    lc21: 'tỷ lệ = lợi nhuận ',
    lc22: 'tỷ lệ chu kỳ ',
    lc23: 'tỷ lệ hàng tháng ',
    lc24: 'tỷ lệ mùa ',
    lc25: 'tỷ lệ hàng năm ',
    lc26: 'thông tin tài chính ',
    lc27: 'tổng lợi nhuận ',
    lc28: 'lợi nhuận từ kế hoạch ',
    lc29: 'tổng số đầu tư ',
    lc30: 'tổng số ví ',
    lc31: 'không có ghi chép ',
    lc32: 'số tài chính ',
    lc33: 'Tỉ lệ tuần hoàn',
    lc34: 'lượng đầu tư ',
    lc35: 'tỷ lệ lợi nhuận ',
    lc36: 'số lượng thu nhập ',
    lc37: 'trạng thái thu nhập ',
    lc38: 'thu nhập ',
    lc39: 'không có lợi nhuận ',
    lc40: 'thời gian bắt đầu ',
    lc41: 'thời gian kết thúc ',
    lc42: 'quy trình tài chính ',
    lc43: 'điền vào số lượng ',
    lc44: 'tỷ lệ chọn lọc ',
    lc45: 'đồng ý thỏa thuận ',
    lc46: 'gửi đơn đặt hàng ',
    lc47: 'câu hỏi thường gặp ',
  },

  contract: {
    title: 'mở kho lưu trữ ',
    pair: 'trao đổi cặp ',
    type: 'kiểu hợp đồng ',
    lever: 'đòn bẩy ',
    profile: 'lợi tức và tổn thất hiện tại ',
    totalProfile: 'tổng lợi nhuận ',
    bond: 'tiền đặt cọc ',
    average: 'giá nhà kho được xây dựng ',
    current: 'giá hiện hành ',
    total: 'tổng số giao dịch ',
    num: 'số giao dịch ',
    transactionNum: 'tổng số giao dịch ',
    entrustNum: 'số đại biểu ',
    fee: 'lệ phí ',
    buildFee: 'lệ phí xây dựng nhà kho ',
    proPrice: 'stop profit price ',
    lossPrice: 'giá dừng thiệt hại ',
    operation: 'hoạt động ',
    position: 'vị trí hiện tại ',
    trust: 'ủy thác hiện tại ',
    from: "Từ ",
    to: "Tới ",
    mustBond: 'chiếm giữ các khoản tiền gửi ',
    must: 'Chiếm lấy USDT',
    abliyBond: 'tiền đặt cọc sẵn có ',
    noTransfer: 'có một vị trí trong hợp đồng hiện tại, không thể được chuyển tiếp ',
    closeHand: 'xin vui lòng nhập số nhà kho ',
    validCloseHand: 'hãy nhập số bàn tay đóng cửa hợp lệ ',
    ceilNum: 'xin vui lòng nhập số bàn tay số nguyên ',
    minClose: 'đóng cửa bàn tay không thể dưới 1',
    setLoss: 'hãy đặt điểm dừng ',
    profitInput: 'hãy nhập giá trị hợp lệ của điểm dừng ',
    lossInput: 'hãy nhập giá trị hiệu lực của thiệt hại dừng ',
  },

  transaction: {
    entrustList: 'khai thác giao dịch ',
    realTimeList: 'giao dịch thời gian thực ',
    quanzhanjiaoyi: 'giao dịch toàn điểm ',
    location: 'chỉ dẫn ',
    price: 'giá cả ',
    num: "Số lượng ",
    createTime: "Thời gian ",
    turnover: 'số lượng giao dịch ',
    transactionType: 'kiểu giao dịch ',
    market: 'giao dịch theo giá thị trường ',
    limit: 'giao dịch giới hạn ',
    marketTxt: 'giá thị trường ',
    limitTxt: 'giá giới hạn ',
    goodPrice: 'giao dịch với giá tốt nhất hiện nay ',
    buy: 'mua/dài ',
    buySigel: 'làm dài ',
    sell: 'bán/bán khống ',
    sellSigel: 'bán khống ',
    updateContract: 'stop-loss ',
    average: 'mở nhà kho ',
    averageType: 'loại nhà kho ',
    averagePrice: 'mở nhà kho ',
    newPirce: 'giá mới nhất ',
    zhangfu: 'sự gia tăng ',
    highPrice: '24H cao nhất ',
    lossPrice: '24H tối thiểu ',
    amountPirce: 'giữ vị trí ',
    averageSuccess: 'mở cửa thành công ',
    waitPrice: 'ủy thác giá cả ',
    leverage: 'đòn bẩy ',
    hands: 'đếm tay ',
    handVolum: 'số bàn tay ',
    firstPrice: 'giá trị chỉ một tay ',
    limitBuyTip: 'ủy thác giá hơn giá thị trường, không thể mua ',
    limitSellTip: 'ủy thác giá ít hơn giá thị trường, không thể bán ',
    efee: 'đóng cửa phí ',
    all: 'lịch sử giao dịch ',
    newDeal: 'giao dịch mới nhất ',
    contractInfo: 'hồ sơ hợp đồng ',
    closeRecord: 'mở kho lưu trữ ',
    handNum: 'giữ bàn tay ',
    closeNum: 'mở nhà kho ',
    closeValue: 'giá trị mở nhà kho ',
    closeBond: 'mở kho ',
    hasBond: 'giữ tiền đặt cọc ',
    allType: 'tất cả các loại ',
    direction: 'chỉ dẫn giao dịch ',
    sustainable: 'vĩnh cửu ',
    frontSustainable: 'tiến về vĩnh cửu ',
    date: "Thời hạn",
    computCoin: 'tiền tệ được định giá ',
    totalCoin: 'tiền tệ giải quyết ',
    transactionSize: 'kích thước của hợp đồng ',
    lossest: 'sự thay đổi giá cả tối thiểu ',
    occupy: 'chiếm đóng ủy nhiệm ',
    userBlance: 'số dư có sẵn ',
    planLoss: 'dự kiến về lợi nhuận và mất mát ',
    canAverage: 'số ngang nhau ',
    enterAvarageNum: 'nhập bàn tay mở nhà kho ',
    avaragePrice: 'giá mở nhà kho ',
    moreStore: 'nhiều vị trí ',
    emptyStore: 'trống rỗng ',
  },

  coin: {
    buy: 'mua ',
    sell: 'bán ',
    bond: 'đặt cọc vị trí ',
    fee: 'lệ phí mở nhà kho ',
    think: 'nghĩ lại đi ',
  },

  option: {
    title: "Hợp đồng thứ hai ",
    buyupreward: "Tổng số",
    buydownreward: "Tổng số đặt cược ",
    quantity: "Số tiền mở kho ",
    myamount: "Vị trí mở cửa của tôi ",
    buyup: "Bullish ",
    buydown: "Bearish ",
    history: "Kết quả trước đây ",
    seriers: "The ",
    period: "Kỳ ",
    currentoption: "Chu kỳ hợp đồng hiện tại ",
    openprice: "Giá mở cửa ",
    currentprice: "Mức giá hiện tại ",
    openprice1: "Giá mở đầu ",
    closeprice: "Giá kết thúc ",
    opentime: "Giờ mở màn ",
    closetime: "Thời điểm kết thúc ",
    progress: "Tiến độ hợp đồng ",
    loginFirst: "Hãy đăng nhập trước!",
    selectAmount: "Hãy chọn số đăng ký ",
    balancenotenough: "Bạn không có đủ số dư!",
    betsuccess: "Lời khuyên ngọt ngào! Đăng ký thành công!",
    noopening: "Hợp đồng thứ hai không có lựa chọn ",
    col_createTime: "Thời gian giao dịch ",
    col_direction: "Chỉ dẫn lựa chọn ",
    col_result: "Kết quả giao hàng ",
    col_optionNo: "Thời hạn hợp đồng ",
    col_betAmount: "Số tiền mở kho ",
    col_rewardAmount: "Số giao hàng ",
    col_fee: "Lệ phí mở kho ",
    col_winfee: "Điểm sóng trường ",
    win: "Thành công ",
    lose: "Thất bại ",
    wait: "Đang tiến hành ",
    avaliablebalance: "Đường dây của tôi ",
    login: "Hãy đăng nhập trước ",
    kline: "Thị trường thời gian thực ",
    qishu: "Thời hạn hợp đồng ",
    kaicangjin: "Số tiền mở kho ",
    daikaishi: "Để bắt đầu ",
    shengli: "Đi lên ",
    shibai: "Ngã ",
    pingju: "Bằng phẳng ",
    jjshu: "Số giao hàng ",
    kcsxf: "Lệ phí mở kho ",
    fp: "Đóng cửa",
  },

  assets: {
    assets: 'tổng quan tài sản ',
    account: "Tài sản của tôi ",
    recharge: "Tôi sẽ tính tiền ",
    withdraw: "Tôi muốn tiền.",
    withdrawFail: 'titi thất bại ',
    transfer: 'chuyển tài sản ',
    record: "Tài sản ghi chép ",
    carry: "Chuyển tiền trong nhà ga ",
    wallet: "Ví của tôi ",
    contact: "Ví hợp đồng ",
    futures: "Tài sản vàng ",
    currency: "Ví tiền pháp ",
    mine: "Ví mỏ ",
    coin: 'ví tiền ',
    option: 'ví tiền lựa chọn ',
    walletAssets: "Ví của tôi ",
    contactAssets: "Ví hợp đồng ",
    currencyAssets: "Ví tiền pháp ",
    coinAssets: 'ví tiền ',
    optionAssets: 'ví tiền lựa chọn ',
    copySuccess: 'SAO chép thành công ',
    copyFail: 'SAO chép không thành công ',
    copyAddress: 'địa chỉ SAO chép ',
    del: 'xóa bỏ ',
    delsuccess: 'đã được xóa ',
    add: 'thêm ',
    behindRecharge: 'nạp tiền hậu trường ',
    behindReduce: 'hậu trường giảm ',
    transferEnter: 'chèo đi chèo đi ',
    trasferInfo: 'chèo vào ',
    trasferSuccess: 'tạo thành công ',
    handWarehouse: 'hướng dẫn sử dụng nhà kho ',
    forceWarehouse: 'khai trương bắt buộc ',
    profileWarehouse: 'vị trí thanh ying ',
    lossWarehouse: 'chặn thiệt hại mở nhà kho ',
    insideEnter: 'chuyển hướng nội bộ ',
    insideInfo: 'chuyển vào trong ',
    cancelEntrust: 'hủy bỏ ủy quyền ',
    cancelSuccess: 'đảo ngược thành công ',
    setProfile: 'thiết lập thành công ',
    mining: 'Máy đào',
  },

  legal: {
    dealRecord: 'hồ sơ giao dịch ',
    buy: "Tôi sẽ mua ",
    sell: "Tôi sẽ bán ",
    acceptor: 'quảng cáo thương mại ',
    acceptorsj: 'các thương gia tiền pháp ',
    jiaoyidongtai: 'động lực giao dịch ',
    title: 'mua ',
    money: 'hãy nhập số tiền ',
    price: 'giá khoảng ',
    successTxt: "Thành công",
    waitTxt: 'chờ đợi cho tài khoản ',
    withdrawWait: 'tikon ',
    examineFail: 'kiểm toán không được thông qua ',
    record: 'hồ sơ giao dịch ',
    number: 'số lượng giao dịch ',
    aveprice: 'giá trung bình giao dịch ',
    methods: 'bộ sưu tập của các doanh nghiệp ',
    methosTxt: 'thêm một bộ sưu tập các thương mại tiền tệ, hỗ trợ các ứng dụng, alipay, thẻ ngân hàng bạn có thể ràng buộc nhiều bộ sưu tập ',
    addMethods: 'kiểu thanh toán ',
    set: 'mật mã tài chính ',
    check: 'thiết lập bộ sưu tập ',
    verify: 'xác nhận tên thật ',
    nickname: 'biệt hiệu thương mại ',
    nicknameTxt: 'để đặt biệt hiệu thương mại bằng tiền pháp, bạn sẽ thấy nó hiển thị trên thị trường chứng khoán bằng tiền pháp ',
    limit: 'giới hạn ',
    payMethods: 'phương thức thanh toán ',
    canPay: 'cần phải thanh toán ',
    orderSubmit: 'đặt hàng ',
    detail: 'chi tiết ',
    select: 'chọn cách thu tiền ',
    byNumber: 'theo số lượng ',
    byMoney: 'theo số tiền ',
    sale: 'bán ',
    min: 'tối thiểu ',
    listBuy: 'đăng ký để mua ',
    listSell: 'treo để bán ',
    selectPay: 'chọn phương thức thanh toán ',
    sumbmitOrder: 'gửi đơn đặt hàng ',
    myBond: 'tiền đặt cọc của tôi ',
    returnBond: 'hoàn lại tiền đặt cọc ',
    payBond: 'trả tiền đặt cọc ',
    canUser: 'tài sản sẵn có trong tài khoản bằng tiền pháp ',
    appealAcceptor: 'kiểm toán ',
    payAcceptor: 'ứng dụng doanh nghiệp ',
    onList: 'đăng ký ',
    onListDetail: 'chi tiết đăng ký ',
    readycancel: 'đã được gỡ bỏ ',
    cancelList: 'loại bỏ các đơn đặt hàng ',
    totalNum: 'tổng số ',
    payTime: 'thời gian tiếp theo ',
    surplusTime: 'số lượng còn lại ',
    buyOrder: 'mua hàng ',
    sellOrder: 'đơn đặt hàng bán hàng ',
    orderStatus: 'trạng thái thứ tự ',
    siglePrice: 'giá cả ',
    waitBuy: 'chờ người mua mua ',
    waitSell: 'chờ người bán bán ',
    appealDetail: 'chi tiết khiếu nại ',
    pay: 'thanh toán ',
    putCoin: 'đặt tiền ',
    myNickname: 'biệt danh ',
    inputNickname: 'hãy nhập biệt danh cá nhân của bạn ',
    ifNickname: 'hãy nhập 4-10 chữ cái hoặc ký tự trung quốc ',
    effectiveMoney: 'hãy nhập số lượng hợp lệ ',
    effectiveNum: 'hãy nhập số hợp lệ ',
    entrustNum: 'hãy nhập số đại biểu ',
    entrustCount: 'số ủy thác ',
    effectivePrice: 'hãy nhập giá ủy quyền giá trị hợp lệ ',
    effectiveBig: 'hãy nhập giá ủy nhiệm lớn hơn 0 ',
    minEntrustNum: 'số lượng ủy nhiệm tối thiểu ',
  },

  legalOrder: {
    detail: 'chi tiết đơn đặt hàng ',
    appeal: 'đơn đặt hàng khiếu nại ',
    waitCustomer: 'xin vui lòng kiên nhẫn chờ đợi dịch vụ khách hàng ',
    buySigle: 'giá mua ',
    orderMoney: 'số lượng đơn đặt hàng ',
    buyer: 'người mua ',
    seller: 'người bán ',
    collector: 'người nhận tiền ',
    collectAccout: 'tài khoản thanh toán ',
    coolectQrcode: 'bộ sưu tập mã qr ',
    reference: 'số tham khảo ',
    cancelTime: 'hủy bỏ thời gian ',
    payTime: 'thời gian thanh toán ',
    apealReason: 'lý do khiếu nại ',
    otherReason: 'những lý do khác ',
    apealContent: 'nội dung khiếu nại ',
    time: 'thời gian giao hàng ',
    cancelOrder: 'hủy bỏ đơn đặt hàng ',
    finishPay: 'thanh toán đã hoàn thành ',
    countTip: 'xin vui lòng trả tiền cho người bán trước khi đếm ngược, hoặc đơn đặt hàng sẽ tự động hủy bỏ ',
    sendApeal: 'khởi tố khiếu nại ',
    putCoinTip: 'nếu đếm ngược kết thúc đã không nhận được người bán tiền, xin vui lòng lập biểu tình ',
    sellTip: 'nếu đếm ngược kết thúc vẫn chưa nhận được người mua thanh toán, xin vui lòng lập biểu tình ',
    mine: 'của tôi ',
    apealBtn: 'khiếu nại ',
    apealInput: 'hãy nhập vào lý do khiếu nại của bạn ',
    subApeal: 'nộp đơn khiếu nại ',
    buyerTip: 'tôi đã trả tiền, người bán không có tiền ',
    sellerTip: 'không nhận được người mua trả tiền, người mua yêu cầu tiền ',
    cancelTip: 'bạn đang hoạt động hủy bỏ đơn đặt hàng, hãy chắc chắn rằng bạn không tham gia vào các khoản thanh toán theo thứ tự , cho dù tiếp tục hủy bỏ ',
    yes: 'là ',
    no: 'không ',
    cancelSuccess: 'hủy bỏ thành công ',
    pwdTip: 'để đảm bảo rằng các hoạt động cho tài khoản , xin vui lòng nhập mật khẩu tài chính ',
    putCoinSure: 'xác nhận tiền tệ ',
    sigleLoss: 'duy nhất ',
    sigleLossInput: 'hãy nhập tối thiểu một ',
    inputPlacehold: 'hãy gõ ',
    waitBuyPay: 'người bán đã đặt hàng chờ đợi cho người mua để thanh toán ',
    waitSellCoin: 'bạn đã trả tiền cho người bán tiền tệ ',
    sureAfterCoin: 'người mua đã thanh toán xin vui lòng kiểm tra số tiền nhận được xác nhận ',
    waitApeal: 'xin vui lòng kiên nhẫn chờ đợi khách hàng đơn đặt hàng khiếu nại ',
    effectiveNum: 'hãy nhập giá trị hợp lệ ',
  },

  orderStatus: {
    apeal: 'khiếu nại ',
    cancel: 'đã bị hủy bỏ ',
    orderCancel: 'đơn đặt hàng đã bị hủy bỏ ',
    finish: 'đã hoàn thành ',
    finishPay: 'đã thanh toán ',
    orderFinish: 'lệnh đã hoàn thành ',
    waitPay: 'chờ thanh toán ',
    waitCollected: 'để thu thập ',
    orderPay: "Đặt hàng thành công xin vui lòng trả tiền cho người bán ",
    waitCoin: 'để đưa tiền ',
    cancelTip: 'có hủy lệnh ủy nhiệm hiện thời không? ',
    cancelBtn: 'đảo ngược ',
    goBind: 'để buộc ',
    bindTip: 'nếu kiểm toán không được thông qua, bảo lãnh tự động trở về tài khoản tài sản pháp xu ',
    repairMoney: 'số tiền bổ sung ',
    returnTip: 'hoàn lại tiền, xin vui lòng kiên nhẫn chờ đợi cho tài khoản của bạn ',
    canBlance: 'tài sản sẵn có trong tài khoản bằng tiền pháp của USDT ',
    repairNum: 'trả lại tiền đặt cọc ',
    returnDeposit: 'không thể sử dụng các giao dịch sau khi hoàn lại tiền đặt cọc, cho dù hoàn lại tiền? ',
  },

  recharge: {
    select: 'chọn loại tiền tệ ',
    qrcode: 'mã qr trên chuỗi ',
    address: 'nạp địa chỉ ',
    num: 'nạp tiền số ',
    numEmpty: "Xin vui lòng nhập số tiền đầy đủ ",
    asset: 'mã tài sản ',
    assetEmpty: 'hãy nhập mật khẩu tài sản ',
    assetNum: 'hãy nhập mật khẩu tài sản kỹ thuật số 6 ',
    rechargeImg: 'đầy đủ tiền tệ chứng từ ',
    uploadTip: '* click vào đây để tải lên hoặc kéo ảnh đến đây (*JPG/*PNG/*JPEG) ',
    tip: 'lời khuyên ',
    tipTxt1: '* trước khi tính phí tiền tệ, xin vui lòng kiểm tra tên đầy đủ tiền tệ, tiền tệ lỗi sẽ không thể tìm thấy tài sản. ',
    tipTxt2: '* nạp tiền bằng địa chỉ USDT cần 2 mạng xác nhận để nhận được tài khoản. ',
    setPwd: 'hãy đặt mật khẩu giao dịch ',
    tip2: 'xin vui lòng không nạp tiền cho bất kỳ mã qr không phải là địa chỉ  và các loại tiền tệ khác và ',
    tip3: 'tài sản, hoặc không thể nhận được tài sản bị mất ',
    addressId: 'ID giao dịch blockchain (chọn để điền vào) ',
    addressHash: 'xin vui lòng nhập các giao dịch đầy đủ tiền tệ ',
    rechargeImage: 'tải lên các chứng từ nạp tiền ',
    chain: 'tên trên chuỗi ',
    infactMoney: 'thực tế tài khoản ',
  },

  withdraw: {
    address: 'địa chỉ tiền tệ ',
    addressEmpty: 'hãy nhập địa chỉ đồng xu ',
    num: 'số tiền ',
    numEmpty: 'hãy nhập số tiền ',
    maxNum: 'số lượng tối đa ',
    fee: 'lệ phí ',
    all: 'tất cả ',
    addressEditor: "Quản lý địa chỉ ",
    remark: 'ghi chú ',
    remarkEmpty: 'hãy nhập ghi chú ',
    phoneVerify: 'xác nhận điện thoại di động ',
    emailVerify: 'xác nhận email ',
    minNum: 'ít nhất tiền.',
    tip1: 'lệ phí chỉ để tham khảo, thực sự phụ thuộc vào số lượng tài khoản cụ thể ',
    tip2: 'chuyển tiền trong các trạm không tính phí ',
    mySelf: 'nhập địa chỉ đồng xu không thể là địa chỉ đầy đủ của mình ',
  },

  assetsRecord: {
    btn: 'tìm kiếm ',
    walletAccount: 'tài khoản ví ',
    contactAccount: 'tài khoản hợp đồng ',
    legalAccount: 'Tài khoản bằng tiền pháp',
    currencyAccount: 'tài khoản tiền tệ ',
    optionAccount: 'tài khoản lựa chọn ',
    futuresAccount: 'tài khoản vàng ',
  },

  trasfer: {
    account: "Tài khoản bên kia ",
    accountEmpty: 'hãy nhập vào tài khoản của người khác ',
    num: 'số chuyển khoản ',
    numEmpty: 'hãy nhập số chuyển khoản ',
    trasfermoney: 'số tiền chuyển khoản ',
    moneyEmpty: 'hãy nhập số tiền chuyển khoản ',
    trasfer: 'chuyển tiền chớp nhoáng ',
    qiquanzhangdan: 'hóa đơn lựa chọn ',
    kuangjijilu: 'hồ sơ mỏ ',
    licaijilu: 'hồ sơ tài chính ',
    money: 'số tiền ',
    available: 'có sẵn ',
    turn: 'số lượt ',
    turnEmpty: 'hãy nhập số lượt ',
    sureTurn: 'xác nhận vòng quay ',
  },

  person: {
    title: 'của tôi ',
    verification: 'xác thực ',
    set: 'cài đặt an toàn ',
    invite: 'mời bạn bè ',
    realName: 'tên thật ',
    realNameEmpty: 'hãy nhập tên thật của bạn ',
    realNo: "Số id ",
    realNoEmpty: 'hãy nhập số id của bạn ',
    submit: 'gửi cho kiểm toán ',
    front: 'xin vui lòng tải lên các tài liệu dẫn hình ảnh ',
    behind: 'xin vui lòng tải lên hình ảnh của tôi cầm tay id ',
    email: 'ràng buộc hộp thư ',
    phone: 'ràng buộc điện thoại di động ',
    once: 'ràng buộc ngay lập tức ',
    update: 'thay đổi mật khẩu ',
    update2: 'đặt biệt danh ',
    loginTip: 'không thường xuyên thay đổi mật khẩu đăng nhập, đề nghị sử dụng một tổ hợp phức tạp mật khẩu để bảo vệ tài khoản của bạn không bị đánh cắp ',
    assetsTip: 'thiết lập mật khẩu tài chính của bạn cho giao dịch nhiều cảnh, bảo vệ tài sản của bạn ',
    emailTip: 'cho đăng nhập, rút tiền, lấy lại mật khẩu, sửa đổi thiết lập, và như vậy, xác nhận an toàn. ',
    reset: 'đặt lại ',
    updatePwd: 'sửa đổi thành công ',
    bond: 'đã bị ràng buộc ',
    name: 'tên ',
    nameInput: 'xác nhận tên thật được kiểm toán, không thể được chỉnh sửa ',
  },

  realName: {
    type: 'kiểu tài liệu ',
    idCard: 'id ',
    passport: 'hộ chiếu ',
    surname: 'họ ',
    surnameInput: 'xin vui lòng nhập tên của bạn ',
    name: 'tên ',
    nameInput: 'hãy nhập tên của bạn ',
    number: 'số tài liệu ',
    numberInput: 'xin vui lòng nhập số id của bạn ',
  },

  payMethods: {
    wechat: 'ứng dụng ',
    wechatInput: 'hãy nhập micro-tín hiệu của bạn ',
    wechatQrcode: 'thêm vi bộ sưu tập mã qr ',
    wechatEmpty: 'hãy ràng buộc vi bộ sưu tập ',
    bank: 'thẻ ngân hàng ',
    bankNum: 'số thẻ ngân hàng ',
    bankInput: 'hãy nhập số thẻ ngân hàng của bạn ',
    bankName: 'mở tài khoản ngân hàng ',
    bankNameInput: 'hãy nhập tên tài khoản ngân hàng ',
    bankAddress: 'mở tài khoản chi nhánh (địa chỉ) ',
    bankEmpty: 'hãy ràng buộc các khoản thanh toán thẻ ngân hàng ',
    addressInput: 'xin vui lòng nhập vào ngân hàng mở chi nhánh ',
    alipay: 'alipay ',
    alipayQrcode: 'thêm mã qr của bộ sưu tập paypal ',
    alipayEmpty: 'hãy ràng buộc paypal bộ sưu tập ',
    select: 'chọn điền ',
    paypalInput: 'hãy nhập vào tài khoản PayPal của bạn ',
    paypalEmpty: 'hãy ràng buộc cách thu ngân của PayPal ',
  },

  table: {
    time: "Thời gian ",
    money: "Số tiền mua được ",
    number: "Số lượng mua ",
    num: 'số lượng ',
    status: "Trạng thái ",
    legal: "Tiền tệ hợp pháp ",
    coin: 'tiền tệ ',
    total: 'tổng số ',
    user: 'có sẵn ',
    frozen: 'đóng băng ',
    account: 'tài khoản ',
    type: 'kiểu ',
    keep: 'cứu ',
  },

  layer: {
    tips: 'gợi ý ',
    emptyArea: 'hãy chọn mã vùng ',
    select: 'hãy đánh dấu hợp đồng ',
    detail: 'xem chi tiết ',
    minMoney: 'số lượng tối thiểu ',
    maxNum: 'số lượng tối đa ',
    minNum: 'số lượng tối thiểu ',
    siglePrice: 'hãy nhập giá hợp lệ ',
    sigleNum: 'hãy nhập một số lượng tối thiểu ',
    sigleMoney: 'hãy nhập số lượng tối thiểu một ',
    noSetHigh: 'không thể đặt nhiều vị trí hơn giá thị trường hiện tại để ngăn chặn thiệt hại ',
    noSetLoss: 'không thể đặt giá thấp hơn giá thị trường ',
    customer: 'xin vui lòng liên hệ với dịch vụ khách hàng ',
    hasOrder: 'đã kiểm toán ',
    noDeal: 'vẫn còn đơn đặt hàng chưa được xử lý ',
    returnPair: 'trả lại tiền đặt cọc, không thể trả lại ',
    waitTry: 'hoạt động bận rộn! Xin hãy thử lại sau.',
    cannotNum: 'không thể ít hơn số lượng ủy thác tối thiểu ',
    sendFair: 'gửi thất bại ',
    refresh: 'cập nhật đơn đặt hàng, xin vui lòng đặt hàng một lần nữa! ',
    updated: 'thay đổi mật khẩu, 24 giờ không thể tiết kiệm ',
    orderFinish: 'đơn đặt hàng đã được hoàn thành, xin vui lòng quay trở lại với hợp đồng pháp lý ',
    canCelOrder: 'bạn đã hủy bỏ 2 lần vào ngày hôm nay, nếu hủy bỏ một lần nữa, sẽ được khấu trừ 50% tiền đặt cọc của bạn, cho dù tiếp tục hủy bỏ ',
  },

  user: {
    out: 'thoát khỏi đăng nhập ',
    outTxt: 'có xác định lối ra đăng nhập ',
    token: 'hãy đăng nhập ',
    outSuccess: 'thoát khỏi thành công ',
    address: 'quét mã qr để tìm địa chỉ liên kết ',
    myCode: 'mã mời của tôi ',
  },

  button: {
    ok: 'chắc chắn ',
    cancel: 'hủy bỏ ',
  },

  foot: {
    concat: 'dịch vụ khách hàng ',
    read: 'điều khoản ',
    agree: 'chính sách riêng tư ',
    secret: "Điều khoản phục vụ ",
    Legal: 'tuyên bố pháp lý ',
    use: 'giao thức người dùng ',
    help: "Trợ giúp khách hàng ",
    newPeople: 'hướng dẫn người mới ',
    helpCenter: 'trung tâm giúp đỡ ',
    notice: 'thông báo chính thức ',
    upload: 'tải về ',
    chanpin: 'trung tâm tài sản kỹ thuật số toàn cầu ',
    tip: 'lời khuyên: đầu tư mạo hiểm, thị trường cần phải thận trọng. ',
    book: 'giấy trắng ',
    guanfangfuwu: 'chính thức ',
    zhichi1: 'hỗ trợ ',
    zhichi2: 'dịch vụ ',
    shangbishenqing: 'ứng dụng đồng xu ',
    shangbishenqing2: 'tài liệu API ',
    shangbishenqing3: 'Học viện Bico',
    shangbishenqing4: 'xin mua đồng xu ',
    shangbishenqing5: 'máy tính toán đám mây ',
    shangbishenqing6: 'định lượng KEY ',
    shangbishenqing7: 'vĩnh cửu các lựa chọn ',

    huobi1: 'áp dụng đồng xu ',
    huobi2: 'gửi đơn đặt hàng ',
    huobi3: 'tài liệu API ',
    huobi4: 'dịch vụ nhân tạo ',
    huobi5: 'android app',
    huobi6: 'apple ios',
    huobi7: 'ứng dụng màn hình nền ',
    huobi8: 'định lượng dịch vụ ',
    huobi9: 'giấy trắng ',
    huobi10: 'mời phúc lợi xã hội ',
    huobi11: 'hướng dẫn viên ',
    huobi12: 'khu vực thị trường ',
    huobi13: 'về các nhóm ',
    huobi14: 'cộng đồng tương tác ',
    huobi15: 'cộng sự ',
    huobi16: 'dịch vụ khách hàng trực tuyến ',
    huobi17: 'dịch vụ ',
    huobi18: 'hỗ trợ ',
    huobi19: 'thiết bị cuối ',
    huobi20: 'đổi mới ',
    huobi21: 'nhiều hơn ',
  },

  codeTxt: {
    error: 'hoạt động không thành công ',
    errorRequire: 'thông tin  đã được xử lý ',
    noFind: 'không tìm thấy ',
    serviceError: 'lỗi máy chủ ',
    cross: 'hoạt động vượt quá quyền hạn ',
    codeError: 'captcha là sai ',
    transPwd: 'mật khẩu giao dịch sai ',
    noAuthentication: 'xác nhận không thật ',
    authentication: 'người dùng đã xác nhận ',
    waitAuthent: 'xác nhận xác nhận ',
    noWallet: 'số dư ví ',
    oldPwd: 'mật khẩu cũ là sai ',
    noRecomment: 'không tìm thấy tài liệu tham khảo ',
    loginPwdError: 'mật khẩu đăng nhập là sai ',
    accountOr: 'lỗi tài khoản hoặc mật khẩu ',
    userNoFind: 'người dùng không tìm thấy ',
    hasAcount: 'tài khoản đã tồn tại ',
    hasEmail: 'số hộp thư  đã bị ràng buộc ',
    hasPhone: 'số điện thoại đã bị ràng buộc ',
    AccountDisable: 'tài khoản đã bị vô hiệu hóa ',
    lowWithdraw: 'ít hơn số tiền ít nhất ',
    appleWait: 'bạn đã khởi động ứng dụng, xin vui lòng kiên nhẫn chờ đợi ',
    addressError: "Sai địa chỉ ",
    lowBuy: 'ít hơn số lượng mua tối thiểu ',
    cancelOrder: 'trong giao dịch trung gian, không thể rút khỏi đơn đặt hàng ',
    noOrder: 'đơn đặt hàng không thể bị hủy bỏ ',
    closeOrder: 'đơn đặt hàng tạm thời không thể đóng cửa vị trí ',
    accountExit: 'cần phải xác nhận tên thật để trao đổi tiền tệ pháp lý ',
    rulePay: 'chỉ có thể chọn cách nhận thanh toán ',
    hasNickName: 'biệt danh đã được dùng ',
    setNickname: 'hãy đặt biệt hiệu trước ',
    withdrawNum: 'tiền không đủ để khấu trừ lệ phí ',
    placeOrder: 'nổ vị trí rủi ro là quá cao, không thể đặt hàng!! Xin vui lòng tăng tiền đặt cọc trước ',
    orderExit: 'đơn đặt hàng không tồn tại ',
    profileHigh: 'giá ngừng bán nhiều hơn giá bán ',
    lossLow: 'ngăn chặn giá thấp hơn giá bán ',
    profileLow: 'dừng lại giá ít hơn giá bán ',
    lossHigh: 'giá dừng tổn thất cao hơn giá giao dịch ',
    fundingloss: 'thiếu vốn ',
    hasReciveAccount: 'tài khoản  đã tồn tại ',
    hasBankAccount: 'số thẻ ngân hàng đã tồn tại ',
    mustRepair: 'cần phải trả lại tiền đặt cọc ',
    cannotLoss: 'ủy thác giá không phải là ít hơn giá thị trường hiện tại ',
    cannotHigh: 'ủy thác giá không phải là nhiều hơn giá thị trường hiện tại ',
    cannotSurplus: 'đóng cửa tay không thể lớn hơn số còn lại của các vị trí hiện tại ',
    inviteError: 'mã giấy mời không phải là hợp lệ ',
    transferNum: 'số lượng chuyển khoản là không đủ để khấu trừ lệ phí ',
    transactionBusy: 'giao dịch bận rộn ',
    updateTranscat: 'thay đổi mật khẩu giao dịch thành công ',
    withdrawWait: 'tiantian kiểm toán ',
    examine: 'kiểm toán ',
    binding: 'ràng buộc thành công ',
    addSuccess: 'thêm thành công ',
    trasferSuccess: 'chuyển tiền thành công ',
    updatePwd: 'thay đổi mật khẩu giao dịch thành công ',
    orderSuccess: 'đặt hàng thành công ',
  }
}
