module.exports = {
  bico: {
    W01: "已撤銷收益",
    W02: "已提前收益",
    W03: "周化利率",
    W04: "月化利率",
    W05: "季化利率",
    W06: "年化利率",
    W07: "步驟1",
    W08: "步驟2",
    W09: "步驟3",
    W10: "步驟4",
    W11: "選擇 USDT 理財數量",
    W12: "選擇 USDT 理財週期",
    W13: "加入 餘幣寶 盈利計劃",
    W14: "等待 化率週期 收取盈利",
    W15: "進行中的計劃收益如何計算？",
    W16: "進行中的計劃收益會凍結投資的數量，當投資的相應週期到了會自動結算",
    W17: "投資化率收益如何計算？",
    W18: "投資化率=存入數量*化率週期結算，到期結算數量乘以週期的 *%（按照自然日計算",
    W19: "是否支持提前撤銷？",
    W20: "投資餘幣寶是百分百收益的，不支持提前撤銷，如需提前撤銷需要支付 50% 化率損耗",
    W21: "到期後會發生什麼？",
    W22: "到期後，會根據用戶的投資數量乘以化率，計算出收益結算到用戶的錢包",
    W23: "請輸入數量",
    W24: "請勾選已閱讀協議",
    W25: "進行中",
    W26: "我的訂單",
    W27: "最小存入",
    W28: "最大存入",
    W29: "您的錢包 USDT 數量不足",
    W30: "我的團隊",
    W31: "提高賬戶安全",
    W32: "站內信",
    W33: "查看全部",
    W34: "掃碼下載 APP",
    W35: "更多客戶端",
    W36: "語 言",
    W37: "折算貨幣",
    W38: "Hot Coin Trade",
    W39: "Bico 多方位交易場景，在 Hot Coin Trade市場申請上幣，發佈您的智能合約",
    W40: "提交完整項目信息，上幣申請到 Hot Coin Trade。",
    W41: "（ Hot Coin Trade 上幣申請 ）溫馨提示：",
    W42: "帶 * 爲必填項",
    W43: "立即申請",
    W44: "幣種全稱",
    W45: "英文全稱",
    W46: "貨幣英文縮寫",
    W47: "市場流通量",
    W48: "官方持有量",
    W49: "官方地址",
    W50: "區塊瀏覽器",
    W51: "活動區域",
    W52: "白皮書地址",
    W53: "已上線交易所",
    W54: "項目領域",
    W55: "功能解釋",
    W56: "程序地址",
    W57: "地址方式",
    W58: "請填寫幣種全稱",
    W59: "請填寫英文全稱",
    W60: "請填寫貨幣英文縮寫",
    W61: "請填寫市場流通量",
    W62: "請填寫官方持有量",
    W63: "請填寫官方地址",
    W64: "請填寫區塊瀏覽器",
    W65: "請填寫活動區域",
    W66: "請填寫白皮書地址",
    W67: "請填寫已上線交易所",
    W68: "請填寫項目領域",
    W69: "請填寫功能解釋",
    W70: "請填寫程序地址",
    W71: "請填寫地址方式",
    W72: "請先登錄",
    W73: "請 在",
    W74: "後發送驗證碼",
    W75: "發送驗證碼",
    W76: "提交成功",
    W77: "請填寫完整表單",
    W78: "行業創新引領者",
    W79: "7*24小時守護",
    W80: "反詐正風踐行者",
    W81: "頂級安全風控能力",
    W82: "2018年接入人臉識別驗證能力，讓交易更安心；",
    W83: "2018年開啓認證廣告方模式，讓交易更安全；",
    W84: "2018年推出一鍵買幣等創新功能，讓交易更便捷。",
    W85: "行業首創7x24客服支持，專業服務；",
    W86: "後端風控7x24人工巡查，極速響應；",
    W87: "用心服務超170個國家的數千萬用戶。",
    W88: "安全教育觸達360+萬人次;",
    W89: "2022年上線中高風險提幣攔截能力；",
    W90: "2022年實現事前攔截並阻斷殺豬盤詐騙能力。",
    W91: "精耕風控情報工作，側重事前預警防控；",
    W92: "持續迭代風控策略，策略因子覆蓋全業務場景；",
    W93: "OTC買入限時限額提幣限制，覆蓋全站用戶，提幣限制時間大於T+1，確保平臺資金安全。",
    W94: "大宗交易 小額閃購兌換 商家安全認證 保障成交",
    W95: "法幣商家",
    W96: "數量丨限額",
    W97: "交易單價",
    W98: "支付方式",
    W99: "操作交易",
    W100: "驗",
    W101: "成交單量:",
    W102: "幣 種",
    W103: "收款方式",
    W104: "銀行卡",
    W105: "支付寶",
    W106: "微 信",
    W107: "請選擇幣種",
    W108: "買 入",
    W109: "賣 出",
    W110: "數 量",
    W111: "價 格",
    W112: "累 計",
    W113: "成交額",
    W114: "已成交",
    W115: "上一頁",
    W116: "下一頁",
    W117: "邀請好友一起來",
    W118: "最高享有",
    W119: "96% 佣金獎勵",
    W120: "邀請人數（人）",
    W121: "直屬收益",
    W122: "非直屬收益",
    W123: "複製鏈接",
    W124: "我的團隊",
    W125: "邀請好友一起賺",
    W126: "註冊即送無上限",
    W127: "我的佣金 ：",
    W128: "已劃轉",
    W129: "劃轉錢包",
    W130: "全部收益丨",
    W131: "直屬收益丨",
    W132: "非直屬收益丨",
    W133: "我的下級",
    W134: "註冊時間",
    W135: "用戶等級",
    W136: "是否直屬",
    W137: "是",
    W138: "否",
    W139: "收益記錄",
    W140: "收益",
    W141: "劃轉記錄",
    W142: "劃轉時間",
    W143: "劃轉數量",
    W144: "接收錢包",
    W145: "我的錢包",
    W146: "劃轉錢包",
    W147: "全部佣金 ： ",
    W148: "已經劃轉 ： ",
    W149: "剩餘可劃 ： ",
    W150: "劃轉數量",
    W151: "取 消",
    W152: "確 定",
    W153: "直屬用戶",
    W154: "一級代理",
    W155: "非直屬用戶",
    W156: "二級代理",
    W157: "請輸入劃轉數量",
    W158: "數量不足",
    W159: "劃轉成功",
    W160: "暫無記錄",
    W161: "劃 轉",
    W162: "提 幣",
    W163: "我要充幣",
    W164: "資產記錄",
    W165: "閃電轉賬",
    W166: "期權賬單",
    W167: "礦機記錄",
    W168: "理財記錄",
    W169: "展 開",
    W170: "設置暱稱",
    W180: "開始註冊，體驗全球數字生態之旅",
    W181: "註冊您的賬戶",
    W182: "20 分鐘",
    W183: "延遲賠付承諾",
    W184: "上線5年",
    W185: "0 投訴",
    W186: "6億用戶遍及 ",
    W187: "120+",
    W188: " 個國家",
    W189: "日交易量最高達到 ",
    W190: "5億 ",
    W191: " USDT",
    W192: "手機找回",
    W193: "郵箱找回",
    W194: " 快速搜索國家 - 區號 如 86",
    W195: "用戶已認證",
    W196: "礦機不存在",
    W197: "啓動失敗！礦機燃料不足，請充值或購買燃料啓動礦機",
    W198: "礦機合約價格不足",
    W199: "數量已達限購次數",
    W200: "礦機數量不足",
    W201: "礦機已啓動或已結束",
    W202: "礦機未結束",
    W203: "已領取過礦機收益",
    W204: "溫馨提示：商家不能下單交易自己的廣告！",
    W205: "今日已簽到,無需重複簽到",
    W206: "星鏈礦機",
    W207: "新型雲算動力，隨時隨地輕鬆收益數字貨幣",
    W208: "新手教程",
    W209: "充值燃料",
    W210: "邀請好友",
    W211: "礦機商城",
    W212: "預計產能收益率",
    W213: "服務週期",
    W214: "天",
    W215: "燃料能源",
    W216: "礦機算力",
    W217: "合約價格",
    W218: "售 完",
    W219: "購 買",
    W220: "已 售",
    W221: "我的礦機",
    W222: "預計產能收益率",
    W223: "預計靜態收益率",
    W224: "服務週期",
    W225: "燃料能源",
    W226: "能源損耗",
    W227: "已挖",
    W228: "產能收益",
    W229: "靜態收益",
    W230: "開始時間",
    W231: "產出類型",
    W232: "合約價格",
    W233: "購買燃料",
    W234: "我的收益",
    W235: "領取收益",
    W236: "靜態收益",
    W237: "礦機產能",
    W238: "靜態產能",
    W239: "挖礦天數",
    W240: "可領取礦機收益",
    W241: "啓動能源",
    W242: "能源損耗",
    W243: "礦機算力",
    W244: "礦機產出",
    W245: "靜態產出",
    W246: "可領取靜態收益",
    W247: "購買礦機",
    W248: "燃料損耗",
    W249: "礦機數量",
    W250: "限購數量",
    W251: "臺",
    W252: "已售數量",
    W253: "取 消",
    W254: "登 錄",
    W255: "年",
    W256: "月",
    W257: "日",
    W258: "啓動礦機",
    W259: "已經啓動",
    W260: "已經結束",
    W261: "已經啓動",
    W262: "領取成功",
    W263: "已領取過收益",
    W264: "啓動成功！待服務期滿可領取收益",
    W265: "購買成功，礦機已加入到 我的礦機 請前往查看啓動",
    W266: "每日簽到",
    W267: "Hot Coin Trade 每日簽到，賺取豐厚回報，連續簽到七天最高達 96% 收益",
    W268: "全部",
    W269: "每日簽到領取獎勵",
    W270: "第一天，簽到領取獎勵",
    W271: "第二天，簽到領取獎勵 ",
    W272: "第三天，簽到領取獎勵 ",
    W273: "第四天，簽到領取獎勵 ",
    W274: "第五天，簽到領取獎勵 ",
    W275: "第六天，簽到領取獎勵 ",
    W276: "連續七天，簽到領取獎勵 ",
    W277: "籤 到",
    W278: "已簽到",
    W279: "今日已簽到！",
    W280: "簽到成功 ！",
    W281: "Hot Coin Trade",
    W282: "星鏈礦機雲算力全球站",
    W283: "歡迎來到 Hot Coin Trade 元宇宙，一個基於區塊鏈的元宇宙。您可以在其中探索、挖礦與其他玩家進行交易",
    W284: "在 Hot Coin Trade 購買",
    W285: "閱讀白皮書",
    W286: "什麼是星鏈？",
    W287: "星鏈是一個有能力利用區塊鏈和去中心化力量的項目，致力於無限發展和實踐全新金融模式的真實願景",
    W288: "人與人之間的互動和社交已經變得極其虛擬。大多數人已經將他們的社會和商務關係轉移到手機和電腦上，現如今，全球疫情讓我們沉浸網絡的時間更遠超以前。這些新習慣已經變成永久性的行爲和文化轉變，不可逆轉地改變了我們思考和接受事物的方式",
    W289: "在這種情況下，在虛擬空間下爲個人發展和盈利，創造一個有趣的，自適應的環境是一種社會責任。這是我們星鏈的核心精神",
    W290: "一個蓄勢待發的生態系統",
    W291: "我們實際上正在建造一個空間站",
    W292: "數字房地產已經成爲了一種合法的資產類型，值得投資者考慮，該類資產在短期內呈指數級升值",
    W293: "基於這個觀點下，星鏈代幣成了在星鏈站內購買虛擬土地的投資工具，它會模擬一個位於銀河系真實象限的真實世界空間站。以下是星鏈生態系統的一些關鍵點",
    W294: "STARL 代幣",
    W295: "由以太鏈支撐的實用代幣，在星鏈生態系統中作爲基礎，服務各種應用",
    W296: "非同質化的，可轉讓的數字資產，相當於衛星和在星鏈元宇宙中任何其他的數字財產",
    W297: "宇宙",
    W298: "星鏈生態系中一個遊戲化的 3D 元宇宙虛擬空間",
    W299: "簡 介",
    W300: "星 鏈",
    W301: "STARL 代幣在星鏈生態系統中會被應用於在DAO的投票，以確保這個項目能夠自我維持以及沒有掌控者",
    W302: "星鏈生態系統是一個通過圖形化來展現STRAL用戶的地方，這些用戶位於元宇宙虛擬空間內",
    W303: "市 場",
    W304: "星鏈市場使參與者能管理和交易 SATE NFTs, 這些NFT以STARL定價",
    W305: "搶先體驗",
    W306: "羣里社區令牌密碼錯誤",
    W307: "羣里社區系統升級中，請稍後進入",
    W308: "點擊上傳",
    W309: "請使用 Hot Coin Trade 羣聊社區令牌密碼進入",
    W310: "請輸入羣聊社區令牌密碼",
    W311: "您未註冊或未登錄，如有賬號請登錄或註冊",
    W312: "您的瀏覽器不支持socket",
    W313: "最低申購數量",
    W314: "最大申購數量",
    W315: "剩餘申購數量不足",
    W316: "請勾選協議",
    W317: "申購成功",
    W318: "申購失敗",
    W319: "請輸入11位數手機號碼",
    W320: "請輸入正確的郵箱賬號",
    W321: "溫馨提示：您已成功綁定",
    W322: "該身份賬號已認證",
    W323: "借貸申請",
    W324: "無憂借貸，輕鬆快速提交申請，享受高額 VIP 服務",
    W325: "在 Hot Coin Trade 提交您的申請，快速獲得貸款服務",
    W326: "聯繫方式",
    W327: "身份證號",
    W328: "護照編號",
    W329: "貸款數量",
    W330: "貸款幣種",
    W331: "錢包地址",
    W332: "附加說明",
    W333: "每次登錄請檢查訪問網址。 Hot Coin Trade官方工作人員不會主動聯繫您。 請保管好您的帳號密碼以及資產密碼。 提防騙子假冒官方客服",
    W334: "團隊明細",
    W335: "募集結束",
    W336: "天",
    W337: "小時",
    W338: "分鐘",
    W339: "秒",
  },

  nav: {
    home: '首頁',
    hqcunrrc: '行情資訊',
    currency: '買 幣',
    contract: '永續合約',
    miaoheyue: '期權秒合約',
    assets: '資產管理',
    help: '客戶幫助',
    about: '關於我們',
    log: '登錄',
    register: '註冊',
    concat: '客服',
    Language: '中文簡體',
    account: '賬號',
    person: '資產',
    order: '我的訂單',
    orderNum: '訂單號',
    iconName: '圖標屬性',
    quota: '指標 斜線/',
    numEmpty: '請輸入手數',
    hand: '手',
    handValue: '持倉價值',
    book: '白皮書',
  },

  verification: {
    logoName: '立即登錄',
    registerName: '我要註冊',
    forgetName: '忘記密碼',
    loginTxt: '使用手機或郵箱登錄',
    forgetTxt: '使用手機找回密碼',
    phone: '手機註冊',
    email: '郵箱註冊',
    emailRight: '請輸入正確的郵箱地址',
    agree: '我已閱讀並同意',
    reset: '重 置',
    return: '返回登錄頁',
    myself: '不能指定自己',
    account: '請輸入您的賬號',
    accountAplay: '請輸入您本人的支付寶賬號',
  },

  form: {
    phoneNum: '手機號',
    account: '郵箱或手機號碼',
    accountEmpty: '請輸入郵箱或手機號碼',
    loginPwd: '登錄密碼',
    loginPwdEmpty: '請輸入登錄密碼',
    loginPwdRight: '請輸入6-18位的登錄密碼',
    loginSurePwd: '確認密碼',
    loginSureEmpty: '請輸入確認密碼',
    pwdDifferent: '兩次密碼輸入不一致',
    forget: '忘記密碼',
    noAccount: '沒有賬號，立即',
    haveAccount: ' 已有賬號 ?',
    email: '郵箱號',
    loginEmail: '請輸入您的郵箱號',
    phone: "請輸入您的手機號",
    code: '發送驗證碼',
    verification: '驗證碼',
    codeEmpty: '請輸入驗證碼',
    emailNo: '郵箱驗證碼',
    emailNoEmpty: '請輸入郵箱驗證碼',
    oldPwd: '舊密碼',
    oldPwdEmpty: '請輸入舊密碼',
    newPwd: '新密碼',
    newPwdEmpty: '請輸入新密碼',
    sureNew: '確認新密碼',
    sureNewEmpty: '請輸入確認密碼',
    inviteEmpty: '請輸入邀請碼',
    sure: '確認',
    select: '請選擇',
    loginSuccess: '登錄成功',
    assetsCruent: '請輸入6位的數字資產密碼',
    profileEmpty: '請輸入止盈價',
    lossEmpty: '請輸入止損價',
    registerSuccess: '註冊成功',
    emailError: '郵箱驗證碼有誤',
    bindPhone: '請綁定手機號',
    bindEmail: '請綁定郵箱號',
    phoneInput: '請輸入手機短信驗證碼',
    phoneSms: '短信驗證碼',
    phoneSmsError: '短信驗證碼有誤',
    emailSmsError: '郵箱驗證碼有誤',
  },

  tip: {
    use: '用戶協議',
    privacy: '隱私政策',
    noRecord: "暫無數據",
    uploadFail: '上傳失敗',
    uploadSuccess: '上傳成功',
    uploadTip: '上傳圖片只能是 JPG和PNG 格式',
    uploadSize: '上傳圖片大小不能超過 2MB!',
    uplimit: '最多上傳三張',
    upImg: '請上傳憑證',
    submitTxt: '提交成功',
    sendSuccess: '發送成功',
    develop: '即將上線，敬請期待',
  },

  home: {
    mark: "合約行情",
    coinMark: "幣幣指數",
    checkPair: '交易行情',
    introduce: '專注數字貨幣衍生品交易服務',
    title_1: '立足誠信',
    title_2: '強大賦能',
    title_3: '主流交易',
    title_4: '多端設備',
    introduceContent_1: '安全透明，合規交易',
    introduceContent_2: '卓越技術團隊，頂級智能引擎',
    introduceContent_3: '最順暢的USDT永續合約交易服務',
    introduceContent_4: '兼顧瀏覽器，手機IOS及Android  APP',
    experice: '機構及市場交易體驗',
    contract: "合約交易",
    contractTxt: "百倍槓桿,永續合約",
    coin: '幣幣交易',
    coinTxt: "頂級智能撮合引擎，保障交易",
    assets: "資產交易",
    assetsTxt: "資產透明，隨時管理",
    legalTxt: '輕鬆獲取數字貨幣資產',
    qihuoyongxuheyue: '期貨永續合約',

    huobi1: 'Hot Coin Trade 24小時累計服務成交量',
    huobi2: '美元',
    huobi3: 'Hot Coin Trade 全球服務超過120個國家和數千萬用戶、同時提供了可信賴的數字資產與交易服務',
    huobi4: '交易量全球領先',
    huobi5: '快速機制，掛單實時高效率成交',
    huobi6: '全球多用戶信賴',
    huobi7: '八年加密數字合約中心品牌',
    huobi8: '業界頂級加密數據安全',
    huobi9: '品牌加密爲您的數字貨幣保駕護航',
    huobi10: '交易市場',
    huobi11: '最新價格',
    huobi12: '漲幅趨勢',
    huobi13: '24H 最高',
    huobi14: '24H 最低',
    huobi15: '24H 成交',
    huobi16: '多終端自由交易，快速實現終端移動服務',
    huobi17: '覆蓋iOS、Android、Windows 多場景終端',
    huobi18: '歡迎來到 Hot Coin Trade 開始您的數字之旅',
    huobi19: '首次購買100元及以上的數字貨幣，即可領取價值10元比特幣獎勵',
    huobi20: '安全 · 穩定 · 可信',
    huobi21: '價格趨勢',
    huobi22: '亞太價格',
    huobi23: '更 多',
    huobi24: 'Hot Coin Trade ',
    huobi25: 'Hot Coin Trade',
    huobi26: 'Hot Coin Trade 韓國',
    huobi27: 'Hot Coin Trade 新加坡',
    huobi28: '官方服務',
    huobi29: '上幣申請',
    huobi30: '本位秒合約',
    huobi31: '官方幫助',
    huobi32: '新幣申購',
    huobi33: '雲算挖礦',
    huobi34: 'API 文檔',
    huobi35: "註冊 Hot Coin Trade 數字生態全球站賬號 開啓數字貨幣之旅",
    label108: "正在加載",
    xbsg1: 'Hot Coin Trade',
    xbsg2: 'DeFi 新幣申購',
    xbsg3: '申購項目爲DeFi新型數字學院產品',
    xbsg4: '申購項目「USDT DeFi 機槍池」，「申購項目獲取 USDT」',
    xbsg5: '您持有 USDT 即可參加，最小認購數量按照項目發行本位 USDT 爲準',
    xbsg6: '項目認購',
    xbsg7: '我要參與',
    xbsg8: '發行總量：',
    xbsg9: '預計收益',
    xbsg10: '最低數量',
    xbsg11: '結束時間',
    xbsg12: '去參與',
    xbsg13: '正在進行',
    xbsg14: '預計收益',
    xbsg15: '參與數量',
    xbsg16: '參與時間',
    xbsg17: '已經結束',
    xbsg18: '完 成',
    xbsg19: '收 益',
    xbsg20: '申 購',
    xbsg21: '開始時間',
    xbsg22: '結束時間',
    xbsg23: '已結束',
    xbsg24: '項目當前認購幣種',
    xbsg25: '發行總量 丨 ',
    xbsg26: '項目當前發行總數量 ',
    xbsg27: '最低申購數量 丨 ',
    xbsg28: '項目當前最低申購數量 ',
    xbsg29: '開始時間',
    xbsg30: '結束時間',
    xbsg31: '認購在盡力爲用戶爭取高收益的同時，篩選業內經過審計、知名度高、優質的 申購項目。申購項目以及收益分發等相關服務，平臺不承擔任何因項目鏈上智能合約安全問題帶來的損失',
    xbsg32: '申購幣種',
    xbsg33: '申購數量',
    xbsg34: '全部',
    xbsg35: '當前項目進度 ',
    xbsg36: '當前項目發行總量  丨 ',
    xbsg37: '當前項目完成數量 ',
    xbsg38: '當前進度 ',
    xbsg39: '波動利潤值 ',
    xbsg40: '預計到賬收益',
    xbsg41: '我確定已知曉風險及收益來源',
    xbsg42: '不可退出',
    xbsg43: '立即參與',
    xbsg44: '交易規則',
    xbsg45: '參與成功',
    xbsg46: '開始計息',
    xbsg47: '停止計息',
    xbsg48: '本息到賬',
    xbsg49: 'N 天',
    xbsg50: 'N + 2 天',
    xbsg51: '1. 該申購項目爲 DeFi 新學院產品。',
    xbsg52: '2. 申購項目「USDT DeFi 機槍池」，「申購項目獲取 USDT」。',
    xbsg53: '3. 您持有 USDT 即可參加，最小認購數量按照項目發行本位 USDT 爲準 。',
    xbsg54: '4. 本項目認購的幣將會及時以參與者份數實現發放收益，該部分收益將以 USDT 的形式發放。',
    xbsg55: '5. 平臺也許會根據項目發行的模式收取一定的手續費 「發行項目而定」 作爲平臺服務費，剩餘部分將發放給參與用戶。',
    xbsg56: '6. 參與發行申購項目後表示您同意該項目的參與者收益利益，項目認購份數沒滿足達到釋放要求時，您的參與數量無法退回。',
    xbsg57: '7. 風險提示，該流動性認購項目產品爲創新型數字貨幣金融衍生品。Bico 不承擔合約漏洞、項目方跑路等第三方不可控風險帶來的資產損失。',
    xbsg58: '風險及收益來源說明',
    xbsg59: '挖礦產品本身存在風險，平臺不保證本金及收益，年化收益僅供參考，實際發放收益來源於平臺挖礦所得。',
    xbsg60: '我知道了',

    huobi36: '自選交易',
    huobi37: '交易',
    huobi38: '價格',
    huobi39: '漲幅',
    huobi40: '手機號碼 / 郵箱號碼',
    huobi41: '主板',
    huobi42: '幣幣交易',
    huobi43: '最新價格',
    huobi44: '漲幅',
    huobi45: '24H 最高',
    huobi46: '24H 最低',
    huobi47: '24H 量',
    huobi48: '限價交易',
    huobi49: '買入價',
    huobi50: '買入量',
    huobi51: '交易額',
    huobi52: '賣出價',
    huobi53: '賣出量',
    huobi54: '市價交易',
    huobi55: '以市場最優價格買入',
    huobi56: '以市場最優價格賣出',
    huobi57: '盤口交易',
    huobi58: '實時成交',
    huobi59: '價格',
    huobi60: '數量',
    huobi61: '累積',
    huobi62: '更多',
    huobi63: '時間',
    huobi64: '交易方向',
    huobi65: '交易類型',
    huobi66: '交易價格',
    huobi67: '交易數量',
    huobi68: '交易總額',
    huobi69: '累計成交',
    huobi70: '成交均價',
    huobi71: '手續費用',
    huobi72: '交易訂單',
    huobi73: '交易時間',
    huobi74: '交易操作',
    huobi75: '撤銷',
    huobi76: '最近交易',
    huobi77: '交易狀態',
    huobi78: '已支付',
    huobi79: '部分成交',
    huobi80: '全部成交',
    huobi81: '已撤銷',
    huobi82: '加載數據中',
    huobi83: '當前委託',
    huobi84: '搜索',
    huobi85: '億',
    huobi86: '請輸入數量',
    huobi87: '請選擇',
    huobi88: '最低認購數量',
    huobi89: '每日收益',
    huobi90: '轉盤福利',
    huobi91: '歡迎使用 Hot Coin Trade 數字系統，唯一客服飛機 https://t.me/HuohuGame 其它是騙子',
    huobi92: '輸入代理商QQ / 郵箱 / 電報，查詢真僞',
    huobi93: '查 詢',
    huobi94: '您查詢的',
    huobi95: 'Hot Coin Trade 全球站 官方代理授權真僞查詢',
    huobi96: '驗證代理真僞請在上方輸入代理信息驗證，如有疑問請聯繫官方客服QQ 2030098028',
    huobi97: '我已知曉',
    queryWarning: '驗證結果：警告，信息不存在',
    querySuccess: '查詢結果：官方授權 !',

    once: '即刻下載',
    onceRe: '注 冊',
    together: '合作平臺',
    quotation: '行 情',
    celuejiaoyi: '策略交易',
    xianhuo: '現貨市場',
    gangganjiaoyi: '槓桿交易',
    dazongjiaoyi: '大宗交易',
    heyuejiaoyi: '合約交易',
    qiquanheyue: '期權交易',
    benweiheyue: '本位永續',
    usdtheyue: 'USDT 永續',
    jinrongyewu: '金融服務',
    licaishengxi: '餘幣寶',
    xinbishengou: '新幣申購',
    suocangwakuang: '雲算挖礦',
    qihuojiaoyi: '期貨交易',
    huangjin: 'USDT 黃金',
  },

  licai: {
    lc1: '餘幣寶',
    lc2: '餘幣寶，存幣取息可視利率，周化利潤，月化利潤，季化利潤，年化利潤，學院新的投資理財，開啓財富之路',
    lc3: '新手教程',
    lc4: '我要理財',
    lc5: '存息列表',
    lc6: '理財數量',
    lc7: '最小數量',
    lc8: '最大數量',
    lc9: '我的錢包',
    lc10: '錢包當前可用 ',
    lc11: '溫馨提醒：爲了保障您的收益有效，存息後化率進度未完成進度無法終止 ',
    lc12: '請選擇適合您的利潤化，收益方式 ',
    lc13: '本人已閱讀借款協議 ',
    lc14: '《理財條款協議》',
    lc15: '確認理財',
    lc16: '我的錢包',
    lc17: '可用數量',
    lc18: '存入',
    lc19: '存入的',
    lc20: '數量 乘以',
    lc21: '化率 = 收益',
    lc22: '周化率',
    lc23: '月化率',
    lc24: '季化率',
    lc25: '年化率',
    lc26: '理財信息',
    lc27: '收益總額',
    lc28: '計劃收益',
    lc29: '總投資額',
    lc30: '錢包總額',
    lc31: '暫無記錄',
    lc32: '理財編號',
    lc33: '週期率利',
    lc34: '投入數量',
    lc35: '收益化率',
    lc36: '收益數量',
    lc37: '收益狀態',
    lc38: '已收益',
    lc39: '未收益',
    lc40: '開始時間',
    lc41: '結束時間',
    lc42: '理財流程',
    lc43: '填寫數量',
    lc44: '選擇化率',
    lc45: '同意協議',
    lc46: '提交訂單',
    lc47: '常見問題',
  },

  contract: {
    title: '平倉記錄',
    pair: '交易對',
    type: '合約類型',
    lever: '槓桿',
    profile: '當前盈虧',
    totalProfile: '總盈利',
    bond: '保證金',
    average: '建倉價',
    current: '當前價',
    total: '成交總額',
    num: '交易數量',
    transactionNum: '交易總額',
    entrustNum: '委託數量',
    fee: '手續費',
    buildFee: '建倉費',
    proPrice: '止盈價',
    lossPrice: '止損價',
    operation: '操作',
    position: '當前持倉',
    trust: '當前委託',
    from: "從",
    to: "到",
    mustBond: '佔用保證金',
    must: '佔用 USDT',
    abliyBond: '可用保證金',
    noTransfer: '當前合約存在持倉，無法劃轉',
    closeHand: '請輸入平倉手數',
    validCloseHand: '請輸入有效的平倉手數',
    ceilNum: '請輸入平倉整數手數',
    minClose: '平倉手數不能低於1',
    setLoss: '請設置止盈止損',
    profitInput: '請輸入止盈有效數值',
    lossInput: '請輸入止損有效數值',
  },

  transaction: {
    entrustList: '盤口交易',
    realTimeList: '實時交易',
    quanzhanjiaoyi: '全站交易',
    location: '方向',
    price: '價格',
    num: "數量",
    createTime: "時間",
    turnover: '成交額',
    transactionType: '成交類型',
    market: '市價交易',
    limit: '限價交易',
    marketTxt: '市價',
    limitTxt: '限價',
    goodPrice: '以當前最優價格交易',
    buy: '買入/做多',
    buySigel: '做多',
    sell: '賣出/做空',
    sellSigel: '做空',
    updateContract: '止盈止損',
    average: '平倉',
    averageType: '平倉類型',
    averagePrice: '平倉價',
    newPirce: '最新價格',
    zhangfu: '漲幅',
    highPrice: '24H 最高',
    lossPrice: '24H 最低',
    amountPirce: '持倉量',
    averageSuccess: '平倉成功',
    waitPrice: '委託價格',
    leverage: '槓桿倍數',
    hands: '手數',
    handVolum: '手數量',
    firstPrice: '一手價值',
    limitBuyTip: '委託價格大於行情價，不可買入',
    limitSellTip: '委託價格小於行情價，不可賣出',
    efee: '平倉費',
    all: '歷史成交',
    newDeal: '最新成交',
    contractInfo: '合約簡介',
    closeRecord: '平倉記錄',
    handNum: '持倉手數',
    closeNum: '平倉手數',
    closeValue: '平倉價值',
    closeBond: '平倉保證金',
    hasBond: '持倉保證金',
    allType: '全部類型',
    direction: '交易方向',
    sustainable: '永續',
    frontSustainable: '正向永續',
    date: '到期日',
    computCoin: '計價貨幣',
    totalCoin: '結算貨幣',
    transactionSize: '合約大小',
    lossest: '最小价格變動',
    occupy: '委託佔用',
    userBlance: '可用餘額',
    planLoss: '預計盈虧',
    canAverage: '可平手數',
    enterAvarageNum: '輸入平倉手數',
    avaragePrice: '平倉價格',
    moreStore: '多倉',
    emptyStore: '空倉',
  },

  coin: {
    buy: '買入',
    sell: '賣出',
    bond: '倉位保證金',
    fee: '開倉手續費',
    think: '再想想',
  },

  option: {
    title: "期權秒合約",
    buyupreward: "看漲總額",
    buydownreward: "看跌總額",
    quantity: "開倉金額",
    myamount: "我的開倉",
    buyup: "看漲",
    buydown: "看跌",
    history: "往期結果",
    seriers: "第",
    period: "期",
    currentoption: "本期合約週期",
    openprice: "開盤價",
    currentprice: "當前價",
    openprice1: "開盤價格",
    closeprice: "收盤價格",
    opentime: "開盤時間",
    closetime: "收盤時間",
    progress: "合約進度",
    loginFirst: "請先登錄!",
    selectAmount: "請選擇掛單數量",
    balancenotenough: "您可用餘額不足!",
    betsuccess: "溫馨提示！掛單成功！",
    noopening: "暫無期權秒合約",
    col_createTime: "交易時間",
    col_direction: "期權方向",
    col_result: "交割結果",
    col_optionNo: "合約期數",
    col_betAmount: "開倉金額",
    col_rewardAmount: "交割數量",
    col_fee: "開倉手續費",
    col_winfee: "波場點數",
    win: "成功",
    lose: "失敗",
    wait: "進行中",
    avaliablebalance: "我的額度",
    login: "請先登錄",
    kline: "實時行情",
    qishu: "合約期數",
    kaicangjin: "開倉金額",
    daikaishi: "待開始",
    shengli: "漲",
    shibai: "跌",
    pingju: "平",
    jjshu: "交割數量",
    kcsxf: "開倉手續費",
    fp:'封盤'
  },

  assets: {
    assets: '資產總覽',
    account: "我的資產",
    recharge: "我要充幣",
    withdraw: "我要提幣",
    withdrawFail: '提幣失敗',
    transfer: '資產劃轉',
    record: "資產記錄",
    carry: "站內轉賬",
    wallet: "我的錢包",
    contact: "合約錢包",
    futures: "黃金資產",
    currency: "法幣錢包",
    mine: "礦機錢包",
    coin: '幣幣錢包',
    option: '期權錢包',
    walletAssets: "我的錢包",
    contactAssets: "合約錢包",
    currencyAssets: "法幣錢包",
    coinAssets: '幣幣錢包',
    optionAssets: '期權錢包',
    copySuccess: '複製成功',
    copyFail: '複製失敗',
    copyAddress: '複製地址',
    del: '刪除',
    delsuccess: '已刪除',
    add: '添加',
    behindRecharge: '後臺充值',
    behindReduce: '後臺減少',
    transferEnter: '劃轉劃出',
    trasferInfo: '劃轉劃入',
    trasferSuccess: '劃出成功',
    handWarehouse: '手動平倉',
    forceWarehouse: '強制平倉',
    profileWarehouse: '止盈平倉',
    lossWarehouse: '止損平倉',
    insideEnter: '內部轉出',
    insideInfo: '內部轉入',
    cancelEntrust: '撤銷委託',
    cancelSuccess: '撤銷成功',
    setProfile: '設置成功',
    mining: '礦機',
  },

  legal: {
    dealRecord: '成交記錄',
    buy: "我要購買",
    sell: "我要出售",
    acceptor: '商家廣告',
    acceptorsj: '法幣商家',
    jiaoyidongtai: '交易動態',
    title: '購買',
    money: '請輸入金額',
    price: '單價約',
    successTxt: '成功',
    waitTxt: '等待到賬',
    withdrawWait: '提幣中',
    examineFail: '審覈不通過',
    record: '成交記錄',
    number: '成交數量',
    aveprice: '成交均價',
    methods: '商家收款',
    methosTxt: '添加一個法幣商家交易的收款方式，支持微信，支付寶，銀行卡 您可以綁定多張收款方式',
    addMethods: '支付類型',
    set: '資金密碼',
    check: '收款設置',
    verify: '實名認證',
    nickname: '商家暱稱',
    nicknameTxt: '來設置一個響亮的法幣商家暱稱，您將會看到它顯示在法幣交易市場中',
    limit: '限額',
    payMethods: '支付方式',
    canPay: '需付款',
    orderSubmit: '下單',
    detail: '詳情',
    select: '選擇收款方式',
    byNumber: '按數量',
    byMoney: '按金額',
    sale: '出售',
    min: '最小',
    listBuy: '掛單購買',
    listSell: '掛單出售',
    selectPay: '選擇付款方式',
    sumbmitOrder: '提交下單',
    myBond: '我的保證金',
    returnBond: '退還保證金',
    payBond: '繳納保證金',
    canUser: '法幣賬戶可用資產',
    appealAcceptor: '審覈中',
    payAcceptor: '申請商家',
    onList: '掛單中',
    onListDetail: '掛單詳情',
    readycancel: '已撤單',
    cancelList: '撤單',
    totalNum: '總量',
    payTime: '下單時間',
    surplusTime: '剩餘數量',
    buyOrder: '購買訂單',
    sellOrder: '出售訂單',
    orderStatus: '訂單狀態',
    siglePrice: '單價',
    waitBuy: '等待買家購買',
    waitSell: '等待賣家出售',
    appealDetail: '申訴詳情',
    pay: '付款',
    putCoin: '放幣',
    myNickname: '暱稱',
    inputNickname: '請輸入您的個性暱稱',
    ifNickname: '請輸入4-10位的數字、字母或漢字',
    effectiveMoney: '請輸入有效金額',
    effectiveNum: '請輸入有效數量',
    entrustNum: '請輸入委託數量',
    entrustCount: '委託數量爲',
    effectivePrice: '請輸入有效值的委託價格',
    effectiveBig: '請輸入大於0的委託價格',
    minEntrustNum: '最小委託數量',
  },

  legalOrder: {
    detail: '訂單詳情',
    appeal: '訂單申訴中',
    waitCustomer: '請耐心等待客服處理',
    buySigle: '購買單價',
    orderMoney: '訂單金額',
    buyer: '買家',
    seller: '賣家',
    collector: '收款人',
    collectAccout: '收款賬號',
    coolectQrcode: '收款二維碼',
    reference: '參考號',
    cancelTime: '取消時間',
    payTime: '付款時間',
    apealReason: '申訴理由',
    otherReason: '其他理由',
    apealContent: '申訴內容',
    time: '提交時間',
    cancelOrder: '取消訂單',
    finishPay: '已完成付款',
    countTip: '請在倒計時結束前向賣家付款，否則訂單將自動取消',
    sendApeal: '發起申訴',
    putCoinTip: '如倒計時結束仍未收到賣家放幣，請發起申述',
    sellTip: '如倒計時結束仍未收到買家付款，請發起申述',
    mine: '我的',
    apealBtn: '申訴',
    apealInput: '請輸入您的申訴理由',
    subApeal: '提交申訴',
    buyerTip: '我已付款，賣家未放幣',
    sellerTip: '未收到買家付款款項，買家要求放幣',
    cancelTip: '您正在操作取消訂單，請確保您未參與此訂單付款，是否繼續取消',
    yes: '是',
    no: '否',
    cancelSuccess: '取消成功',
    pwdTip: '爲確保本次交易爲賬戶本人操作，請您輸入資金密碼',
    putCoinSure: '放幣確認',
    sigleLoss: '單筆最小',
    sigleLossInput: '請輸入單筆最小',
    inputPlacehold: '請輸入',
    waitBuyPay: '賣家已下單等待買家付款',
    waitSellCoin: '您已付款等待賣家放幣',
    sureAfterCoin: '買家已付款請覈查收款確認後放幣',
    waitApeal: '訂單申訴中  請耐心等待客服處理',
    effectiveNum: '請輸入有效數值',
  },

  orderStatus: {
    apeal: '申訴中',
    cancel: '已取消',
    orderCancel: '該訂單已取消',
    finish: '已完成',
    finishPay: '已付款',
    orderFinish: '該訂單已完成',
    waitPay: '待付款',
    waitCollected: '待收款',
    orderPay: "下單成功請向賣家付款",
    waitCoin: '待放幣',
    cancelTip: '是否撤銷當前委託訂單?',
    cancelBtn: '撤銷',
    goBind: '去綁定',
    bindTip: '如審覈未通過，保障金自動返回法幣資產賬戶',
    repairMoney: '補繳金額',
    returnTip: '退還中，請您耐心等待到賬',
    canBlance: 'USDT法幣賬戶可用資產',
    repairNum: '補繳保證金',
    returnDeposit: '退還押金後無法使用商家掛單交易，是否退還 ？',
  },

  recharge: {
    select: '選擇幣種',
    qrcode: '鏈上二維碼',
    address: '充值地址',
    num: '充值數量',
    numEmpty: "請輸入充幣數量",
    asset: '資產密碼',
    assetEmpty: '請輸入資產密碼',
    assetNum: '請輸入6位數字資產密碼',
    rechargeImg: '充幣憑證',
    uploadTip: '*點擊這裏上傳或拖動圖像至此（ *JPG/*PNG/*JPEG ）',
    tip: '溫馨提示',
    tipTxt1: '*充幣前，請認真核對充幣的名稱，充幣錯誤將無法找回資產。',
    tipTxt2: '*使用USDT地址充幣需要2個網路確認才能到賬。',
    setPwd: '請設置交易密碼',
    tip2: '請勿向任何非該地址及二維碼充值其它幣種及 ',
    tip3: '資產，否則無法到賬也無法找回丟失的資產',
    addressId: '區塊鏈交易ID（選填）',
    addressHash: '請輸入充幣交易hash值',
    rechargeImage: '上傳充值憑證',
    chain: '鏈上名稱',
    infactMoney: '實際到賬',
  },

  withdraw: {
    address: '提幣地址',
    addressEmpty: '請輸入提幣地址',
    num: '提幣數量',
    numEmpty: '請輸入提幣數量',
    maxNum: '最大可提數量',
    fee: '手續費',
    all: '全部',
    addressEditor: "地址管理",
    remark: '備註',
    remarkEmpty: '請輸入備註',
    phoneVerify: '手機驗證',
    emailVerify: '郵箱驗證',
    minNum: '最小提幣',
    tip1: '手續費僅作參考，實際請以具體到賬數額爲準',
    tip2: '站內轉幣不收取手續費',
    mySelf: '輸入的提幣地址不能是自己的充幣地址',
  },

  assetsRecord: {
    btn: '搜索',
    walletAccount: '錢包賬戶',
    contactAccount: '合約賬戶',
    legalAccount: '法幣賬戶',
    currencyAccount: '幣幣賬戶',
    optionAccount: '期權賬戶',
    futuresAccount: '黃金賬戶',
  },

  trasfer: {
    account: "對方賬戶",
    accountEmpty: '請輸入對方賬戶',
    num: '轉賬數量',
    numEmpty: '請輸入轉賬數量',
    trasfermoney: '轉賬金額',
    moneyEmpty: '請輸入轉賬金額',
    trasfer: '閃電轉賬',
    qiquanzhangdan: '期權賬單',
    kuangjijilu: '礦機記錄',
    licaijilu: '理財記錄',
    money: '金額',
    available: '可用',
    turn: '劃轉數量',
    turnEmpty: '請輸入劃轉數量',
    sureTurn: '確認劃轉',
  },

  person: {
    title: '我 的',
    verification: '身份驗證',
    set: '安全設置',
    invite: '邀請好友',
    realName: '真實姓名',
    realNameEmpty: '請輸入您的真實姓名',
    realNo: "身份證號",
    realNoEmpty: '請輸入您的身份證號',
    submit: '提交審覈',
    front: '請上傳證件帶頭像面照片',
    behind: '請上傳本人手持證件照片',
    email: '綁定郵箱',
    phone: '綁定手機',
    once: '立即綁定',
    update: '修改密碼',
    update2: '設置暱稱',
    loginTip: '不定期修改登錄密碼，建議使用複雜組合機制密碼保障您的賬戶不被盜用',
    assetsTip: '設置您的資金密碼，用於多場景交易，保障您的資產安全',
    emailTip: '用於登錄、提現、找回密碼、修改設置等，安全驗證。',
    reset: '重置',
    updatePwd: '修改成功',
    bond: '已綁定',
    name: '姓名',
    nameInput: '通過審覈的實名認證名字，不可編輯',
  },

  realName: {
    type: '證件類型',
    idCard: '身份證',
    passport: '護照',
    surname: '姓',
    surnameInput: '請輸入您的姓氏',
    name: '名',
    nameInput: '請輸入您的名字',
    number: '證件號碼',
    numberInput: '請輸入您的證件號碼',
  },

  payMethods: {
    wechat: '微信',
    wechatInput: '請輸入您的微信號',
    wechatQrcode: '添加微信收款二維碼',
    wechatEmpty: '請綁定微信收款方式',
    bank: '銀行卡',
    bankNum: '銀行卡號',
    bankInput: '請輸入您的銀行卡號',
    bankName: '開戶銀行',
    bankNameInput: '請輸入開戶銀行名稱',
    bankAddress: '開戶支行（地址）',
    bankEmpty: '請綁定銀行卡收款方式',
    addressInput: '請輸入開戶銀行支行',
    alipay: '支付寶',
    alipayQrcode: '添加支付寶收款二維碼',
    alipayEmpty: '請綁定支付寶收款方式',
    select: '選填',
    paypalInput: '請輸入您的本人的PayPal賬號',
    paypalEmpty: '請綁定PayPal收款方式',
  },

  table: {
    time: "時間",
    money: "購買金額",
    number: "購買數量",
    num: '數量',
    status: "狀態",
    legal: "法定貨幣",
    coin: '幣種',
    total: '總額',
    user: '可用',
    frozen: '凍結',
    account: '賬戶',
    type: '類型',
    keep: '保存',
  },

  layer: {
    tips: '提示',
    emptyArea: '請選擇區號',
    select: '請勾選協議',
    detail: '查看詳情',
    minMoney: '最小金額爲',
    maxNum: '最大數額爲',
    minNum: '最小數額爲',
    siglePrice: '請輸入有效單價',
    sigleNum: '請輸入單筆最小金額',
    sigleMoney: '請輸入單筆最小數量',
    noSetHigh: '無法設置高於當前行情價的多倉止損價',
    noSetLoss: '無法設置低於當前行情價的空倉止損價',
    customer: '請聯繫客服處理',
    hasOrder: '已有審覈單',
    noDeal: '尚有訂單未處理完畢',
    returnPair: '正在退還押金，無法補繳',
    waitTry: '操作繁忙！請稍後重試',
    cannotNum: '不能小於最小委託量',
    sendFair: '發送失敗',
    refresh: '訂單發生了更新，請重新下單！',
    updated: '修改過密碼，24小時無法提幣',
    orderFinish: '該訂單已完成，請回退到法幣交易',
    canCelOrder: '您今日已取消2次，如再次取消，將扣除您50%保證金，是否繼續取消',
  },

  user: {
    out: '退出登錄',
    outTxt: '是否確定退出登錄',
    token: '請登錄',
    outSuccess: '退出成功',
    address: '掃描二維碼獲取鏈接地址',
    myCode: '我的邀請碼',
  },

  button: {
    ok: '確定',
    cancel: '取消',
  },

  foot: {
    concat: '客服',
    read: '條款',
    agree: '隱私政策',
    secret: "服務條款",
    Legal: '法律聲明',
    use: '用戶協議',
    help: "客戶幫助",
    newPeople: '新手指南',
    helpCenter: '幫助中心',
    notice: '官方公告',
    upload: '下載',
    chanpin: '全球數字資產中心',
    tip: '溫馨提示：投資有風險，入市需謹慎。',
    book: '白皮書',
    guanfangfuwu: '官方',
    zhichi1: '支持',
    zhichi2: '服務',
    shangbishenqing: '上幣申請',
    shangbishenqing2: 'API文檔',
    shangbishenqing3: 'Bico學院',
    shangbishenqing4: '新幣申購',
    shangbishenqing5: '雲算礦機',
    shangbishenqing6: 'KEY 量化',
    shangbishenqing7: '期權永續',

    huobi1: '申請上幣',
    huobi2: '提交工單',
    huobi3: 'API 文檔',
    huobi4: '人工服務',
    huobi5: '安卓 app',
    huobi6: '蘋果 ios',
    huobi7: '桌面應用',
    huobi8: '量化服務',
    huobi9: '白皮書',
    huobi10: '邀請福利',
    huobi11: '新手教程',
    huobi12: '區塊市場',
    huobi13: '關於團隊',
    huobi14: '互動社區',
    huobi15: '合作伙伴',
    huobi16: '在線客服',
    huobi17: '服務',
    huobi18: '支持',
    huobi19: '終端',
    huobi20: '創新',
    huobi21: '更多',
  },

  codeTxt: {
    error: '操作失敗',
    errorRequire: '該信息已處理',
    noFind: '未找到',
    serviceError: '服務器錯誤',
    cross: '越權操作',
    codeError: '驗證碼有誤',
    transPwd: '交易密碼錯誤',
    noAuthentication: '未實名認證',
    authentication: '用戶已認證',
    waitAuthent: '實名認證審覈中',
    noWallet: '錢包餘額不足',
    oldPwd: '舊密碼有誤',
    noRecomment: '未找到推薦人',
    loginPwdError: '登錄密碼有誤',
    accountOr: '賬號或密碼錯誤',
    userNoFind: '用戶未找到',
    hasAcount: '賬號已存在',
    hasEmail: '該郵箱號碼已被綁定',
    hasPhone: '該手機號碼已被綁定',
    AccountDisable: '賬號已被禁用',
    lowWithdraw: '低於最小提幣量',
    appleWait: '您已發起申請，請耐心等待',
    addressError: "地址有誤",
    lowBuy: '低於最小購買金額',
    cancelOrder: '撮合交易中，不可撤單',
    noOrder: '訂單無法撤銷',
    closeOrder: '該訂單暫時不能平倉',
    accountExit: '需要實名認證纔可進行法幣交易',
    rulePay: '只可選擇指定收付款方式',
    hasNickName: '暱稱已被使用',
    setNickname: '請先設置暱稱',
    withdrawNum: '提幣量不足扣除手續費',
    placeOrder: '爆倉風險過高，無法下單！！請提前增加保證金',
    orderExit: '訂單不存在',
    profileHigh: '止盈價要高於成交價',
    lossLow: '止損價要低於成交價',
    profileLow: '止盈價要低於成交價',
    lossHigh: '止損價要高於成交價',
    fundingloss: '配資不足',
    hasReciveAccount: '該收款賬號已存在',
    hasBankAccount: '該銀行卡號已存在',
    mustRepair: '需要補繳保證金',
    cannotLoss: '委託價格不能小於當前行情價',
    cannotHigh: '委託價格不能大於當前行情價',
    cannotSurplus: '平倉手數不能大於當前持倉剩餘手數',
    inviteError: '該邀請碼已無效',
    transferNum: '轉賬數量不足扣除手續費',
    transactionBusy: '交易繁忙',
    updateTranscat: '修改交易密碼成功',
    withdrawWait: '提幣審覈中',
    examine: '審覈中',
    binding: '綁定成功',
    addSuccess: '添加成功',
    trasferSuccess: '轉賬成功',
    updatePwd: '修改交易密碼成功',
    orderSuccess: '下單成功',
  }
}
