module.exports = {
  bico: {
    W01: 'Produits retirés',
    W02: 'Déjà gagné d’avance',
    W03: 'Taux d’intérêt hebdomadaire',
    W04: 'Taux d’intérêt mensuel',
    W05: 'Taux d’intérêt trimestriels',
    W06: 'Taux d’intérêt annualisé',
    W07: 'Étape 1 étape',
    W08: 'Étape 2 étapes',
    W09: 'Étape 3 étapes',
    W10: 'Étape 4 étapes',
    W11: 'Sélectionnez la quantité de financement USDT',
    W12: 'Choisir USDT cycle financier',
    W13: 'Rejoignez le programme de profit yu binbao',
    W14: 'Attendre la période de conversion pour collecter la rentabilité',
    W15: 'Comment les prestations prévues en cours sont-elles calculées?',
    W16: 'Les bénéfices planifiés en cours gelent le volume de l’investissement et sont automatiquement réglés lorsque la période correspondante de l’investissement est atteinte',
    W17: 'Comment le rendement du taux d’investissement est-il calculé?',
    W18: 'Taux d’investissement = nombre de dépôts * taux de régularisation périodicité, nombre de règlements dus multiplié par *% de la périodicité (calculé sur la base d’un jour naturel)',
    W19: 'La révocation anticipée est-elle prise en charge?',
    W20: 'Binbao est revenu à 100%, ne supporte pas la révocation anticipée, si vous avez besoin de révocation anticipée, vous devez payer la perte de taux de conversion de 50%',
    W21: 'Que se passe-t-il après l’expiration?',
    W22: 'Après l’expiration, le revenu est calculé et réglé dans le portefeuille de l’utilisateur en fonction du nombre d’investissements multiplié par le taux de conversion',
    W23: 'Veuillez entrer la quantité',
    W24: 'Veuillez cocher que vous avez lu l’accord',
    W25: 'En cours de réalisation',
    W26: 'Mes Commandes ma commande',
    W27: 'Le dépôt minimum',
    W28: 'Le dépôt maximum',
    W29: 'Il n’y a pas assez d’usdt dans votre portefeuille',
    W30: 'Mon équipe de',
    W31: 'Améliorer la sécurité du compte',
    W32: 'Station dans la lettre',
    W33: 'Voir tout voir',
    W34: 'Balayer le code télécharger l’application',
    W35: 'Plus de clients',
    W36: 'Des déclarations sont en',
    W37: 'Convertir votre monnaie',
    W38: 'Hot Coin Trade stations mondiales',
    W39: 'Scénario de trading polyvalent de Hot Coin, appliquez pour être listé sur le marché mondial de Hot Coin Trade, publiez votre contrat intelligent',
    W40: 'Soumettez des informations complètes sur le projet et demandez à être listé sur Hot Coin Trade.',
    W41: '(application de Hot Coin Trade sur la devise) conseils chaleureux:',
    W42: 'Les champs marqués d’un * sont obligatoires',
    W43: 'Appliquer dès maintenant',
    W44: 'Devise nom complet',
    W45: 'Nom complet en anglais',
    W46: 'Monnaie abréviations anglaises',
    W47: 'Flux du marché',
    W48: 'Les exploitations officielles',
    W49: 'Adresse officielle de',
    W50: 'Navigateur de blocs',
    W51: 'Domaines d’activités',
    W52: 'Adresse du livre blanc',
    W53: 'Déjà en ligne exchange',
    W54: 'Domaines de projets',
    W55: 'Explication des fonctions',
    W56: 'Adresse du programme',
    W57: 'Mode d’adresse',
    W58: 'Veuillez remplir le nom complet de la devise',
    W59: 'Veuillez remplir le nom complet en anglais',
    W60: 'Veuillez remplir les abréviations anglaises de la devise',
    W61: 'Veuillez remplir le flux du marché',
    W62: 'Veuillez remplir les détenteurs officiels',
    W63: 'Veuillez remplir l’adresse officielle',
    W64: 'Veuillez remplir le block browser',
    W65: 'Veuillez remplir la zone de l’événement',
    W66: 'Veuillez remplir l’adresse du livre blanc',
    W67: 'Veuillez remplir les échanges déjà en ligne',
    W68: 'Veuillez remplir les champs du projet',
    W69: 'Veuillez remplir une explication fonctionnelle',
    W70: 'Veuillez remplir l’adresse du programme',
    W71: 'Veuillez remplir l’adresse',
    W72: 'Veuillez d’abord vous connecter',
    W73: 'veuillez',
    W74: 'Envoyer le code de vérification après',
    W75: 'Envoyer le captcha',
    W76: 'Soumis avec succès',
    W77: 'Veuillez remplir le formulaire complet',
    W78: 'Leader de l’innovation dans l’industrie',
    W79: '7*24 heures de gardien',
    W80: 'Pratiquant du vent contre la fraude',
    W81: 'Haut niveau de contrôle des risques de sécurité',
    W82: '2018 accès à la capacité de vérification de reconnaissance faciale, de sorte que la transaction plus de tranquillité d’esprit;',
    W83: 'Ouvrez le mode d’annonceur certifié en 2018 pour rendre la transaction plus sûre;',
    W84: '2018 a lancé des fonctions innovantes telles que l’achat de pièces en un clic, ce qui rend le commerce plus pratique.',
    W85: 'Le premier service à la clientèle 7x24 de l’industrie, services professionnels;',
    W86: 'Contrôle des risques back-end 7x24 patrouille manuelle, réponse extrêmement rapide;',
    W87: 'Servir consciemment des dizaines de millions d’utilisateurs dans plus de 170 pays.',
    W88: 'Plus de 3,6 millions de visites d’éducation à la sécurité;',
    W89: 'Capacité d’interception de devises intermédiaires et à haut risque en ligne en 2022;',
    W90: 'En 2022, la capacité d’interception préalable et de blocage de la fraude à la viande de porc.',
    W91: 'Travail de renseignement sur le contrôle des risques, axé sur la prévention et le contrôle de l’alerte préalable;',
    W92: 'Itération continue des stratégies de contrôle des risques, avec des facteurs de stratégie couvrant l’ensemble des scénarios opérationnels;',
    W93: 'OTC buy-in limite de temps limite de retrait, couvre tous les utilisateurs de la station. Le temps limite de retrait est supérieur à T+1, ce qui garantit la sécurité des fonds de la plate-forme.',
    W94: 'Transactions en gros petits achats instantanés échanges marchands sécurité certification garantie transaction',
    W95: 'Marchand de fiat',
    W96: 'Quantitatif access limite',
    W97: 'Prix unitaire de transaction',
    W98: 'Moyens de paiement',
    W99: 'Opérations et transactions',
    W100: 'Un inspecteur',
    W101: 'Volume des transactions:',
    W102: 'Pièces types',
    W103: 'Modes de collecte',
    W104: 'Carte bancaire',
    W105: 'Paiement avec alipay',
    W106: 'wechat',
    W107: 'Veuillez sélectionner une devise',
    W108: 'Acheter dans',
    W109: 'Vendre de',
    W110: 'La quantité de plusieurs',
    W111: 'Le prix',
    W112: 'Fatigué de',
    W113: 'Chiffre d’affaires',
    W114: 'Déjà vendu avec',
    W115: 'Page précédente page suivante',
    W116: 'La page suivante',
    W117: 'Invitez vos amis',
    W118: 'Le plus haut plaisir',
    W119: 'Récompense de commission de 96%',
    W120: 'Nombre d’invités (personnes)',
    W121: 'Gains directement liés',
    W122: 'Gains non directement liés',
    W123: 'Copier le lien',
    W124: 'Mon équipe de',
    W125: 'Invitez vos amis et gagnez ensemble',
    W126: 'Inscription dès livraison sans limite',
    W127: 'Mes Commissions:',
    W128: 'A été transféré',
    W129: 'Transférer un portefeuille',
    W130: 'Tous les gains access',
    W131: 'Access gains access',
    W132: 'Access gains non directs',
    W133: 'Mes Subalternes',
    W134: 'Durée de l’inscription',
    W135: 'Niveau des utilisateurs',
    W136: 'Directement ou non',
    W137: 'est',
    W138: 'oui',
    W139: 'Enregistrement des gains',
    W140: 'Le produit',
    W141: 'Transcription des enregistrements',
    W142: 'Temps de transfert',
    W143: 'Nombre de transferts',
    W144: 'Recevoir un portefeuille',
    W145: 'Mon portefeuille mon portefeuille',
    W146: 'Transférer un portefeuille',
    W147: 'Toutes les commissions:',
    W148: 'Ont été transférés:',
    W149: 'Le reste peut être rayé:',
    W150: 'Nombre de transferts',
    W151: 'Prélever de',
    W152: 'Établissant qu’un',
    W153: 'Directement à l’utilisateur',
    W154: 'Agence niveau 1',
    W155: 'Utilisateurs non directement affiliés',
    W156: 'Agent niveau 2',
    W157: 'Veuillez entrer le nombre de tours',
    W158: 'Manque de quantité',
    W159: 'Transfert avec succès',
    W160: 'Pas encore d’enregistrements',
    W161: 'La transformation de',
    W162: 'Aux pièces',
    W163: 'Je veux recharger Mes Pièces',
    W164: 'Enregistrement des actifs',
    W165: 'Transfert de flash',
    W166: 'Facturation des options',
    W167: 'Record du mineur',
    W168: 'Gestion des dossiers financiers',
    W169: 'Une exposition ouverte',
    W170: 'Définir un pseudo',
    W180: 'Commencez à vous inscrire pour vivre un voyage écologique numérique mondial',
    W181: 'Enregistrez votre compte',
    W182: 'Pendant 20 minutes',
    W183: 'Engagements de retard de paiement',
    W184: '5 ans en ligne',
    W185: '0 plaintes 0',
    W186: '600 millions d’utilisateurs dans',
    W187: '120 +',
    W188: 'Une nation',
    W189: 'Le volume quotidien le plus élevé atteint',
    W190: '500 millions',
    W191: 'USDT',
    W192: 'Récupérer votre téléphone',
    W193: 'Récupérer votre email',
    W194: 'Recherche rapide par pays - indicatif régional tel que 86',
    W195: 'L’utilisateur a été authentifié',
    W196: 'Le mineur n’existe pas',
    W197: 'Échec du démarrage! Le mineur manque de carburant, veuillez recharger ou acheter du carburant pour démarrer le mineur',
    W198: 'Contrat mineur prix insuffisant',
    W199: 'Quantité a atteint le nombre limité d’achats',
    W200: 'Nombre insuffisant de mineurs',
    W201: 'Le mineur a commencé ou a terminé',
    W202: 'Le mineur n’est pas terminé',
    W203: 'Gains de mineur déjà reçus',
    W204: 'Conseils chaleureux: les commerçants ne peuvent pas commander le commerce de leur propre publicité!',
    W205: 'Inscrit aujourd’hui, pas de double inscription',
    W206: 'Star chain miner machine',
    W207: 'Nouvelle puissance de calcul en nuage pour gagner facilement de la monnaie numérique à tout moment et n’importe où',
    W208: 'Tutoriel pour débutants',
    W209: 'Recharger le carburant',
    W210: 'Inviter un ami',
    W211: 'Centre commercial mineur',
    W212: 'Rendement prévu de la capacité',
    W213: 'Période de service',
    W214: 'jours',
    W215: 'Combustibles et énergie',
    W216: 'Calcul des forces du mineur',
    W217: 'Prix du contrat',
    W218: 'Fini vendu',
    W219: 'Acheter achetés',
    W220: 'Vente,',
    W221: 'Mon mineur',
    W222: 'Rendement prévu de la capacité',
    W223: 'Rendements statiques attendus',
    W224: 'Période de service',
    W225: 'Combustibles et énergie',
    W226: 'Les pertes d’énergie',
    W227: 'creusés',
    W228: 'Gains de capacité',
    W229: 'Les gains statiques',
    W230: 'Heure de début',
    W231: 'Type de production',
    W232: 'Prix du contrat',
    W233: 'Achat de carburant',
    W234: 'Mes Gains pour',
    W235: 'Recevez vos gains',
    W236: 'Les gains statiques',
    W237: 'Capacité du mineur',
    W238: 'La capacité statique',
    W239: 'Jours de minage',
    W240: 'Gains de mineur disponibles',
    W241: 'Démarrer l’énergie',
    W242: 'Les pertes d’énergie',
    W243: 'Calcul des forces du mineur',
    W244: 'Production du mineur',
    W245: 'La production statique',
    W246: 'Gains statiques disponibles',
    W247: 'Acheter un mineur',
    W248: 'Perte de carburant',
    W249: 'Nombre de mineurs',
    W250: 'Quantité limitée disponible',
    W251: 'unités',
    W252: 'Quantité déjà vendu',
    W253: 'Prélever de',
    W254: 'Den enregistré',
    W255: 'en',
    W256: 'le',
    W257: 'le',
    W258: 'Démarrer le mineur',
    W259: 'A été lancé',
    W260: 'Est déjà terminé',
    W261: 'A été lancé',
    W262: 'Collecté avec succès',
    W263: 'Prestations déjà perçues',
    W264: 'Lancement réussi! Prestations disponibles à la fin du service en attente',
    W265: 'Achat réussi, le mineur a été ajouté à mon mineur s’il vous plaît aller à voir le démarrage',
    W266: 'Check-in tous les jours',
    W267: "Chaque jour, connectez-vous à Hot Coin Trade et bénéficiez de grands rendements, avec un rendement allant jusqu'à 96% sur sept jours consécutifs.",
    W268: 'La totalité des',
    W269: 'Connectez-vous quotidiennement pour recevoir vos récompenses',
    W270: 'Le premier jour, connectez-vous pour recevoir votre récompense',
    W271: 'Le lendemain, connectez-vous pour recevoir votre récompense',
    W272: 'Jour 3. Inscrivez-vous pour recevoir votre récompense',
    W273: 'Jour 4. Inscrivez-vous pour recevoir votre récompense',
    W274: 'Jour 5. Inscrivez-vous pour recevoir votre récompense',
    W275: 'Jour 6. Inscrivez-vous pour recevoir votre récompense',
    W276: 'Sept jours consécutifs, connectez-vous pour recevoir votre récompense',
    W277: 'Signé à',
    W278: 'Déjà connecté avec',
    W279: 'Déjà inscrit aujourd’hui!',
    W280: 'Connexion réussie!',
    W281: 'Hot Coin Trade',
    W282: 'Stelllink miner cloud computing station mondiale',
    W283: 'Bienvenue dans le meta-univers Hot Coin Trade, un meta-univers basé sur la blockchain. Où vous pouvez explorer, miner et échanger avec d’autres joueurs',
    W284: 'Acheter chez Hot Coin Trade',
    W285: 'Lire le livre blanc',
    W286: 'Qu’est-ce que starlink?',
    W287: 'Starchain est un projet qui a la capacité d’exploiter le pouvoir de la blockchain et de la décentralisation. Il est dédié à une véritable vision du développement illimité et de la pratique de nouveaux modèles financiers.',
    W288: 'Les interactions humaines et la socialisation sont devenues extrêmement virtuelles. La plupart des gens ont transféré leurs relations sociales et professionnelles vers les téléphones mobiles et les ordinateurs. Aujourd’hui, l’épidémie mondiale nous plonge beaucoup plus loin dans le web. Ces nouvelles habitudes sont devenues des changements comportementaux et culturels permanents qui modifient irréversiblement notre façon de penser et d’accepter les choses.',
    W289: 'Dans ce contexte, créer un environnement ludique et adaptatif pour le développement personnel et la rentabilité dans l’espace virtuel est une responsabilité sociale. L’esprit au cœur de notre chaîne',
    W290: 'Un écosystème prêt à se développer',
    W291: 'Nous construisons actuellement une station spatiale',
    W292: 'L’immobilier numérique est devenu un type d’actif légitime qui mérite d’être considéré par les investisseurs. La classe d’actifs s’apprécie de manière exponentielle à court terme',
    W293: 'Dans cette perspective, le jeton starlink devient un véhicule d’investissement pour l’achat de terrains virtuels au sein d’une station starlink qui simule une station spatiale mondiale réelle située dans le quadrant réel de la galaxie. Voici quelques points clés de l’écosystème starlink',
    W294: 'Le jeton STARL',
    W295: 'Des jetons utilitaires soutenus par des chaînes éthériques qui servent de base dans l’écosystème starlink et servent diverses applications',
    W296: 'Actifs numériques non homogènes, transférables, équivalents à des satellites et à toute autre propriété numérique dans le méta-univers starlink',
    W297: 'l’univers',
    W298: 'Un espace virtuel de méta-univers 3D gamifié dans l’écologie de starlink',
    W299: 'Jane renvoi',
    W300: 'La chaîne par satellite',
    W301: 'Les jetons STARL dans l’écosystème starlink seront appliqués aux votes dans la DAO pour s’assurer que ce projet est autonome et qu’il n’y a pas de maîtresse',
    W302: 'L’écosystème starlink est un lieu où les utilisateurs STRAL sont représentés graphiquement dans l’espace virtuel meta-cosmique',
    W303: 'Une ville',
    W304: 'Starlink market permet aux participants de gérer et d’échanger des NFTs SATE. Ces NFT sont évalués en STARL',
    W305: 'Première expérience en avant-première',
    W306: 'Qunli community token mot de passe incorrect',
    W307: 'Système communautaire gunli en cours de mise à niveau, veuillez entrer plus tard',
    W308: 'Cliquez pour télécharger',
    W309: 'Veuillez utiliser le mot de passe Hot Coin Trade group chat community token pour entrer',
    W310: 'S’il vous plaît entrer le chat de groupe jeton communautaire mot de passe',
    W311: 'Vous n’êtes pas enregistré ou connecté. Connectez-vous ou inscrivez-vous si vous avez un compte',
    W312: 'Votre navigateur ne supporte pas les sockets',
    W313: 'Quantité minimale de commande',
    W314: 'Nombre maximum de demandes',
    W315: 'Nombre insuffisant de demandes restantes',
    W316: 'Veuillez cocher l’accord',
    W317: 'Soumission réussie',
    W318: 'Soumission échouée',
    W319: 'Veuillez entrer votre numéro de téléphone mobile à 11 chiffres',
    W320: 'Veuillez entrer le bon numéro de compte e-mail',
    W321: 'Conseils: vous avez lié avec succès',
    W322: 'Le compte d’identité a été authentifié',
    W323: 'Demande de prêt',
    W324: 'Prêt sans soucis. Soumettez votre demande facilement et rapidement. Profitez d’un service VIP élevé',
    W325: 'Soumettez votre demande à Hot Coin Trade pour un accès rapide aux services de prêt',
    W326: 'Contact contact contact',
    W327: 'Numéro d’identification numéro',
    W328: 'Numéro du passeport',
    W329: 'Nombre de prêts',
    W330: 'Monnaie du prêt',
    W331: 'Adresse du portefeuille',
    W332: 'Une note complémentaire',
    W333: "Veuillez vérifier l'adresse du site Web à chaque connexion. Le personnel officiel de Hot Coin Trade ne vous contactera pas de manière proactive. Veuillez garder votre numéro de compte, votre mot de passe et vos mots de passe d'actifs en sécurité. Méfiez-vous des escrocs se faisant passer pour le service client officiel",
    W334: "Détails de l'équipe",
    W335: "Fin de la collecte",
    W336: "jours",
    W337: "heures",
    W338: "minutes et",
    W339: "secondes",
  },

  nav: {
    home: 'La page de couverture',
    hqcunrrc: 'Informations sur l’offre',
    currency: 'Acheter en',
    contract: 'Contrats perpétuels',
    miaoheyue: 'Contrats d’options secondes',
    assets: 'Gestion des actifs',
    help: 'Aide aux clients',
    about: 'À propos de nous',
    log: 'connexion',
    register: 'l’enregistrement',
    concat: 'Service de la clientèle',
    Language: 'Chinois simplifié',
    account: 'Le compte',
    person: 'Les actifs',
    order: 'Mes Commandes ma commande',
    orderNum: 'Numéro de commande',
    iconName: 'Propriétés des icônes',
    quota: 'Indice slash /',
    numEmpty: 'Veuillez entrer le nombre de mains',
    hand: 'La main',
    handValue: 'Valeur des positions',
    book: 'Livre blanc',
  },

  verification: {
    logoName: 'Se connecter maintenant',
    registerName: 'Je veux m’inscrire',
    forgetName: 'Mot de passe oublié',
    loginTxt: 'Connectez-vous avec votre téléphone ou votre email',
    forgetTxt: 'Récupérer le mot de passe en utilisant le numéro de téléphone',
    phone: 'Inscription par téléphone',
    email: 'Inscription par email',
    emailRight: 'Veuillez entrer une adresse e-mail correcte',
    agree: 'J’ai lu et j’accepte',
    reset: 'Avant de',
    return: 'Retour à la page login',
    myself: 'Ne peut pas se désigner',
    account: 'Veuillez entrer votre numéro de compte',
    accountAplay: 'Veuillez entrer votre propre numéro de compte alipay',
  },

  form: {
    phoneNum: 'Téléphone portable non',
    account: 'Email ou numéro de téléphone portable',
    accountEmpty: 'Veuillez entrer un email ou un numéro de téléphone portable',
    loginPwd: 'Login mot de passe',
    loginPwdEmpty: 'Veuillez entrer le code d’accès',
    loginPwdRight: 'Veuillez entrer un code d’accès de 6 à 18 chiffres',
    loginSurePwd: 'Confirmer le mot de passe',
    loginSureEmpty: 'Veuillez entrer le code de confirmation',
    pwdDifferent: 'Deux entrées de mot de passe incohérentes',
    forget: 'Mot de passe oublié',
    noAccount: 'Pas de compte? Immédiatement',
    haveAccount: 'Déjà un compte?',
    email: 'Adresse email numéro',
    loginEmail: 'Veuillez entrer votre numéro de courriel',
    phone: 'Veuillez entrer votre numéro de téléphone',
    code: 'Envoyer le captcha',
    verification: 'Code de vérification',
    codeEmpty: 'Veuillez entrer le captcha',
    emailNo: 'Email code de vérification',
    emailNoEmpty: 'Veuillez entrer le code de vérification email',
    oldPwd: 'Ancien mot de passe',
    oldPwdEmpty: 'Veuillez entrer l’ancien mot de passe',
    newPwd: 'Nouveau mot de passe',
    newPwdEmpty: 'Veuillez entrer un nouveau mot de passe',
    sureNew: 'Confirmer le nouveau mot de passe',
    sureNewEmpty: 'Veuillez entrer le code de confirmation',
    inviteEmpty: 'Veuillez entrer le code d’invitation',
    sure: 'La confirmation',
    select: 'Veuillez sélectionner un',
    loginSuccess: 'Connexion réussie',
    assetsCruent: 'Veuillez entrer un code à 6 chiffres pour les actifs numériques',
    profileEmpty: 'Veuillez entrer le prix stop',
    lossEmpty: 'Veuillez entrer un stop loss',
    registerSuccess: 'Inscription réussie avec',
    emailError: 'Email code de vérification incorrect',
    bindPhone: 'Veuillez lier le numéro de téléphone',
    bindEmail: 'Veuillez lier le numéro d’email',
    phoneInput: 'Veuillez entrer le code de vérification SMS',
    phoneSms: 'Code de vérification par SMS',
    phoneSmsError: 'Le code de vérification SMS est incorrect',
    emailSmsError: 'Email code de vérification incorrect',
  },

  tip: {
    use: 'Accord de l’utilisateur',
    privacy: 'Politique de confidentialité',
    noRecord: 'Données non disponibles',
    uploadFail: 'Le téléchargement a échoué',
    uploadSuccess: 'Téléchargé avec succès',
    uploadTip: 'Les images téléchargées ne peuvent être qu’au format JPG et PNG',
    uploadSize: 'La taille de l’image téléchargée ne doit pas dépasser 2 mo!',
    uplimit: 'Téléchargez jusqu’à trois photos',
    upImg: 'Veuillez télécharger vos identifiants',
    submitTxt: 'Soumis avec succès',
    sendSuccess: 'Envoyé avec succès',
    develop: 'Bientôt en ligne, restez à l’écoute',
  },

  home: {
    mark: 'Conditions du contrat',
    coinMark: 'Coin coin index',
    checkPair: 'Offres de trading',
    introduce: 'Focus sur les services de trading de dérivés de devises numériques',
    title_1: 'Fondé sur l’intégrité',
    title_2: 'Une puissance puissante',
    title_3: 'Le commerce principal',
    title_4: 'Appareils multiterminaux',
    introduceContent_1: 'Transactions sûres, transparentes et conformes',
    introduceContent_2: 'Excellente équipe technique, moteur intelligent supérieur',
    introduceContent_3: 'Le service de trading USDT le plus fluide pour les contrats perpétuels',
    introduceContent_4: 'Prise en compte du navigateur, mobile IOS et Android APP',
    experice: 'Expérience de trading institutionnelle et de marché',
    contract: 'Transactions de contrats',
    contractTxt: 'Effet de levier 100x, contrat perpétuel',
    coin: 'Le commerce binance coin',
    coinTxt: 'Top moteur de matchmaking intelligent pour sécuriser les transactions',
    assets: 'Transactions sur actifs',
    assetsTxt: 'Des actifs transparents et gérés à tout moment',
    legalTxt: 'Accès facile aux actifs de monnaie numérique',
    qihuoyongxuheyue: 'Contrats à terme perpétuels',

    huobi1: 'Hot Coin Trade totalise 24 heures de service volume',
    huobi2: 'dollars',
    huobi3: 'Hot Coin Trade sert plus de 120 pays et des dizaines de millions d’utilisateurs tout en fournissant des actifs numériques et des services de trading fiables',
    huobi4: 'Leader mondial en volume',
    huobi5: 'Mécanisme rapide, raccrochage en temps réel et négociation efficace',
    huobi6: 'Approuvé par plusieurs utilisateurs dans le monde entier',
    huobi7: 'Huit ans de centre de contrat numérique crypté marque',
    huobi8: 'Sécurité des données chiffrées de l’industrie',
    huobi9: 'Brand crypto pour votre garde de monnaie numérique',
    huobi10: 'Le marché commercial',
    huobi11: 'Le dernier prix',
    huobi12: 'Tendance à la hausse',
    huobi13: '24H le plus haut',
    huobi14: '24 heures minimum',
    huobi15: 'Vente en 24H',
    huobi16: 'Commerce libre multi-terminal, mise en œuvre rapide des services mobiles terminaux',
    huobi17: 'Couverture iOS, Android, Windows multiscène terminal',
    huobi18: 'Bienvenue à Hot Coin Trade pour commencer votre voyage numérique',
    huobi19: 'Obtenez une récompense bitcoin de 10 $pour votre premier achat de 100 $et plus de devises numériques',
    huobi20: 'Sûr · stable · fiable',
    huobi21: 'Evolution des prix',
    huobi22: 'Prix asie pacifique',
    huobi23: 'Plus plus',
    huobi24: 'Hot Coin Trade',
    huobi25: 'Hot Coin Trade',
    huobi26: 'Hot Coin Trade Corée du Sud',
    huobi27: 'Hot Coin Trade Singapour',
    huobi28: 'Un service officiel',
    huobi29: 'Demande de upcoin',
    huobi30: 'Contrats de seconde locale',
    huobi31: 'Une aide officielle',
    huobi32: 'Nouvelles offres de pièces',
    huobi33: 'Cloud compte mining',
    huobi34: 'Documentation de l’api',
    huobi35: 'Inscrivez-vous au compte Hot Coin Trade digital eco Global station pour commencer le voyage de la monnaie numérique',
    label108: 'Chargement en cours',
    xbsg1: 'Hot Coin Trade',
    xbsg2: 'Défi nouvelles offres de pièces',
    xbsg3: 'Appel d’offres pour les nouveaux produits de la digital academy du défi',
    xbsg4: 'Offre pour le projet "USDT DeFi gun pool", "offre pour le projet get USDT"',
    xbsg5: 'Vous pouvez participer en détenant un USDT. Le nombre minimum de souscriptions est basé sur le programme de lancement USDT',
    xbsg6: 'Abonnement au projet',
    xbsg7: 'Je veux participer',
    xbsg8: 'Total de l’émission:',
    xbsg9: 'Les bénéfices attendus',
    xbsg10: 'Quantité minimum disponible',
    xbsg11: 'Temps de fin',
    xbsg12: 'Aller à participer',
    xbsg13: 'En cours de réalisation',
    xbsg14: 'Les bénéfices attendus',
    xbsg15: 'Nombre de participations',
    xbsg16: 'Temps de participation',
    xbsg17: 'Est déjà terminé',
    xbsg18: 'Terminé en',
    xbsg19: 'Avantages perçus',
    xbsg20: 'Allégation de fourniture de biens ou de services',
    xbsg21: 'Heure de début',
    xbsg22: 'Temps de fin',
    xbsg23: 'A été terminé',
    xbsg24: 'Article abonnement courant devise',
    xbsg25: 'Volume distribué access',
    xbsg26: 'Nombre total de projets actuellement émis',
    xbsg27: 'Quantité minimale d’achat access',
    xbsg28: 'Article quantité minimale actuelle de commande',
    xbsg29: 'Heure de début',
    xbsg30: 'Temps de fin',
    xbsg31: 'L’abonnement examine les projets de souscription audités, connus et de haute qualité dans l’industrie tout en essayant de gagner de hauts revenus pour les utilisateurs. Sollicitant le projet ainsi que les services connexes tels que la distribution des revenus, la plateforme ne peut être tenue responsable des pertes résultant des problèmes de sécurité des contrats intelligents sur la chaîne du projet',
    xbsg32: 'Devise de demande',
    xbsg33: 'Nombre de demandes',
    xbsg34: 'La totalité des',
    xbsg35: 'Avancement actuel du projet',
    xbsg36: 'Nombre total de projets en cours access',
    xbsg37: 'Nombre actuel de projets achevés',
    xbsg38: 'La progression actuelle',
    xbsg39: 'Valeur de profit fluctuant',
    xbsg40: 'Gains attendus au compte',
    xbsg41: 'Je confirme avoir pris connaissance de la source des risques et des avantages',
    xbsg42: 'Non disponible pour retrait',
    xbsg43: 'Participez dès maintenant',
    xbsg44: 'Règles du commerce',
    xbsg45: 'Participer au succès',
    xbsg46: 'Commencez à gagner des intérêts',
    xbsg47: 'Arrêter de payer des intérêts',
    xbsg48: 'Capital et intérêts à payer',
    xbsg49: 'N jours',
    xbsg50: 'N + 2 jours',
    xbsg51: '1. Cette offre est un produit du défi new college.',
    xbsg52: '2. Offre pour le projet "USDT défi mitrailleuses pool", "offre pour le projet d’acquérir USDT".',
    xbsg53: '3. Vous pouvez participer en détenant un USDT. Le nombre minimum de souscriptions est basé sur le USDT standard d’émission du projet.',
    xbsg54: '4. Les monnaies souscrites à ce projet réaliseront à temps les bénéfices distribués en nombre de participants. Cette partie des bénéfices sera distribuée sous forme d’usdt.',
    xbsg55: '5. La plate-forme peut facturer certains frais de traitement en fonction du modèle d’émission du projet "selon le projet d’émission" en tant que frais de service de la plate-forme, le reste sera distribué aux utilisateurs participants.',
    xbsg56: '6. Après avoir participé au programme de souscription à l’émission, vous acceptez les avantages du programme pour les participants. Le nombre de souscriptions au programme ne répond pas aux exigences de libération, le nombre de votre participation ne peut pas être retourné.',
    xbsg57: '7. Avertissement de risque, ce produit de programme de souscription de liquidité est un dérivé financier innovant de monnaie numérique. Bico ne prend pas en charge les pertes d’actifs dues à des risques incontrôlables de tiers tels que les vulnérabilités des contrats ou la fuite des parties au projet.',
    xbsg58: 'Explication des sources de risques et de bénéfices',
    xbsg59: 'Les produits miniers comportent eux-mêmes des risques. La plateforme ne garantit pas le capital et les revenus. Les revenus annualisés sont à titre indicatif seulement. Les revenus réels émis proviennent des revenus miniers de la plateforme.',
    xbsg60: 'Je l’ai compris',

    huobi36: 'Trading à votre choix',
    huobi37: 'Les transactions',
    huobi38: 'prix',
    huobi39: 'La hausse',
    huobi40: 'Numéro de téléphone portable/numéro de courriel',
    huobi41: 'principal',
    huobi42: 'Le commerce binance coin',
    huobi43: 'Le dernier prix',
    huobi44: 'La hausse',
    huobi45: '24H le plus haut',
    huobi46: '24 heures minimum',
    huobi47: 'La quantité journalière',
    huobi48: 'Trading avec limite',
    huobi49: 'Acheter le prix',
    huobi50: 'Montant du buy-in',
    huobi51: 'Volume des transactions',
    huobi52: 'Vendre une offre',
    huobi53: 'Volume à vendre',
    huobi54: 'Transactions au marché',
    huobi55: 'Acheter au meilleur prix du marché',
    huobi56: 'Vendez au meilleur prix du marché',
    huobi57: 'Ouverture du commerce',
    huobi58: 'Transactions en temps réel',
    huobi59: 'prix',
    huobi60: 'Le nombre de',
    huobi61: 'cumul',
    huobi62: 'Davantage de',
    huobi63: 'Le temps',
    huobi64: 'Direction du commerce',
    huobi65: 'Type de transaction',
    huobi66: 'Prix des transactions',
    huobi67: 'Nombre de transactions',
    huobi68: 'Total des transactions',
    huobi69: 'Transactions cumulées et conclues',
    huobi70: 'Prix moyen de clôture',
    huobi71: 'Coût des formalités',
    huobi72: 'Ordres de trading',
    huobi73: 'Heures de trading',
    huobi74: 'Opérations de trading',
    huobi75: 'Le retrait',
    huobi76: 'Les transactions récentes',
    huobi77: 'Statut des transactions',
    huobi78: 'A été payé',
    huobi79: 'Vendu en partie',
    huobi80: 'Toutes les affaires',
    huobi81: 'A été retirée',
    huobi82: 'Chargement des données',
    huobi83: 'Les mandats actuels',
    huobi84: 'recherche',
    huobi85: 'millions',
    huobi86: 'Veuillez entrer la quantité',
    huobi87: 'Veuillez sélectionner un',
    huobi88: 'Quantité minimale d’abonnement',
    huobi89: 'Gains par jour',
    huobi90: 'Avantages pour spinner',
    huobi91: 'Bienvenue à Hot Coin Trade digital system, le seul avion de service à la clientèle https://t.me/HuohuGame autres sont des escrocs',
    huobi92: 'Entrez l’agent QQ/email/telegram pour vérifier l’authenticité',
    huobi93: 'De consultation',
    huobi94: 'Pour votre demande',
    huobi95: "Hot Coin Trade, Vérification de l'authenticité de l'agence officielle autorisée",
    huobi96: 'Vérifier l’authenticité de l’agent s’il vous plaît entrer les informations de l’agent en haut pour vérifier, si vous avez des questions s’il vous plaît contacter le service à la clientèle officiel QQ 2030098028',
    huobi97: 'Je sais que',
    queryWarning: 'Résultat de la vérification: attention, information inexistante',
    querySuccess: 'Résultat de la recherche: licence officielle!',

    once: 'Téléchargez-le maintenant',
    onceRe: 'Volume n.b.',
    together: 'Une plateforme collaborative',
    quotation: 'La ligne de',
    celuejiaoyi: 'Stratégie et trading',
    xianhuo: 'Le marché spot',
    gangganjiaoyi: 'Trading avec levier',
    dazongjiaoyi: 'Transactions par lots',
    heyuejiaoyi: 'Transactions de contrats',
    qiquanheyue: 'Trading sur options',
    benweiheyue: 'Perpetuation de l’étalon',
    usdtheyue: 'USDT en perpétuation',
    jinrongyewu: 'Les services financiers',
    licaishengxi: 'Yu coin trésor',
    xinbishengou: 'Nouvelles offres de pièces',
    suocangwakuang: 'Cloud compte mining',
    qihuojiaoyi: 'Transactions à terme',
    huangjin: 'USDT en or',
  },

  licai: {
    lc1: 'Yu coin trésor',
    lc2: 'Yu coin trésor, dépôt de monnaie et taux d’intérêt visible, hebdomadaire bénéfice, mensuel bénéfice, trimestriel bénéfice, annuel bénéfice, nouvel investissement de l’institut de gestion financière, ouvrir la voie de la richesse',
    lc3: 'Tutoriel pour débutants',
    lc4: 'Je veux gérer mon argent',
    lc5: 'Liste des dépôts',
    lc6: 'Montant de l’argent',
    lc7: 'Quantité minimale disponible',
    lc8: 'Nombre maximum de',
    lc9: 'Mon portefeuille mon portefeuille',
    lc10: 'Portefeuille actuellement disponible',
    lc11: 'Rappel chaleureux: afin de protéger votre gain efficace, le progrès de taux de conversion après le dépôt n’est pas terminé le progrès ne peut pas être terminé',
    lc12: 'Veuillez choisir la méthode de rentabilité qui vous convient',
    lc13: 'J’ai lu le contrat d’emprunt',
    lc14: 'Accord sur les modalités financières',
    lc15: 'Confirmez votre argent',
    lc16: 'Mon portefeuille mon portefeuille',
    lc17: 'Quantité disponible disponible',
    lc18: 'déposer',
    lc19: 'Déposé par',
    lc20: 'Quantité multipliée par',
    lc21: 'Taux de conversion = gain',
    lc22: 'Taux de pi',
    lc23: 'Taux de mensualisation',
    lc24: 'Taux de saisonnalisation',
    lc25: 'Taux annualisé',
    lc26: 'Information financière sur',
    lc27: 'Total des recettes',
    lc28: 'Avantages du plan',
    lc29: 'Total des investissements',
    lc30: 'Total du portefeuille',
    lc31: 'Pas encore d’enregistrements',
    lc32: 'Numéro de financement',
    lc33: 'Taux d’intérêt périodique',
    lc34: 'Quantité d’intrants',
    lc35: 'Taux de rentabilité',
    lc36: 'Nombre de prestations',
    lc37: 'Statut des prestations',
    lc38: 'A été gagné',
    lc39: 'Résultat non obtenu',
    lc40: 'Heure de début',
    lc41: 'Temps de fin',
    lc42: 'Processus de financement',
    lc43: 'Remplissez la quantité',
    lc44: 'Taux de sélection',
    lc45: 'Accord de consentement',
    lc46: 'Soumettre une commande',
    lc47: 'Q&R.',
  },

  contract: {
    title: 'Enregistrement des positions fermées',
    pair: 'Paires de trading',
    type: 'Type de contrat',
    lever: 'L’effet de levier',
    profile: 'Profits et pertes actuels',
    totalProfile: 'Rentabilité totale totale',
    bond: 'Dépôt de garantie',
    average: 'Prix d’ouverture',
    current: 'Le prix actuel',
    total: 'Total des transactions',
    num: 'Nombre de transactions',
    transactionNum: 'Total des transactions',
    entrustNum: 'Nombre de mandats',
    fee: 'Frais de traitement',
    buildFee: 'Frais d’ouverture',
    proPrice: 'Arrêtez le prix',
    lossPrice: 'Prix stop loss',
    operation: 'opérations',
    position: 'Positions actuellement ouvertes',
    trust: 'Les mandats actuels',
    from: 'À partir de',
    to: 'à',
    mustBond: 'Dépôt d’occupation',
    must: 'Occupation de l’usdt',
    abliyBond: 'Dépôt de garantie disponible',
    noTransfer: 'Le contrat actuel existe une position ouverte qui ne peut pas être transférée',
    closeHand: 'Veuillez entrer le nombre de positions fermées',
    validCloseHand: 'Veuillez entrer un nombre de positions fermées valide',
    ceilNum: 'Veuillez entrer un nombre entier de positions fermées',
    minClose: 'Le nombre de positions fermées ne doit pas être inférieur à 1',
    setLoss: 'Veuillez définir stop-profit et stop-loss',
    profitInput: 'Veuillez entrer une valeur valide',
    lossInput: 'Veuillez entrer une valeur stop loss valide',
  },

  transaction: {
    entrustList: 'Ouverture du commerce',
    realTimeList: 'Trading en temps réel',
    quanzhanjiaoyi: 'Transactions sur tout le site',
    location: 'La direction',
    price: 'prix',
    num: 'Le nombre de',
    createTime: 'Le temps',
    turnover: 'Chiffre d’affaires',
    transactionType: 'Type de transaction',
    market: 'Transactions au marché',
    limit: 'Trading avec limite',
    marketTxt: 'Valeur marchande',
    limitTxt: 'prix',
    goodPrice: 'Tradez au meilleur prix actuel',
    buy: 'Acheter/aller long',
    buySigel: 'Faire plus',
    sell: 'Vente/vente courte',
    sellSigel: 'Positions courtes',
    updateContract: 'Stop-profit et stop-perte',
    average: 'liquider',
    averageType: 'Types de positions fermées',
    averagePrice: 'Clôture des positions',
    newPirce: 'Le dernier prix',
    zhangfu: 'La hausse',
    highPrice: '24H le plus haut',
    lossPrice: '24 heures minimum',
    amountPirce: 'Nombre de positions ouvertes',
    averageSuccess: 'Clôture réussie des positions',
    waitPrice: 'Prix par mandat',
    leverage: 'Multiple de levier',
    hands: 'Main le nombre de',
    handVolum: 'Nombre de mains',
    firstPrice: 'Valeur première main',
    limitBuyTip: 'Le prix du mandat est supérieur au prix de l’offre et ne peut être acheté',
    limitSellTip: 'Prix de mandat inférieur au prix de marché, non vendable',
    efee: 'Frais de fermeture',
    all: 'Transactions historiques conclues',
    newDeal: 'Dernières transactions conclues',
    contractInfo: 'Introduction au contrat',
    closeRecord: 'Enregistrement des positions fermées',
    handNum: 'Nombre de positions ouvertes',
    closeNum: 'Nombre de positions fermées',
    closeValue: 'Valeur des positions fermées',
    closeBond: 'Marge de clôture',
    hasBond: 'Marge ouverte',
    allType: 'Tous les types',
    direction: 'Direction du commerce',
    sustainable: 'permanent',
    frontSustainable: 'Positive et perpétuelle',
    date: 'Date d’échéance date',
    computCoin: 'Libellez votre monnaie',
    totalCoin: 'Monnaie de règlement',
    transactionSize: 'Taille du contrat',
    lossest: 'Changement de prix minimum',
    occupy: 'Occupation par délégation',
    userBlance: 'Solde disponible disponible',
    planLoss: 'Bénéfices et pertes prévus',
    canAverage: 'Nombre de mains égales disponibles',
    enterAvarageNum: 'Entrez le nombre de positions fermées',
    avaragePrice: 'Prix de clôture',
    moreStore: 'Positions longues',
    emptyStore: 'Locaux de stockage vides',
  },

  coin: {
    buy: 'achat',
    sell: 'vendre',
    bond: 'Marge pour positions',
    fee: 'Frais d’ouverture de position',
    think: 'Pensez à nouveau',
  },

  option: {
    title: 'Contrats d’options secondes',
    buyupreward: 'Total haussier total',
    buydownreward: 'Total des ventes',
    quantity: 'Montant de la position ouverte',
    myamount: 'Mes Positions ouvertes',
    buyup: 'call',
    buydown: 'L’option de vente',
    history: 'Résultats à terme',
    seriers: 'La première',
    period: 'La période de',
    currentoption: 'Période actuelle du contrat',
    openprice: 'Ouverture des prix',
    currentprice: 'Le prix actuel',
    openprice1: 'Prix d’ouverture',
    closeprice: 'Prix de fermeture',
    opentime: 'Heures d’ouverture d’ouverture',
    closetime: 'Heure de fermeture',
    progress: 'Progression du contrat',
    loginFirst: 'Veuillez d’abord vous connecter!',
    selectAmount: 'Veuillez sélectionner le nombre de inscriptions',
    balancenotenough: 'Votre solde disponible est insuffisant!',
    betsuccess: 'Conseils chaleureux! Inscription réussie!',
    noopening: 'Pas de contrat option secondes pour le moment',
    col_createTime: 'Heures de trading',
    col_direction: 'Orientation des options',
    col_result: 'Résultats de clôture',
    col_optionNo: 'Durée du contrat',
    col_betAmount: 'Montant de la position ouverte',
    col_rewardAmount: 'Nombre de livraisons',
    col_fee: 'Frais d’ouverture de position',
    col_winfee: 'Points de champ d’onde',
    win: 'Le succès',
    lose: 'l’échec',
    wait: 'En cours de réalisation',
    avaliablebalance: 'Mon montant limite',
    login: 'Veuillez d’abord vous connecter',
    kline: 'Offres temps réel',
    qishu: 'Durée du contrat',
    kaicangjin: 'Montant de la position ouverte',
    daikaishi: 'Pour commencer',
    shengli: 'Le relèvement',
    shibai: 'chute',
    pingju: '(’)',
    jjshu: 'Nombre de livraisons',
    kcsxf: 'Frais d’ouverture de position',
    fp: 'Fermeture',
  },

  assets: {
    assets: 'Aperçu général des actifs',
    account: 'De Mes Actifs',
    recharge: 'Je veux recharger Mes Pièces',
    withdraw: 'Je veux retirer Mes Pièces',
    withdrawFail: 'Retrait de monnaie échoué',
    transfer: 'Transfert des actifs',
    record: 'Enregistrement des actifs',
    carry: 'Transferts dans les stations',
    wallet: 'Mon portefeuille mon portefeuille',
    contact: 'Portefeuille pour contrat',
    futures: 'Actifs en or',
    currency: 'Portefeuille fiduciaire',
    mine: 'Portefeuille pour mineur',
    coin: 'Monnaie monnaie portefeuille',
    option: 'Portefeuille avec options',
    walletAssets: 'Mon portefeuille mon portefeuille',
    contactAssets: 'Portefeuille pour contrat',
    currencyAssets: 'Portefeuille fiduciaire',
    coinAssets: 'Monnaie monnaie portefeuille',
    optionAssets: 'Portefeuille avec options',
    copySuccess: 'Copiez avec succès',
    copyFail: 'La copie échoue',
    copyAddress: 'Copiez l’adresse',
    del: 'supprimé',
    delsuccess: 'A été supprimé',
    add: 'L’addition de',
    behindRecharge: 'Recharge en arrière-plan',
    behindReduce: 'Réduction du back-office',
    transferEnter: 'Déposez et déposez',
    trasferInfo: 'Transfert de transfert dans',
    trasferSuccess: 'Marquer le succès',
    handWarehouse: 'Fermeture manuelle des positions',
    forceWarehouse: 'Forcer la fermeture des positions',
    profileWarehouse: 'Clôture des positions',
    lossWarehouse: 'Stop-loss et fermeture de positions',
    insideEnter: 'Transfert interne vers l’extérieur',
    insideInfo: 'Transfert à l’intérieur',
    cancelEntrust: 'Révocation du mandat',
    cancelSuccess: 'Révocation réussie',
    setProfile: 'Défini avec succès',
    mining: 'Machine de minage',
  },

  legal: {
    dealRecord: 'Record de transactions conclues',
    buy: 'Je veux acheter',
    sell: 'Je vais vendre',
    acceptor: 'Publicité pour commerçants',
    acceptorsj: 'Marchand de fiat',
    jiaoyidongtai: 'Dynamique des transactions',
    title: 'L’achat de',
    money: 'Veuillez entrer un montant',
    price: 'Prix unitaire environ',
    successTxt: 'Le succès',
    waitTxt: 'Attendez votre compte',
    withdrawWait: 'Libellé en cours',
    examineFail: 'La modération échoue',
    record: 'Record de transactions conclues',
    number: 'Nombre de transactions',
    aveprice: 'Prix moyen de clôture',
    methods: 'Collectes par commerçants',
    methosTxt: 'Ajouter une méthode de collecte pour les transactions de marchand fiat, soutien wechat, alipay, carte bancaire vous pouvez lier plusieurs méthodes de collecte',
    addMethods: 'Type de paiement',
    set: 'Mot de passe fonds',
    check: 'Paramètres de collecte',
    verify: 'Authentification de nom réel',
    nickname: 'Surnom du marchand',
    nicknameTxt: 'Pour définir un surnom de marchand fiat bruyant que vous verrez apparaître sur le marché d’échange fiat',
    limit: 'La pac',
    payMethods: 'Moyens de paiement',
    canPay: 'Paiement est requis',
    orderSubmit: 'Ayant passé des commandes',
    detail: 'Pour de plus amples informations',
    select: 'Choisissez votre mode de collecte',
    byNumber: 'Selon la quantité',
    byMoney: 'Par le montant',
    sale: 'La vente',
    min: 'minimale',
    listBuy: 'Achat par inscription',
    listSell: 'Vente avec inscription',
    selectPay: 'Choisissez votre mode de paiement',
    sumbmitOrder: 'Soumettre votre commande',
    myBond: 'Mon dépôt de garantie',
    returnBond: 'Remboursement du dépôt',
    payBond: 'Dépôt de garantie',
    canUser: 'Actifs disponibles pour le compte fiat',
    appealAcceptor: 'En cours d’examen',
    payAcceptor: 'Demander un marchand',
    onList: 'Dans la liste',
    onListDetail: 'Détails de l’inscription',
    readycancel: 'Ordre déjà retiré',
    cancelList: 'Le retrait unique',
    totalNum: 'total',
    payTime: 'Temps de commande',
    surplusTime: 'Quantité restant disponible',
    buyOrder: 'Acheter une commande',
    sellOrder: 'Ordre de vente',
    orderStatus: 'Statut de commande',
    siglePrice: 'Le prix unitaire',
    waitBuy: 'Attendre l’acheteur pour acheter',
    waitSell: 'Attendez le vendeur pour vendre',
    appealDetail: 'Détails du grief',
    pay: 'paiements',
    putCoin: 'Mets la monnaie',
    myNickname: 'surnom',
    inputNickname: 'Veuillez entrer votre pseudo de personnalité',
    ifNickname: 'S’il vous plaît entrer 4-10 chiffres, lettres ou caractères chinois',
    effectiveMoney: 'Veuillez entrer un montant valide',
    effectiveNum: 'Veuillez entrer une quantité valide',
    entrustNum: 'Veuillez entrer le nombre de mandats',
    entrustCount: 'Le nombre de mandats est',
    effectivePrice: 'Veuillez entrer une valeur valide pour le prix de mandat',
    effectiveBig: 'Veuillez entrer un prix de mandat supérieur à 0',
    minEntrustNum: 'Nombre minimum de mandats',
  },

  legalOrder: {
    detail: 'Détails de commande',
    appeal: 'Commande en appel',
    waitCustomer: 'Veuillez patienter le service client',
    buySigle: 'Acheter prix unitaire',
    orderMoney: 'Montant de commande',
    buyer: 'Les acheteurs',
    seller: 'Les vendeurs',
    collector: 'Le destinataire',
    collectAccout: 'Numéro de compte collecteur',
    coolectQrcode: 'Collecte qr code',
    reference: 'Numéro de référence',
    cancelTime: 'Durée de l’annulation',
    payTime: 'Délai de paiement',
    apealReason: 'Motifs du grief',
    otherReason: 'Autres raisons pour',
    apealContent: 'Contenu du grief',
    time: 'Heure de soumission',
    cancelOrder: 'Annuler une commande',
    finishPay: 'Paiements effectués effectués',
    countTip: 'Veuillez payer le vendeur avant la fin du compte à rebours ou la commande sera automatiquement annulée',
    sendApeal: 'Déposer un grief',
    putCoinTip: 'Si la fin du compte à rebours n’a toujours pas reçu les pièces mises par le vendeur, s’il vous plaît lancer la représentation',
    sellTip: 'Initier une représentation si le compte à rebours est terminé sans paiement de l’acheteur',
    mine: 'mon',
    apealBtn: 'La plainte',
    apealInput: 'Veuillez entrer le motif de votre appel',
    subApeal: 'Déposer un grief',
    buyerTip: 'J’ai payé et le vendeur n’a pas mis les pièces',
    sellerTip: 'Paiement de l’acheteur n’a pas été reçu, l’acheteur a demandé de mettre des pièces',
    cancelTip: 'Vous êtes en opération annulation de commande, veuillez vous assurer que vous n’êtes pas impliqué dans le paiement de cette commande, procéder à l’annulation ou non',
    yes: 'est',
    no: 'oui',
    cancelSuccess: 'Annulé avec succès',
    pwdTip: 'Pour vous assurer que cette transaction fonctionne pour mon compte, s’il vous plaît entrer le mot de passe de fonds',
    putCoinSure: 'Mettre des pièces pour confirmer',
    sigleLoss: 'Coup unique minimum',
    sigleLossInput: 'Veuillez entrer le nombre minimum de coups',
    inputPlacehold: 'Veuillez entrer le',
    waitBuyPay: 'Vendeur commandé en attente de paiement de l’acheteur',
    waitSellCoin: 'Vous avez payé en attendant que le vendeur place les pièces',
    sureAfterCoin: 'L’acheteur a payé s’il vous plaît vérifier la confirmation de collecte après mettre la pièce',
    waitApeal: 'Appel d’ordre dans s’il vous plaît être patient pour le traitement du service à la clientèle',
    effectiveNum: 'Veuillez entrer une valeur valide',
  },

  orderStatus: {
    apeal: 'Dans le grief',
    cancel: 'A été annulé',
    orderCancel: 'Cette commande a été annulée',
    finish: 'Déjà terminé avec',
    finishPay: 'Paiement déjà effectué',
    orderFinish: 'La commande est terminée',
    waitPay: 'Paiement à payer',
    waitCollected: 'À recevoir',
    orderPay: 'Commande réussie payer au vendeur',
    waitCoin: 'Pièces à déposer',
    cancelTip: 'Est-ce que les ordres de délégation en cours sont annulés?',
    cancelBtn: 'Le retrait',
    goBind: 'Délier les liens',
    bindTip: 'En cas d’échec de l’audit, la garantie est automatiquement retournée au compte des actifs fiat',
    repairMoney: 'Montant à verser',
    returnTip: 'Retour en cours, merci de patienter jusqu’à l’arrivée',
    canBlance: 'Actifs disponibles pour le compte fiat USDT',
    repairNum: 'Dépôt de garantie',
    returnDeposit: 'Si la transaction d’inscription du marchand n’est pas disponible après le remboursement du dépôt, est-ce remboursé?',
  },

  recharge: {
    select: 'Sélectionnez votre devise',
    qrcode: 'Code qr sur la chaîne',
    address: 'Adresse de recharge',
    num: 'Nombre de recharges',
    numEmpty: 'Veuillez entrer le nombre de pièces chargées',
    asset: 'Mot de passe actif',
    assetEmpty: 'Veuillez entrer le mot de passe de l’actif',
    assetNum: 'Veuillez entrer un code de 6 chiffres pour les actifs numériques',
    rechargeImg: 'Bon de monnaie chargé',
    uploadTip: '* cliquez ici pour télécharger ou faire glisser l’image ici (*JPG/*PNG/*JPEG)',
    tip: 'Chaleur et conseils',
    tipTxt1: '* avant de recharger les pièces, veuillez vérifier soigneusement le nom de la pièce chargée. Une erreur de charge ne permettra pas de récupérer les actifs.',
    tipTxt2: '* recharger les pièces avec une adresse USDT nécessite 2 confirmations internet pour arriver au compte.',
    setPwd: 'Veuillez définir un mot de passe de transaction',
    tip2: 'Ne pas recharger une autre devise à une autre adresse et qr code et',
    tip3: 'Actifs, sinon vous ne pouvez pas atteindre les comptes et ne pouvez pas récupérer les actifs perdus',
    addressId: 'ID de transaction blockchain (optionnel)',
    addressHash: 'Veuillez entrer la valeur hash de la transaction chargée',
    rechargeImage: 'Télécharger un bon de recharge',
    chain: 'Nom sur la chaîne',
    infactMoney: 'En fait au compte',
  },

  withdraw: {
    address: 'Adresse de retrait',
    addressEmpty: 'Veuillez entrer une adresse de retrait',
    num: 'Nombre de devises',
    numEmpty: 'Veuillez entrer la quantité de devises',
    maxNum: 'Quantité maximale pouvant être relevée',
    fee: 'Frais de traitement',
    all: 'La totalité des',
    addressEditor: 'Gestion des adresses',
    remark: 'remarques',
    remarkEmpty: 'Veuillez entrer une remarque',
    phoneVerify: 'Vérification par téléphone',
    emailVerify: 'Vérification de l’email',
    minNum: 'Retrait de monnaie minimum',
    tip1: 'Les frais de manutention sont seulement pour référence, en réalité, veuillez se référer au montant spécifique au compte',
    tip2: 'Pas de frais de manutention pour le transfert de pièces à l’intérieur de la station',
    mySelf: 'L’adresse de retrait saisie ne peut pas être votre propre adresse de chargement',
  },

  assetsRecord: {
    btn: 'recherche',
    walletAccount: 'Compte de portefeuille',
    contactAccount: 'Compte pour contrat',
    legalAccount: 'Compte en fiat',
    currencyAccount: 'Le compte binance',
    optionAccount: 'Compte pour options',
    futuresAccount: 'Le compte or',
  },

  trasfer: {
    account: 'Compte de l’autre partie',
    accountEmpty: 'Veuillez entrer le compte adverse',
    num: 'Nombre de transferts',
    numEmpty: 'Veuillez entrer le nombre de transferts',
    trasfermoney: 'Montant du transfert',
    moneyEmpty: 'Veuillez entrer le montant du transfert',
    trasfer: 'Transfert de flash',
    qiquanzhangdan: 'Facturation des options',
    kuangjijilu: 'Record du mineur',
    licaijilu: 'Gestion des dossiers financiers',
    money: 'Le montant de',
    available: 'disponible',
    turn: 'Nombre de transferts',
    turnEmpty: 'Veuillez entrer le nombre de tours',
    sureTurn: 'Confirmer le transfert',
  },

  person: {
    title: 'mon',
    verification: 'Authentification et vérification',
    set: 'Paramètres de sécurité',
    invite: 'Inviter un ami',
    realName: 'Votre nom réel',
    realNameEmpty: 'S’il vous plaît entrer votre nom réel',
    realNo: 'Numéro d’identification numéro',
    realNoEmpty: 'Veuillez entrer votre numéro d’identification',
    submit: 'Soumettre un commentaire',
    front: 'S’il vous plaît télécharger une photo d’identité tête de file',
    behind: 'S’il vous plaît télécharger une photo de moi tenant un document',
    email: 'Lier votre boîte mail',
    phone: 'Lier le téléphone',
    once: 'Immédiatement lié à',
    update: 'Changer votre mot de passe',
    update2: 'Définir un pseudo',
    loginTip: 'Changer le mot de passe de connexion périodiquement, il est recommandé d’utiliser un mécanisme de combinaison complexe mot de passe pour protéger votre compte contre le vol',
    assetsTip: 'Définissez votre mot de passe de fonds pour le trading multi-scénarios et sécurisez vos actifs',
    emailTip: 'Utilisé pour se connecter, retirer, récupérer le mot de passe, modifier les paramètres, etc. Vérification sécurisée.',
    reset: 'La valeur de remplacement',
    updatePwd: 'Modifié avec succès',
    bond: 'A été lié',
    name: 'Le nom',
    nameInput: 'Nom réel vérifié nom certifié, non modifiable',
  },

  realName: {
    type: 'Types de documents',
    idCard: 'Carte d’identité',
    passport: 'passeport',
    surname: 'Le nom de',
    surnameInput: 'Veuillez entrer votre nom de famille',
    name: 'un',
    nameInput: 'Veuillez entrer votre nom',
    number: 'Numéro de certificat',
    numberInput: 'Veuillez entrer votre numéro d’identification',
  },

  payMethods: {
    wechat: 'wechat',
    wechatInput: 'Veuillez entrer votre wechat',
    wechatQrcode: 'Ajouter wechat collection qr code',
    wechatEmpty: 'Veuillez lier la méthode de collecte wechat',
    bank: 'Carte bancaire',
    bankNum: 'Numéro de carte bancaire',
    bankInput: 'Veuillez entrer votre numéro de carte bancaire',
    bankName: 'Ouvrir un compte bancaire',
    bankNameInput: 'Veuillez entrer le nom de la banque qui ouvre le compte',
    bankAddress: 'Succursale d’ouverture de compte (adresse)',
    bankEmpty: 'Veuillez lier le mode de collecte de la carte bancaire',
    addressInput: 'Veuillez entrer la succursale bancaire où le compte a été ouvert',
    alipay: 'Paiement avec alipay',
    alipayQrcode: 'Ajouter alipay collection qr code',
    alipayEmpty: 'Veuillez lier le mode de collecte alipay',
    select: 'Décharge sélectionnés',
    paypalInput: 'Veuillez entrer votre compte PayPal',
    paypalEmpty: 'Veuillez lier le mode de collecte PayPal',
  },

  table: {
    time: 'Le temps',
    money: 'Montant à acheter',
    number: 'Quantité à acheter',
    num: 'Le nombre de',
    status: 'l’état',
    legal: 'Cours légal monnaie',
    coin: 'monnaies',
    total: 'total',
    user: 'disponible',
    frozen: 'Le gel',
    account: 'Les comptes',
    type: 'type',
    keep: 'La conservation',
  },

  layer: {
    tips: 'rappel',
    emptyArea: 'Veuillez sélectionner un code régional',
    select: 'Veuillez cocher l’accord',
    detail: 'Voir les détails',
    minMoney: 'Le montant minimum est',
    maxNum: 'Le montant maximum est de',
    minNum: 'Le montant minimum est',
    siglePrice: 'Veuillez entrer un prix unitaire valide',
    sigleNum: 'Veuillez entrer un montant minimum',
    sigleMoney: 'Veuillez entrer la quantité minimale d’une pièce',
    noSetHigh: 'Impossible de placer un stop long au-dessus du cours actuel',
    noSetLoss: 'Impossible de placer un stop de position ouverte en dessous du cours actuel',
    customer: 'Veuillez contacter le service client',
    hasOrder: 'Fiche de vérification déjà disponible',
    noDeal: 'Il y a encore des commandes non traitées',
    returnPair: 'Dépôt en cours de remboursement, pas de paiement rétroactif',
    waitTry: 'Les opérations sont occupées! Veuillez réessayer plus tard',
    cannotNum: 'Ne peut être inférieur au minimum de délégation',
    sendFair: 'Échec de l’envoi',
    refresh: 'La commande a été mise à jour. Veuillez passer une nouvelle commande!',
    updated: 'Impossible de retirer des pièces 24 heures après avoir changé le mot de passe',
    orderFinish: 'La commande est terminée, veuillez la retourner à la transaction fiduciaire',
    canCelOrder: 'Vous avez annulé 2 fois aujourd’hui. En cas d’annulation à nouveau, 50% de votre acompte sera déduit. Continuez à annuler',
  },

  user: {
    out: 'Déconnexion du login',
    outTxt: 'Oui non sûr déconnexion connexion',
    token: 'Veuillez vous connecter',
    outSuccess: 'Succès de sortie',
    address: 'Scannez le code qr pour l’adresse du lien',
    myCode: 'Mon code d’invitation',
  },

  button: {
    ok: 'déterminer',
    cancel: 'La suppression des',
  },

  foot: {
    concat: 'Service de la clientèle',
    read: 'La clause',
    agree: 'Politique de confidentialité',
    secret: 'Conditions de service',
    Legal: 'Mentions légales _',
    use: 'Accord de l’utilisateur',
    help: 'Aide aux clients',
    newPeople: 'Guide du débutant',
    helpCenter: 'Le centre d’aide',
    notice: 'Une annonce officielle',
    upload: 'Le téléchargement',
    chanpin: 'Centre mondial des actifs numériques',
    tip: 'Conseils: l’investissement est risqué et l’entrée au marché doit être prudente.',
    book: 'Livre blanc',
    guanfangfuwu: 'officiel',
    zhichi1: 'Le soutien',
    zhichi2: 'services',
    shangbishenqing: 'Demande de upcoin',
    shangbishenqing2: 'Documentation de l’api',
    shangbishenqing3: 'Le collège Bico',
    shangbishenqing4: 'Nouvelles offres de pièces',
    shangbishenqing5: 'Cloud compteur mineur',
    shangbishenqing6: 'Quantification des clés',
    shangbishenqing7: 'Perpétuation des options',

    huobi1: 'Demander un upcoin',
    huobi2: 'Soumettre un ordre de travail',
    huobi3: 'Documentation de l’api',
    huobi4: 'Le service humain',
    huobi5: 'App pour android',
    huobi6: 'Pour apple ios',
    huobi7: 'Applications de bureau',
    huobi8: 'Quantifier le service',
    huobi9: 'Livre blanc',
    huobi10: 'Avantages sur invitation',
    huobi11: 'Tutoriel pour débutants',
    huobi12: 'Le marché bloc',
    huobi13: 'Sur notre équipe',
    huobi14: 'Une communauté interactive',
    huobi15: 'Collaborations et partenaires',
    huobi16: 'Service client en ligne',
    huobi17: 'services',
    huobi18: 'Le soutien',
    huobi19: 'Les terminaux',
    huobi20: 'l’innovation',
    huobi21: 'Davantage de',
  },

  codeTxt: {
    error: 'Échec de l’opération',
    errorRequire: 'Ces informations ont été traitées',
    noFind: 'N’a pas été trouvé',
    serviceError: 'Erreur du serveur',
    cross: 'Opération au-delà de l’autorité',
    codeError: 'Le captcha est incorrect',
    transPwd: 'Mot de passe de transaction incorrect',
    noAuthentication: 'Authentification sans nom réel',
    authentication: 'L’utilisateur a été authentifié',
    waitAuthent: 'Vérification de certification de vrai nom en cours',
    noWallet: 'Solde insuffisant du portefeuille',
    oldPwd: 'L’ancien mot de passe est incorrect',
    noRecomment: 'Référence non trouvée',
    loginPwdError: 'Login mot de passe incorrect',
    accountOr: 'Compte ou mot de passe incorrect',
    userNoFind: 'Utilisateur non trouvé',
    hasAcount: 'Le compte existe déjà',
    hasEmail: 'Ce numéro d’email a été lié',
    hasPhone: 'Ce numéro de téléphone portable a été lié',
    AccountDisable: 'Le compte est désactivé',
    lowWithdraw: 'Inférieur au montant minimal de retrait',
    appleWait: 'Vous avez lancé votre demande, veuillez patienter',
    addressError: 'L’adresse est incorrecte',
    lowBuy: 'Inférieur au montant minimum d’achat',
    cancelOrder: 'Accord, pas de retrait de commande',
    noOrder: 'Les commandes ne peuvent pas être annulées',
    closeOrder: 'L’ordre n’est pas disponible pour le moment',
    accountExit: 'L’authentification du vrai nom est requise pour les transactions fiat',
    rulePay: 'Uniquement l’option de spécifier le mode de réception et de paiement',
    hasNickName: 'Le surnom a déjà été utilisé',
    setNickname: 'Veuillez d’abord définir votre pseudo',
    withdrawNum: 'Montant de retrait insuffisant moins les frais de manutention',
    placeOrder: 'Le risque de burakura est trop élevé pour passer des commandes!! Veuillez ajouter votre dépôt à l’avance',
    orderExit: 'La commande n’existe pas',
    profileHigh: 'Stop plus haut que le deal',
    lossLow: 'Stop loss inférieur au prix de vente',
    profileLow: 'Stop-profit inférieur au deal',
    lossHigh: 'Stop loss supérieur au prix de vente',
    fundingloss: 'Insuffisance des fonds alloués',
    hasReciveAccount: 'Ce compte de collecte existe déjà',
    hasBankAccount: 'Ce numéro de carte bancaire existe déjà',
    mustRepair: 'Dépôt de garantie supplémentaire requis',
    cannotLoss: 'Le prix de mandat ne peut pas être inférieur au prix courant',
    cannotHigh: 'Le prix de mandat ne peut pas être supérieur au prix courant',
    cannotSurplus: 'Le nombre de lots fermés ne peut pas être supérieur au nombre de lots restants actuellement ouverts',
    inviteError: 'Le code d’invitation n’est plus valide',
    transferNum: 'Nombre insuffisant de transferts moins les frais de manutention',
    transactionBusy: 'Le commerce occupé',
    updateTranscat: 'Changer le mot de passe de transaction avec succès',
    withdrawWait: 'Bitcoin en cours d’examen',
    examine: 'En cours d’examen',
    binding: 'Lier avec succès',
    addSuccess: 'Ajouté avec succès',
    trasferSuccess: 'Transfert effectué avec succès',
    updatePwd: 'Changer le mot de passe de transaction avec succès',
    orderSuccess: 'Commande passée avec succès',
  }
}
