module.exports = {
  bico: {
    W01: 'Gewinne werden widerrufen',
    W02: 'Profit im voraus',
    W03: 'Inklusive zinsen',
    W04: 'Der mondzinssatz',
    W05: 'Gesamter zinssatz',
    W06: 'Annualisierte zinsen',
    W07: 'Schritt 1:',
    W08: 'Schritt 2:',
    W09: 'Schritt 3:',
    W10: 'Schritt 4:',
    W11: 'Er wird das geld brauchen',
    W12: 'Er trifft entscheidungen hinsichtlich des neuen finanzzyklus bei ustitide',
    W13: 'Wir schließen uns der initiative "juice gewinn" an',
    W14: 'Der zyklus der inkubationsrate berechnet profit',
    W15: 'Wie hoch ist der nutzen der laufenden planung?',
    W16: 'Die erträge aus einem laufenden plan werden einfrieren und bei eintritt des entsprechenden zyklus automatisch abgerechnet',
    W17: 'Wie wird der ertrag einer investitionsrate berechnet?',
    W18: 'Dies bedeutet, dass die zahl der einzahlungen in raten pro zyklus berechnet wird, wobei die zahl der abzahlungen mit % des zyklus multipliziert wird (entsprechend natürlichen tagen',
    W19: 'Befürwortet sie einen frühzeitigen abzug?',
    W20: 'Die investition in just$ist 100-prozentig profitabel und eine vorzeitige abschaffung würde, wenn sie verlust mit einer 50%igen rate verursachen würde, nicht unterstützen',
    W21: 'Was passiert dann?',
    W22: 'Nach dem fällig wird der erlös entsprechend der summe, die der besitzer in seine geschäfte investiert hat, multipliziert mit der rate',
    W23: 'Bitte namen eingeben',
    W24: 'Markieren sie bitte die protokolle lesen',
    W25: 'Es ist noch ein spieler hier am werk',
    W26: 'Meine bestellung',
    W27: 'mindesteinsatz',
    W28: 'Maximale einzahlung',
    W29: 'Ihr portemonnaie ist zu wenig',
    W30: 'Mein team',
    W31: 'Für die sicherheit der konten',
    W32: 'Ein sender',
    W33: 'Durchkämmt alles',
    W34: 'Scanner wird einen APP laden',
    W35: 'Mehr vom klienten',
    W36: 'Sprache',
    W37: 'Mäuse mäuse',
    W38: 'Hot Coin Trade',
    W39: 'Hot Coin long-deal deal, eine bewerbung auf den globalen marktplatz Von Hot Coin Trade. Sie veröffentlichen ihre quittungen und kündigen den verkauf an',
    W40: 'Senden sie umfassende informationen zu dem projekt aus, mit der bewerbung auf die Hot Coin Trade',
    W41: 'Die nächste runde ist ein scheck aus Bico',
    W42: 'Geben sie alles aus',
    W43: 'Antrag wurde abgelehnt',
    W44: 'In voller form',
    W45: 'Komplett in englisch',
    W46: 'Die währung:',
    W47: 'Das durch den fluss der märkte strömte',
    W48: 'Die amtliche füllen',
    W49: 'Addresse',
    W50: 'Wie wäre es mit einem winziger',
    W51: 'Zu den veranstaltungen',
    W52: 'Weißbuch, adresse',
    W53: 'Schon an der börse',
    W54: 'Bereich der projekte',
    W55: 'Funktionale erklärung',
    W56: 'Das prozedere',
    W57: 'Die adresse?',
    W58: 'Bitte geben sie in unsere währung die volle form ein',
    W59: 'Bitte geben sie in englisch die vollständige bezeichnung aus',
    W60: 'Bitte geben sie die abkürzung für die währung aus',
    W61: 'Bitte füllen sie den fluss des marktes aus',
    W62: 'Bitte füllen sie die staatlichen bestände aus',
    W63: 'Bitte füllen sie die amtliche adresse aus',
    W64: 'Bitte füllen sie den browser aus',
    W65: 'Bitte füllen sie die einsatzbereiche aus',
    W66: 'Was ist mit dem weißbuch',
    W67: 'Bitte füllen sie sie aus',
    W68: 'Füllen sie bitte den bereich aus',
    W69: 'Füllen sie bitte die funktion aus',
    W70: 'Füllen sie bitte die verfahrensadresse aus',
    W71: 'Füllen sie bitte ihre anschrift aus',
    W72: 'Die besucher müssen sich anmelden',
    W73: 'Ja, bitte?',
    W74: 'Authentifizierungscode zurückschicken',
    W75: 'Authentifizierungscode Senden',
    W76: 'Einspruch stattgegeben',
    W77: 'Bitte füllen sie ein volles formular aus',
    W78: 'Führend im bereich der innovation sind',
    W79: '7*24 stunden dienst',
    W80: 'Getreuer ehemann',
    W81: 'Um sicherheitsrisiken einzugrenzen',
    W82: '2018 den zugang zur gesichtserkennung erleichtern;',
    W83: '2018 gibt es zertifizierung, die märkte sicherer zu machen;',
    W84: 'Innovative funktionen wie das eintauschen Von münzen erst ab 2018 machen den handel einfacher',
    W85: 'Sie ist die nummer 7x24 für den kundendienst',
    W86: 'Gefahr im hintergrundbereich 7x24. Sicherheitsdienst, höchste geschwindigkeit',
    W87: 'Lege absichten für dutzende millionen nutzer in über 170 ländern fest',
    W88: 'Über wirklich sichere erziehung mit 360 millionen besuchern;',
    W89: 'Operation riskantes abfangen Von währungen an der line 2022;',
    W90: 'Doch ohne dass jemand gegen die schwulenhacking-methode ermittelt, gibt es ein problem',
    W91: 'Informationen zur risikosteuerung in echtzeit, mit dem schwerpunkt auf frühwarnung;',
    W92: 'Kontinuierlichen identativen risikokontrollstrategien, die das gesamte operative szenario abdecken;',
    W93: 'Limit für otc-käufe, die den benutzer über die grenze Von T+1 decken, sorgen für eine sichere finanzierung der plattform',
    W94: 'Die sicherheit und das vertrauen Von kleinhändlern wurden verkauft',
    W95: 'Ich bin ein schwarzgeldhändler',
    W96: 'Der 丨 für',
    W97: 'Pro ladung',
    W98: 'Die zahlungsweise',
    W99: 'Ein handel',
    W100: 'die',
    W101: 'In einfacher menge:',
    W102: 'Münzen',
    W103: 'Form eines forderungen',
    W104: 'Eine ec-karte',
    W105: 'Zahlt und zahlt',
    W106: 'Wechat',
    W107: 'Bitte wählen sie unsere währung',
    W108: 'Mall mall',
    W109: 'Verkauft',
    W110: 'Anzahl',
    W111: 'Preigitter',
    W112: 'Strengen sie sich an',
    W113: 'Die summe?',
    W114: 'Es ist im geschäft',
    W115: 'Die vorletzte seite',
    W116: 'Jetzt die nächste seite',
    W117: 'Bitten sie enge freunde mit',
    W118: 'Höchste',
    W119: '96% provision. 96% provision',
    W120: 'Die anzahl der gäste',
    W121: 'Unerlaubtes geld',
    W122: 'Nicht direkt einnahmen',
    W123: 'Der kopierte link',
    W124: 'Mein team',
    W125: '4. Enge freunde zum reichtum einladen',
    W126: 'Die anmeldung wird ohne limit verschickt',
    W127: 'Mein anteil:',
    W128: 'Aye, monsieur',
    W129: 'Markiert die brieftaschen',
    W130: 'Alle nutzen 丨',
    W131: 'Firmenseitig nutzen 丨',
    W132: 'Nicht firmenseitig nutzen 丨',
    W133: 'Ich bin unten',
    W134: 'Zeit zum einchecken',
    W135: 'Stufe: benutzer',
    W136: 'Ist sie geradlinig?',
    W137: 'ist',
    W138: 'Oder',
    W139: 'Die aufzeichnungen',
    W140: 'Ein gewinn',
    W141: '(sprecher) für protokoll:',
    W142: 'Slow time',
    W143: 'Slow zahlen',
    W144: 'Empfange die brieftasche',
    W145: 'Meine brieftasche',
    W146: 'Markiert die brieftaschen',
    W147: 'Volle provision:',
    W148: 'Er wurde gelöscht:',
    W149: 'Rest georgisch',
    W150: 'Slow zahlen',
    W151: 'Entfernt ihn',
    W152: 'Mit sicherheit',
    W153: 'Beim anwender',
    W154: 'Erste klasse mitarbeiter',
    W155: 'Keine direkte verbindung',
    W156: 'Doppel ops',
    W157: 'Bitte geben sie die zahl zahl ein',
    W158: 'Zu wenig',
    W159: 'Entfernung bestätigt',
    W160: 'Übernehmen ihn',
    W161: 'Rudert!',
    W162: 'T-geld!',
    W163: 'Ich muss münzen aufladen',
    W164: 'Die liste der verhältnisse',
    W165: 'Ein lightning überweisung',
    W166: 'Wir haben fast eine rechnung',
    W167: 'Die minenarbeiter aufzeichnungen',
    W168: 'Finanzunterlagen erstellen',
    W169: 'Künstler',
    W170: 'Spitznamen einführen',
    W180: 'Registrieren sie sich und erleben sie eine globale reise zum digitalen ökosystem',
    W181: 'Anmelden sie ihr konto',
    W182: '20 minuten!',
    W183: 'Die zahlungen verzögern',
    W184: '5 jahre online',
    W185: 'Null beschwerden',
    W186: '600 millionen menschen',
    W187: '120 +',
    W188: 'Eine nation',
    W189: 'Chinas handel ist am höchsten',
    W190: '500 millionen',
    W191: 'USDT',
    W192: 'Ich brauche ihr handy',
    W193: 'Deine mailbox',
    W194: 'Schnelle suche nach ländern mit vorwahl 886',
    W195: 'Das team ist autorisiert',
    W196: 'Die minenmaschinen gibt es nicht',
    W197: 'Start abgebrochen. Wenn für meinen berdaraum nur wenig treibstoff vorhanden ist, aufzutanken Oder anzukaufen',
    W198: 'Die verträge für bohrmaschinen sind nicht billig',
    W199: 'Die menge hat den vorgeschriebenen zulauf überschritten',
    W200: 'Die anzahl der bergungsmaschinen ist niedrig',
    W201: 'Bergwerk ist wieder aktiv Oder vorbei',
    W202: 'Der bergwerk ist noch nicht vorbei',
    W203: 'Der profit der mine',
    W204: 'Tipp: händler können nicht einfach nur ihre eigenen anzeigen verkaufen!',
    W205: 'Heute haben wir uns angemeldet, das braucht man nicht zu zweimal zu unterschreiben',
    W206: '"Star-key-bohrer"',
    W207: 'Die neue dynamik der cloud, mit leichtigkeit und leichtigkeit sich digitale währungen auszuzahlen',
    W208: 'Frischlinge',
    W209: 'Ladung halt!',
    W210: 'Freunde einladen',
    W211: 'Meinem letzten',
    W212: 'Weitere kapazitätsüberschüsse sind zu erwarten',
    W213: 'Der zyklen',
    W214: 'tage',
    W215: 'Energie aus brennstoffen',
    W216: 'Er zählt',
    W217: '1. Preis für auftrag',
    W218: 'Nein, ausverkauft',
    W219: 'Kaufen, einkaufen',
    W220: 'Verkauft, unbekannt',
    W221: 'Ich habe ihn gefunden',
    W222: 'Weitere kapazitätsüberschüsse sind zu erwarten',
    W223: 'Hohe ausbeute erwarten',
    W224: 'Der zyklen',
    W225: 'Energie aus brennstoffen',
    W226: 'Verliere energie',
    W227: 'Ausgegraben',
    W228: 'Gewinne aus der produktion',
    W229: 'Statische gewinne',
    W230: 'Zeit zu starten',
    W231: 'Typ der produkte',
    W232: '1. Preis für auftrag',
    W233: 'Beim kauf Von treibstoff',
    W234: 'Mein profit',
    W235: 'Empfangen sie die erlöse',
    W236: 'Statische gewinne',
    W237: 'Abbaukapazität ist gering',
    W238: 'Statische kapazität',
    W239: 'Tage ausheben',
    W240: 'Der erlös wird an maschinen erstattet',
    W241: 'Er schaltet die energie ein',
    W242: 'Verliere energie',
    W243: 'Er zählt',
    W244: 'Mineralien - produktion',
    W245: 'Statische produktion',
    W246: 'Sie können einen hexapreis bekommen',
    W247: 'Den bohrer damit kaufen',
    W248: 'Erschöpfung, benzingehalt',
    W249: 'Anzahl der bohrmaschinen',
    W250: '7,5 i pro kunde',
    W251: '',
    W252: 'Anzahl unbekannt',
    W253: 'Entfernt ihn',
    W254: 'Sollen wir es aufnehmen?',
    W255: 'im',
    W256: 'im',
    W257: 'vom',
    W258: 'Lass den bohrer los',
    W259: 'Nsa aktiviert',
    W260: 'Es ist vorbei',
    W261: 'Nsa aktiviert',
    W262: 'Empfangen erfolgreich',
    W263: 'Sie ist in rente',
    W264: 'Hut ab! Der anspruch nach ablauf des dienstverhältnisses ist zulässig',
    W265: 'Durch den kauf sind die abbaumaschinen bei mir. Prüfen sie den start',
    W266: 'Täglich ein bild',
    W267: 'Hot Coin Trade quittierte jeden tag eine hochbezahlte kasse 96% höhere gewinne in einem volumen Von 7 tagen',
    W268: 'Das ganze glas',
    W269: 'Täglich um die prämie einzuchecken',
    W270: 'Am ersten tag quittieren sie für die prämie',
    W271: 'Am nächsten tag melden sie sich für die prämie ein',
    W272: 'Am dritten tag schließen sie sich für die prämie ein',
    W273: 'Am vierten tag schließen sie sich für die prämie ein',
    W274: 'Am fünften tag schließen sie sich für die prämie ein',
    W275: 'Am sechsten tag unterzeichne ich die prämie',
    W276: 'Die filterung dauert sieben tage, dann schließen sie sich für die prämie ein',
    W277: 'Unterzeichne es',
    W278: 'Hab mich angemeldet',
    W279: 'Schon unterschrieben für heute',
    W280: 'Melden sie sich an',
    W281: 'Hot Coin Trade',
    W282: '"LCH habe den sternengucker gehört',
    W283: 'Willkommen im Hot Coin Trade - universum, einem auf ihren fragmente basierenden universum. Sie können dort erkunden, graben und mit anderen spielern verhandeln',
    W284: 'Kaufen sie sie in Hot Coin Trade',
    W285: 'Ein weißbuch?',
    W286: 'Was sind sternketten?',
    W287: 'String ist ein projekt mit der fähigkeit, kleine stränge zu nutzen und die kräfte zu bündeln um eine wahre vision unbegrenzter möglichkeiten zur entwicklung und anwendung eines neuen finanzmodells zu entwickeln',
    W288: 'Die interaktion und das soziale miteinander sind ein enorm virtuelles phänomen geworden. Die meisten Von uns haben ihre sozialen und geschäftlichen beziehungen auf mobiltelefone und computer verlagert und die weltweite epidemie hat unsere internetnutzung noch länger als je zuvor gefestigt. Diese neuen gewohnheiten werden zu dauerhaften verhaltensänderungen und kulturellen veränderungen, die die art und weise verändern, wie wir über dinge denken und sie akzeptieren',
    W289: 'In diesem fall ist es soziale verantwortung, ein interessantes, sich selbst angepassindes umfeld innerhalb des virtuellen raums zu schaffen, um sich weiterzuentwickeln und zu gewinnen. Es ist der innere geist unseres strings',
    W290: 'Ein ansehnliches ökosystem aus dem nichts',
    W291: 'Wir bauen gerade eine raumstation',
    W292: 'Digitale immobilien sind zu einer seriösen anlageform geworden, die es wert ist, investoren zu fragen, ob sie eine kurzfristige mäßige aufwertung erlebt',
    W293: 'Der theorie zufolge werden nun die star-cents als investitionvehikel zum kauf virtueller grundstücke innerhalb der sternenzellen benutzt, um die echte raumstation an den realen quadranten der galaxie zu bauen. Dies sind einige schlüsselfaktoren im system der sternkette',
    W294: "STARL's marken. Kein geld",
    W295: 'Usr ist die grundlage für einen unverkennbaren yo, der das sternengitter versorgt',
    W296: 'Nach den nicht ähnelt ähnelt nicht ähnelt ähnelt ähnelt ähnelt ähnelt ähnelt ähnelt ähnelt ähnelt ähnelt ähnelt ähnelt ähnelt jedem anderen digitalen objekt in den sternen',
    W297: 'Das universum',
    W298: 'Ein virtuelles universum aus einem spielerischen dreidimensionalen raum innerhalb der sternenkette',
    W299: 'Janushike',
    W300: '~ kette ~',
    W301: 'STARL marken werden in star-galaxis für wählerstimmen in DAO verwendet, um sicherzustellen, dass sich das programm selbst und ohne die kontrolle hält',
    W302: 'Das system der sternenkette ist ein ort, an dem STRAL dargestellt wird, wer es sein lässt, und zwar im virtuellen raum eines metakosmos',
    W303: 'Stadt',
    W304: 'Der startrake-markt erlaubt den teilnehmern, SATE NFTs zu steuern und zu handeln, die unschwer mit STARL preist',
    W305: 'Die erste erfahrung',
    W306: 'Eine gruppe Von leuten macht den code falsch',
    W307: 'Gruppenmitglieder sind in der entwicklung. Betreten sie sie später',
    W308: 'Klick und lade es hoch',
    W309: 'Bitte benutzen sie den code der Hot Coin Trade gruppe über den gemeinde-ausweis',
    W310: 'Bitte geben sie einen gruppencode für den hausausweis ein',
    W311: 'Sie sind weder registriert noch registriert, wenn ein account dabei ist',
    W312: 'Dein browser unterstützt so was nicht',
    W313: 'Mindestmenge an bestellungen',
    W314: 'Maximale bestellungen',
    W315: 'Der rest der bestellungen ist ungenügend',
    W316: 'Bitte lesen sie die papiere',
    W317: 'Bestellungen sind erfolgreich',
    W318: 'Bestellungen können nicht mehr ausgeführt werden',
    W319: 'Geben sie eine 11-stellige nummer ein',
    W320: 'Bitte geben sie die korrekte zugangsnummer ein',
    W321: 'Sie haben die fixe idee, dass sie das geschafft haben',
    W322: 'Der pass ist beglaubigt',
    W323: 'Wir brauchen kredite',
    W324: 'Kreditaufnahmen und -protokolle, einfache und schnelle bewerbungen und große vip-leistungen',
    W325: 'Machen sie ihre bewerbung in Hot Coin Trade und besorgen sie rasch eine kreditgesellschaft',
    W326: 'Die kontaktdaten',
    W327: 'Dienstnummer, bitte',
    W328: 'Passnummer? Nein',
    W329: 'Anzahl der kredite',
    W330: 'Die währung?',
    W331: 'Die brieftasche',
    W332: 'Zusätzliche anweisung',
    W333: 'Bei jedem Login überprüfen Sie bitte die Zugriffs-URL. Die offiziellen Mitarbeiter von Hot Coin Trade werden Sie nicht unaufgefordert kontaktieren. Bitte bewahren Sie Ihre Kontonummer, Ihr Passwort und Ihr Vermögen sicher auf. Seien Sie vorsichtig vor Betrügern, die sich als offizielle Kundendienstmitarbeiter ausgeben.',
    W334: "Teamdetails",
    W335: "Sammlungsende",
    W336: "Tage",
    W337: "Stunden",
    W338: "Minuten und",
    W339: "Sekunden",
  },

  nav: {
    home: 'Die titelseite',
    hqcunrrc: 'Daten zu verkaufsdaten',
    currency: 'Münzen kaufen',
    contract: 'Verträge auf dauer',
    miaoheyue: 'Optionen nicht vergessen',
    assets: 'Management Von vermögenswerten',
    help: 'Hilfe Von kunden',
    about: 'Um uns',
    log: 'Einloggen',
    register: 'Eine liste ausfüllen',
    concat: 'Kellner',
    Language: 'Kurzform. Chinesisch',
    account: 'Kontonummer',
    person: 'vermögen',
    order: 'Meine bestellung',
    orderNum: 'Null',
    iconName: 'graphik-eigenschaften',
    quota: 'Unsere indikatoren werden schräg',
    numEmpty: 'Bitte eingeben sie die hand',
    hand: '',
    handValue: 'Der Speicher ist wertvoll',
    book: 'Weißbuch',
  },

  verification: {
    logoName: 'Loggen sie sich sofort ein',
    registerName: 'Ich möchte mich anmelden',
    forgetName: 'Ich hab die kombination vergessen',
    loginTxt: 'Sie loggen sich mit dem handy Oder e-mail ein',
    forgetTxt: 'asswort mit der Handynummer wiederherstellen',
    phone: 'Eine telefonliste?',
    email: 'Ein postfach',
    emailRight: 'Bitte geben sie die richtige e-mail-adresse ein',
    agree: "Ich hab's gelesen und zugestimmt",
    reset: 'Umprogrammieren',
    return: 'Zurück zur oberfläche',
    myself: 'Ich sehe das Anders',
    account: 'Bitte geben sie einen account ein',
    accountAplay: 'Bitte geben sie ihren eigenen abtretungscode ein',
  },

  form: {
    phoneNum: 'Das handy',
    account: 'Ein postfach Oder eine handynummer',
    accountEmpty: 'Bitte geben sie ein postfach Oder eine handynummer ein',
    loginPwd: 'Das passwort',
    loginPwdEmpty: 'Bitte geben sie ihr passwort ein',
    loginPwdRight: 'Bitte geben sie das einmal-passwort 6-18 ziffern ein',
    loginSurePwd: 'Passwort bestätigt',
    loginSureEmpty: 'Bitte geben sie das bestätigungspasswort ein',
    pwdDifferent: 'In zwei fällen stimmen die zahlen nicht überein',
    forget: 'Ich hab die kombination vergessen',
    noAccount: 'Nein, keine kontonummer',
    haveAccount: 'Existiert das konto?',
    email: 'Ein postfach',
    loginEmail: 'Bitte geben sie ihre e - mail -nummer ein',
    phone: 'Geben sie ihre handynummer ein',
    code: 'Authentifizierungscode Senden',
    verification: 'Authentifizierungscode:',
    codeEmpty: 'Bitte geben sie die authentifizierungscodes ein',
    emailNo: 'Authentifizierungscode für e-mail',
    emailNoEmpty: 'Bitte geben sie einen zugangscode ein',
    oldPwd: 'Der alte code',
    oldPwdEmpty: 'Bitte geben sie den alten code ein',
    newPwd: 'Neuer code',
    newPwdEmpty: 'Bitte geben sie ein neues passwort ein',
    sureNew: 'Neuer code bestätigt',
    sureNewEmpty: 'Bitte geben sie das bestätigungspasswort ein',
    inviteEmpty: 'Bitte geben sie den zugangscode ein',
    sure: 'Abschuss bestätigen',
    select: 'Wählen sie aus',
    loginSuccess: 'Erfolgreich im logbuch',
    assetsCruent: 'Geben sie einen zahlencode für ein 16-bit-vermögen ein',
    profileEmpty: 'Bitte geben sie ihren preis ein',
    lossEmpty: 'Bitte geben sie ihren preis ein',
    registerSuccess: 'Mit erfolg',
    emailError: 'Die authentifizierungscodes des postwurfs sind fehlerhaft',
    bindPhone: '(mann) gib mir das handy',
    bindEmail: 'Nimm bitte die postleitzahl',
    phoneInput: 'Geben sie den authentifizierungscode für handy ein',
    phoneSms: 'Authentifizierungscode für SMS',
    phoneSmsError: 'Authentifizierungscode der SMS ist fehlerhaft',
    emailSmsError: 'Die authentifizierungscodes des postwurfs sind fehlerhaft',
  },

  tip: {
    use: 'Eine vereinbarung',
    privacy: 'Unsere privateigentum ist privat',
    noRecord: 'Eine vermutung nimmt man Von zeit zu zeit',
    uploadFail: 'Download fehlgeschlagen',
    uploadSuccess: 'Upload erfolgreich',
    uploadTip: 'Dieses dieses jahr wurde in den formaten Von JPG und PNG angegeben',
    uploadSize: '2MB sind gleich groß',
    uplimit: 'Es können nur drei hochgeladen werden',
    upImg: 'In diesem fall, ihre daten',
    submitTxt: 'Einspruch stattgegeben',
    sendSuccess: 'Abwurf erfolgreich',
    develop: 'Der text beginnt gleich, worauf sie sich freuen',
  },

  home: {
    mark: 'Vertragsbedingungen',
    coinMark: 'Und da ist der dollarwert',
    checkPair: 'Die börsenkurse',
    introduce: 'Mit einem schwerpunkt auf geldtransaktionen mit derivativen',
    title_1: 'Anstand',
    title_2: 'Dort ist es stark',
    title_3: 'Mainstream',
    title_4: 'Ein mehrfaches gerät',
    introduceContent_1: 'Eingrenzung an die grenzen',
    introduceContent_2: 'Teamleistung und erstklassige maschinen',
    introduceContent_3: 'Jetzt kommt der innigste ustip-vertrag, den es je gab',
    introduceContent_4: 'Du hast jetzt browser, IOS und Android handys',
    experice: 'Aber institutionen und markterfahrungen zu nutzen',
    contract: 'Vertragliche vereinbarungen',
    contractTxt: '100 prozent, limit',
    coin: 'Es gibt devisengeschäfte',
    coinTxt: 'Elegante kuppel, die für den handel sorgt',
    assets: 'Die transaktion Von vermögenswerten',
    assetsTxt: 'Die vermögenswerte sind transparent und werden zu jeder zeit gemanagt',
    legalTxt: 'Leicht auf digitalen geldwerten werten zu zugreifen',
    qihuoyongxuheyue: 'Terminhandel auf dauer',

    huobi1: 'Hot Coin Trade die summe der kumulativen dienstleistungen Von 24 stunden',
    huobi2: 'Der dollar',
    huobi3: 'Hot Coin Trade bietet einen globalen service für über 120 länder und mehrere dutzend millionen nutzer gleichzeitig verlässliche digitale vermögenswerte und transaktionsdienstleistungen',
    huobi4: 'Malaysia ist weltweit führend',
    huobi5: 'Durch schnelle mechanismen - startsdienste arbeiten wir effizient in echtzeit',
    huobi6: 'Multi-user auf der ganzen welt zählen können',
    huobi7: 'Die achtjährige marke für digitale verschlüsselung',
    huobi8: 'Und in der industrie sind verschlüsselte daten sicher',
    huobi9: 'Das verschlüsselungsprogramm schützt ihre digitale währung',
    huobi10: 'Die börse',
    huobi11: 'Neueste preise',
    huobi12: 'Die entwicklung',
    huobi13: '24H bis hoch',
    huobi14: 'Mach ihn kalt',
    huobi15: 'Verkauft für 24H',
    huobi16: 'Die terminal-kunden werden frei gehalten, und die terminal-mobilfunkanlage verbessert sich rasch',
    huobi17: 'Zeigt dir ein betriebssystem, das iOS, Android, windows-mehrspiele-analprogramm übernimmt',
    huobi18: 'Willkommen zur Hot Coin Trade, um ihre digitale reise zu starten',
    huobi19: 'Mit dem ersten kauf Von 100 yuan Oder mehr digitaler währung kann der gegenwert Von 10 dollar in bitcoin belohnt werden',
    huobi20: 'Sicherheit stabilität glaubwürdig',
    huobi21: 'Preistrends?',
    huobi22: 'Asiatisch-pazifische preise',
    huobi23: 'Mehr. Mehr',
    huobi24: 'Hot Coin Trade',
    huobi25: 'Hot Coin Trade',
    huobi26: 'Hot Coin Trade korea',
    huobi27: 'Hot Coin Trade singapur',
    huobi28: 'Geheimdienst',
    huobi29: 'Wir brauchen mehr geld',
    huobi30: 'Wir haben einen vertrag',
    huobi31: 'Offizielle hilfe',
    huobi32: 'Neue marken bestellt',
    huobi33: 'Wolken verstehen was Von bergwerk',
    huobi34: 'Die api-dokumentation',
    huobi35: 'Für die registrierung Von Hot Coin Trade science Global Global erhalten wir die reise ins digitale geld',
    label108: 'Geladen',
    xbsg1: 'Hot Coin Trade',
    xbsg2: 'DeFi, ein anruf für frische münzen',
    xbsg3: 'Auftragsartikel sind die neuen nummern des DeFi',
    xbsg4: 'Kostendruck: "ustid-defi service service service" und "ustid-service bekommt den ustid-service"',
    xbsg5: 'Das privileg, an USDT teilzunehmen, richtet sich zum ersten mal nach dem preis der zeichnung',
    xbsg6: 'Zeichnet sich ein teil davon aus',
    xbsg7: 'Ich möchte mitmachen',
    xbsg8: 'Menge der emissionen:',
    xbsg9: 'Die voraussichtliche rendite',
    xbsg10: 'Mindestes ist was',
    xbsg11: 'Die zeit ist um',
    xbsg12: 'Dich engagieren',
    xbsg13: 'Sind in der arbeit',
    xbsg14: 'Die voraussichtliche rendite',
    xbsg15: 'Anzahl der teilnehmer',
    xbsg16: 'Beteilige dich',
    xbsg17: 'Es ist vorbei',
    xbsg18: 'Nie fertig',
    xbsg19: 'Gewinnend?',
    xbsg20: 'Kunde',
    xbsg21: 'Zeit zu starten',
    xbsg22: 'Die zeit ist um',
    xbsg23: 'Es ist vorbei',
    xbsg24: 'Das projekt ist momentan überschrieben',
    xbsg25: 'Des gesamten 丨',
    xbsg26: 'Die gesamtzahl der projektausgaben beläuft sich derzeit',
    xbsg27: 'Die käufe der 丨',
    xbsg28: 'Die niedrigste zahl der einladungen',
    xbsg29: 'Zeit zu starten',
    xbsg30: 'Die zeit ist um',
    xbsg31: 'Sämtliche aspekte sind teil eines abgesicherten kundenangebots, eines profitorientierten unternehmens und hoher anerkennung und qualität. Bestellaufträge und die verteilung Von erträgen unterliegen keinen verlusten auf grund Von problemen mit der vertragssicherheit im rahmen der projektkette',
    xbsg32: 'In bar',
    xbsg33: 'Bestellungen',
    xbsg34: 'Das ganze glas',
    xbsg35: 'Fortschritte des aktuellen projekts',
    xbsg36: 'Die projekte des gesamten 丨',
    xbsg37: 'Zahl der aktuellen projekte fertig',
    xbsg38: 'Phase zwei',
    xbsg39: 'Schwankende gewinne',
    xbsg40: 'Übernahme der geschäftsergebnisse erwarten',
    xbsg41: 'Ich habe das risiko und die profitquelle ermittelt',
    xbsg42: 'Die extraktion funktioniert nicht',
    xbsg43: 'Du bist involviert',
    xbsg44: 'Das motto lautet:',
    xbsg45: 'Teilnahme erfolgreich',
    xbsg46: 'Beginne mit der revanche',
    xbsg47: 'Stoppt die zinsen',
    xbsg48: 'Zinsen auf zinsen',
    xbsg49: 'N -',
    xbsg50: 'N + 2 tage',
    xbsg51: '1. Dieses studienangebot ist ein neues studienhilfsmittel des DeFi',
    xbsg52: '2. Liefern sie empfehlungen wie "USDT DeFi maschinengewehr - baukasten" und "liefern sie USDT"',
    xbsg53: '3. Wenn sie freie mitarbeit an USDT haben, sollte die mindestzeichnung dem gewünschten ustid-preis entsprechend dem gegenstand folgen',
    xbsg54: '4. Aktienausschläge werden umgehend mit dem gewinn an die teilenteile geteilt, der teilweise an USDT auszuleihen ist',
    xbsg55: '5. Die plattform erhebt möglicherweise eine bestimmte gebühr für die emission als gebühr für die postinterplattform, wobei der rest für die teilnehmenden nutzer verfügbar wird',
    xbsg56: '6.die beteiligung an einem angebotsprojekt: wenn sie ihr einverständnis mit dem gewinn des projekts geben, lässt sich die beteiligung nicht zurückerstatten, wenn die leistungsbeteiligung die bedingungen für die freigabe nicht erfüllt',
    xbsg57: '7. Risikohinweis: das so genannte liquiditätsrisiko-produkt ist innovative digitale geldschöpfung. Bico übernimmt keine risiken aus verträgen, die es dritten wie der projektseite ermöglicht hätten, die risiken zu kontrollieren',
    xbsg58: 'Risiken und einnahmen angegeben',
    xbsg59: 'Die rohstoffförderung selbst birgt risiken, und die plattform bürgt nicht nur grundkapital und -erträge ab, sondern dreht sich tatsächlich um die einnahmen aus dem tunnel',
    xbsg60: "Ich hab's! Ich hab's!",

    huobi36: 'Unfreiwilliger tausch',
    huobi37: 'Einen handel?',
    huobi38: 'Dem preis?',
    huobi39: 'Elefanten',
    huobi40: 'Handy - Oder e-mail-nummern',
    huobi41: 'Die haupttafel',
    huobi42: 'Es gibt devisengeschäfte',
    huobi43: 'Neueste preise',
    huobi44: 'Elefanten',
    huobi45: '24H bis hoch',
    huobi46: 'Mach ihn kalt',
    huobi47: '24H einheiten',
    huobi48: 'Eine ticketjagd?',
    huobi49: 'Einsteigen',
    huobi50: 'Art zu kaufen',
    huobi51: 'Ich verkaufe',
    huobi52: 'Geboten',
    huobi53: 'Ausverkaufte aktien',
    huobi54: 'Der marktpreis?',
    huobi55: 'Zu dem besten marktpreis gekauft werden',
    huobi56: 'Zu den besten preisen auf dem markt gehandelt werden',
    huobi57: 'Höchstens zehn prozent',
    huobi58: 'Verkauft in echtzeit',
    huobi59: 'Dem preis?',
    huobi60: 'Mengen',
    huobi61: 'Alles',
    huobi62: 'Sehr viel mehr',
    huobi63: 'Zeit, bitte',
    huobi64: 'Richtung handel',
    huobi65: 'Typen',
    huobi66: 'Der handelspreis',
    huobi67: 'Umfang der transaktionen',
    huobi68: 'Kontostand: 17 millionen',
    huobi69: 'Das ist der kumulative handel',
    huobi70: 'Es herrschte höchstpreise',
    huobi71: 'Den papierkram',
    huobi72: 'Bestellung für die transaktion',
    huobi73: 'Zeitpunkt des deals?',
    huobi74: 'Bietet die operation an',
    huobi75: 'Widerrufen',
    huobi76: 'Kürzlich verkauft',
    huobi77: 'Status der transaktion',
    huobi78: 'Schon bezahlt',
    huobi79: 'Teilweise abgemacht',
    huobi80: 'Wir haben alles verkauft',
    huobi81: 'Aberkennung widerrufen',
    huobi82: 'Geben sie die daten ein',
    huobi83: 'Aktueller auftrag',
    huobi84: 'Suche läuft',
    huobi85: 'milliarden',
    huobi86: 'Bitte namen eingeben',
    huobi87: 'Wählen sie aus',
    huobi88: 'Mindestleistung der sitzung:',
    huobi89: 'Täglich geld',
    huobi90: 'Das karussellgeld',
    huobi91: 'Kitschige schüler mit dem kickende ende des Hot Coin Trade numerology systems, bei dem das einzige kickende passagierflugzeug das brahm bulkiss ist',
    huobi92: 'Geben sie QQ/emails/telegramm ein, und überprüfen sie die echtheit',
    huobi93: 'Befragt sie',
    huobi94: 'Ah, sie haben angerufen',
    huobi95: 'Hot Coin Trade Offizielle Agentur Autorisierung Echtheitsprüfung',
    huobi96: 'Authentifizierung des agenten gibt die authentifizierung des agenten im oberen stock ein und bei eventuellen fragen kontaktieren sie den offiziellen kundencode QQ 20330 928',
    huobi97: 'Ich weiß es schon',
    queryWarning: 'Authentifizierungsergebnisse: warnung nicht vorhanden',
    querySuccess: 'Die ermittlerin: autorisierung!',

    once: 'Download starten, sofort',
    onceRe: 'Die buchmacher',
    together: 'Die plattform',
    quotation: 'Sex',
    celuejiaoyi: 'Ein taktischer handel',
    xianhuo: 'Ein versandmarkt',
    gangganjiaoyi: 'Fremdfinanzierte finanzierung',
    dazongjiaoyi: 'Das ist die sache',
    heyuejiaoyi: 'Vertragliche vereinbarungen',
    qiquanheyue: 'Sie haben optionen',
    benweiheyue: 'Der standard währt ewig',
    usdtheyue: 'Titide wird immer ticken',
    jinrongyewu: 'finanzdienstleistungen',
    licaishengxi: 'Yu seok',
    xinbishengou: 'Neue marken bestellt',
    suocangwakuang: 'Wolken verstehen was Von bergwerk',
    qihuojiaoyi: 'Termingeschäfte',
    huangjin: 'Gold zu ustitide',
  },

  licai: {
    lc1: 'Yu seok',
    lc2: 'Der yen, der so genannte "short posters", die zinsen sind abhängig Von den zinssätzen, der zugezogenen gewinne, der monatsprofite, der saisonalen gewinne, der jährlichen gewinne, der neuen investitionsform und dem neuen weg zum wohlstand',
    lc3: 'Frischlinge',
    lc4: 'Ich kümmere mich um das geld',
    lc5: 'Eine liste mit überlebenden?',
    lc6: 'Finanzen verwalten',
    lc7: 'Was ist das für ein klein wenig?',
    lc8: 'Höchste dosis!',
    lc9: 'Meine brieftasche',
    lc10: 'Die brieftasche ist verfügbar',
    lc11: 'Wir weisen darauf hin, dass der fortschritt der sparbinsen nicht abgebrochen werden kann, um ihre erträge wirksam zu erhalten',
    lc12: 'Wählen sie die art und weise aus, wie sie profit machen, gewinn',
    lc13: 'Ich habe die kreditunterlagen gelesen',
    lc14: 'Das abkommen über vermögensregeln',
    lc15: 'Sicher, dass es dir gut geht',
    lc16: 'Meine brieftasche',
    lc17: 'Verwertbare menge',
    lc18: 'Angezeigt',
    lc19: 'Schon erledigt',
    lc20: 'Die menge multipliziert',
    lc21: 'Verkehrte rate = ertrag',
    lc22: 'Denkst du das kommt Von der telefongesellschaft?',
    lc23: 'Die mondrate',
    lc24: 'Die rate',
    lc25: 'Die rate',
    lc26: 'Informationen zu vermögenswirtschaft',
    lc27: 'Kontostand der einnahmen',
    lc28: 'Plan nutzen',
    lc29: 'Das gesamte portfolio',
    lc30: 'Brieftasche: insgesamt',
    lc31: 'Übernehmen ihn',
    lc32: 'Eine haushaltshilfe?',
    lc33: 'Na ja, die zahl ist immer günstig',
    lc34: 'Engagement',
    lc35: 'Pro ertrag',
    lc36: 'Der umsatz',
    lc37: 'Status der erträge',
    lc38: 'Gewinne erzielt',
    lc39: 'Kein gewinn',
    lc40: 'Zeit zu starten',
    lc41: 'Die zeit ist um',
    lc42: 'Buchhaltung',
    lc43: 'Füll die Mengen aus',
    lc44: 'Rate der wahl',
    lc45: 'Nimm den handel an',
    lc46: 'Bestellung einreichen',
    lc47: 'FRAGEN & ANTWORTEN',
  },

  contract: {
    title: 'Die rechnung, sir',
    pair: 'Das geschäft?',
    type: 'Art des vertrags',
    lever: 'Hebel',
    profile: 'Wir brauchen gewinn und verlust',
    totalProfile: 'Gesamter umsatz',
    bond: 'Nachschusssicherheit',
    average: 'Gehört ihnen',
    current: 'Aktueller preis',
    total: 'Verkauft und verkauft',
    num: 'Umfang der transaktionen',
    transactionNum: 'Kontostand: 17 millionen',
    entrustNum: 'Anzahl der aufträge',
    fee: 'Gebühr',
    buildFee: 'Das depot',
    proPrice: 'Damit bin ich zufrieden',
    lossPrice: 'Keine haftung',
    operation: 'betrieb',
    position: 'Derzeitige vorratshaltung',
    trust: 'Aktueller auftrag',
    from: 'Von',
    to: 'in',
    mustBond: 'Sei still',
    must: 'Tempo, tempo, tempo, tempo!',
    abliyBond: 'Nachschusssicherheit gibt es',
    noTransfer: 'Der bestehende vertrag lässt sich nicht mehr rückgängig machen',
    closeHand: 'Bitte geben sie die summe des pinata ein',
    validCloseHand: 'Bitte geben sie die gültige torranzahl ein',
    ceilNum: 'Bitte geben sie einen leerlauf ein und zählen sie die hand',
    minClose: 'Flach heizer können nicht weniger als eins zählen',
    setLoss: 'Bitte setzen sie die limit ein',
    profitInput: 'Bitte geben sie einen gültigen wert ein',
    lossInput: 'Bitte geben sie einen gültigen wert ein',
  },

  transaction: {
    entrustList: 'Höchstens zehn prozent',
    realTimeList: 'Es ist ein live-handel',
    quanzhanjiaoyi: 'Es geht nur um geschwindigkeit',
    location: 'Kurs',
    price: 'Dem preis?',
    num: 'Mengen',
    createTime: 'Zeit, bitte',
    turnover: 'Die summe?',
    transactionType: 'Taxifahrer zu sein?',
    market: 'Der marktpreis?',
    limit: 'Eine ticketjagd?',
    marketTxt: 'Der preis?',
    limitTxt: '7,5 dollar',
    goodPrice: 'Zu den günstigsten aktuellen preisen gehandelt',
    buy: '(lacht leise) - shoppen und shoppen',
    buySigel: 'Co o',
    sell: 'Verkauf es aus',
    sellSigel: 'Short down',
    updateContract: 'Hin und zurück',
    average: 'Du musst es flach machen',
    averageType: 'Du sollst es flach machen',
    averagePrice: 'Es ist ein tausch',
    newPirce: 'Neueste preise',
    zhangfu: 'Elefanten',
    highPrice: '24H bis hoch',
    lossPrice: 'Mach ihn kalt',
    amountPirce: 'Speicher Speicher',
    averageSuccess: 'Sie ist sauber',
    waitPrice: '1.150 silberaufträge',
    leverage: 'Sonst gibt es keine hebel',
    hands: 'Hand zählen!',
    handVolum: 'Zahl der hände',
    firstPrice: 'Der tolle sammlerwert',
    limitBuyTip: 'Der preis für aufträge darf nicht höher als der börsenpreis liegen',
    limitSellTip: 'Die aufträge sind zu niedrig, man kann sie nicht verkaufen',
    efee: 'Rechnung',
    all: 'Verkauft. Geschichte',
    newDeal: 'Neuestes geschäft',
    contractInfo: 'Stellen sie fest:',
    closeRecord: 'Die rechnung, sir',
    handNum: 'Haltet die schafe',
    closeNum: 'Du musst ihn auslöschen',
    closeValue: 'Es ist gleichwert',
    closeBond: 'Still, herr',
    hasBond: 'Kaution stellen',
    allType: 'Alle arten',
    direction: 'Richtung handel',
    sustainable: 'Dauerhafte',
    frontSustainable: 'Wir reiten zur unendliche',
    date: 'Fälligkeitsdatum',
    computCoin: 'Denominierte währung',
    totalCoin: '"Getilgte währung"',
    transactionSize: 'Umfang des vertrages',
    lossest: 'Die kleinsten schwankungen bei den preisen',
    occupy: 'Ich nehme sie auf',
    userBlance: 'Girokonto saldo - $3.647.035,59',
    planLoss: 'Und wir rechnen mit gewinn und verlust',
    canAverage: 'Die friedlich abzählen',
    enterAvarageNum: 'Gib "pirat" ein',
    avaragePrice: 'Preise löschen',
    moreStore: 'Süß',
    emptyStore: 'Sie ist Leer',
  },

  coin: {
    buy: 'Einsteigen',
    sell: 'verkaufen',
    bond: 'Captain, kaution',
    fee: 'Die kasse öffnen',
    think: 'Falsch gedacht!',
  },

  option: {
    title: 'Optionen nicht vergessen',
    buyupreward: 'Volster treffer',
    buydownreward: 'Kein vergleich',
    quantity: 'Teil den frachtraum auf',
    myamount: 'Ich mache den laden auf',
    buyup: 'Geile möse',
    buydown: 'Fallen sehen',
    history: 'Weiterfahren? - ja',
    seriers: 'der',
    period: 'der',
    currentoption: 'Das ist kein wochenzyklus',
    openprice: 'Mit vollem einsatz',
    currentprice: 'Aktueller preis',
    openprice1: 'Das eröffnungsgebot',
    closeprice: 'Schließfach preis',
    opentime: 'Verkaufstermin. - stimmt',
    closetime: 'Zeit bis zur schließung',
    progress: 'Fortschritt des vertrages',
    loginFirst: 'Sprechen sie sich bitte ein!',
    selectAmount: 'Bitte wählen sie die zahl für ihr ticket',
    balancenotenough: 'Verfügbare ausgaben ausgaben',
    betsuccess: 'Na, endlich ein wort. Ich bin ein ass!',
    noopening: 'Wir haben keinen zeitvertrag',
    col_createTime: 'Zeitpunkt des deals?',
    col_direction: 'Optionen auf kurs',
    col_result: '{y: bi} das ergebnis der fusion',
    col_optionNo: 'Umfang des vertrages',
    col_betAmount: 'Teil den frachtraum auf',
    col_rewardAmount: 'Drehzahlmenge:',
    col_fee: 'Die kasse öffnen',
    col_winfee: 'Der welleneffekt',
    win: 'Der erfolg',
    lose: 'Gescheitert',
    wait: 'Es ist noch ein spieler hier am werk',
    avaliablebalance: 'Mein limit',
    login: 'Die besucher müssen sich anmelden',
    kline: 'Gefühle in echtzeit',
    qishu: 'Umfang des vertrages',
    kaicangjin: 'Teil den frachtraum auf',
    daikaishi: 'Fertig machen zum start',
    shengli: 'mehr',
    shibai: 'gefallen',
    pingju: '',
    jjshu: 'Drehzahlmenge:',
    kcsxf: 'Die kasse öffnen',
    fp: 'Sperrung',
  },

  assets: {
    assets: 'Gesamteindruck der anlagen',
    account: 'Meine anlage',
    recharge: 'Ich muss münzen aufladen',
    withdraw: 'Ich möchte den dollar abheben',
    withdrawFail: 'Kein set',
    transfer: 'Buchstabieren sie vermögenswerte',
    record: 'Die liste der verhältnisse',
    carry: 'Zentrale, zentrale',
    wallet: 'Meine brieftasche',
    contact: 'Mein portemonnaie',
    futures: 'Gold auf den vermögenswerten',
    currency: 'Eine französische geldbörse',
    mine: 'LST es wegen dem minenarbeiter?',
    coin: 'Münzen. Münzen',
    option: 'Die geldbörse',
    walletAssets: 'Meine brieftasche',
    contactAssets: 'Mein portemonnaie',
    currencyAssets: 'Eine französische geldbörse',
    coinAssets: 'Münzen. Münzen',
    optionAssets: 'Die geldbörse',
    copySuccess: 'Kopie erfolgreich',
    copyFail: 'Kopie nicht möglich',
    copyAddress: 'Die adresse ist kopiert',
    del: 'Löschen',
    delsuccess: 'löschen',
    add: 'Hinzufügen',
    behindRecharge: 'Ein halt',
    behindReduce: 'Es sind weniger verbindungen da',
    transferEnter: 'Zieh, zieh',
    trasferInfo: 'Zieh, tank',
    trasferSuccess: 'Guter aufbau',
    handWarehouse: 'Manueller flacher',
    forceWarehouse: 'Zwangsräumungen',
    profileWarehouse: 'Dreimal hoch, du arsch',
    lossWarehouse: 'Zu verkaufen',
    insideEnter: 'Intern outet',
    insideInfo: 'Interner fevador',
    cancelEntrust: 'Ich lasse die klage fallen',
    cancelSuccess: 'Der abstieg wurde ausgeführt',
    setProfile: 'Copy down',
    mining: 'Mining-Maschine',
  },

  legal: {
    dealRecord: 'Wir sind im geschäft',
    buy: 'Ich möchte ihn kaufen',
    sell: 'Zu verkaufen',
    acceptor: 'Werbung für ein unternehmen',
    acceptorsj: 'Ich bin ein schwarzgeldhändler',
    jiaoyidongtai: 'Die handelstheorie',
    title: 'Kaufen',
    money: 'Bitte zahlen eingeben',
    price: 'Pro ladung etwa',
    successTxt: 'Der erfolg',
    waitTxt: 'Warte auf die rechnung',
    withdrawWait: 'In tiwahrzeichen',
    examineFail: 'Die prüfung wurde abgelehnt',
    record: 'Wir sind im geschäft',
    number: 'Abholung. - abholung',
    aveprice: 'Es herrschte höchstpreise',
    methods: 'Das ist eine forderung',
    methosTxt: 'Fügen sie einen wechsel an einen lokalen geldhändler ein, um das konto zu festigen, wechat zu bezahlen, bankkarte zu begleichen, mit der sie verschiedene arten Von forderungen festlegen können',
    addMethods: 'Welche art Von zahlung?',
    set: 'Ein betriebscode',
    check: 'Bestimmung der forderungen',
    verify: 'International zertifiziert',
    nickname: 'Spitznamen Von händlern',
    nicknameTxt: 'Um den komischen koernamen eines schützen schützen, der sie auf dem markt sehen würden',
    limit: 'Grenze?',
    payMethods: 'Die zahlungsweise',
    canPay: 'Braucht man geld?',
    orderSubmit: 'Bequieken',
    detail: 'Einzelheiten?',
    select: 'Wählen sie die form der bezahlung',
    byNumber: 'Die menge',
    byMoney: 'Deinem betrag',
    sale: 'Zu verkaufen',
    min: 'Der kleinste',
    listBuy: 'Hol dir ein einschreiben',
    listSell: 'Einschreiben? Zu verkaufen?',
    selectPay: 'Zahlungsentscheidung wird gefällt',
    sumbmitOrder: 'Lieferung erledigen',
    myBond: 'Meine kaution',
    returnBond: 'Keine kaution',
    payBond: 'Nach zahlung einer kaution',
    canUser: 'F - $-konten verfügen über verwertbare aktiva',
    appealAcceptor: 'Ja, madam?',
    payAcceptor: 'Antrag eines händlers',
    onList: 'Einschreiben',
    onListDetail: 'Bitte schreiben sie',
    readycancel: 'Rückzug und rückzug',
    cancelList: 'Rückzug!',
    totalNum: 'Summe',
    payTime: 'Nachmittagspause. Tut mir leid',
    surplusTime: 'Restliches gewicht',
    buyOrder: 'Meine einkäufe',
    sellOrder: 'Deine bestellung zu verkaufen',
    orderStatus: 'Status der bestellung',
    siglePrice: 'Pro ladung?',
    waitBuy: 'Sie will, dass die käufer es kaufen',
    waitSell: 'Wartet, bis der verkäufer sie verkauft',
    appealDetail: 'Über die berufung',
    pay: 'Ist eine vergütung',
    putCoin: 'Münze!',
    myNickname: 'Ein spitzname',
    inputNickname: 'Bitte geben sie ihre persönlichen kosenamen ein',
    ifNickname: 'Bitte geben sie eine zahl, einen buchstaben Oder ein chinesisches wort für 4 bis 10 ziffern ein',
    effectiveMoney: 'Bitte geben sie einen gültigen betrag ein',
    effectiveNum: 'Bitte geben sie eine gültige zahl ein',
    entrustNum: 'Bitte geben sie die zahl der aufträge ein',
    entrustCount: 'Und die anzahl der aufträge',
    effectivePrice: 'Bitte geben sie gültige werte in gültige preise ein',
    effectiveBig: 'Bitte geben sie einen preis für den auftrag Von null ein',
    minEntrustNum: 'Minimale mitarbeit an bauern',
  },

  legalOrder: {
    detail: 'Order bitte',
    appeal: 'In den bestellungen steht',
    waitCustomer: 'Bitte warten sie mit der kundendienst',
    buySigle: 'Mehr ladung kaufen?',
    orderMoney: 'Der umfang der bestellung',
    buyer: 'Ein käufer',
    seller: 'Verkaufen! - pferde',
    collector: 'Ausgestellt auf --',
    collectAccout: 'Die position der forderungen',
    coolectQrcode: 'Den typ an der kasse',
    reference: 'Referenznummer?',
    cancelTime: 'Das ist abgesagt',
    payTime: 'Zeit zum bezahlen',
    apealReason: 'Mit gründen für die berufung',
    otherReason: 'Aus anderen gründen',
    apealContent: 'Inhalt der berufung',
    time: 'Zeit bis zur abgabe',
    cancelOrder: 'Stornieren sie die bestellung',
    finishPay: 'Zahlung abgeschlossen',
    countTip: 'Bezahlt bitte den verkäufer vor dem countdown, sonst fällt die bestellung automatisch aus',
    sendApeal: 'Den ablehnungsbescheid einleiten?',
    putCoinTip: 'Sind nach dem countdown noch keine zahlung erfolgt, so Bitten sie bitte um erklärung',
    sellTip: 'Sind nach dem countdown noch kein geld Von käufern eingegangen, so möge sie angaben machen',
    mine: 'Für mich',
    apealBtn: 'Beschwerden',
    apealInput: 'Bitte geben sie ihren beschwerdegrund ein',
    subApeal: 'Die beschwerde einreichen',
    buyerTip: 'Ich habe bezahlt und der verkäufer hat keinen dollar ausgesetzt',
    sellerTip: 'Der käufer kein geld erhalten hat, möchte den schein sehen',
    cancelTip: 'Sie erledigen die löschung dieser bestellung, und bitte vergewissern sie sich, dass sie ihre zahlung nicht leisten können, falls sie fortfahren',
    yes: 'ist',
    no: 'Oder',
    cancelSuccess: 'Absagen. - habe ich',
    pwdTip: 'Um sicherzustellen, dass unser geschäft persönlich durchgeführt wird, geben sie bitte den zugangscode ein',
    putCoinSure: 'Münze bestätigt',
    sigleLoss: 'Er ist klein',
    sigleLossInput: 'Bitte nur einen kuli eingeben',
    inputPlacehold: 'Bitte geben sie ein',
    waitBuyPay: 'Der verkäufer hat die rechnung bezahlt, bis der käufer bezahlt hat',
    waitSellCoin: 'Du hast bezahlt, bis der verkäufer geld in der kasse hat',
    sureAfterCoin: 'Der käufer hat bezahlt, bitte lassen sie den schein nach bestätigung der forderung in zahlung',
    waitApeal: 'Bei bestellbeschwerden warte bitte geduldig auf die bearbeitung des kundendienst',
    effectiveNum: 'Bitte geben sie einen gültigen wert ein',
  },

  orderStatus: {
    apeal: 'Nur neues',
    cancel: 'abgesagt',
    orderCancel: 'Die bestellung ist storniert',
    finish: 'Erfolgreich',
    finishPay: 'Schon bezahlt',
    orderFinish: 'Die bestellung ist fertig',
    waitPay: 'Zu viel zahlen',
    waitCollected: 'Erledigt',
    orderPay: 'Bei der nächsten bestellung bitte an den verkäufer zahlen',
    waitCoin: 'Spiel ab!',
    cancelTip: 'Hast du die laufende bestellung widerrufen?',
    cancelBtn: 'Widerrufen',
    goBind: 'Um dich zu binden',
    bindTip: 'Wurde die prüfung verweigert, führte die versicherungeinzahlung automatisch zu einem vermögenskonto in juristischer währung zurück',
    repairMoney: 'Zahlen sie mir mehr',
    returnTip: 'Eine rückerstattung. Warten sie bitte geduldig auf die abrechnung',
    canBlance: 'U.s.-geld. Gideons und schweizer bankkonten',
    repairNum: 'Nachschusszahlung',
    returnDeposit: 'Geht die kaution nicht zurück? Geht das auch?',
  },

  recharge: {
    select: 'Wählen sie unsere währung',
    qrcode: 'Code zwei in einer kette',
    address: 'Ladeadresse:',
    num: 'Der genügende umfang',
    numEmpty: 'Bitte geben sie die menge ein',
    asset: 'Der code für die anlage',
    assetEmpty: 'Code für spezialkonten',
    assetNum: 'Bitte geben sie einen 6-bit-code für eine digitale anlage ein',
    rechargeImg: 'Gültig',
    uploadTip: '* klicken sie hier, um ein bild zu laden Oder zu ziehen. (*JPG/ PNG/ JPEG)',
    tip: 'Ein kleiner hinweis',
    tipTxt1: '* vor dem aufladen der währung bitte überprüfen sie ihren namen genau. Ein fehler kann keine vermögensgegenstände zurückerlangen',
    tipTxt2: '* um die telefonnummer mit ustid-adresse aufzuladen, brauchst du zwei netzwerk-adressen zur bestätigung der buchhaltung',
    setPwd: 'Bitte legen sie ein handelspasswort ein',
    tip2: 'Bitte geben sie keine dieser adressen und andere informationen in dieser währung nicht an',
    tip3: 'Vermögensgegenstände, die andernfalls nicht aufgenommen Oder verloren gegangen sind',
    addressId: 'Riemenkette: kennung (wählen',
    addressHash: 'Bitte geben sie einen "hash" -wert in eine münze ein',
    rechargeImage: 'Das hochladen Von ladezertifikaten',
    chain: 'Name on der kette',
    infactMoney: 'In die buchhaltung',
  },

  withdraw: {
    address: 'Die adresse!',
    addressEmpty: 'Bitte geben sie die wegbeschreibung ein',
    num: 'Die zahl?',
    numEmpty: 'Bitte geben sie die zahl tiergeld ein',
    maxNum: 'Eine handelbare summe',
    fee: 'Gebühr',
    all: 'Das ganze glas',
    addressEditor: 'Und die adresse',
    remark: 'bemerkungen',
    remarkEmpty: 'Bitte geben sie die bemerkungen',
    phoneVerify: 'Handy authentifiziert',
    emailVerify: 'E-mail authentifiziert',
    minNum: 'Das minimum',
    tip1: 'Das taschengeld dient als solche und richtet sich bitte erst dann, wenn die beträge angegeben sind',
    tip2: 'Umzapfungen unterliegen keine gebühren',
    mySelf: 'Die time-adresse kann nicht die eigen-adresse sein',
  },

  assetsRecord: {
    btn: 'Suche läuft',
    walletAccount: 'Ein portmonee konto',
    contactAccount: '1. Engagement',
    legalAccount: 'Ein offshore-konto',
    currencyAccount: 'Ein dollarkonto',
    optionAccount: 'Sie haben ein optionskonto',
    futuresAccount: 'Ja, ein goldenes konto',
  },

  trasfer: {
    account: 'Das wechselgeld',
    accountEmpty: 'Bitte geben sie das wechselkonto ein',
    num: 'Menge Von dir',
    numEmpty: 'Bitte geben sie die überweisung ein',
    trasfermoney: 'Zentrale?',
    moneyEmpty: 'Bitte geben sie den betrag ein',
    trasfer: 'Ein lightning überweisung',
    qiquanzhangdan: 'Wir haben fast eine rechnung',
    kuangjijilu: 'Die minenarbeiter aufzeichnungen',
    licaijilu: 'Finanzunterlagen erstellen',
    money: 'Der betrag',
    available: 'Nimm sie',
    turn: 'Slow zahlen',
    turnEmpty: 'Bitte geben sie die zahl zahl ein',
    sureTurn: 'Aye. Entfernung bestätigen',
  },

  person: {
    title: 'Für mich',
    verification: 'Identifizierung, bitte',
    set: 'Sichere einstellungen',
    invite: 'Freunde einladen',
    realName: 'Ihren echten',
    realNameEmpty: 'Bitte geben sie ihren richtigen namen ein',
    realNo: 'Dienstnummer, bitte',
    realNoEmpty: 'Bitte geben sie ihre ausweis-nummer ein',
    submit: 'Mit dem prüfvorgang befasst',
    front: 'Bitte lade deine papiere als folie hoch',
    behind: 'Fotos mit waffenschein, bitte',
    email: 'Nimm einen briefkasten',
    phone: 'Sichern sie ihr handy',
    once: 'Sofort binden',
    update: 'Codes ändern',
    update2: 'Spitznamen einführen',
    loginTip: 'Einlogg-passwort nur regelmäßig ändern, es sollten komplexe kombinationsprogramme verwendet werden, um sicherzustellen, dass ihr konto nicht gestohlen wird',
    assetsTip: 'Legt ihr anlagepasswort für intershenz-transaktionen fest, um die sicherheit ihrer anlagen zu gewährleisten',
    emailTip: 'Das einloggen, einloggen, passwort entdecken, änderungen etc',
    reset: 'Umplanen',
    updatePwd: 'Modifikation erfolgreich',
    bond: 'Verbindung hergestellt',
    name: 'Namen, bitte?',
    nameInput: 'Der authentifizierte name lässt sich nicht bearbeiten',
  },

  realName: {
    type: 'Typ: ausweise',
    idCard: 'Den ausweis',
    passport: 'Ihren pass, bitte',
    surname: '',
    surnameInput: 'Bitte geben sie ihren namen ein',
    name: 'namen',
    nameInput: 'Bitte geben sie ihren namen ein',
    number: 'Dienstnummer? - ja',
    numberInput: 'Bitte geben sie ihre ausweisnummer ein',
  },

  payMethods: {
    wechat: 'Wechat',
    wechatInput: 'Geben sie ein signal ein',
    wechatQrcode: 'Einen zweiten code an der zurückverfolgter forderung hinzufügen',
    wechatEmpty: 'Erstellen sie die form der mikronom',
    bank: 'Eine ec-karte',
    bankNum: 'Ich weiß nicht',
    bankInput: 'Bitte geben sie ihre bankkarte ein',
    bankName: 'Das bankkonto eröffnen',
    bankNameInput: 'Bitte geben sie den namen der bank ein, die eröffnen soll',
    bankAddress: 'Eine filiale eröffnen (adresse)',
    bankEmpty: 'Machen sie bitte das format der bankkarte fest',
    addressInput: 'Bitte geben sie eine bankleihe ein',
    alipay: 'Zahlt und zahlt',
    alipayQrcode: 'Den preis der sicherungsforderung um zwei meter hinzufügen',
    alipayEmpty: 'Löse die forderungen, bitte',
    select: 'Wählen sie aus',
    paypalInput: 'Geben sie bitte ihren PayPal account ein',
    paypalEmpty: 'Ich brauche eine verbindung zu "PayPal forderungen"',
  },

  table: {
    time: 'Zeit, bitte',
    money: 'Der kaufbetrag',
    number: 'Mengen mehr',
    num: 'Mengen',
    status: 'Versetzen',
    legal: 'Gesetzliches zahlungsmittel',
    coin: 'In währung',
    total: 'Insgesamt',
    user: 'Nimm sie',
    frozen: 'Gefroren',
    account: 'Konto',
    type: 'Typen?',
    keep: 'Intakt?',
  },

  layer: {
    tips: 'Tipp',
    emptyArea: 'Wählen sie die vorwahl',
    select: 'Bitte lesen sie die papiere',
    detail: 'Das merkt man erst bei tagesanbruch',
    minMoney: 'Und der mindestbetrag',
    maxNum: 'Der maximalste betrag ist',
    minNum: 'Der mindestbetrag beträgt',
    siglePrice: 'Bitte geben sie mir wirksamen preis ein',
    sigleNum: 'Bitte geben sie einen minimale betrag ein',
    sigleMoney: 'Bitte geben sie einen kuli mit minimalen Mengen ein',
    noSetHigh: 'Ein mehrfach-disruptionspreis über dem aktuellen marktpreis ist nicht möglich',
    noSetLoss: 'Das limit unter dem aktuellen marktpreis ist nicht möglich',
    customer: 'Bitte nehmen sie den kundendienst',
    hasOrder: 'Das register',
    noDeal: 'Noch ein auftrag wartet',
    returnPair: 'Sie streichen die kaution zurück',
    waitTry: 'Viel betrieb! Bitte versuchen sie es später noch einmal',
    cannotNum: 'Der mindesteinsatz darf nicht gering sein',
    sendFair: 'Mission abgebrochen',
    refresh: 'Es finden neue aufträge statt und Bitten sie sie erneut zu bestellen!',
    updated: 'Ändert das passwort in 24 stunden nicht',
    orderFinish: 'Die bestellung ist erledigt und sie können bitte in französisch-dollargeschäfte zurückkehren',
    canCelOrder: 'Sie haben heute zwei mal abgesagt. Falls sie es erneut machen, werden ihnen 50 prozent kaution zur verfügung gestellt',
  },

  user: {
    out: 'Und loggen sie sich nicht ein',
    outTxt: 'Es lässt sich feststellen, ob sie ausstiegen',
    token: 'Loggen sie sich ein',
    outSuccess: 'Ausstieg abgeschlossen',
    address: 'Suche nach der adresse des links den code',
    myCode: 'Ich hatte einladungskarten',
  },

  button: {
    ok: 'Könnten?',
    cancel: 'korrekt',
  },

  foot: {
    concat: 'Kellner',
    read: 'Klauseln',
    agree: 'Unsere privateigentum ist privat',
    secret: 'dienstleistungen',
    Legal: 'Eine rechtliche aussage',
    use: 'Eine vereinbarung',
    help: 'Hilfe Von kunden',
    newPeople: 'Ein lehrling',
    helpCenter: 'Hilfezentrum?',
    notice: 'Das ist ein erlass',
    upload: 'Laden!',
    chanpin: 'Globale center für digitale vermögenswerte',
    tip: 'Ein wort zur vorsicht: investitionen sind riskant, und der eintritt ist diskret',
    book: 'Weißbuch',
    guanfangfuwu: 'Offiziell',
    zhichi1: 'Unterstützt',
    zhichi2: 'dienen',
    shangbishenqing: 'Wir brauchen mehr geld',
    shangbishenqing2: 'Die api-dokumentation',
    shangbishenqing3: 'Die Bico academy',
    shangbishenqing4: 'Neue marken bestellt',
    shangbishenqing5: 'Wolken zählen',
    shangbishenqing6: 'KEY KEY',
    shangbishenqing7: 'Optionen optionen',

    huobi1: 'Wir stellen den antrag',
    huobi2: 'Arbeitsbescheinigung',
    huobi3: 'Die api-dokumentation',
    huobi4: 'Das ist ein service',
    huobi5: 'Android-app',
    huobi6: 'Ein iphone',
    huobi7: 'arbeitsflächen-apps',
    huobi8: 'Quantitative dienste',
    huobi9: 'Weißbuch',
    huobi10: 'Wohlfahrt einladen',
    huobi11: 'Frischlinge',
    huobi12: 'Block markt',
    huobi13: 'Über die gruppe',
    huobi14: 'Interaktive gemeinschaft',
    huobi15: 'Offensichtlich, aber wir können ihr was anderes anbieten',
    huobi16: 'Online-kundendienst',
    huobi17: 'dienen',
    huobi18: 'Unterstützt',
    huobi19: 'Terminal',
    huobi20: 'Innovation',
    huobi21: 'Sehr viel mehr',
  },

  codeTxt: {
    error: 'Operation abgebrochen',
    errorRequire: 'Die informationen wurden gespeichert',
    noFind: 'Noch nicht gefunden',
    serviceError: 'Fehler server',
    cross: 'Operation außerhalb ihrer zuständigkeit',
    codeError: 'Fehlerhafte authentifizierungscodes',
    transPwd: 'Falsches passwort Julius cäsar',
    noAuthentication: 'Keine wirkliche identität',
    authentication: 'Das team ist autorisiert',
    waitAuthent: 'Ich habe ein zertifiziertes zertifikat',
    noWallet: 'Ungenügende kontodeckung',
    oldPwd: 'Der alte code ist fehlerhaft',
    noRecomment: 'Es wurden keine referenzen gefunden',
    loginPwdError: 'Es ist ein fehlerhafter einmalcode',
    accountOr: 'Falsche kontonummer Oder passwort',
    userNoFind: 'Kein netz gefunden',
    hasAcount: 'Die kontonummer existiert bereits',
    hasEmail: 'Die e-mail-nummer ist infiziert',
    hasPhone: 'Die handynummer ist ermittelt',
    AccountDisable: 'Die kontonummer sind gesperrt',
    lowWithdraw: 'Wenn wir das minimum überschreiten',
    appleWait: 'Sie haben mit dem antrag begonnen, also warten sie bitte ab',
    addressError: 'Falsche adresse',
    lowBuy: 'Unterhalb der mindestsumme für die einkäufe',
    cancelOrder: 'Was das betrifft, lass sie nicht fallen',
    noOrder: 'Die bestellung kann nicht widerrufen werden',
    closeOrder: 'Die bestellung kann vorübergehend nicht flach gemacht werden',
    accountExit: 'Und es wäre ein echtes beglaubigtes zertifikat, um mit französischen münzen zu handeln',
    rulePay: 'Sie können nur die bestimmte art der zahlung wählen',
    hasNickName: 'Die spitznamen sind benutzt worden',
    setNickname: 'Geben sie mir zuerst den spitznamen',
    withdrawNum: 'Die dürfen nicht nach abzug der gebühren abgezogen werden',
    placeOrder: 'Wir dürfen sie nicht kaufen, das ist zu viel. Bitte erhöhen sie die nachschusssicherheit frühzeitig',
    orderExit: 'Sie existiert nicht',
    profileHigh: 'Den zu erreichenden preis übertreffen wir',
    lossLow: 'Bis null preis ist kein preis',
    profileLow: 'Unter dem anfangspreis darf die grenze liegen',
    lossHigh: 'Um verluste zu begrenzen, muss der verkaufspreis höher sein',
    fundingloss: 'Aber sie haben keine ration',
    hasReciveAccount: 'Die gabelform existiert bereits',
    hasBankAccount: 'Die bankkarte existiert schon',
    mustRepair: 'Eine kaution muss nachgezahlt werden',
    cannotLoss: 'Der preis für aufträge darf nicht unter den aktuellen marktpreis liegen',
    cannotHigh: 'Der preis für aufträge darf den aktuellen marktpreis nicht übertreffen',
    cannotSurplus: 'Die summe des surfers kann nicht größer sein als die anzahl der restlichen inventaristen',
    inviteError: 'Die einladung ist ungültig',
    transferNum: 'Die rate wird nach unten in gebühr abgezogen',
    transactionBusy: 'Es ist viel verkehr',
    updateTranscat: 'Ändert das passwort. Hat funktioniert',
    withdrawWait: 'Es ist die prüfung',
    examine: 'Ja, madam?',
    binding: 'Abbruch erfolgt',
    addSuccess: 'Abbruch. Abbruch',
    trasferSuccess: 'Überweisung erfolgreich',
    updatePwd: 'Ändert das passwort. Hat funktioniert',
    orderSuccess: 'Leere aufträge!',
  }
}
