module.exports = {
  bico: {
    W01: '철회된 수익',
    W02: '선행이익',
    W03: '주간 이율',
    W04: '월정금리',
    W05: '분기별 금리',
    W06: '연리 이율',
    W07: '1단계',
    W08: '2단계',
    W09: '3단계',
    W10: '4단계',
    W11: 'usdt 재테크 수량 선택',
    W12: 'usdt 금융 사이클을 선택합니다',
    W13: '위페바오 이윤 계획에 가입하다',
    W14: '화학비 주기를 기다려 이윤을 얻다',
    W15: '진행 중의 계획 수익은 어떻게 계산합니까?',
    W16: '진행 중인 프로그램 수익은 투자 금액이 동결되며, 해당 투자 주기가 되면 자동으로 결산된다',
    W17: '투자화율수익은 어떻게 계산합니까?',
    W18: '투자화율 = 예금수량 * 화율 주기결제와 만기결제량에 순환기간의 *%를 곱한다 (자연일로 계산한다',
    W19: '기한전에 취소하는것을 지지하는가?',
    W20: '여화보 투자는 100% 수익이므로 기한전에 취소하는것을 지지하지 않으며 기한전에 취소할 경우 50% 화페비률의 소모금을 지불해야 한다',
    W21: '기간이 끝나면 어떻게 될까요?',
    W22: '만기가 되면 가입자의 투자 수량에 화율을 곱해 계산된 수익을 사용자의 지갑으로 결제한다',
    W23: '개수를 입력하십시오',
    W24: '읽은 프로토콜을 체크하십시오',
    W25: '진행 중',
    W26: '나의 주문서',
    W27: '최소예금금',
    W28: '최대 입금',
    W29: '지갑에 usdt 가 부족합니다',
    W30: '저희 팀은',
    W31: '계정 보안 향상',
    W32: '사이트 메시지',
    W33: '모두 보기',
    W34: '코드를 스캔하여 앱을 다운로드하다',
    W35: '더 많은 클라이언트',
    W36: '말을',
    W37: '환산 화폐',
    W38: 'Hot Coin Trade',
    W39: 'Hot Coin 다각적인 거래 시나리오;Hot Coin Trade에서 코인을 등록하고, 스마트 컨트레이션을 제공합니다',
    W40: '전체 프로젝트 정보를 제출하여 Hot Coin Trade에 신청한다.',
    W41: '(Hot Coin Trade의 상폐 신청) 따뜻한 안내:',
    W42: '필기를 *로 한다',
    W43: '바로 신청하다',
    W44: '화폐 종류 정식 명칭',
    W45: '영문 전칭',
    W46: '통화 약자',
    W47: '시장 유통량',
    W48: '정부소유량',
    W49: '공식 주소',
    W50: '블록 브라우저',
    W51: '활동 구역',
    W52: '백서 주소',
    W53: '이미 상장된 거래소',
    W54: '프로젝트 영역',
    W55: '기능 해석',
    W56: '프로그램 주소',
    W57: '어드레스 방식',
    W58: '화폐 종류의 전체 명칭을 기입해 주십시오',
    W59: '영문 총칭을 적어 주세요',
    W60: '화폐의 영문 약어를 기입해 주세요',
    W61: '시장 유통량을 기재해 주십시오',
    W62: '정부 소지량을 기입하세요',
    W63: '정부 주소를 기입해 주세요',
    W64: '블록 브라우저를 기입해 주세요',
    W65: '활동영역을 기재해 주세요',
    W66: '백서 주소를 기입해 주십시오',
    W67: '이미 등록된 거래소를 기입하세요',
    W68: '항목 영역을 기입하시오',
    W69: '기능 설명을 적어주세요',
    W70: '주소 기입해 주세요',
    W71: '주소방식을 기입하시오',
    W72: '먼저 로그인하십시오',
    W73: '주세요',
    W74: '인증 코드를 나중에 보냅니다',
    W75: '인증 코드 보내기',
    W76: '커밋에 성공했습니다.',
    W77: '이 양식을 완성하십시오',
    W78: '업계 혁신 선도자',
    W79: '7*24시간 경비',
    W80: '부정기풍을 배척하는 실천자',
    W81: '최고 수준의 안전 위험 관리 능력',
    W82: '2018년에는 얼굴식별검증능력에 접속시켜 거래에 더욱 안심을 주었다.',
    W83: '2018년 인증광고주모델 오픈, 거래를더안전하게합니다.',
    W84: '2018년에는 원 버튼 화폐 구매 등 혁신기능을 출시해 거래를 더욱 편리하게 했다.',
    W85: '업계 최초로 7x24 고객 서비스 지원, 전문 서비스;',
    W86: '백엔드 위험 제어 7x24 수동 검사, 빠른 응답;',
    W87: '170개가 넘는 국가의 수천만 명의 이용자들을 심혈을 기울여 서비스하다.',
    W88: '안전교육터치수는 연인원 360만명,',
    W89: '2022년에 중고위험 통화인출 차단능력을 상장한다.',
    W90: '2022년 돼지도살 판사기 능력을 사전에 차단한다.',
    W91: '위험통제정보사업을 정밀하게하고 사전조기경보, 예방통제에 치중하며',
    W92: '지속적 반복 리스크 제어 정책, 정책 요인이 전체 업무 시나리오를 포괄한다;',
    W93: 'otc 구매 시간 한정 인출 제한은 사이트 전체 사용자에게 적용되며, 인출 제한 시간은 t +1보다 길어 플랫폼의 자금 안전을 확보한다.',
    W94: '대규모 거래의 소액 플래시 환전 상점의 안전 인증은 거래를 보장한다',
    W95: '법폐 상인',
    W96: '수량과 한도액',
    W97: '거래 단가',
    W98: '지불 방식',
    W99: '교역을 다루다',
    W100: '효과 가 있다.',
    W101: '거래주문량:',
    W102: '돈 가지',
    W103: '수금 방식',
    W104: '은행 카드',
    W105: '알리페이',
    W106: '웨이 신',
    W107: '통화 종류를 선택하세요',
    W108: '산에',
    W109: '팔을',
    W110: '수 량',
    W111: '가격은 그',
    W112: '피곤 계',
    W113: '거래액',
    W114: '이미 거래가 성립되다',
    W115: '이전 페이지',
    W116: '다음 페이지',
    W117: '친한 친구를 초대하여 함께 오다',
    W118: '최고 향유',
    W119: '96% 수수료 장려',
    W120: '초청 인원 수',
    W121: '직속수익',
    W122: '비직접수익',
    W123: '링크 복사',
    W124: '저희 팀은',
    W125: '친한 친구들 초대해서 같이 벌어요',
    W126: '등록하면 무제한 배송한다',
    W127: '나의 커미션:',
    W128: '이미 이체하다',
    W129: '지갑을 돌리다',
    W130: '전체 수익!',
    W131: '직속수익!',
    W132: '비직속 수익',
    W133: '나의 하급자',
    W134: '등록 시간',
    W135: '사용자 레벨',
    W136: '직속되는지 여부',
    W137: '은',
    W138: '아니 오',
    W139: '수익 기록',
    W140: '수익',
    W141: '전환 기록',
    W142: '전환 시간',
    W143: '이월 수량',
    W144: '지갑 받기',
    W145: '내 지갑',
    W146: '지갑을 돌리다',
    W147: '수수료 전부:',
    W148: '이미 이체된 경우:',
    W149: '나머지 분할 가능:',
    W150: '이월 수량',
    W151: '풀을',
    W152: '확실히 결정',
    W153: '직속사용자',
    W154: '일급 대리',
    W155: '직속하지 않은 사용자',
    W156: '2 급 대리',
    W157: '전송된 횟수를 입력하십시오',
    W158: '수량이 부족하다',
    W159: '성공적으로 전환하다',
    W160: '현재 기록 없음',
    W161: '돌을',
    W162: '티 머니',
    W163: '돈을 충전하고 싶습니다',
    W164: '자산 기록',
    W165: '번개 이체',
    W166: '옵션 청구서',
    W167: '광기계 기록',
    W168: '재테크 기록',
    W169: '잔을',
    W170: '닉네임 설정',
    W180: '등록을 시작하고, 전 세계 디지털 생태를 체험하기 시작했습니다',
    W181: '계정을 만드십시오',
    W182: '20분 동안',
    W183: '배상 약속 지연',
    W184: '입사 5년',
    W185: '0 신고',
    W186: '6억명의 사용자가 있습니다',
    W187: '120 +',
    W188: '각 나라',
    W189: '일 거래량 사상 최대',
    W190: '5억',
    W191: 'usdt',
    W192: '핸드폰 찾기',
    W193: '메일박스 찾기',
    W194: '86과 같은 국가 빠른 검색',
    W195: '사용자 인증',
    W196: '광기는 존재하지 않는다',
    W197: '시작 실패!광기 연료가 부족하면, 연료를 충전하거나 구입해서 광기를 가동하십시오',
    W198: '광기의 계약 가격이 부족하다',
    W199: '수량이 이미 구매 제한 차수에 달했다',
    W200: '광기 대수가 부족하다',
    W201: '광기가 이미 가동되었거나 이미 끝났다',
    W202: '광기가 미완성이다',
    W203: '이미 광기 수익을 수령한 적이 있다',
    W204: '따뜻한 팁:상인은 자신의 광고를 주문하여 거래할 수 없다!',
    W205: '오늘 이미 서명하였으므로 중복하여 서명할 필요가 없다',
    W206: '스타링크 마이너',
    W207: '새로운 클라우드 컴퓨팅 파워로 언제 어디서나 디지털 화폐를 손쉽게 얻을 수 있습니다',
    W208: '초보자 강좌',
    W209: '연료를 충전하다.',
    W210: '친한 친구를 초대하다.',
    W211: '광기 상가',
    W212: '예상생산능력수익률',
    W213: '서비스 사이클',
    W214: '일',
    W215: '연료 에너지',
    W216: '광기 산력',
    W217: '계약 가격',
    W218: '팔다',
    W219: '구매 사',
    W220: '이미 판매',
    W221: '내 광기',
    W222: '예상생산능력수익률',
    W223: '예상정태수익률',
    W224: '서비스 사이클',
    W225: '연료 에너지',
    W226: '에너지 소모',
    W227: '이미 파',
    W228: '생산능력이익',
    W229: '정태 이익',
    W230: '시작 시간',
    W231: '출력 형식',
    W232: '계약 가격',
    W233: '연료를 구입하다',
    W234: '제 수입은',
    W235: '수익을 수령하다',
    W236: '정태 이익',
    W237: '광기 생산능력',
    W238: '정태 생산능력',
    W239: '채굴 일수',
    W240: '광기 수익을 획득할 수 있다',
    W241: '가동에너지',
    W242: '에너지 소모',
    W243: '광기 산력',
    W244: '광기계 생산',
    W245: '정적 산출량',
    W246: '고정 수익을 받을 수 있다',
    W247: '광기를 구매하다',
    W248: '연료 소모',
    W249: '광기 수',
    W250: '구입 수량을 제한하다.',
    W251: '타이',
    W252: '판매 수량',
    W253: '풀을',
    W254: '덩 씨',
    W255: '년',
    W256: '월',
    W257: '일',
    W258: '광산을 가동하다',
    W259: '시작됨',
    W260: '이미 끝나다',
    W261: '시작됨',
    W262: '수령에 성공했습니다',
    W263: '이미 수익을 수령했다',
    W264: '성공적으로 시작하였습니다!서비스 기간이 끝나면 수익을 수령할 수 있다',
    W265: '구매가 완료되었습니다, 마이스터가 내 마이스터에 추가되었습니다, 확인하러 가십시오',
    W266: '매일 출석하다.',
    W267: 'bico 글로벌은 매일 접속하여 높은 수익을 거두었는데, 연속 7일간 접속하여 96%의 수익을 달성하였다',
    W268: '전부',
    W269: '매일 출근해서 보너스를 받으십시오',
    W270: '첫날, 보너스 받으세요',
    W271: '다음 날, 보너스 받으세요',
    W272: '셋째 날, 장려금을 받기 위해 서명하였다',
    W273: '넷째 날, 장려금을 받기 위해 등록했다',
    W274: '다섯째 날, 서명하고 장려금을 수령했다',
    W275: '여섯째 날, 장려금 수령에 서명하였다',
    W276: '연속 7일 동안 등록하여 장려금을 수령하다',
    W277: '서명까지',
    W278: '체크인 완료',
    W279: '오늘 이미 서명했습니다!',
    W280: '성공적으로 체크인했습니다!',
    W281: 'Hot Coin Trade',
    W282: '스타링크 클라우드 컴퓨팅 글로벌 스테이션',
    W283: '블록체인 기반의 메타코스인 비코 글로벌 메타코스스에 오신걸 환영합니다.그곳에서 탐험을하고 채굴을 하여 다른 플레이어와 거래를 할 수 있다',
    W284: '비코글로벌에서 샀다',
    W285: '백서를 읽다',
    W286: '별련쇄란 무엇인가?',
    W287: '스타체인은 블록체인과 탈중심화의 힘을 활용할 수 있는 프로젝트로서, 새로운 금융 모델의 무한한 발전과 실천에 진력하는 진정한 비전이다',
    W288: '사람들 간의 상호작용과 사회적 상호작용은 매우 가상적이 되어가고 있습니다.대부분의 사람들은 그들의 사회적, 상업적 관계를 핸드폰이나 컴퓨터로 옮겼으나, 전 세계적인 전염병은 우리를 예전보다 훨씬 더 오랫동안 인터넷에 매여 있게하고 있다.이러한 새로운 습관들은 우리가 생각하고 사물을 받아들이는 방식을 돌이킬 수 없을 정도로 변화시키는 영구적인 행동과 문화적 변화가 되었다',
    W289: '이러한 상황에서 개인의 발전과 이윤을 위한 흥미롭고 적응적인 환경을 가상공간에서 조성하는 것은 사회적 책임이다.이는 우리"star chain"의 핵심 정신이다',
    W290: '지속 가능한 생태계',
    W291: '우리는 실제로 우주 정거장을 만들고 있습니다',
    W292: '디지털 부동산은 이미 합법적인 자산 유형의 하나가 되었기 때문에 투자자들이 고려할 만하다.이 유형의 자산은 단기간 내에 지수급 평가절상을 보인다',
    W293: '이러한 관점에서, 스타링크 토큰은 스타링크 스테이션에서 가상 토지를 구매하기 위한 투자 도구로 사용되며, 이는 은하계의 실제 사분면에 있는 실제 세계 우주 정거장을 시뮬레이션할 것이다.다음은 스타링크 생태계의 핵심 요소이다',
    W294: 'starl 토큰',
    W295: '에테르 연쇄에 의해 지원되는 실용적인 토큰은 스타링크 생태계에서 기반으로 다양한 응용을 서비스한다',
    W296: '비동질적이고 양도할 수 있는 디지털 자산들은 스타링크 우주에 있는 위성과 같은 모든 다른 디지털 자산들이다',
    W297: '우주',
    W298: '스타링크 생태계에 있는 게임화된 3d 메타우주 가상공간',
    W299: '제인도',
    W300: '싱 사슬',
    W301: 'starl 토큰은 starchain 생태계에서 dao에 투표하는 데 사용되며, 이는 프로젝트가 자생적이고 무계획적임을 보장한다',
    W302: '스타링크 생태계 (star chain ecosystem)는 메타우주 가상공간에 위치한 stral 사용자들이 그래픽으로 나타나는 곳이다',
    W303: '시 장',
    W304: '스타링크 마켓팅은 참여자들이 sate nfts를 관리하고 거래할 수 있게 하며, 이들 nft는 starl로 가격을 정한다',
    W305: '남보다 먼저 체험하다',
    W306: '그룹 내 커뮤니티 토큰 비밀번호가 잘못되었습니다',
    W307: '그룹 내 커뮤니티 시스템 업그레이드 중, 잠시 후에 들어가십시오',
    W308: '클릭하여 업로드하기',
    W309: 'Hot Coin Trade 그룹 채팅 커뮤니티 토큰을 사용하여 입력하십시오',
    W310: '그룹채팅 커뮤니티 토큰 비밀번호를 입력하십시오',
    W311: '로그인하지 않았거나 로그인하지 않았습니다. 계정이 있는 경우 로그인하거나 로그인하십시오',
    W312: '브라우저는 소켓을 지원하지 않습니다',
    W313: '최저구매신청 수량',
    W314: '최대매입신청 수량',
    W315: '잔여 청약 물량 부족',
    W316: '동의서를 체크하세요',
    W317: '구입 신청에 성공하다.',
    W318: '구입 신청에 실패하다.',
    W319: '핸드폰 번호 11자리를 입력해 주세요',
    W320: '정확한 이메일 계정을 입력해 주세요',
    W321: '좋은 팁:성공적으로 바인딩되었습니다',
    W322: '해당 아이디는 인증되었습니다',
    W323: '대차 신청',
    W324: '걱정 없이 대출, 쉽고 빠르게 신청, 고액의 vip 서비스를 누릴 수 있습니다',
    W325: 'bico 글로벌에서 고객님의 가입 신청서를 제출하여 빠른 시간 내에 대출 서비스를 받을 수 있습니다',
    W326: '연락처',
    W327: '주민등록번호',
    W328: '여권 번호',
    W329: '대출 금액',
    W330: '대출 화페종류',
    W331: '지갑 주소',
    W332: '추가 설명',
    W333: '매번 로그인할 때 웹 사이트 주소를 확인하십시오. Hot Coin Trade의 공식 직원은 자동으로 연락하지 않습니다. 계정 번호, 비밀번호 및 자산 비밀번호를 안전하게 보관하십시오. 공식 고객 서비스를 가장한 사기꾼에 주의하십시오',
    W334: "팀 세부 사항",
    W335: "모금 종료",
    W336: "일",
    W337: "시간",
    W338: "분",
    W339: "초",
  },

  nav: {
    home: '첫 페이지',
    hqcunrrc: '시세 정보',
    currency: '사 머니',
    contract: '영속적 계약',
    miaoheyue: '풋옵션 계약',
    assets: '자산 관리',
    help: '고객 도우미',
    about: '우리 자신에 대해',
    log: '로그인',
    register: '등록',
    concat: '콜',
    Language: '중국어 간체',
    account: '계정',
    person: '자산',
    order: '나의 주문서',
    orderNum: '주문서 번호',
    iconName: '아이콘 속성',
    quota: '지표의 사선',
    numEmpty: '숫자를 입력하세요',
    hand: '손',
    handValue: '포지션 가치',
    book: '백서',
  },

  verification: {
    logoName: '지금 로그인',
    registerName: '등록하고 싶습니다',
    forgetName: '비밀번호를 잊어버리다',
    loginTxt: '핸드폰이나 메일함으로 로그인하다',
    forgetTxt: '휴대폰 번호를 사용하여 비밀번호 찾기',
    phone: '핸드폰 등록',
    email: '메일박스 등록',
    emailRight: '정확한 우편함 주소를 입력해 주세요',
    agree: '나는 이미 읽었고 동의했다',
    reset: '무 거 운을',
    return: '로그인 페이지로 돌아가기',
    myself: '자신을 지목할 수 없다',
    account: '당신의 계좌번호를 입력하세요',
    accountAplay: '당신 본인의 알리페이 계좌 번호를 입력하세요',
  },

  form: {
    phoneNum: '핸드폰 번호',
    account: '메일이나 핸드폰 번호',
    accountEmpty: '이메일이나 핸드폰 번호를 입력해 주세요',
    loginPwd: '로그인 비밀번호',
    loginPwdEmpty: '로그인 비밀번호를 입력하십시오',
    loginPwdRight: '로그인 비밀번호 6-18자리를 입력하세요',
    loginSurePwd: '비밀번호 확인',
    loginSureEmpty: '비밀번호 확인을 입력하십시오',
    pwdDifferent: '두 번 입력한 비밀번호가 일치하지 않습니다',
    forget: '비밀번호를 잊어버리다',
    noAccount: '계좌번호 없어요, 바로',
    haveAccount: '계좌번호 있으세요?',
    email: '메일박스 번호',
    loginEmail: '사서함 번호를 입력하십시오',
    phone: '당신의 휴대전화 번호를 입력하십시오',
    code: '인증 코드 보내기',
    verification: '인증 코드',
    codeEmpty: '인증번호를 입력해주세요',
    emailNo: '메일박스 인증 코드',
    emailNoEmpty: '편지함 인증 코드를 입력하십시오',
    oldPwd: '이전 비밀번호',
    oldPwdEmpty: '이전 비밀번호를 입력하십시오',
    newPwd: '새 비밀번호',
    newPwdEmpty: '새 비밀번호를 입력하십시오',
    sureNew: '새 비밀번호 확인',
    sureNewEmpty: '비밀번호 확인을 입력하십시오',
    inviteEmpty: '초대번호를 입력해주세요',
    sure: '확인',
    select: '선택하십시오',
    loginSuccess: '로그인 성공',
    assetsCruent: '숫자 자산 비밀번호 6자리를 입력하십시오',
    profileEmpty: '이익제한 가격을 입력하십시오',
    lossEmpty: '중지손 가격을 입력하십시오',
    registerSuccess: '등록에 성공했습니다',
    emailError: '사서함 인증 코드에 오류가 있습니다',
    bindPhone: '핸드폰 번호를 묶으세요',
    bindEmail: '편지함 번호를 바인딩해 주세요',
    phoneInput: 'sms 인증번호를 입력해주세요',
    phoneSms: '메시지 인증 코드',
    phoneSmsError: '메시지 인증 코드에 오류가 있습니다',
    emailSmsError: '사서함 인증 코드에 오류가 있습니다',
  },

  tip: {
    use: '사용자 협의',
    privacy: '개인정보 보호정책',
    noRecord: '불충분한 증거',
    uploadFail: '업로드 실패',
    uploadSuccess: '업로드에 성공했습니다',
    uploadTip: '사진 업로드 방식은 jpg와 png입니다',
    uploadSize: '업로드 그림 크기가 2mb를 초과해서는 안 됩니다!',
    uplimit: '최대 3장 업로드하기',
    upImg: '인증서를 업로드하십시오.',
    submitTxt: '커밋에 성공했습니다.',
    sendSuccess: '전송이 완료되었습니다.',
    develop: '곧 출시되니, 많이 기대하세요',
  },

  home: {
    mark: '계약 시세',
    coinMark: '코인 인덱스',
    checkPair: '거래 시세',
    introduce: '디지털 화폐 파생상품 거래 서비스에 전념하다',
    title_1: '신용에 근거하다.',
    title_2: '강력한 에너지 부여',
    title_3: '주류 거래',
    title_4: '멀티 디바이스',
    introduceContent_1: '안전하고, 투명하며, 합법적인 거래',
    introduceContent_2: '뛰어난 기술 팀과 최고 수준의 지능 엔진',
    introduceContent_3: '가장 원활한 usdt 영구적 계약 거래 서비스',
    introduceContent_4: '웹브라우저는 물론 휴대폰의 ios와 안드로이드 앱까지 두루 활용한다',
    experice: '기관 및 시장 거래 경험',
    contract: '계약 거래',
    contractTxt: '100배 레버리지, 지속 계약',
    coin: '커런시 트레이드',
    coinTxt: '최고의 스마트 매칭 엔진, 거래를 보장합니다',
    assets: '자산 거래',
    assetsTxt: '자산은 투명하고 항상 관리된다',
    legalTxt: '디지털 화폐 자산을 쉽게 구할 수 있습니다',
    qihuoyongxuheyue: '선물 지속계약',

    huobi1: '비코글로벌 24시간 누적 서비스 거래량',
    huobi2: '달러',
    huobi3: '120개 이상의 국가와 수천만 명의 사용자에게 신뢰할 수 있는 디지털 자산 및 거래 서비스를 제공하고 있다',
    huobi4: '거래량 세계 선두',
    huobi5: '쾌속 메커니즘 (fast mechanism)으로 주문을 하면 실시간으로 고효율로 거래가 이루어진다',
    huobi6: '전 세계 다중 사용자 신뢰',
    huobi7: '8년 암호화 디지털 계약 센터 브랜드',
    huobi8: '업계 최고 수준의 암호화 데이터 보안',
    huobi9: '브랜드 암호화는 당신의 디지털 화폐를 보호하고 보호한다',
    huobi10: '거래 시장',
    huobi11: '최신 가격',
    huobi12: '상승폭 추세',
    huobi13: '24시간이 가장 높습니다.',
    huobi14: '24시간이 가장 낮다',
    huobi15: '24시간 내에 거래가 이루어지다',
    huobi16: '여러 단말기를 자유거래하여 단말이동서비스를 신속히 실현한다',
    huobi17: 'ios, 안드로이드, 윈도우를 포괄하는 멀티시나리오 터미널',
    huobi18: 'Hot Coin Trade에 오신 것을 환영합니다',
    huobi19: '처음으로 100위안 이상의 디지털 화폐를 구매하실 경우, 10위안 상당의 비트코인을 보상금으로 드립니다',
    huobi20: '안전, 안정, 신뢰성',
    huobi21: '가격 동향',
    huobi22: '아시아태평양가격',
    huobi23: '더 많이',
    huobi24: 'Hot Coin Trade',
    huobi25: 'Hot Coin Trade',
    huobi26: '비코글로벌 코리아',
    huobi27: 'Hot Coin Trade 싱가포르',
    huobi28: '정부 서비스',
    huobi29: '상폐 신청',
    huobi30: '본위 초 계약',
    huobi31: '정부 지원',
    huobi32: '신화폐 구입',
    huobi33: '윈산 캐밍',
    huobi34: 'api 문서',
    huobi35: 'Hot Coin Trade 디지털 생태계 등록으로 디지털 화폐 여행을 시작한다',
    label108: '불러오는 중',
    xbsg1: 'Hot Coin Trade',
    xbsg2: 'defi 신화폐 구입 신청',
    xbsg3: 'defi 신형디지털학원 제품의 구입 신청',
    xbsg4: '신청 항목"usdt defi 기관총 풀","신청 항목 usdt 획득"',
    xbsg5: 'usdt를 보유하신 고객님만 참여하실 수 있으며, 최소 신청 수량은 프로젝트 발행 기준 usdt에 준합니다',
    xbsg6: '항목구입',
    xbsg7: '저는이 문제에',
    xbsg8: '총 발행 수량:',
    xbsg9: '예상수익',
    xbsg10: '최소 수량',
    xbsg11: '종료 시간',
    xbsg12: '참여해야 합니다.',
    xbsg13: '진행 중',
    xbsg14: '예상수익',
    xbsg15: '참여 건수',
    xbsg16: '참여 시간',
    xbsg17: '이미 끝나다',
    xbsg18: '끝으로',
    xbsg19: '수확이',
    xbsg20: '신 구매',
    xbsg21: '시작 시간',
    xbsg22: '종료 시간',
    xbsg23: '끝났음',
    xbsg24: '현재 승인된 화폐의 종류',
    xbsg25: '발행총량!',
    xbsg26: '현재 발행된 항목의 총 수량',
    xbsg27: '최저 구입 신청 수량',
    xbsg28: '항목의 현재 최저 구입 수량',
    xbsg29: '시작 시간',
    xbsg30: '종료 시간',
    xbsg31: '구매는 동시에 사용자를 위해 높은 수익을 쟁취하기 위해 최선을 다하고, 심사, 높은 지명도, 우수한 품질의 구입 항목을 선별합니다.신청 항목 및 수익 분배 등 관련 서비스에 대하여 플랫폼은 프로젝트 체인 스마트 계약 안전문제로 인한 그 어떤 손실도 부담하지 않는다',
    xbsg32: '화폐의 종류를 구입 신청하다.',
    xbsg33: '구입 신청 수량',
    xbsg34: '전부',
    xbsg35: '현재 프로젝트 진행 상황',
    xbsg36: '현재 프로젝트 발행 총량',
    xbsg37: '현재 완료된 프로젝트 수량',
    xbsg38: '현재 진행 상황',
    xbsg39: '변동적 이익가치',
    xbsg40: '입금 수익 예측',
    xbsg41: '나는 분명 위험과 수익의 원천을 알고 있을 것이다',
    xbsg42: '탈퇴할 수 없다',
    xbsg43: '즉시 참여하다',
    xbsg44: '거래 규칙',
    xbsg45: '성공적으로 참여하다',
    xbsg46: '이자 계산을 시작하다',
    xbsg47: '이자 계산을 중지하다',
    xbsg48: '원금과 이자를 지불하다',
    xbsg49: 'n 일',
    xbsg50: 'n + 2일',
    xbsg51: '1. 당해 신청항목은 defi 신학원 제품이다.',
    xbsg52: '2. 신청 항목"usdt defi 기관총 풀","신청 항목 usdt 획득".',
    xbsg53: '3. 귀하께서 보유하고 계신 usdt는 가입하실 수 있으며, 최소 신청수량은 프로젝트 발행기준 usdt에 준합니다.',
    xbsg54: '4.이 프로젝트에서 구입한 화폐는 즉시 참가자 몫으로 수익을 분배하며,이 수익은 usdt의 방식으로 분배됩니다.',
    xbsg55: '5. 플랫폼은 프로젝트 발행 모델에 따라 일정 수수료를 받을 수 있으며,"프로젝트를 발행하여 정함"이라는 플랫폼 서비스 요금으로서, 나머지는 참여자들에게 지급된다.',
    xbsg56: '6. 신청프로젝트의 발행에 참여한후 귀하는이 프로젝트의 참여자의 리익에 동의한다고 표시합니다. 프로젝트의 신청부수가 석방요구를 충족시키지 못할 경우 귀하의 참여수량을 반환할수 없습니다.',
    xbsg57: '7. 위험제시:당해 류동성청약항목상품은 혁신형디지털화페금융파생상품이다.bico는 계약의 허점, 사업자의 궤도 이탈 등 제3자가 통제할 수 없는 위험으로 인한 자산 손실에 대해서는 책임을 지지 않는다.',
    xbsg58: '위험 및 수익원에 대한 설명',
    xbsg59: '광산채굴 제품 자체에 위험이 존재하며 채굴 플랫폼은 본금과 수익을 보장하지 않으며 년간수익은 참고만 제공하고 실제 방출수익은 채굴 플랫폼의 수익에서 나온다.',
    xbsg60: '알겠어요.',

    huobi36: '프리트레이딩',
    huobi37: '거래',
    huobi38: '가격',
    huobi39: '폭',
    huobi40: '핸드폰 번호',
    huobi41: '메인보드',
    huobi42: '커런시 트레이드',
    huobi43: '최신 가격',
    huobi44: '폭',
    huobi45: '24시간이 가장 높습니다.',
    huobi46: '24시간이 가장 낮다',
    huobi47: '24h 량',
    huobi48: '한정가격거래',
    huobi49: '매입 가격',
    huobi50: '매입량',
    huobi51: '거래액',
    huobi52: '매도 가격',
    huobi53: '매출량',
    huobi54: '시가 거래',
    huobi55: '시장에서 가장 좋은 가격으로 매입하다',
    huobi56: '시장에서 가장 좋은 가격으로 팔다',
    huobi57: '거래 거래',
    huobi58: '실시간으로 거래가 성사되다.',
    huobi59: '가격',
    huobi60: '수량',
    huobi61: '누적',
    huobi62: '더 많은',
    huobi63: '시간',
    huobi64: '거래 방향',
    huobi65: '거래 유형',
    huobi66: '거래 가격',
    huobi67: '거래 수량',
    huobi68: '거래 총액',
    huobi69: '누적 거래',
    huobi70: '평균 거래가격',
    huobi71: '수속 비용',
    huobi72: '거래주문서',
    huobi73: '거래 시간',
    huobi74: '거래 조작',
    huobi75: '취소',
    huobi76: '최근 거래',
    huobi77: '거래 상태',
    huobi78: '지불완료',
    huobi79: '부분적 거래',
    huobi80: '전부 거래가 이루어지다',
    huobi81: '취소됨',
    huobi82: '데이터를 불러오는 중',
    huobi83: '현재 위임',
    huobi84: '검색',
    huobi85: '억',
    huobi86: '개수를 입력하십시오',
    huobi87: '선택하십시오',
    huobi88: '최소청약수량',
    huobi89: '일일 수익',
    huobi90: '다이얼 프리미엄',
    huobi91: 'Hot Coin Trade 디지털 시스템을 사용하는 것을 환영합니다, 유일한 고객 서비스 https://t.me/huohugame, 기타 사기군',
    huobi92: '대리상 qq/mail/전보를 입력하여 진위를 조회한다',
    huobi93: '조사 문의',
    huobi94: '당신이 찾는',
    huobi95: 'Hot Coin Trade의 공식 대리인 진품 조회',
    huobi96: '검증 에이전트 위에있는 입력 에이전트 정보 검증, 질문이 있는 경우 공식 고객 서비스 qq 2030098028에 연락하십시오',
    huobi97: '나는 이미 알고 있다',
    queryWarning: '확인 결과:경고, 정보가 존재하지 않습니다',
    querySuccess: '검색 결과:공식 허가!',

    once: '지금 다운로드',
    onceRe: '주해 권',
    together: '협력 플랫폼',
    quotation: '행 정',
    celuejiaoyi: '전략적 교역',
    xianhuo: '현물 시장',
    gangganjiaoyi: '레버리지 거래',
    dazongjiaoyi: '대규모 거래',
    heyuejiaoyi: '계약 거래',
    qiquanheyue: '옵션거래',
    benweiheyue: '본위가 영속하다',
    usdtheyue: 'usdt 영구화',
    jinrongyewu: '금융 서비스',
    licaishengxi: '위화바오',
    xinbishengou: '신화폐 구입',
    suocangwakuang: '윈산 캐밍',
    qihuojiaoyi: '선물 거래',
    huangjin: 'usdt 골드',
  },

  licai: {
    lc1: '위화바오',
    lc2: '여화보, 화페저금리자취가시리률, 주화리윤, 월화리윤, 분기화리윤, 년화리윤, 학원의 새로운 투자재테크가 재부의 길을 열어놓았다',
    lc3: '초보자 강좌',
    lc4: '나는 재정을 관리해야겠다.',
    lc5: '예금이자목록',
    lc6: '재테크 수량',
    lc7: '최소 수량',
    lc8: '최대 개수',
    lc9: '내 지갑',
    lc10: '현재 지갑 사용 가능',
    lc11: '주의사항을 따스하게 알려드립니다:당신의 효과적인 수익을 보장하기 위하여 예금후 리자율은 진도가 완료되지 않았기에 진도를 중지할수 없습니다',
    lc12: '당신에게 적합한 수익화, 수익화 방식을 선택하십시오',
    lc13: '본인은 이미 대차협의서를 읽어보았다',
    lc14: '≪ 재테크약관협의 ≫.',
    lc15: '재테크를 확인하다',
    lc16: '내 지갑',
    lc17: '사용 가능한 수량',
    lc18: '입금',
    lc19: '입금된 것',
    lc20: '수량을 곱하다',
    lc21: '화률 = 수익',
    lc22: '회전율',
    lc23: '월화율',
    lc24: '계절화율',
    lc25: '연화율',
    lc26: '재테크 정보',
    lc27: '수익 총액',
    lc28: '계획적 이익',
    lc29: '총투자액',
    lc30: '지갑 총액',
    lc31: '현재 기록 없음',
    lc32: '재테크 번호',
    lc33: '주기율이자',
    lc34: '투입 수량',
    lc35: '수익화율',
    lc36: '수익량',
    lc37: '수익상태',
    lc38: '이미 얻은 이익',
    lc39: '미수익',
    lc40: '시작 시간',
    lc41: '종료 시간',
    lc42: '재테크 프로세스',
    lc43: '수량을 채우다',
    lc44: '선택화율',
    lc45: '협의에 동의하다',
    lc46: '주문서를 제출하다',
    lc47: '늘 보는 질문',
  },

  contract: {
    title: '헤딩 레코드',
    pair: '거래쌍',
    type: '계약 유형',
    lever: '지레',
    profile: '당면 손익',
    totalProfile: '총이익',
    bond: '보증금',
    average: '창고건설가격',
    current: '현재 가격',
    total: '거래 총액',
    num: '거래 수량',
    transactionNum: '거래 총액',
    entrustNum: '위탁 수량',
    fee: '수수료',
    buildFee: '창고건설비',
    proPrice: '이익억제가격',
    lossPrice: '정지 가격',
    operation: '조작',
    position: '현재포지션',
    trust: '현재 위임',
    from: '에서',
    to: '까지',
    mustBond: '점용보증금',
    must: 'usdt 점용',
    abliyBond: '사용가능보증금',
    noTransfer: '현재 계약이 포지션 상태로 존재하므로 이체할 수 없다',
    closeHand: '매매 핸들을 입력하십시오',
    validCloseHand: '유효한 매매 횟수를 입력하십시오',
    ceilNum: '정리 손수를 입력하십시오',
    minClose: '1보다 적은 수는 없다',
    setLoss: '흑자와 손실을 설정하세요',
    profitInput: '임계 유효 수치를 입력하십시오',
    lossInput: '정지 유효 값을 입력하십시오',
  },

  transaction: {
    entrustList: '거래 거래',
    realTimeList: '실시간 거래',
    quanzhanjiaoyi: '전역거래',
    location: '방향',
    price: '가격',
    num: '수량',
    createTime: '시간',
    turnover: '거래액',
    transactionType: '거래유형',
    market: '시가 거래',
    limit: '한정가격거래',
    marketTxt: '시가',
    limitTxt: '한정 가격',
    goodPrice: '현재의 가장 좋은 가격으로 거래하다',
    buy: '매입하다',
    buySigel: '많이',
    sell: '공매매하다',
    sellSigel: '공매도',
    updateContract: '손익과 손실을 막다',
    average: '평창',
    averageType: '풀링 타입',
    averagePrice: '숏 프라이스',
    newPirce: '최신 가격',
    zhangfu: '폭',
    highPrice: '24시간이 가장 높습니다.',
    lossPrice: '24시간이 가장 낮다',
    amountPirce: '포지션 보유량',
    averageSuccess: '헤딩 성공',
    waitPrice: '위탁 가격',
    leverage: '레버리지 배수',
    hands: '손 수',
    handVolum: '수량',
    firstPrice: '모든 가치',
    limitBuyTip: '위탁가격이 시세보다 크면 매입할 수 없다',
    limitSellTip: '위탁가격이 시세보다 낮으면 팔 수 없다',
    efee: '정리 수수료',
    all: '역사적 거래',
    newDeal: '최신 거래',
    contractInfo: '계약 소개',
    closeRecord: '헤딩 레코드',
    handNum: '보유 주식 수',
    closeNum: '매수 매수',
    closeValue: '풀링 밸류',
    closeBond: '포지션 마진',
    hasBond: '포지션 보증금',
    allType: '모든 형식',
    direction: '거래 방향',
    sustainable: '영속적으로',
    frontSustainable: '정영속',
    date: '만기일',
    computCoin: '계산 화폐',
    totalCoin: '결제 화폐',
    transactionSize: '계약의 크기',
    lossest: '최소가격변동',
    occupy: '위탁점용',
    userBlance: '사용가능잔고',
    planLoss: '예상 손익',
    canAverage: '비기다',
    enterAvarageNum: '매매 핸들을 입력하십시오',
    avaragePrice: '정리 가격',
    moreStore: '많은 창고',
    emptyStore: '팔아 버리는',
  },

  coin: {
    buy: '매입',
    sell: '팔',
    bond: '창고보증금',
    fee: '창고개설 수수료',
    think: '다시 생각하다',
  },

  option: {
    title: '풋옵션 계약',
    buyupreward: '오름세 총액',
    buydownreward: '약세총액',
    quantity: '창고개설금액',
    myamount: '나의 입금',
    buyup: '오르다',
    buydown: '풋',
    history: '이전 결과',
    seriers: '제',
    period: '호',
    currentoption: '당기 계약 주기',
    openprice: '개장 가격',
    currentprice: '현재 가격',
    openprice1: '개장 가격',
    closeprice: '파장 시세',
    opentime: '개장 시간',
    closetime: '장 마감 시간',
    progress: '계약 진도',
    loginFirst: '먼저 로그인해주세요!',
    selectAmount: '주문서 수량을 선택해 주세요',
    balancenotenough: '당신은 사용 가능한 잔액이 부족합니다!',
    betsuccess: '따뜻한 안내!주문 성공!',
    noopening: '초 옵션 계약 없음',
    col_createTime: '거래 시간',
    col_direction: '옵션 방향',
    col_result: '거래결과',
    col_optionNo: '계약 기간',
    col_betAmount: '창고개설금액',
    col_rewardAmount: '결제 수량',
    col_fee: '창고개설 수수료',
    col_winfee: '파장 점',
    win: '성공',
    lose: '실패',
    wait: '진행 중',
    avaliablebalance: '내 한도',
    login: '먼저 로그인하십시오',
    kline: '실시간 시세',
    qishu: '계약 기간',
    kaicangjin: '창고개설금액',
    daikaishi: '시작 대기',
    shengli: '인상',
    shibai: '떨어 져',
    pingju: '무',
    jjshu: '결제 수량',
    kcsxf: '창고개설 수수료',
    fp:'폐쇄',
  },

  assets: {
    assets: '자산 총람',
    account: '나의 자산',
    recharge: '돈을 충전하고 싶습니다',
    withdraw: '돈을 인출하려고 합니다',
    withdrawFail: '인출 실패',
    transfer: '자산의 대체 조달',
    record: '자산 기록',
    carry: '역내 이체',
    wallet: '내 지갑',
    contact: '계약서 지갑',
    futures: '황금 자산',
    currency: '법폐 지갑',
    mine: '광기계 지갑',
    coin: '화폐 지갑',
    option: '옵션 지갑',
    walletAssets: '내 지갑',
    contactAssets: '계약서 지갑',
    currencyAssets: '법폐 지갑',
    coinAssets: '화폐 지갑',
    optionAssets: '옵션 지갑',
    copySuccess: '복사에 성공했습니다',
    copyFail: '복사 실패',
    copyAddress: '주소 복사',
    del: '삭제',
    delsuccess: '삭제됨',
    add: '추가',
    behindRecharge: '백그라운드 충전',
    behindReduce: '배경이 줄다',
    transferEnter: '가로 젓다',
    trasferInfo: '이월하여 들어오다',
    trasferSuccess: '성공을 거두다',
    handWarehouse: '수동 정리',
    forceWarehouse: '강제 포지션',
    profileWarehouse: '흑자를 멈추고 주식을 정리하다',
    lossWarehouse: '손실을 멈추고 주식을 팔다',
    insideEnter: '내부 전출',
    insideInfo: '내부 전입',
    cancelEntrust: '위탁을 취소하다',
    cancelSuccess: '실행 취소 성공',
    setProfile: '설정 성공',
    mining: '채굴기',
  },

  legal: {
    dealRecord: '거래 기록',
    buy: '저 구매하려고요.',
    sell: '팔려고 합니다.',
    acceptor: '상가 광고',
    acceptorsj: '법폐 상인',
    jiaoyidongtai: '거래 동향',
    title: '구매',
    money: '금액을 입력하십시오',
    price: '프라이스 어카운트',
    successTxt: '성공',
    waitTxt: '입금을 기다리다',
    withdrawWait: '화폐인출중',
    examineFail: '심사가 통과되지 않다',
    record: '거래 기록',
    number: '거래건수',
    aveprice: '평균 거래가격',
    methods: '상인 수금',
    methosTxt: '법페상거래 수금방식을 추가하여 위챗, 알리페이, 은행카드로 여러장의 수금방식을 묶을수 있다',
    addMethods: '지불 유형',
    set: '자금 비밀번호',
    check: '수금 설정',
    verify: '실명 인증',
    nickname: '상가 닉네임',
    nicknameTxt: '큰 닉네임을 지정하십시오. 그러면 닉네임이 시장에서 거래되는 것을 볼 수 있을 것입니다',
    limit: '한도액',
    payMethods: '지불 방식',
    canPay: '지불을 요구하다',
    orderSubmit: '주문',
    detail: '자세 한 정보',
    select: '수금 방식을 선택하다',
    byNumber: '수량대로',
    byMoney: '액수에 따라',
    sale: '판매',
    min: '최소',
    listBuy: '주문서 구매',
    listSell: '주문하여 팔다',
    selectPay: '지불 방식을 선택하다',
    sumbmitOrder: '주문서를 제출하다',
    myBond: '나의 보증금',
    returnBond: '보증금을 반환하다.',
    payBond: '보증금을 납부하다.',
    canUser: '법폐계정가용자산',
    appealAcceptor: '심사 중',
    payAcceptor: '상인을 신청하다',
    onList: '주문서',
    onListDetail: '주문명세서',
    readycancel: '해약증서',
    cancelList: '취소',
    totalNum: '총량',
    payTime: '주문 발주 시간',
    surplusTime: '잔여 수량',
    buyOrder: '구매 주문서',
    sellOrder: '매도주문서',
    orderStatus: '오더 상태',
    siglePrice: '단가',
    waitBuy: '구매자를 기다리다',
    waitSell: '매도인이 팔 것을 기다리다',
    appealDetail: '상세한 상황을 호소하다.',
    pay: '지불',
    putCoin: '두 머니',
    myNickname: '닉네임',
    inputNickname: '개인적인 닉네임을 입력하십시오',
    ifNickname: '4-10자리의 숫자, 문자, 한자를 입력해 주세요',
    effectiveMoney: '유효한 금액을 입력하십시오',
    effectiveNum: '유효한 개수를 입력하십시오',
    entrustNum: '의뢰자 수를 입력하십시오',
    entrustCount: '의뢰량:',
    effectivePrice: '유효한 값의 위탁 가격을 입력하십시오',
    effectiveBig: '위탁 가격을 0보다 크게 입력하십시오',
    minEntrustNum: '최소 위탁자 수',
  },

  legalOrder: {
    detail: '주문서 상세정보',
    appeal: '주문 제소 중',
    waitCustomer: '고객 서비스 처리를 기다려 주시기 바랍니다',
    buySigle: '구매 단가',
    orderMoney: '주문 금액',
    buyer: '구매자',
    seller: '파는 쪽에서',
    collector: '수취인',
    collectAccout: '수금 계좌',
    coolectQrcode: '수금 이차원 코드',
    reference: '참조 번호',
    cancelTime: '취소 시간',
    payTime: '지불 시간',
    apealReason: '제소 이유',
    otherReason: '기타의 이유',
    apealContent: '제소 내용',
    time: '제출 날짜',
    cancelOrder: '주문 취소',
    finishPay: '지불을 완료하다',
    countTip: '카운트다운이 끝나기 전에 판매자에게 대금을 지불하십시오. 그렇지 않으면 주문이 자동으로 취소됩니다',
    sendApeal: '제소를 발기하다',
    putCoinTip: '만약 카운트다운이 끝났는데도 판매자로부터 동전을 받지 못하셨다면, 설명을 시작하십시오',
    sellTip: '만약 카운트다운이 끝났는데도 아직 구매자로부터 대금을 받지 못하셨다면, 설명을 시작하시기 바랍니다',
    mine: '나의',
    apealBtn: '신 소',
    apealInput: '이유를 입력하십시오',
    subApeal: '제소를 제출하다',
    buyerTip: '나는 이미 돈을 지불했지만, 파는 사람은 아직 돈을 놓지 않았다',
    sellerTip: '사는 쪽에서 아직 대금을 지불하지 않았는데 사는 쪽에서 화폐를 넣어 달라고 요구하였다',
    cancelTip: '주문 취소를 진행 중입니다.이 주문에 대한 지불에 참여하지 않았는지 확인하시고 취소를 계속하십시오',
    yes: '은',
    no: '아니 오',
    cancelSuccess: '취소 성공',
    pwdTip: '이번 거래가 계좌 본인을 위해 이뤄지도록 자금 비밀번호를 입력해 주세요',
    putCoinSure: '화폐 출금 확인',
    sigleLoss: '단일 필기 최소',
    sigleLossInput: '단일 필기를 가장 작게 입력하십시오',
    inputPlacehold: '입력하십시오',
    waitBuyPay: '매도인은 이미 주문을하고 사는 사람이 지불하기를 기다리고 있다',
    waitSellCoin: '당신은 이미 대금을 지불하고 매도인이 동전을 넣기를 기다리고 있습니다',
    sureAfterCoin: '구매자는 이미 대금을 지불했으니 수금을 확인한 후에 화폐를 넣으십시오',
    waitApeal: '주문 신고시 고객 서비스 처리를 기다려 주시기 바랍니다',
    effectiveNum: '올바른 값을 입력하십시오',
  },

  orderStatus: {
    apeal: '제소중',
    cancel: '취소됨',
    orderCancel: '그 주문은 이미 취소되었다',
    finish: '완료',
    finishPay: '지불을 완료하다',
    orderFinish: '본 주문서는 이미 완료하였습니다',
    waitPay: '지불을 기다리다',
    waitCollected: '수금을 기다리다',
    orderPay: '주문에 성공하면 판매자에게 대금을 지불하십시오',
    waitCoin: '대기환 화폐',
    cancelTip: '현재 주문 위탁을 철회하시겠습니까?',
    cancelBtn: '취소',
    goBind: '바인딩하기',
    bindTip: '만약 심사에 통과하지 못할 경우 보장금은 자동적으로 법페자산계좌에 반환된다',
    repairMoney: '추납 금액',
    returnTip: '반환하고 있으니 인내심을 가지고 출납될 때까지 기다려 주십시오',
    canBlance: 'usdt 법폐 계정 사용 가능 자산',
    repairNum: '보증금을 추가 납부하다.',
    returnDeposit: '보증금을 돌려준후 상가의 주문서 거래를 사용할 수 없다면 돌려주나요?',
  },

  recharge: {
    select: '통화 종류 선택',
    qrcode: '접속 2차원 코드',
    address: '충전 주소',
    num: '충전 수량',
    numEmpty: '충전 금액 입력해주세요',
    asset: '자산 패스워드',
    assetEmpty: '자산 비밀번호를 입력하십시오',
    assetNum: '비밀번호 6자리를 입력하십시오',
    rechargeImg: '화폐 충전 증명서',
    uploadTip: '* 여기를 클릭하고 그림을 여기로 업로드하거나 드래그합니다 (* jpg/* png/* jpeg)',
    tip: '따뜻한 팁',
    tipTxt1: '* 충전 전, 충전 명칭을 꼼꼼히 확인하시기 바랍니다. 충전 오류가 있을 경우, 자산을 되찾을 수 없습니다.',
    tipTxt2: '* usdt 주소를 사용하여 코인 충전을 하려면 2개의 네트워크 확인이 필요합니다.',
    setPwd: '거래 비밀번호를 설정해 주세요',
    tip2: '이 주소와 qr 코드 이외의 통화로는 충전하지 마십시오',
    tip3: '자산, 그렇지 않으면 장부에 입금할 방법이 없고 잃어버린 자산을 되찾을 방법도 없다',
    addressId: '블록 체인 거래 id (선택)',
    addressHash: '충전 거래 해쉬값을 입력하십시오',
    rechargeImage: '충전 인증서를 업로드합니다',
    chain: '체인 이름',
    infactMoney: '실제 입금',
  },

  withdraw: {
    address: '인출 주소',
    addressEmpty: '인출 주소를 입력해 주세요',
    num: '인출 수량',
    numEmpty: '인출하는 화폐 수를 입력해 주세요',
    maxNum: '최대 인출 가능 수량',
    fee: '수수료',
    all: '전부',
    addressEditor: '주소 관리',
    remark: '비고',
    remarkEmpty: '비고를 입력하십시오',
    phoneVerify: '핸드폰 인증',
    emailVerify: '메일박스 인증',
    minNum: '최소인출',
    tip1: '수속비는 참고만 하니, 실제로는 구체적인 입금 액수를 기준으로 하십시오',
    tip2: '역 내에서 환전을 하면 수수료를 받지 않는다',
    mySelf: '입력한 인출 주소는 자신의 인출 주소가 아닙니다',
  },

  assetsRecord: {
    btn: '검색',
    walletAccount: '지갑 계정',
    contactAccount: '계약계정',
    legalAccount: '법폐 계정',
    currencyAccount: '코인 어카운트',
    optionAccount: '옵션계정',
    futuresAccount: '골드 어카운트',
  },

  trasfer: {
    account: '상대방 계정',
    accountEmpty: '상대방 계좌를 입력하세요',
    num: '이체 수량',
    numEmpty: '이체 수량을 입력하십시오',
    trasfermoney: '이체 금액',
    moneyEmpty: '이체할 금액을 입력해 주세요',
    trasfer: '번개 이체',
    qiquanzhangdan: '옵션 청구서',
    kuangjijilu: '광기계 기록',
    licaijilu: '재테크 기록',
    money: '금액',
    available: '사용 가능 한',
    turn: '이월 수량',
    turnEmpty: '전송된 횟수를 입력하십시오',
    sureTurn: '지불 방향을 확인하다',
  },

  person: {
    title: '나의',
    verification: '인증',
    set: '보안 설정',
    invite: '친한 친구를 초대하다.',
    realName: '실명',
    realNameEmpty: '본명을 입력하십시오',
    realNo: '주민등록번호',
    realNoEmpty: '주민등록번호를 입력하십시오',
    submit: '심사에 회부하다.',
    front: '증명서의 첫 얼굴 사진을 올려 주세요',
    behind: '본인이 들고 있는 증명서 사진을 올려 주세요',
    email: '편지함 바인딩',
    phone: '핸드폰을 결합하다',
    once: '지금 바인딩',
    update: '비밀번호 변경',
    update2: '닉네임 설정',
    loginTip: '비밀번호를 정기적으로 변경하지 않습니다. 계정이 도용되지 않도록 복잡한 암호를 사용하는 것이 좋습니다',
    assetsTip: '다중 장면 거래에 사용할 자금 암호를 설정하여 자산 안전을 보장합니다',
    emailTip: '로그인, 현금 인출, 비밀번호 찾기, 설정변경 등 보안인증에 이용됩니다.',
    reset: '초기화',
    updatePwd: '성공적으로 수정했습니다',
    bond: '바인딩됨',
    name: '이름',
    nameInput: '심사를 통과한 실명인증제이름은 편집이 불가합니다',
  },

  realName: {
    type: '인증서 형식',
    idCard: '신분증',
    passport: '여권',
    surname: '성',
    surnameInput: '자신의 성을 입력하십시오',
    name: '명',
    nameInput: '이름을 입력하십시오',
    number: '증명서 번호',
    numberInput: '신분증 번호를 입력하십시오',
  },

  payMethods: {
    wechat: '웨이 신',
    wechatInput: '마이크로시그널을 입력하십시오',
    wechatQrcode: '위챗 결제 qr 코드를 추가한다',
    wechatEmpty: '위챗 수금방식과 연계하세요',
    bank: '은행 카드',
    bankNum: '은행 카드 번호',
    bankInput: '카드번호를 입력하십시오',
    bankName: '계좌 개설 은행',
    bankNameInput: '개설 은행명을 입력하세요',
    bankAddress: '구좌개설 지점 (주소)',
    bankEmpty: '은행 카드를 수금 방식에 결부시키십시오',
    addressInput: '계좌 개설 은행 지점을 입력하세요',
    alipay: '알리페이',
    alipayQrcode: '알리페이 수금 qr 코드를 추가하다',
    alipayEmpty: '알리페이 수금방식에 연계하세요',
    select: '을 선택',
    paypalInput: '본인의 paypal 계정을 입력해 주세요',
    paypalEmpty: 'paypal 수금방식을 결합하세요',
  },

  table: {
    time: '시간',
    money: '구매 금액',
    number: '구매 수량',
    num: '수량',
    status: '상태',
    legal: '법정 화폐',
    coin: '한 화폐의 종류',
    total: '총액',
    user: '사용 가능 한',
    frozen: '동결',
    account: '계정',
    type: '유형',
    keep: '저장',
  },

  layer: {
    tips: '제시',
    emptyArea: '지역 번호를 선택해 주세요',
    select: '동의서를 체크하세요',
    detail: '상세한 상황을 조사하다.',
    minMoney: '최소 금액은',
    maxNum: '최대 금액은 다음과 같습니다',
    minNum: '최소 금액은',
    siglePrice: '유효 단가를 입력하십시오',
    sigleNum: '단일 금액의 최소 금액을 입력하십시오',
    sigleMoney: '단일 필기의 최소 개수를 입력하십시오',
    noSetHigh: '현재 시세보다 높은 매도매도가를 설정할 수 없다',
    noSetLoss: '현재 시세보다 낮은 공매도 정지 가격을 설정할 수 없다',
    customer: '고객센터로 연락해서 처리 부탁드려요',
    hasOrder: '기재 심사표',
    noDeal: '아직 처리되지 않은 주문서가 남아 있다',
    returnPair: '보증금을 돌려주고 있으므로 추가 납부할 방법이 없습니다',
    waitTry: '작업 중!나중에 다시 시도해 주세요',
    cannotNum: '최소 위탁량보다 작으면 안 된다',
    sendFair: '보내기 실패',
    refresh: '주문서가 업데이트되었습니다. 다시 주문해 주세요!',
    updated: '비밀번호를 변경하였으니 24시간 동안 인출할 수 없습니다',
    orderFinish: '본 주문서는 이미 완료하였으니 법폐 교역으로 되돌려주시기 바랍니다',
    canCelOrder: '오늘 이미 두번이나 취소하였습니다. 만약 다시 취소한다면, 보증금의 50%를 공제하겠습니다. 계속 취소하시겠습니까',
  },

  user: {
    out: '로그아웃',
    outTxt: '로그인 로그아웃 여부',
    token: '로그인하십시오',
    outSuccess: '성공적으로 종료했습니다',
    address: '2차원 코드를 스캔하여 링크 주소를 얻는다',
    myCode: '내 초대 코드',
  },

  button: {
    ok: '확정',
    cancel: '취소',
  },

  foot: {
    concat: '콜',
    read: '조항',
    agree: '개인정보 보호정책',
    secret: '서비스 약관',
    Legal: '법률 성명',
    use: '사용자 협의',
    help: '고객 도우미',
    newPeople: '초보자 안내',
    helpCenter: '도우미 센터',
    notice: '관변 공고',
    upload: '다운로드',
    chanpin: '글로벌 디지털 자산 센터',
    tip: '따스한 제시:투자에는 위험이 있으므로 시장참여에 신중해야 한다.',
    book: '백서',
    guanfangfuwu: '공식',
    zhichi1: '지지',
    zhichi2: '서비스',
    shangbishenqing: '상폐 신청',
    shangbishenqing2: 'api 문서',
    shangbishenqing3: 'bico 대학',
    shangbishenqing4: '신화폐 구입',
    shangbishenqing5: '클라우드 컴퓨팅 광기',
    shangbishenqing6: 'key 수량화',
    shangbishenqing7: '영구적 옵션',

    huobi1: '상권을 신청하다',
    huobi2: '작업 명세서를 제출하다.',
    huobi3: 'api 문서',
    huobi4: '인적 서비스',
    huobi5: '안드로이드 앱',
    huobi6: '애플 ios',
    huobi7: '데스크톱 응용 프로그램',
    huobi8: '계량화 서비스',
    huobi9: '백서',
    huobi10: '초청 복지',
    huobi11: '초보자 강좌',
    huobi12: '블록 시장',
    huobi13: '팀에 관하여',
    huobi14: '인터랙티브 커뮤니티',
    huobi15: '협력 동반자',
    huobi16: '온라인 고객서비스',
    huobi17: '서비스',
    huobi18: '지지',
    huobi19: '터미널',
    huobi20: '혁신',
    huobi21: '더 많은',
  },

  codeTxt: {
    error: '작업 실패',
    errorRequire: '그 정보는 이미 처리되었다',
    noFind: '찾을 수 없음',
    serviceError: '서버 오류',
    cross: '권한을 초월하여 조작하다.',
    codeError: '인증 코드가 잘못되었습니다',
    transPwd: '잘못된 거래 비밀번호',
    noAuthentication: '실명 인증하지 않음',
    authentication: '사용자 인증',
    waitAuthent: '실명 인증 심사 중',
    noWallet: '지갑 잔고가 부족하다',
    oldPwd: '옛 암호가 틀렸다',
    noRecomment: '추천인을 찾지 못했다',
    loginPwdError: '로그인 비밀번호가 잘못되었습니다',
    accountOr: '계좌번호와 비밀번호가 잘못되었습니다',
    userNoFind: '사용자가 찾을 수 없음',
    hasAcount: '계정이 이미 존재함',
    hasEmail: '사서함 번호는 이미 바인딩되어 있습니다',
    hasPhone: '휴대전화 번호는 이미 묶여 있었다',
    AccountDisable: '계정이 비활성화되었습니다',
    lowWithdraw: '최소 인출량보다 적다',
    appleWait: '당신은 이미 신청을 하셨으니 인내심을 가지고 기다려 주십시오',
    addressError: '주소 오류',
    lowBuy: '최소 구매 금액보다 낮아요',
    cancelOrder: '중개 거래에서는 거래대금을 취소해서는 안 된다',
    noOrder: '주문을 취소할 수 없습니다.',
    closeOrder: '이 주문은 잠시 매진할 수 없다',
    accountExit: '실명 인증이 있어야 법폐를 거래할 수 있습니다',
    rulePay: '지정된 수금과 지불 방법만 선택할 수 있습니다',
    hasNickName: '닉네임이 이미 사용 중입니다',
    setNickname: '닉네임부터 설정해 주세요',
    withdrawNum: '인출량이 수수료를 공제하기에 부족하다',
    placeOrder: '재고가 폭발할 위험이 너무 높아 주문을 할 수 없습니다!!미리 보증금을 올려 주세요',
    orderExit: '주문이 존재하지 않습니다.',
    profileHigh: '이윤을 유지하는 가격이 거래가격보다 높다',
    lossLow: '중지가는 거래가보다 낮다',
    profileLow: '이윤을 남기는 가격은 거래가보다 낮다',
    lossHigh: '정지가격이 거래가격보다 높다',
    fundingloss: '배당이 부족하다.',
    hasReciveAccount: '수금 계좌가 이미 존재합니다',
    hasBankAccount: '은행 카드 번호가 이미 있습니다',
    mustRepair: '보증금을 추가 납부해야 한다',
    cannotLoss: '위탁 가격은 현재 시세보다 낮아서는 안 된다',
    cannotHigh: '위탁 가격은 현재 시세보다 커서는 안 된다',
    cannotSurplus: '현재 보유하고 있는 보유 주식 수는 남은 보유 주식 수보다 커서는 안 된다',
    inviteError: '초대장이 유효하지 않습니다',
    transferNum: '이체 수량이 수수료를 공제하기에 부족하다',
    transactionBusy: '거래가 바쁘다',
    updateTranscat: '거래 비밀번호를 성공적으로 변경했습니다',
    withdrawWait: '지폐 인출 심사 중',
    examine: '심사 중',
    binding: '성공적으로 바인딩했습니다',
    addSuccess: '추가 성공',
    trasferSuccess: '이체 성공',
    updatePwd: '거래 비밀번호를 성공적으로 변경했습니다',
    orderSuccess: '주문 성공',
  }
}
