@color: #757575;//底部字体颜色
@bottomColor:#D0D0D0;//线条分割线
@padding20:20px;
@padding40:40px;
@pointer: pointer;
@flex: flex;
@direction: row;
@items: center;
@justify: space-between;
@content: flex-end;
@themeColor:#2E75B6;
@mainsColor:#0066ED;
ul{
margin: 0;
padding: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: @color;
}
a:focus{
    border: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0;
}
.el-menu{
    background: transparent!important;
}
.el-dialog{
	border-radius: 4px;
	.el-dialog__title,.el-dialog__close{
		font-size: 24px;
		font-weight: bold;
		color: #333333;
		letter-spacing: 2px;
	}
	.el-dialog__close{
		&:hover{
			color: @mainsColor;
		}
	}
}
.all_container{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(26, 26, 60);
}
//输入框
.el-form-item__content{
	.el-input__inner{
		// background-color:#1B1C27;
		border:1px solid #c0cfde;
		// color: #333333;
		&::-webkit-input-placeholder{
			color: @color;
		}
		&:-moz-placeholder{
			color:@color;
		}
		&::-o-placeholder{
			color: @color;
		}
	}
}
.formPage{
	&>h2{
		font-weight: initial;
	}
	&>p{
		color: #8E8E8E;
	}
}

.noRight .el-input__inner{
	border-right: none;
}
//导航条
.el-menu.el-menu--horizontal{
	background: transparent;
	border-bottom: none!important;
	.el-menu-item,.el-menu-item:hover,.el-menu-item:focus{
		color: #fff!important;
		border-bottom:none;
	}
	&>.el-menu-item.is-active{
        border-bottom:none!important;
    }
}

.txtCenter{
	text-align: @items;
}

.box-paading-20{
    padding: @padding40 0;
}
/* 页面居中 */
.el-pagination{
    text-align: center!important; 
	padding: 20px 0;
	background-color: #F8F8F8;
	border-radius: 0 0 4px 4px;
	.btn-prev,.btn-next{
		border: 1px solid  #F8F8F8!important;
		background-color: #F8F8F8!important;
		border-radius: 4px;
		padding:0;
		.el-icon{
			color: #333333;
		}
	}
	.el-pager li{
		color: #333333;;
		margin-right: 6px;
		border-radius: 4px;
		border: 1px solid  #fff!important;
		background-color: #fff;
		&:nth-child(1){
			margin-left: 6px;
		}
	}
	.el-pager li.active{
		border:1px solid @mainsColor!important;
		background-color: @mainsColor;
		color: #fff;
	}
}
/* 头像大小 */
.headerImg{
    width: @padding40;
    height: @padding40;
    border-radius: @padding40+40px;
}
/* 设置距离上面的间距 */
.border_top{
    border-top: 1px solid #CCCCCC;
    padding-top: @padding20;
}
/* 图片宽度 */
.imgFull{
	width: 100%;
	max-height: 100%;
}
/* 设置头部 */
.simpleClass{
    position: relative;
    top:@padding40+20px!important;
    margin-bottom:100px; 
}
.white{
	color: #999999;
    display: inline-block;
    width: 140px;
}
/* 字体为12 */
.fontSize12{
    font-size: 12px;
}
.titleBar{
	.el-tabs__nav-wrap::after{
		background-color: #3B3B3B!important; 
		height: 1px;
	}
}
.el-tabs__nav-wrap::after{
	background-color: transparent!important; 
}


.spread{
	display: flex;
    flex-direction: row;
}
// 左右布局
.leftSpread{
    &:extend(.spread);
    justify-content: flex-start;
    align-items: center;
}
.betweenSpread{
	&:extend(.spread);
    justify-content: space-between;
    align-items: center;
}
//app的二维码
.el-dropdown-menu.el-popper{
	padding: 10px;
    .qrcode{
        width: 150px;
        height: 150px;
		padding: 0 20px;
    }
}
.el-pagination button:disabled{
	background: transparent;
}
// 去掉浏览器自带数字框
input::-webkit-outer-spin-button,  
input::-webkit-inner-spin-button{  
	-webkit-appearance: none !important;  
	margin: 0;  
}
/* 火狐 */
input[type="number"]{
    -moz-appearance: textfield;
}
.eye{
	cursor: pointer;
}
//表格

.el-table thead,.el-table tr th{
	background: #0066ed00 !important;
    font-size: 14px;
    font-weight: 400;
    color: #717377;
    border-bottom: 1px solid #f2f5f6;
}
// .el-table tbody,.el-table tr td{
//     background: #FFF;
//     color: #7d7d7d;
//     border: none;
//     font-weight: 500;
//     font-size: 15px;
//     height: 64px;
// }
.el-table tr td{
	border-bottom: 1px solid #f2f5f605 !important;
}
.el-table th,.el-table td {
	text-align: center!important;
}
.el-table th.is-leaf{
	text-align: center!important;
}
.el-table td, .el-table th.is-leaf{
	border: none!important;  
}
.el-table--border::after, .el-table--group::after, .el-table::before{
	background-color: transparent!important;
}
.el-table__empty-block{
	/*background-color:#F8F8F8;*/
}
.el-table--enable-row-hover .el-table__body tr:hover>td{
	background-color: #F8F8F8;
}
.el-table th.gutter{
	display: table-cell!important;
}
.el-table th>.cell{
	font-size: 12px;  
}
.el-table .cell{
	text-align: center!important;
}
.el-table colgroup.gutter{
	display: table-cell!important;
}
// tab标签
.el-tabs__item{
	color: #434448 !important;
	&:hover{
		color: @mainsColor!important;
	}
}
.el-tabs__item.is-active{
	color: @mainsColor!important;
	font-size: 18px;
}
.el-tabs__active-bar{
	display: none;
}
.el-select-dropdown__item{
	// color: #fff;
	&:extend(.spread);
	align-items: center;
	span{
		display: inline-block;
		&:extend(.txtCenter);
		width: 100%;
		border-bottom: 1px solid #FAFAFA;
	}
	img{
		margin-right: 4px;
		width: 20px;
	}
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
	background-color: #4b59a7;
	color: #fff;
}


.popper__arrow{
	display: none!important;
}
.el-icon-document-copy{
	cursor: pointer;
}
/* 时间颜色注明 */
.colorNotice{
    &:extend(.betweenSpread);
    margin-bottom: @padding20;
}
.colorNotice p>span{
    display: inline-block;
    border-radius: 10px;
    width: 10px;
    height: 10px;
    margin-right: 6px;
}
.colorNotice p:nth-child(1) span{
    background-color: #2E75B6;
}
.colorNotice p:nth-child(2) span{
    background-color: #FF8800;
}
.colorNotice p:nth-child(3) span{
    background-color: #FCCE0B;
}
.m-calendar  {
	.m-row .m-day .m-during{
		background: transparent!important;
		color: #2c3e50!important;
		&::after{
			content: '';
			position: absolute;
			bottom: 5px;
			left: 54px;
			width: 5px;
			background: #2E75B6;
			height: 5px;
			border-radius: 50%;
		}
	}
}
//主题的按钮颜色
.themeBtn{
    background:#3052e9!important;
    color:#fff !important;
    border:1px solid #5c00ff!important;
}
.transBtn{
    background: transparent!important;
    color:@mainsColor !important;
    border:1px solid @mainsColor!important;
}
// 主题字体颜色
.themeFont{
    color:@mainsColor;
}
.aFont{
    color: #002798;
}
//字体居中
.fontCenter{
    text-align: @items;
}
//鼠标移上去显示手
.moveHand{
    cursor: @pointer;
}
// 弹出层的内边距
.dialogPadding .el-dialog__body{
    padding: 0 20px 40px 20px!important;
}
// 字体和图片居中
.imgTxt{
    display: @flex;
    align-items: @items;
}
.el-switch{
    height: 40px;
    line-height: 40px;
}
.el-switch .el-switch__core{
	margin: 0;
    display: inline-block;
    position: relative;
    width: 40px;
    height: 20px;
    border: 1px solid #dcdfe6;
    outline: none;
    border-radius: 10px;
    box-sizing: border-box;
    background: #dcdfe6;
    cursor: pointer;
    transition: border-color .3s,background-color .3s;
    vertical-align: middle;
    
}


.el-switch.is-checked .el-switch__core{
    border-color: #5FB0ED;
    background-color: #5FB0ED;
    
}
.el-switch.is-checked .el-switch__core::after{
    margin-left: -17px!important;
}

.noData{
	&:extend(.txtCenter);
	p{
		color: #B2B7BF;
	}
}


.sureBoxConfirm{
    .el-message-box__title{
        &:extend(.txtCenter);
        span{
            color: #333333;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 2px;
        }
    }
    .el-message-box__close{
        font-weight: bold;
        font-size: 24px;
        color: #333333;
    }
    .el-message-box__message{
        text-align: left;
        color: #333333;
        font-size: 18px;
        width: 240px;
        margin: 0 auto;
    }
    .el-message-box__btns{
		&:extend(.spread);
        text-align: initial!important;
        justify-content: space-around;
        padding: 20px 20px 30px 20px!important;
        &>.el-button{
            width: 40%;
            height: 40px;
            &:nth-child(1){
                border-color:@mainsColor;
                span{
                    color:  @mainsColor;
                }
            }
        }
        .el-button--primary{
            background-color: @mainsColor;
            border-color: @mainsColor;
        }
    }
}
// 筛选表单
.filter_form{
	&:extend(.spread);
	justify-content: flex-end;
	.el-select{
		width: 150px;
		margin: 0 40px 0 10px;
	}
}
@media (max-width: 767px) { 
    .el-dialog__wrapper{
        .el-dialog{
            width: 80%!important;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .el-dialog__wrapper{
        .el-dialog{
            width: 50%!important;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .el-dialog__wrapper{
        .el-dialog{
            width: 40%!important;
        }
    }
}